# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# SECTION EDI
# ---------------------------------------------------------------------------
# La section suivante du Makefile du projet est gérée par l'EDI de BCB.
# Il est recommandé d'utiliser l'EDI pour modifier les valeurs de cette
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = ..\..\..\..\cvs\episodus\nsm_ocr.dll
OBJFILES = ..\..\..\..\cvs\episodus\ObjNTIERS\nsm_ocr.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\nsocrfct.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\nsocruti.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\block.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\find.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\gui.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\hash.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\image.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\init.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\list.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\modules.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\lib_pixel.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\pixel.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\print.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\recog.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\text.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\unicode.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\lib_unicode.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\pgm2asc.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\ocr0.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\ocr0n.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\ocr1.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\lines.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\output.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\otsu.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\pnm.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\pcx.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\database.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\box.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\remove.obj \
  ..\..\..\..\cvs\episodus\ObjNTIERS\detect.obj
RESFILES = ..\..\..\..\cvs\episodus\ObjNTIERS\ns_ocr.res nsm_ocr.res
DEFFILE =
RESDEPEN = $(RESFILES)
LIBFILES = nsm_sgbd.lib nsmepisod.lib nsmutil.lib bidsvi.lib owlwvi.lib nsmsavoir.lib \
  ns_capture.lib
IDLGENFILES =
IDLFILES =
LIBRARIES =
SPARELIBS = vcl40.lib
PACKAGES = vclx40.bpi vcl40.bpi vcldb40.bpi vcldbx40.bpi bcbsmp40.bpi dclocx40.bpi \
  qrpt40.bpi teeui40.bpi vclsmp40.bpi teedb40.bpi tee40.bpi ibsmp40.bpi \
  nmfast40.bpi inetdb40.bpi inet40.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;ns_ocr;ns_ocr\src
PATHASM = .;
PATHPAS = .;
PATHRC = .;ns_ocr
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT;_RTLDLL;USEPACKAGES
USERDEFINES = INC_OLE2;STRICT;_OWLDLL;_OWLALLPCH;_USE_OWL_CM_EXIT;NO_SHDOCVW_GUIDS;BI_NAMESPACE;WINDOWS;_OCRDLL;_MUE;N_TIERS;__OB1__;NO_EXT_CAPTURE
# ---------------------------------------------------------------------------
CFLAG1 = -Ins_twain;ns_ocr;ns_ocr\src;ns_ocr\include;ns_ocr\libltdl;include;$(BCB)\include;$(BCB)\include\owlfiles;$(BCB)\include\vcl;"..\..\..\..\Program Files (x86)\Java\jdk1.6.0_30\include";"..\..\..\..\Program Files (x86)\Java\jdk1.6.0_30\include\win32" \
  -WD -Od -Tkh30000 -r- -a8 -k -y -v -vi- -c -tWM -D$(SYSDEFINES);$(USERDEFINES)
CFLAG2 =
CFLAG3 =
IDLCFLAGS = -Ins_twain -Ins_ocr -Ins_ocr\src -Ins_ocr\include -Ins_ocr\libltdl -Iinclude \
  -I$(BCB)\include -I$(BCB)\include\owlfiles -I$(BCB)\include\vcl \
  -I"..\..\..\..\Program Files (x86)\Java\jdk1.6.0_30\include" \
  -I"..\..\..\..\Program Files (x86)\Java\jdk1.6.0_30\include\win32" \
  -src_suffixcpp -DINC_OLE2 -DSTRICT -D_OWLDLL -D_OWLALLPCH -D_USE_OWL_CM_EXIT \
  -DNO_SHDOCVW_GUIDS -DBI_NAMESPACE -DWINDOWS -D_OCRDLL -D_MUE -DN_TIERS \
  -D__OB1__ -DNO_EXT_CAPTURE
PFLAGS = -Uns_ocr\src;ns_ocr;..\..\..\..\cvs\episodus;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -Ins_twain;ns_ocr;ns_ocr\src;ns_ocr\include;ns_ocr\libltdl;include;$(BCB)\include;$(BCB)\include\owlfiles;$(BCB)\include\vcl;"..\..\..\..\Program Files (x86)\Java\jdk1.6.0_30\include";"..\..\..\..\Program Files (x86)\Java\jdk1.6.0_30\include\win32" \
  -N2..\..\..\..\cvs\episodus\ObjNTIERS -N0..\..\..\..\cvs\episodus\ObjNTIERS \
  -DINC_OLE2;STRICT;_OWLDLL;_OWLALLPCH;_USE_OWL_CM_EXIT;NO_SHDOCVW_GUIDS;BI_NAMESPACE;WINDOWS;_OCRDLL;_MUE;N_TIERS;__OB1__;NO_EXT_CAPTURE \
  -$Y- -$L- -$D- -v -M -JPHNE
RFLAGS = -ins_twain;ns_ocr;ns_ocr\src;ns_ocr\include;ns_ocr\libltdl;include;$(BCB)\include;$(BCB)\include\owlfiles;$(BCB)\include\vcl;"..\..\..\..\Program Files (x86)\Java\jdk1.6.0_30\include";"..\..\..\..\Program Files (x86)\Java\jdk1.6.0_30\include\win32" \
  -DINC_OLE2;STRICT;_OWLDLL;_OWLALLPCH;_USE_OWL_CM_EXIT;NO_SHDOCVW_GUIDS;BI_NAMESPACE;WINDOWS;_OCRDLL;_MUE;N_TIERS;__OB1__;NO_EXT_CAPTURE
AFLAGS = /ins_twain /ins_ocr /ins_ocr\src /ins_ocr\include /ins_ocr\libltdl /iinclude \
  /i$(BCB)\include /i$(BCB)\include\owlfiles /i$(BCB)\include\vcl \
  /i"..\..\..\..\Program Files (x86)\Java\jdk1.6.0_30\include" \
  /i"..\..\..\..\Program Files (x86)\Java\jdk1.6.0_30\include\win32" /dINC_OLE2 \
  /dSTRICT /d_OWLDLL /d_OWLALLPCH /d_USE_OWL_CM_EXIT /dNO_SHDOCVW_GUIDS \
  /dBI_NAMESPACE /dWINDOWS /d_OCRDLL /d_MUE /dN_TIERS /d__OB1__ /dNO_EXT_CAPTURE \
  /mx /w2 /zn
LFLAGS = -Lns_ocr\src;ns_ocr;..\..\..\..\cvs\episodus;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -l"C:\cvs\episodus\" -aa -Tpd -x -Gn -Gi
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0d32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=11
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=Odyssee
FileDescription=
FileVersion=5.11.1.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=ePisodus
ProductVersion=5.11.0001
Comments=

[HistoryLists\hlIncludePath]
Count=21
Item0=ns_twain;ns_ocr;ns_ocr\src;ns_ocr\include;ns_ocr\libltdl;include;$(BCB)\include;$(BCB)\include\owlfiles;$(BCB)\include\vcl;..\..\..\..\Program Files (x86)\Java\jdk1.6.0_30\include;..\..\..\..\Program Files (x86)\Java\jdk1.6.0_30\include\win32
Item1=ns_twain;ns_ocr;ns_ocr\src;ns_ocr\include;ns_ocr\libltdl;include;$(BCB)\include;$(BCB)\include\owlfiles;$(BCB)\include\vcl;..\..\Program Files (x86)\Java\jdk1.6.0_30\include;..\..\Program Files (x86)\Java\jdk1.6.0_30\include\win32
Item2=ns_twain;ns_ocr;ns_ocr\src;ns_ocr\include;ns_ocr\libltdl;include;$(BCB)\include;$(BCB)\include\owlfiles;$(BCB)\include\vcl;C:\Program Files\Java\jdk1.6.0_17\include;C:\Program Files\Java\jdk1.6.0_17\include\win32
Item3=ns_twain;ns_ocr;ns_ocr\src;ns_ocr\include;ns_ocr\libltdl;include;$(BCB)\include;$(BCB)\include\owlfiles;$(BCB)\include\vcl;..\..\j2sdk1.4.2\include;..\..\j2sdk1.4.2\include\win32
Item4=ns_twain;ns_ocr;ns_ocr\src;ns_ocr\include;ns_ocr\libltdl;include;$(BCB)\include;$(BCB)\include\owlfiles;$(BCB)\include\vcl;..\..\j2sdk1.4.1\include;..\..\j2sdk1.4.1\include\win32
Item5=ns_ocr;ns_ocr\src;ns_ocr\include;ns_ocr\libltdl;include;$(BCB)\include;$(BCB)\include\owlfiles;$(BCB)\include\vcl;..\..\j2sdk1.4.1\include;..\..\j2sdk1.4.1\include\win32
Item6=ns_ocr;ns_ocr\src;ns_ocr\include;ns_ocr\libltdl;include;$(BCB)\include;$(BCB)\include\owlfiles;$(BCB)\include\vcl;C:\j2sdk1.4.1\include;C:\j2sdk1.4.1\include\win32
Item7=ns_ocr;ns_ocr\src;ns_ocr\include;ns_ocr\libltdl;include;$(BCB)\include;$(BCB)\include\owlfiles;$(BCB)\include\vcl
Item8=ns_ocr\src;ns_ocr\include;ns_ocr\libltdl;include;$(BCB)\include;$(BCB)\include\owlfiles;$(BCB)\include\vcl
Item9=ns_ocr\include;include;$(BCB)\include;$(BCB)\include\owlfiles;$(BCB)\include\vcl
Item10=include;$(BCB)\include;$(BCB)\include\owlfiles;$(BCB)\include\vcl
Item11=nsepisod;include;$(BCB)\include;$(BCB)\include\owlfiles;$(BCB)\include\vcl
Item12=dicom;include;$(BCB)\include;$(BCB)\include\owlfiles;$(BCB)\include\vcl
Item13=dicom;include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\owlfiles
Item14=include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\owlfiles
Item15=dicom;include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\owlfiles;include\dicom
Item16=include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\owlfiles;include\dicom
Item17=partage;nsutil;include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\owlfiles
Item18=partage;nsutil;c:\nautilus\include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\owlfiles
Item19=c:\nautilus\include;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\owlfiles
Item20=partage;nsutil;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\include\owlfiles

[HistoryLists\hlLibraryPath]
Count=13
Item0=..\..\..\..\cvs\episodus;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\Program Files (x86)\Borland\CBuilder4\Lib;ns_twain;ns_ocr;ns_ocr\src;nautilus;$(BCB)\lib\obj;$(BCB)\lib
Item2=ns_twain;ns_ocr;ns_ocr\src;nautilus;$(BCB)\lib\obj;$(BCB)\lib
Item3=ns_ocr;ns_ocr\src;nautilus;$(BCB)\lib\obj;$(BCB)\lib
Item4=ns_ocr\src;nautilus;$(BCB)\lib\obj;$(BCB)\lib
Item5=nautilus;$(BCB)\lib\obj;$(BCB)\lib
Item6=nsepisod;nautilus;$(BCB)\lib\obj;$(BCB)\lib
Item7=dicom;nautilus;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\builder3\cbuilder3\lib;partage;nsutil;c:\nautilus;$(BCB)\lib\obj;$(BCB)\lib
Item9=partage;nsutil;c:\nautilus;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\program files\borland\cbuilder3\lib;partage;nsutil;c:\nautilus;$(BCB)\lib\obj;$(BCB)\lib
Item11=c:\nautilus;$(BCB)\lib\obj;$(BCB)\lib
Item12=partage;nsutil;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=25
Item0=INC_OLE2;STRICT;_OWLDLL;_OWLALLPCH;_USE_OWL_CM_EXIT;NO_SHDOCVW_GUIDS;BI_NAMESPACE;WINDOWS;_OCRDLL;_MUE;N_TIERS;__OB1__;NO_EXT_CAPTURE
Item1=INC_OLE2;STRICT;_OWLDLL;_OWLALLPCH;_USE_OWL_CM_EXIT;NO_SHDOCVW_GUIDS;BI_NAMESPACE;WINDOWS;_OCRDLL;_MUE;N_TIERS;__OB1__;_EXT_CAPTURE
Item2=INC_OLE2;STRICT;_OWLDLL;_OWLALLPCH;_USE_OWL_CM_EXIT;NO_SHDOCVW_GUIDS;BI_NAMESPACE;WINDOWS;_OCRDLL;_MUE;N_TIERS;__OB1__
Item3=INC_OLE2;STRICT;_OWLDLL;_OWLALLPCH;_USE_OWL_CM_EXIT;NO_SHDOCVW_GUIDS;BI_NAMESPACE;WINDOWS;_OCRDLL;_MUE;N_TIERS
Item4=INC_OLE2;STRICT;_OWLDLL;_OWLALLPCH;_USE_OWL_CM_EXIT;NO_SHDOCVW_GUIDS;BI_NAMESPACE;WINDOWS;_OCRDLL;_MUE
Item5=INC_OLE2;STRICT;_OWLDLL;_OWLALLPCH;_USE_OWL_CM_EXIT;NO_SHDOCVW_GUIDS;BI_NAMESPACE;WINDOWS;_OCRDLL
Item6=STRICT;_OWLDLL;_OWLALLPCH;_USE_OWL_CM_EXIT;NO_SHDOCVW_GUIDS;BI_NAMESPACE;WINDOWS;_OCRDLL
Item7=STRICT;_OWLDLL;_OWLALLPCH;_USE_OWL_CM_EXIT;NO_SHDOCVW_GUIDS;BI_NAMESPACE;WINDOWS;_EPISODUSDLL
Item8=STRICT;_OWLDLL;_OWLALLPCH;_USE_OWL_CM_EXIT;NO_SHDOCVW_GUIDS;BI_NAMESPACE;INC_OLE2;WINDOWS;_EPISODUSDLL
Item9=STRICT;_OWLDLL;_OWLALLPCH;_USE_OWL_CM_EXIT;NO_SHDOCVW_GUIDS;BI_NAMESPACE;INC_OLE2;WINDOWS
Item10=STRICT;_OWLDLL;_OWLALLPCH;_USE_OWL_CM_EXIT;_DANSDLL;_NSDICOMDLL;NO_SHDOCVW_GUIDS;BI_NAMESPACE;INC_OLE2;WINDOWS
Item11=STRICT;_OWLDLL;_OWLALLPCH;_USE_OWL_CM_EXIT;_DANSDLL;_NSDICOMDLL;NO_SHDOCVW_GUIDS;BI_NAMESPACE;INC_OLE2
Item12=STRICT;_OWLDLL;_OWLALLPCH;_USE_OWL_CM_EXIT;_DANSDLL;_NSDICOMDLL;NO_SHDOCVW_GUIDS;BI_NAMESPACE
Item13=STRICT;_OWLDLL;_USE_OWL_CM_EXIT;_NSDICOMDLL;_DANSDLL;BI_NAMESPACE
Item14=STRICT;_OWLDLL;_OWLALLPCH;_USE_OWL_CM_EXIT;_NSDICOMDLL;_DANSDLL;BI_NAMESPACE
Item15=STRICT;_OWLDLL;_USE_OWL_CM_EXIT;WINDOWS;_NSDICOMDLL;BI_NAMESPACE
Item16=STRICT;_OWLDLL;_USE_OWL_CM_EXIT;WINDOWS;_NSDICOMDLL
Item17=STRICT;_OWLDLL;_USE_OWL_CM_EXIT;_NSUTILDLL
Item18=_RTLDLL;STRICT;_OWLDLL;_USE_OWL_CM_EXIT;_NSUTILDLL;USEPACKAGES
Item19=_RTLDLL;STRICT;_OWLDLL;_USE_OWL_CM_EXIT;USEPACKAGES;_NSUTILDLL
Item20=_RTLDLL;STRICT;_OWLDLL;_USE_OWL_CM_EXIT;USEPACKAGES
Item21=_RTLDLL;STRICT;_OWLDLL;USEPACKAGES;_USE_OWL_CM_EXIT;
Item22=_RTLDLL;STRICT;USEPACKAGES;_OWLDLL;
Item23=_RTLDLL;USEPACKAGES;STRICT;
Item24=_RTLDLL;USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=4
Item0=..\..\..\..\cvs\episodus\ObjNTIERS
Item1=ObjNTIERS
Item2=ObjMUE
Item3=Obj

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\..\..\cvs\episodus

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=..\..\..\..\cvs\episodus

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# SECTION MAKE
# ---------------------------------------------------------------------------
# Cette section du fichier projet n'est pas utilisée par l'EDI de BCB. Elle est destinée
# à la construction à partir de la ligne de commande en utilisant l'utilitaire MAKE.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
