	problemRelatedTo	: PB -> 0PRO1
	problemContactElement	: PE -> 0PREL
	soapRelatedTo		: SO -> 0PRCL
	problemGoals		: PG -> 0OBJE
	goalOpener		: GO -> 0OJOP
	goalReseter		: GR -> 0OJRE
	goalAlarm		: GA -> 0OJAL
	goalCloser		: GC -> 0OJCL
	archetype		: AR -> 0ARCH
	refCreator		: RC -> 0DOCR
	referentialOf		: RR -> 0RECR
	drugOf			: DG -> N0000
	treatmentOf		: TT -> GTRAI
	personHealthIndex	: HH -> ZPOMR
	personSynthesis		: HS -> ZSYNT
	personAdminData		: HA -> ZADMI
	personDocument		: HD -> ZDOCU
	personFolderLibrary	: HF -> 0LIBC
	personHealthProData	: HP -> DPROS
	personHealthTeam	: HT -> LEQUI
	docData			: ZA -> ZDATA
	docFolder		: ZF -> 0CHEM
	docPilot		: ZP -> OSERV
	personContribution	: HC -> LCTRI
	contribElement		: ZC non utilis�
	docComposition		: ZO -> ZPRES
	compositionTag		: ZT -> 0TAGC
	processWaitingFor	: QW -> 0PRWA
	processResultFrom	: QR -> 0PRRE
	objectIn		: OI -> OCOMP
	hiddenBy		: MH non utilis�
	contributionAdded	: CA -> 0CTCR
	contributionModified	: CM -> 0CTMO
	contributionOpened	: CO -> 0CTCO
	copyOf			: YO -> 0COPY
	fonctionalUnitStay	: JR -> LSEJO
	stayContribution	: JC -> 0CTSE
	personIdentifiers	: HI -> 0LIBI