<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>AnsiPosIdx</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
AnsiPosIdx</DIV>
<DIV CLASS="Element7">
<A HREF="015284.html" CLASS="Element59">See Also</A>, <A HREF="002193.html" CLASS="Element59">Unit: IdGlobal</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Locates the position of a string within another string.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12"><STRONG>function</STRONG> AnsiPosIdx(<STRONG>const</STRONG> ASubStr: AnsiString; <STRONG>const</STRONG> AStr: AnsiString; AStartPos: Cardinal = 0): Cardinal;</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002193.html" CLASS="Element59">IdGlobal</A></DIV>
<DIV CLASS="Element14">
Parameters</DIV>
<DIV CLASS="Element17">
const ASubStr: AnsiString</DIV>
<DIV CLASS="Element18">
<DIV CLASS="Element19">
ANSI string values to be located.</DIV>
</DIV>
<DIV CLASS="Element17">
const AStr: AnsiString</DIV>
<DIV CLASS="Element18">
<DIV CLASS="Element19">
ANSI string values to be searched.</DIV>
</DIV>
<DIV CLASS="Element17">
AStartPos: Cardinal = 0</DIV>
<DIV CLASS="Element18">
<DIV CLASS="Element19">
Default value is 0.</DIV>
</DIV>
<DIV CLASS="Element14">
Return Value</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Cardinal - Position where substring is located, or 0 when not found.</DIV>
</DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
AnsiPosIdx is a Cardinal function that returns the position of a string in another string using a given starting position. ASubStr is the ANSI string to be located in AStr starting with character found in position AStartPos. AnsiPosIdx adjusts the position where ASubStr is located top account for Leading- and Trailing- byte type in multi-byte character sets.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>