<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>_TRANSMIT_FILE_BUFFERS</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
_TRANSMIT_FILE_BUFFERS</DIV>
<DIV CLASS="Element7">
<A HREF="002953.html" CLASS="Element59">Unit: IdWinSock2</A></DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">_TRANSMIT_FILE_BUFFERS = <STRONG>record</STRONG>
  Head: Pointer;
  HeadLength: DWORD;
  Tail: Pointer;
  TailLength: DWORD;
  <STRONG>end</STRONG>;</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002953.html" CLASS="Element59">IdWinSock2</A></DIV>
<DIV CLASS="Element14">
Members</DIV>
<DIV CLASS="Element20">
Head: Pointer;</DIV>
<DIV CLASS="Element22">
<DIV CLASS="Element21">
Head</DIV>
</DIV>
<DIV CLASS="Element20">
HeadLength: DWORD;</DIV>
<DIV CLASS="Element22">
<DIV CLASS="Element21">
HeadLength</DIV>
</DIV>
<DIV CLASS="Element20">
Tail: Pointer;</DIV>
<DIV CLASS="Element22">
<DIV CLASS="Element21">
Tail</DIV>
</DIV>
<DIV CLASS="Element20">
TailLength: DWORD;</DIV>
<DIV CLASS="Element22">
<DIV CLASS="Element21">
TailLength</DIV>
</DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
_TRANSMIT_FILE_BUFFERS</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>