<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>ACQUIRE_CREDENTIALS_HANDLE_FN_A</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
ACQUIRE_CREDENTIALS_HANDLE_FN_A</DIV>
<DIV CLASS="Element7">
<A HREF="002904.html" CLASS="Element59">Unit: IdSSPI</A></DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">ACQUIRE_CREDENTIALS_HANDLE_FN_A = <STRONG>function</STRONG> ( pszPrincipal: <A HREF="006041.html" CLASS="Element59">PSEC_CHAR</A>; pszPackage: <A HREF="006041.html" CLASS="Element59">PSEC_CHAR</A>; fCredentialUse: ULONG; pvLogonId: <A HREF="006122.html" CLASS="Element59">PVOID</A>; pAuthData: <A HREF="006122.html" CLASS="Element59">PVOID</A>; pGetKeyFn: <A HREF="006800.html" CLASS="Element59">SEC_GET_KEY_FN</A>; pvGetKeyArgument: <A HREF="006122.html" CLASS="Element59">PVOID</A>; phCredential: <A HREF="005928.html" CLASS="Element59">PCredHandle</A>; ptsExpiry: <A HREF="006113.html" CLASS="Element59">PTimeStamp</A> ): <A HREF="006937.html" CLASS="Element59">SECURITY_STATUS</A>;</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002904.html" CLASS="Element59">IdSSPI</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
The text for this type has been generated automatically. This means that it is not documented.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>