<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>AAL_PARAMETERS_IE</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
AAL_PARAMETERS_IE</DIV>
<DIV CLASS="Element7">
<A HREF="002953.html" CLASS="Element59">Unit: IdWinSock2</A></DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">AAL_PARAMETERS_IE = <STRONG>packed</STRONG> <STRONG>record</STRONG>
  AALType: <A HREF="000016.html" CLASS="Element59">AAL_TYPE</A>;
  AALSpecificParameters: <STRONG>packed</STRONG> <STRONG>record</STRONG> <STRONG>case</STRONG> Byte <STRONG>of</STRONG> 0 : ( AAL5Parameters : <A HREF="000019.html" CLASS="Element59">AAL5_PARAMETERS</A> ); 1 : ( AALUserParameters : <A HREF="000026.html" CLASS="Element59">AALUSER_PARAMETERS</A> );;
  <STRONG>end</STRONG>;</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002953.html" CLASS="Element59">IdWinSock2</A></DIV>
<DIV CLASS="Element14">
Members</DIV>
<DIV CLASS="Element20">
AALType: AAL_TYPE;</DIV>
<DIV CLASS="Element22">
<DIV CLASS="Element21">
AALType</DIV>
</DIV>
<DIV CLASS="Element20">
AALSpecificParameters: packed record case Byte of 0 : ( AAL5Parameters : AAL5_PARAMETERS ); 1 : ( AALUserParameters : AALUSER_PARAMETERS );;</DIV>
<DIV CLASS="Element22">
<DIV CLASS="Element21">
AALSpecificParameters</DIV>
</DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
AAL_PARAMETERS_IE</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>