<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>AnsiSameText</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
AnsiSameText</DIV>
<DIV CLASS="Element7">
<A HREF="002193.html" CLASS="Element59">Unit: IdGlobal</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Performs a case-insensitive comparison of two Ansi strings.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12"><STRONG>function</STRONG> AnsiSameText(<STRONG>const</STRONG> S1: <STRONG>string</STRONG>; <STRONG>const</STRONG> S2: <STRONG>string</STRONG>): Boolean;</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002193.html" CLASS="Element59">IdGlobal</A></DIV>
<DIV CLASS="Element14">
Parameters</DIV>
<DIV CLASS="Element17">
const S1: string</DIV>
<DIV CLASS="Element18">
<DIV CLASS="Element19">
The first string used in the comparison.</DIV>
</DIV>
<DIV CLASS="Element17">
const S2: string</DIV>
<DIV CLASS="Element18">
<DIV CLASS="Element19">
The second string used in the comparison.</DIV>
</DIV>
<DIV CLASS="Element14">
Return Value</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
<STRONG>Boolean</STRONG> - <STRONG>True</STRONG> when the strings are the same.</DIV>
</DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
AnsiSameText is a Boolean function used to perform a case-insensitive comparison of two strings using the locale for the current user on the local computer system.<P CLASS="Element10">
AnsiSameText returns <STRONG>True</STRONG> if the strings are equal in lexical value, or <STRONG>False</STRONG> when the strings do not share the same collation order value.<P CLASS="Element10">
AnsiSameText encapsulates the platform-specific procedures and functions used to perform string comparisons. On the Windows platform, the WIN32 API function used is CompareString.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>