<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>BuildMIMETypeMap</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
BuildMIMETypeMap</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Constructs a list of registered MIME types.</DIV>
</DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
BuildMIMETypeMap is a procedure used to fill the list <I>dest</I> with the MIME types registered on your computer system. The MIME type values in the dest TStringList are specified in the following format:<P CLASS="Element10">
<UL>
<LI>.gif=image/gif<P CLASS="Element10">
<LI>.jpg=image/jpeg<P CLASS="Element10">
<LI>.jpg=image/pjpeg</UL>
<P CLASS="Element10">
On the Windows platform, registered MIME types are loaded from the Windows Registry using the RootKey <STRONG>HKEY_CLASSES_ROOT</STRONG> and the key identified by the value '<STRONG>MIMEDatabaseContent Type</STRONG>'.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>