<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>CommaSeparatedToStringList</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
CommaSeparatedToStringList</DIV>
<DIV CLASS="Element7">
<A HREF="015286.html" CLASS="Element59">See Also</A>, <A HREF="002193.html" CLASS="Element59">Unit: IdGlobal</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Fills a string list with values from a comma-delimited string.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12"><STRONG>procedure</STRONG> CommaSeparatedToStringList(AList: TStrings; <STRONG>const</STRONG> Value: <STRONG>string</STRONG>);</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002193.html" CLASS="Element59">IdGlobal</A></DIV>
<DIV CLASS="Element14">
Parameters</DIV>
<DIV CLASS="Element17">
AList: TStrings</DIV>
<DIV CLASS="Element18">
<DIV CLASS="Element19">
List to store the values.</DIV>
</DIV>
<DIV CLASS="Element17">
const Value: string</DIV>
<DIV CLASS="Element18">
<DIV CLASS="Element19">
String containing comma-delimited values.</DIV>
</DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
CommaSeparatedToStringList is a procedure used to fill the TStringList AList parameter with the values from the Value parameter.<P CLASS="Element10">
AList is cleared prior to adding values in the procedure.<P CLASS="Element10">
Value is a comma-delimited list of values to loaded in the TStringList. Value can contain items that include the comma separator by using double quotation marks to enclosed the item. For example:<P CLASS="Element10">
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">'Item One, &quot;Item Two, with comma&quot;, Item Three'</PRE></DIV>
</DIV>
</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>