<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>DecodeHeader</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
DecodeHeader</DIV>
<DIV CLASS="Element7">
<A HREF="015293.html" CLASS="Element59">See Also</A>, <A HREF="002135.html" CLASS="Element59">Unit: IdCoderHeader</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Decodes an RFC 822 message header with content and/or character set encoding.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12"><STRONG>function</STRONG> DecodeHeader(Header: <STRONG>string</STRONG>): <STRONG>string</STRONG>;</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002135.html" CLASS="Element59">IdCoderHeader</A></DIV>
<DIV CLASS="Element14">
Parameters</DIV>
<DIV CLASS="Element17">
Header: string</DIV>
<DIV CLASS="Element18">
<DIV CLASS="Element19">
RFC message header to be decoded.</DIV>
</DIV>
<DIV CLASS="Element14">
Return Value</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
String - Value fopr the decoded messsage header.</DIV>
</DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
DecodeHeader is a String function that decodes the RFC 822-compliant message header, specified in Header, that has content transfer or character set encodings.<P CLASS="Element10">
DecodeHeader checks Header for the ISO character set encoding marker (&quot;=?ISO&quot;) to determine when character set encoding has been applied to Header. DecodeHeader also look fofr the content transfer encoding markers for Base64 (&quot;?B&quot;) or Quoted-Printable (&quot;?Q&quot;) encoding. DecodeHeader then decodes all encoded characters until the final &quot;?=&quot; marker is located.<P CLASS="Element10">
DecodeHeader will remove any Null strings (Decimal 0) embedded in the message header.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>