<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>DEF_IMP_THREADEDEVENT</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
DEF_IMP_THREADEDEVENT</DIV>
<DIV CLASS="Element7">
<A HREF="002268.html" CLASS="Element59">Unit: IdIPMCastClient</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Default value for the <A HREF="007433.html#0008" CLASS="Element59">TIdIPMCastClient.ThreadedEvent</A> property.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">DEF_IMP_THREADEDEVENT = False;</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002268.html" CLASS="Element59">IdIPMCastClient</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
DEF_IMP_THREADEDEVENT is a constant value that represents the default value used the <A HREF="007433.html#0008" CLASS="Element59">TIdIPMCastClient.ThreadedEvent</A> property. DEF_IMP_THREADEDEVENT is assigned to the property in the constructor for a <A HREF="007433.html" CLASS="Element59">TIdIPMCastClient</A> instance, and indicates if the <A HREF="007434.html" CLASS="Element59">TIdIPMCastListenerThread</A> for the client should use it's IPMCastRead method independent of the main VCL thread during startup.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>