<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdCanNotBindPortInRange</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
EIdCanNotBindPortInRange</DIV>
<DIV CLASS="Element7">
<A HREF="008614.html" CLASS="Element59">Hierarchy</A>, <A HREF="008615.html" CLASS="Element59">See Also</A>, <A HREF="002823.html" CLASS="Element59">Unit: IdSocketHandle</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Represents an exception raised during <A HREF="000175.html" CLASS="Element59">bind</A> for reserved port numbers.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">EIdCanNotBindPortInRange = <STRONG>class</STRONG>(<A HREF="000452.html" CLASS="Element59">EIdSocketHandleError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002823.html" CLASS="Element59">IdSocketHandle</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
EIdCanNotBindPortInRange is an <A HREF="000452.html" CLASS="Element59">EIdSocketHandleError</A> descendant that represents an exception class raised when a <A HREF="007713.html" CLASS="Element59">TIdSocketHandle</A> Bind operation cannot allocate a reserved port number in the range specified by <A HREF="007713.html" CLASS="Element59">TIdSocketHandle</A> in the ClientPortMin and ClientPortMax properties. EIdCanNotBindPortInRange uses the constant value <A HREF="006305.html" CLASS="Element59">RSCanNotBindRange</A>, including the mimimum and maximum port numbers, to form the exception message text.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>