<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdCanNotCreateMessagePart</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
EIdCanNotCreateMessagePart</DIV>
<DIV CLASS="Element7">
<A HREF="008629.html" CLASS="Element59">Hierarchy</A>, <A HREF="008630.html" CLASS="Element59">See Also</A>, <A HREF="002286.html" CLASS="Element59">Unit: IdMessage</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Indicates an error in the <A HREF="007573.html" CLASS="Element59">TIdMessagePart</A> constructor.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">EIdCanNotCreateMessagePart = <STRONG>class</STRONG>(<A HREF="000413.html" CLASS="Element59">EIdMessageException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002286.html" CLASS="Element59">IdMessage</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
EIdCanNotCreateMessagePart is an <A HREF="000413.html" CLASS="Element59">EIdMessageException</A> descendant used to identify an error in the constructor for a <A HREF="007573.html" CLASS="Element59">TIdMessagePart</A> instance. This exception generally indicates that the constructor has been called with the abstract base class <A HREF="007573.html" CLASS="Element59">TIdMessagePart</A> instead of a <A HREF="007844.html" CLASS="Element59">TIdText</A> or <A HREF="007204.html" CLASS="Element59">TIdAttachment</A> descendant.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>