<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>DEF_OUTPUTWIDTH</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
DEF_OUTPUTWIDTH</DIV>
<DIV CLASS="Element7">
<A HREF="002280.html" CLASS="Element59">Unit: IdLPR</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Represents the default output width for LPR control files.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">DEF_OUTPUTWIDTH = 0;</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002280.html" CLASS="Element59">IdLPR</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
DEF_OUTPUTWIDTH is a constant that represents the default value used for the <A HREF="007517.html#0009" CLASS="Element59">TIdLPRControlFile.OutputWidth</A> property. DEF_OUTPUTWIDTH is assigned to the <A HREF="007517.html#0009" CLASS="Element59">TIdLPRControlFile.OutputWidth</A> property in the constructor for the control file.<P CLASS="Element10">
In the Line Printer Daemon Protocol, the WIDTH command can be used to specifiy the number of output columns required for output produced using the Print formatted file, Print file leaving control characters, and Print file with 'pr' format commands in the LPR protocol.<P CLASS="Element10">
DEF_OUTPUTWIDTH and <A HREF="007517.html#0009" CLASS="Element59">TIdLPRControlFile.OutputWidth</A> are ignored for all other LPR commands that generate output.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>