<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>DEF_APOP</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
DEF_APOP</DIV>
<DIV CLASS="Element7">
<A HREF="015544.html" CLASS="Element59">See Also</A>, <A HREF="002309.html" CLASS="Element59">Unit: IdPOP3</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Default value for the <A HREF="007617.html#0000" CLASS="Element59">TIdPOP3.APOP</A> property.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">DEF_APOP = False;</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002309.html" CLASS="Element59">IdPOP3</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
DEF_APOP is a Boolean constant that represents the default value for the <A HREF="007617.html#0000" CLASS="Element59">TIdPOP3.APOP</A> property, and indicates if the <A HREF="007617.html" CLASS="Element59">TIdPOP3</A> client wants to use the alternate authentication method providing secure password exchange over the network.<P CLASS="Element10">
DEF_APOP is use in the constructor for <A HREF="007617.html" CLASS="Element59">TIdPOP3</A>.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>