<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdCompressorInitFailure</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
EIdCompressorInitFailure</DIV>
<DIV CLASS="Element7">
<A HREF="008661.html" CLASS="Element59">Hierarchy</A>, <A HREF="008662.html" CLASS="Element59">See Also</A>, <A HREF="002143.html" CLASS="Element59">Unit: IdCompressionIntercept</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Exception raised when a compression record cannot be allocated for a ZLib stream in <A HREF="007247.html" CLASS="Element59">TIdCompressionIntercept</A>.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">EIdCompressorInitFailure = <STRONG>class</STRONG>(<A HREF="000362.html" CLASS="Element59">EIdCompressionException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002143.html" CLASS="Element59">IdCompressionIntercept</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
EIdCompressorInitFailure is an <A HREF="000362.html" CLASS="Element59">EIdCompressionException</A> descendant that represents the exception type raised if the internal compression record for a ZLib stream cannot be allocated in a <A HREF="007247.html" CLASS="Element59">TIdCompressionIntercept</A> object instance. The EIdCompressorInitFailure exception will be created with the resource string <A HREF="006751.html" CLASS="Element59">RSZLCompressorInitializeFailure</A> as the exception message.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>