<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>CurrentProcessId</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
CurrentProcessId</DIV>
<DIV CLASS="Element7">
<A HREF="015287.html" CLASS="Element59">See Also</A>, <A HREF="002193.html" CLASS="Element59">Unit: IdGlobal</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Determines the process ID for the calling program.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12"><STRONG>function</STRONG> CurrentProcessId: <A HREF="007616.html" CLASS="Element59">TIdPID</A>;</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002193.html" CLASS="Element59">IdGlobal</A></DIV>
<DIV CLASS="Element14">
Return Value</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
<A HREF="007616.html" CLASS="Element59">TIdPID</A> - Indy Process ID for the current program.</DIV>
</DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
CurrentProcessId is a <A HREF="007616.html" CLASS="Element59">TIdPID</A> function used to determine the Process Identifier for the calling program.<P CLASS="Element10">
CurrentProcessID encapsulates the platform-specific procedures or functions needed to retrieve the current process identifier. For the Windows platform, this is the WIN32 API function GetCurrentProcessId. On the Linux platform, CurrentProcessID returns the valued from the library function getpid.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>