<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdBlockCipherInterceptException</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
EIdBlockCipherInterceptException</DIV>
<DIV CLASS="Element7">
<A HREF="015413.html" CLASS="Element59">See Also</A>, <A HREF="002130.html" CLASS="Element59">Unit: IdBlockCipherIntercept</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Exception raised during execution of <A HREF="007217.html" CLASS="Element59">TIdBlockCipherIntercept</A> methods.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">EIdBlockCipherInterceptException = <A HREF="000375.html" CLASS="Element59">EIdException</A>;</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002130.html" CLASS="Element59">IdBlockCipherIntercept</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
EIdBlockCipherInterceptException is an <A HREF="000375.html" CLASS="Element59">EIdException</A> descendant that represents the exception type raised in <A HREF="007217.html" CLASS="Element59">TIdBlockCipherIntercept</A> methods. EIdBlockCipherInterceptException is raised in <A HREF="007217.html#0007" CLASS="Element59">TIdBlockCipherIntercept.Receive</A> when the size of a decrypted block of data from the intercept does not match the expected block size.<P CLASS="Element10">
EIdBlockCipherInterceptException is instantiated using resource strings, like <A HREF="006302.html" CLASS="Element59">RSBlockIncorrectLength</A>, that describe the actual error encountered in the executing <A HREF="007217.html" CLASS="Element59">TIdBlockCipherIntercept</A> method.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>