<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdInterceptPropInvalid</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
EIdInterceptPropInvalid</DIV>
<DIV CLASS="Element7">
<A HREF="008931.html" CLASS="Element59">Hierarchy</A>, <A HREF="008932.html" CLASS="Element59">See Also</A>, <A HREF="002918.html" CLASS="Element59">Unit: IdTCPConnection</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Exception raised when attempting to use an unsupported <A HREF="007248.html" CLASS="Element59">TIdConnectionIntercept</A> capability.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">EIdInterceptPropInvalid = <STRONG>class</STRONG>(<A HREF="000473.html" CLASS="Element59">EIdTCPConnectionError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002918.html" CLASS="Element59">IdTCPConnection</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
This exception class is raised whenever an there is an attempt to use a capability that is not supported by the current <A HREF="007248.html" CLASS="Element59">TIdConnectionIntercept</A> that was assigned to the Intercept property. This can occur if you attempt to use a <A HREF="007375.html" CLASS="Element59">TIdHTTP</A> component access a secure HTTP site (HTTPS) while the <A HREF="007375.html" CLASS="Element59">TIdHTTP</A>'s Intercept property is not set to a <A HREF="007725.html" CLASS="Element59">TIdSSLConnectionIntercept</A> descendant.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>