<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>DecodeAddresses</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
DecodeAddresses</DIV>
<DIV CLASS="Element7">
<A HREF="015292.html" CLASS="Element59">See Also</A>, <A HREF="002135.html" CLASS="Element59">Unit: IdCoderHeader</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Converts a comma-delimited list of EMail addresses to an EMail Address list, and removes encoding applied to the EMail addresses.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12"><STRONG>procedure</STRONG> DecodeAddresses(AEMails: <STRONG>String</STRONG>; EMailAddr: TIdEmailAddressList);</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002135.html" CLASS="Element59">IdCoderHeader</A></DIV>
<DIV CLASS="Element14">
Parameters</DIV>
<DIV CLASS="Element17">
AEMails: String</DIV>
<DIV CLASS="Element18">
<DIV CLASS="Element19">
Comma-delimited list of EMail addresses to be converted and decoded.</DIV>
</DIV>
<DIV CLASS="Element17">
EMailAddr: TIdEmailAddressList</DIV>
<DIV CLASS="Element18">
<DIV CLASS="Element19">
List to receive converted and decoded EMail addresses.</DIV>
</DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
DecodeAddresses is a Procedure that converts a comma-delimited list of EMail addresses, specified in AEMails, to an EMail Address list specified in EMailAddr. EMailAddr is a <A HREF="007308.html" CLASS="Element59">TIdEMailAddressList</A> instance.<P CLASS="Element10">
DecodeAddresses removes encoding applied to each EMail addresses by calling the <A HREF="000309.html" CLASS="Element59">DecodeAddress</A> procedure.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>