<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdIdentQueryTimeOut</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
EIdIdentQueryTimeOut</DIV>
<DIV CLASS="Element7">
<A HREF="008899.html" CLASS="Element59">Hierarchy</A>, <A HREF="008900.html" CLASS="Element59">See Also</A>, <A HREF="002255.html" CLASS="Element59">Unit: IdIdent</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Exception raised when a timeout occurs while reading an Ident protocol reply.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">EIdIdentQueryTimeOut = <STRONG>class</STRONG>(<A HREF="000394.html" CLASS="Element59">EIdIdentReply</A>)</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002255.html" CLASS="Element59">IdIdent</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
EIdIdentQueryTimeOut is an <A HREF="000394.html" CLASS="Element59">EIdIdentReply</A> descendant that represents the exception raised when a timeout occurs while reading the Ident protocol reply in <A HREF="007400.html#0002" CLASS="Element59">TIdIdent.Query</A>. EIdIdentQueryTimeOut will be raised if ReadLn is unable to read the value for <A HREF="007400.html#0004" CLASS="Element59">TIdIdent.Reply</A> prior to the elapsed value in TIdIdent.QueryTimeout. If a timeout occurs, the connection is closed prior to raising the EIdIdentQueryTimeOut exception.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>