<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>DomainName</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
DomainName</DIV>
<DIV CLASS="Element7">
<A HREF="015294.html" CLASS="Element59">See Also</A>, <A HREF="015295.html" CLASS="Element59">Example</A>, <A HREF="002193.html" CLASS="Element59">Unit: IdGlobal</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Returns the domain name in a host address.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12"><STRONG>function</STRONG> DomainName(<STRONG>const</STRONG> AHost: <STRONG>String</STRONG>): <STRONG>String</STRONG>;</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002193.html" CLASS="Element59">IdGlobal</A></DIV>
<DIV CLASS="Element14">
Parameters</DIV>
<DIV CLASS="Element17">
const AHost: String</DIV>
<DIV CLASS="Element18">
<DIV CLASS="Element19">
Host address to be used.</DIV>
</DIV>
<DIV CLASS="Element14">
Return Value</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
String - Domain name from the internet address.</DIV>
</DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
DomainName is a String function that returns the domain name portion of a host name, including the '.'</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>