<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>des_ks_struct</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
des_ks_struct</DIV>
<DIV CLASS="Element7">
<A HREF="002876.html" CLASS="Element59">Unit: IdSSLOpenSSLHeaders</A></DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">des_ks_struct = <STRONG>packed</STRONG> <STRONG>record</STRONG>
  ks: <A HREF="000334.html" CLASS="Element59">des_cblock_union</A>;
  weak_key: Integer;
  <STRONG>end</STRONG>;</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002876.html" CLASS="Element59">IdSSLOpenSSLHeaders</A></DIV>
<DIV CLASS="Element14">
Members</DIV>
<DIV CLASS="Element20">
ks: des_cblock_union;</DIV>
<DIV CLASS="Element22">
<DIV CLASS="Element21">
ks</DIV>
</DIV>
<DIV CLASS="Element20">
weak_key: Integer;</DIV>
<DIV CLASS="Element22">
<DIV CLASS="Element21">
weak_key</DIV>
</DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
des_ks_struct</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>