<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EHL7CommunicationError</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
EHL7CommunicationError</DIV>
<DIV CLASS="Element7">
<A HREF="008589.html" CLASS="Element59">Hierarchy</A>, <A HREF="008590.html" CLASS="Element59">Properties</A>, <A HREF="008591.html" CLASS="Element59">Methods</A>, <A HREF="002247.html" CLASS="Element59">Unit: IdHL7</A></DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">EHL7CommunicationError = <STRONG>class</STRONG>(<A HREF="000375.html" CLASS="Element59">EIdException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002247.html" CLASS="Element59">IdHL7</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
EHL7CommunicationError</DIV>
</DIV>
<HR><DIV CLASS="Element6">
<A NAME="0001">EHL7CommunicationError.InterfaceName</A></DIV>
<DIV CLASS="Element7">
<A HREF="000351.html" CLASS="Element59">EHL7CommunicationError</A></DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12"><STRONG>property</STRONG> InterfaceName: <STRONG>String</STRONG>;</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
InterfaceName</DIV>
</DIV>
<HR><DIV CLASS="Element6">
<A NAME="0000">EHL7CommunicationError.Create</A></DIV>
<DIV CLASS="Element7">
<A HREF="000351.html" CLASS="Element59">EHL7CommunicationError</A></DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12"><STRONG>constructor</STRONG> Create(AnInterfaceName: <STRONG>String</STRONG>; AMessage: <STRONG>String</STRONG>);</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Create</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>