<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdEndOfStream</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
EIdEndOfStream</DIV>
<DIV CLASS="Element7">
<A HREF="008746.html" CLASS="Element59">Hierarchy</A>, <A HREF="008747.html" CLASS="Element59">See Also</A>, <A HREF="002911.html" CLASS="Element59">Unit: IdStream</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Exception raised when an unexpected end of stream occurs in <A HREF="007748.html" CLASS="Element59">TIdStream</A>.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">EIdEndOfStream = <STRONG>class</STRONG>(<A HREF="000375.html" CLASS="Element59">EIdException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002911.html" CLASS="Element59">IdStream</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
EIdEndOfStream is a <A HREF="000375.html" CLASS="Element59">EIdException</A> descendant that represents an exception type raised when an unexpected end of stream is encountered when reading lines of text from <A HREF="007748.html" CLASS="Element59">TIdStream</A>. EIdEndOfStream is raised in <A HREF="007748.html#0004" CLASS="Element59">TIdStream.ReadLn</A> when the current stream position is beyond the indicated stream size. The text supplied in the EIdEndOfStream exception message includes the ClassName for the stream and the current stream position.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>