<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdSocksError</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
EIdSocksError</DIV>
<DIV CLASS="Element7">
<A HREF="009360.html" CLASS="Element59">Hierarchy</A>, <A HREF="009361.html" CLASS="Element59">See Also</A>, <A HREF="002183.html" CLASS="Element59">Unit: IdException</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
This exception class is the ancestor for exception classes that are raised due to SOCKS errors.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">EIdSocksError = <STRONG>class</STRONG>(<A HREF="000375.html" CLASS="Element59">EIdException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002183.html" CLASS="Element59">IdException</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
This exception class is the ancestor for exception classes that are raised due to SOCKS errors that occur when using <A HREF="007827.html#0004" CLASS="Element59">TIdTCPClient.Connect</A>. Descendants include <A HREF="000456.html" CLASS="Element59">EIdSocksRequestFailed</A>, <A HREF="000458.html" CLASS="Element59">EIdSocksRequestServerFailed</A>, <A HREF="000457.html" CLASS="Element59">EIdSocksRequestIdentFailed</A>, <A HREF="000468.html" CLASS="Element59">EIdSocksUnknownError</A>, <A HREF="000466.html" CLASS="Element59">EIdSocksServerRespondError</A>, <A HREF="000454.html" CLASS="Element59">EIdSocksAuthMethodError</A>, <A HREF="000453.html" CLASS="Element59">EIdSocksAuthError</A>, <A HREF="000462.html" CLASS="Element59">EIdSocksServerGeneralError</A>, <A HREF="000465.html" CLASS="Element59">EIdSocksServerPermissionError</A>, <A HREF="000464.html" CLASS="Element59">EIdSocksServerNetUnreachableError</A>, <A HREF="000463.html" CLASS="Element59">EIdSocksServerHostUnreachableError</A>, <A HREF="000461.html" CLASS="Element59">EIdSocksServerConnectionRefusedError</A>, <A HREF="000467.html" CLASS="Element59">EIdSocksServerTTLExpiredError</A>, <A HREF="000460.html" CLASS="Element59">EIdSocksServerCommandError</A>, and <A HREF="000459.html" CLASS="Element59">EIdSocksServerAddressError</A>.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>