<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdReadTimeout</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
EIdReadTimeout</DIV>
<DIV CLASS="Element7">
<A HREF="009262.html" CLASS="Element59">Hierarchy</A>, <A HREF="002183.html" CLASS="Element59">Unit: IdException</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Exception raised when a timeout occurs reading from the IP stack for the client connection.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">EIdReadTimeout = <STRONG>class</STRONG>(<A HREF="000375.html" CLASS="Element59">EIdException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002183.html" CLASS="Element59">IdException</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
EIdReadTimeout is an <A HREF="000375.html" CLASS="Element59">EIdException</A> descendant that represents the exception raised when a read timeout occurs in the <A HREF="007828.html#0029" CLASS="Element59">TIdTCPConnection.ReadFromStack</A> method.<P CLASS="Element10">
EIdReadTimeout can be raised when the client is Connected, but the timeout argument to ReadFromStack has elapsed before the IOHandler is Readable. EIdReadTimeout will not be raised when the ReadFromStack arguments indicate that exceptions should not be raised when a timeout occurs.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>