<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdStackSetSizeExceeded</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
EIdStackSetSizeExceeded</DIV>
<DIV CLASS="Element7">
<A HREF="009498.html" CLASS="Element59">Hierarchy</A>, <A HREF="002906.html" CLASS="Element59">Unit: IdStack</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Exception raised when the maximum number of <A HREF="007071.html" CLASS="Element59">socket</A> descriptors is exceeded.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">EIdStackSetSizeExceeded = <STRONG>class</STRONG>(<A HREF="000470.html" CLASS="Element59">EIdStackError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002906.html" CLASS="Element59">IdStack</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
EIdStackSetSizeExceeded is an <A HREF="000470.html" CLASS="Element59">EIdStackError</A> exception descendant raised when the protocol stack attempts to allocate a <A HREF="007071.html" CLASS="Element59">socket</A> descriptor and the maximum number of <A HREF="007071.html" CLASS="Element59">socket</A> descriptors has been exceeded.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>