<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdNotConnected</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
EIdNotConnected</DIV>
<DIV CLASS="Element7">
<A HREF="009120.html" CLASS="Element59">Hierarchy</A>, <A HREF="009121.html" CLASS="Element59">See Also</A>, <A HREF="002918.html" CLASS="Element59">Unit: IdTCPConnection</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Exception raised when a connetion is closed during read or write operations.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">EIdNotConnected = <STRONG>class</STRONG>(<A HREF="000473.html" CLASS="Element59">EIdTCPConnectionError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002918.html" CLASS="Element59">IdTCPConnection</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
EIdNotConnected is an <A HREF="000473.html" CLASS="Element59">EIdTCPConnectionError</A> descendant that represents an exception type raised when a local connection has been closed during a read or write operation using the <A HREF="007071.html" CLASS="Element59">socket</A> binding. EIdNotConnected is raised in both <A HREF="007828.html#0029" CLASS="Element59">TIdTCPConnection.ReadFromStack</A> and <A HREF="007828.html#003B" CLASS="Element59">TIdTCPConnection.WriteBuffer</A> when Connected contains True after a call to CheckForDisconnect.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>