<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdNNTPNoOnNewsgroupList</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
EIdNNTPNoOnNewsgroupList</DIV>
<DIV CLASS="Element7">
<A HREF="009080.html" CLASS="Element59">Hierarchy</A>, <A HREF="009081.html" CLASS="Element59">See Also</A>, <A HREF="002305.html" CLASS="Element59">Unit: IdNNTP</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Exception for NNTP newsgroup list retrieval.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">EIdNNTPNoOnNewsgroupList = <STRONG>class</STRONG>(<A HREF="000415.html" CLASS="Element59">EIdNNTPException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002305.html" CLASS="Element59">IdNNTP</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
EIdNNTPNoOnNewsgroupList is an <A HREF="000415.html" CLASS="Element59">EIdNNTPException</A> exception descendant raised when <A HREF="007583.html#0023" CLASS="Element59">TIdNNTP.GetNewsgroupList</A> is called and a <A HREF="007583.html#0031" CLASS="Element59">TIdNNTP.OnNewsgroupList</A> event handler has not been assigned.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>