<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdSSLProtocolReplyError</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
EIdSSLProtocolReplyError</DIV>
<DIV CLASS="Element7">
<A HREF="009472.html" CLASS="Element59">Hierarchy</A>, <A HREF="009473.html" CLASS="Element59">Properties</A>, <A HREF="009474.html" CLASS="Element59">Methods</A>, <A HREF="009475.html" CLASS="Element59">See Also</A>, <A HREF="002183.html" CLASS="Element59">Unit: IdException</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Represents an exception raised during Secure HTTP server access.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">EIdSSLProtocolReplyError = <STRONG>class</STRONG>(<A HREF="000441.html" CLASS="Element59">EIdProtocolReplyError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002183.html" CLASS="Element59">IdException</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
EIdSSLProtocolReplyError is a <A HREF="000441.html" CLASS="Element59">EIdProtocolReplyError</A> descendnant that represents the exception raised as a result of a protocol error when conecting to an HTTP server using the Secure HTTP protocol. EIdSSLProtocolReplyError can be rasised when an HTTP client attempts to <A HREF="000295.html" CLASS="Element59">connect</A> a Secure HTTP server using a proxy connection, or when executing a HTTP command that points to a Secure HTTP server URL.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>