<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdNotAllBytesSent</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
EIdNotAllBytesSent</DIV>
<DIV CLASS="Element7">
<A HREF="009112.html" CLASS="Element59">Hierarchy</A>, <A HREF="009113.html" CLASS="Element59">See Also</A>, <A HREF="002823.html" CLASS="Element59">Unit: IdSocketHandle</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Exception for an incomplete transmission.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">EIdNotAllBytesSent = <STRONG>class</STRONG>(<A HREF="000452.html" CLASS="Element59">EIdSocketHandleError</A>)</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002823.html" CLASS="Element59">IdSocketHandle</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
EIdNotAllBytesSent is an <A HREF="000452.html" CLASS="Element59">EIdSocketHandleError</A> exception descendant raised when <A HREF="007713.html#0018" CLASS="Element59">TIdSocketHandle.SendTo</A> is unable to <A HREF="006944.html" CLASS="Element59">send</A> all bytes in a transmission to the peer connection.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>