<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>EIdMCastNotValidAddress</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="GENERATOR" content="Doc-O-Matic">
    <LINK rel="STYLESHEET" href="default.css" type="text/css">

<SCRIPT LANGUAGE="JavaScript1.2" SRC="scripts.js"></SCRIPT>
</HEAD>
<BODY CLASS="Element57">
<TABLE BORDER="0" BGCOLOR="#AACCFF" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element1">
Indy 9</DIV>
</TD><TD VALIGN="MIDDLE" ALIGN="LEFT">
<DIV CLASS="Element2">
<A HREF="content.html" CLASS="Element59">Content</A> | <A HREF="idx.html" CLASS="Element59">Index</A> | <A HREF="symref.html" CLASS="Element59">Reference</A></DIV>
</TD></TR></TABLE><DIV CLASS="Element58">
<DIV CLASS="Element5">
EIdMCastNotValidAddress</DIV>
<DIV CLASS="Element7">
<A HREF="009022.html" CLASS="Element59">Hierarchy</A>, <A HREF="009023.html" CLASS="Element59">See Also</A>, <A HREF="002267.html" CLASS="Element59">Unit: IdIPMCastBase</A></DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
Exception raised when an error occurs during binding allocation.</DIV>
</DIV>
<DIV CLASS="Element13">
<DIV CLASS="Element12">
<PRE CLASS="Element12">EIdMCastNotValidAddress = <STRONG>class</STRONG>(<A HREF="000409.html" CLASS="Element59">EIdMCastException</A>)</PRE></DIV>
</DIV>
<DIV CLASS="Element14">
Unit</DIV>
<DIV CLASS="Element69">
<A HREF="002267.html" CLASS="Element59">IdIPMCastBase</A></DIV>
<DIV CLASS="Element14">
Description</DIV>
<DIV CLASS="Element11">
<DIV CLASS="Element10">
EIdMCastNotValidAddress is an <A HREF="000409.html" CLASS="Element59">EIdMCastException</A> descendant that represents an exception type raised when an error occurs while setting or writing to the Multicast group address for a <A HREF="007432.html" CLASS="Element59">TIdIPMCastBase</A> component. <A HREF="007432.html#0001" CLASS="Element59">TIdIPMCastBase.IsValidMulticastGroup</A> is used to determine if the group address is a valid multicast address.</DIV>
</DIV>
<DIV CLASS="Element62">
<HR>Created with Doc-O-Matic 2 donated to <STRONG><A HREF="http://www.delphi-jedi.org">Project JEDI</A></STRONG>. Commercial license available from the <STRONG><A HREF="http://www.doc-o-matic.com">Doc-O-Matic site</A></STRONG>.</DIV>
</DIV></BODY></HTML>