/OCR0.H/1.1/Fri Jul 24 09:14:36 2009//
/amiga.h/1.1/Fri Jul 24 09:14:36 2009//
/config.h/1.1/Fri Jul 24 09:14:36 2009//
/glibocr.h/1.1/Fri Jul 24 09:14:36 2009//
/gocr.h/1.1/Fri Jul 24 09:14:36 2009//
/gocr_block.h/1.1/Fri Jul 24 09:14:36 2009//
/gocr_char.h/1.1/Fri Jul 24 09:14:36 2009//
/gocr_gui.h/1.1/Fri Jul 24 09:14:36 2009//
/gocr_image.h/1.1/Fri Jul 24 09:14:36 2009//
/gocr_list.h/1.1/Fri Jul 24 09:14:36 2009//
/gocr_module.h/1.1/Fri Jul 24 09:14:36 2009//
/hash.h/1.1/Fri Jul 24 09:14:36 2009//
/lib_unicode.h/1.1/Fri Jul 24 09:14:36 2009//
/ocr1.h/1.1/Fri Jul 24 09:14:36 2009//
/otsu.h/1.1/Fri Jul 24 09:14:36 2009//
/output.h/1.1/Fri Jul 24 09:14:36 2009//
/pcx.h/1.1/Fri Jul 24 09:14:36 2009//
/pgm2asc.h/1.1/Fri Jul 24 09:14:36 2009//
/pnm.h/1.1/Fri Jul 24 09:14:36 2009//
/unicode.h/1.1/Fri Jul 24 09:14:36 2009//
D
