#include "ns_ob1\OB1.rh"

IDD_OB1 DIALOG 0, 0, 352, 331
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "Masquer cette fenêtre", IDC_MASK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 9, 332, 14
 CONTROL "", IDC_SELECT_TODO, "SysTabControl32", WS_CHILD | WS_VISIBLE, 4, 28, 344, 300
 CONTROL "", IDC_LIST_ACTION, "SysListView32", LVS_REPORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 48, 324, 272
 CONTROL "", IDC_LIST_KS, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 48, 324, 276
 CONTROL "", IDC_LIST_QUESTION, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 48, 324, 276
 CONTROL "", IDC_LIST_ANSWER, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 48, 324, 276
 CONTROL "", IDC_LIST_EVENT, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 48, 324, 276
}

IDB_NO_COMPUTATION BITMAP 
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF F7 00 00 00 00'
 '00 00 0F FF 00 00 FF F8 91 11 11 11 11 11 0F FF'
 '00 00 FF F8 91 11 11 11 11 11 0F FF 00 00 FF F8'
 '91 11 11 11 11 11 0F FF 00 00 FF F8 91 11 11 11'
 '11 11 0F FF 00 00 FF F8 91 11 11 11 11 11 0F FF'
 '00 00 FF F8 91 11 11 11 11 11 0F FF 00 00 FF F8'
 '91 11 11 11 11 11 0F FF 00 00 FF F8 99 99 99 99'
 '99 99 0F FF 00 00 FF F8 88 88 88 88 88 88 7F FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDB_VALID BITMAP 
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF 00 FF FF FF F0 0F FF FF FF 00 00 FF 0A'
 '0F FF FF F0 A0 FF FF FF 00 00 FF 0A 20 FF FF F0'
 'A2 0F FF FF 00 00 FF 0A 22 0F FF F0 A2 20 FF FF'
 '00 00 FF 0A 22 20 FF F0 A2 22 0F FF 00 00 FF 0A'
 '22 22 0F F0 A2 22 20 FF 00 00 FF 0A 22 22 A0 F0'
 'A2 22 2A 0F 00 00 FF 0A 22 2A 0F F0 A2 22 A0 FF'
 '00 00 FF 0A 22 A0 FF F0 A2 2A 0F FF 00 00 FF 0A'
 '2A 0F FF F0 A2 A0 FF FF 00 00 FF 0A A0 FF FF F0'
 'AA 0F FF FF 00 00 FF 0A 0F FF FF F0 A0 FF FF FF'
 '00 00 FF 00 FF FF FF F0 0F FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDB_PRPOSABLE BITMAP 
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF 00 FF FF FF FF FF CC FF FF 00 00 FF 0A'
 '0F FF FF FF F4 4C FF FF 00 00 FF 0A 20 FF FF FF'
 'F4 4F FF FF 00 00 FF 0A 22 0F FF FF FF FF FF FF'
 '00 00 FF 0A 22 20 FF FF FF CC FF FF 00 00 FF 0A'
 '22 22 0F FF F4 4C FF FF 00 00 FF 0A 22 22 A0 FF'
 'F4 4C CF FF 00 00 FF 0A 22 2A 0F FF FF 44 CC FF'
 '00 00 FF 0A 22 A0 FF FF CC F4 4C FF 00 00 FF 0A'
 '2A 0F FF F4 4C F4 4C FF 00 00 FF 0A A0 FF FF F4'
 '4C F4 4F FF 00 00 FF 0A 0F FF FF FF 44 44 FF FF'
 '00 00 FF 00 FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDB_INVALID BITMAP 
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF F7 88 88 FF FF FF FF 00 00 FF FF FF 09 99 99'
 '8F FF FF FF 00 00 FF FF F0 99 99 99 98 FF FF FF'
 '00 00 FF FF 09 99 99 99 99 8F FF FF 00 00 FF FF'
 '09 99 99 99 99 8F FF FF 00 00 FF F0 99 FF FF FF'
 'F9 98 FF FF 00 00 FF F0 99 FF FF FF F9 98 FF FF'
 '00 00 FF F0 99 FF FF FF F9 97 FF FF 00 00 FF FF'
 '09 99 99 99 99 0F FF FF 00 00 FF FF 09 99 99 99'
 '99 0F FF FF 00 00 FF FF F0 99 99 99 90 FF FF FF'
 '00 00 FF FF FF 09 99 99 0F FF FF FF 00 00 FF FF'
 'FF F0 00 00 FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDB_CREATES BITMAP 
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF F0 FF FF FF FF 00 00 FF FF'
 'FF FF FF F0 0F FF FF FF 00 00 FF FF FF FF FF F0'
 'F0 FF FF FF 00 00 FF FF FF FF FF F0 FF 0F FF FF'
 '00 00 FF F0 00 00 00 00 FF F0 FF FF 00 00 FF F0'
 'FF FF FF FF FF FF 0F FF 00 00 FF F0 FF FF FF FF'
 'FF FF F0 FF 00 00 FF F0 FF FF FF FF FF FF 0F FF'
 '00 00 FF F0 00 00 00 00 FF F0 FF FF 00 00 FF FF'
 'FF FF FF F0 FF 0F FF FF 00 00 FF FF FF FF FF F0'
 'F0 FF FF FF 00 00 FF FF FF FF FF F0 0F FF FF FF'
 '00 00 FF FF FF FF FF F0 FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDB_IS_CREATED BITMAP 
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF F0 FF FF FF FF FF 00 00 FF FF'
 'FF FF 00 FF FF FF FF FF 00 00 FF FF FF F0 F0 FF'
 'FF FF FF FF 00 00 FF FF FF 0F F0 FF FF FF FF FF'
 '00 00 FF FF F0 FF F0 00 00 00 00 FF 00 00 FF FF'
 '0F FF FF FF FF FF F0 FF 00 00 FF F0 FF FF FF FF'
 'FF FF F0 FF 00 00 FF FF 0F FF FF FF FF FF F0 FF'
 '00 00 FF FF F0 FF F0 00 00 00 00 FF 00 00 FF FF'
 'FF 0F F0 FF FF FF FF FF 00 00 FF FF FF F0 F0 FF'
 'FF FF FF FF 00 00 FF FF FF FF 00 FF FF FF FF FF'
 '00 00 FF FF FF FF F0 FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDB_IMPLIES BITMAP 
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF 0F FF FF FF 00 00 FF FF'
 'FF FF FF FF 00 FF FF FF 00 00 FF FF FF FF FF FF'
 '0F 0F FF FF 00 00 FF FF 00 00 00 00 0F F0 FF FF'
 '00 00 FF FF 0F FF FF FF FF FF 0F FF 00 00 FF FF'
 '00 00 00 00 0F FF F0 FF 00 00 FF FF FF FF FF FF'
 '0F FF FF 0F 00 00 FF FF 00 00 00 00 0F FF F0 FF'
 '00 00 FF FF 0F FF FF FF FF FF 0F FF 00 00 FF FF'
 '00 00 00 00 0F F0 FF FF 00 00 FF FF FF FF FF FF'
 '0F 0F FF FF 00 00 FF FF FF FF FF FF 00 FF FF FF'
 '00 00 FF FF FF FF FF FF 0F FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDB_REQUIRES BITMAP 
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF F0 00 00 0F F0 FF FF FF FF 00 00 FF 0F'
 'FF FF FF F0 0F FF FF FF 00 00 FF 0F FF FF FF F0'
 'F0 FF FF FF 00 00 FF 0F FF FF FF F0 FF 0F FF FF'
 '00 00 FF 0F FF FF FF F0 FF F0 FF FF 00 00 FF 0F'
 'FF FF FF F0 FF FF 0F FF 00 00 FF F0 00 00 0F F0'
 'FF FF F0 FF 00 00 FF 0F FF FF FF F0 FF FF 0F FF'
 '00 00 FF 0F FF FF FF F0 FF F0 FF FF 00 00 FF 0F'
 'FF FF FF F0 FF 0F FF FF 00 00 FF 0F FF FF FF F0'
 'F0 FF FF FF 00 00 FF 0F FF FF FF F0 0F FF FF FF'
 '00 00 FF F0 00 00 0F F0 FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDB_REQUIRES_BAD BITMAP 
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF F8 8F FF FF FF FF'
 '00 00 FF F7 77 7F 99 8F FF FF FF FF 00 00 FF 7F'
 'FF F1 99 97 7F FF FF FF 00 00 FF 7F FF FF 19 F7'
 'F7 FF FF FF 00 00 FF 7F FF FF FF 87 FF 7F FF FF'
 '00 00 FF 7F FF FF 19 87 8F F7 FF FF 00 00 FF 7F'
 'FF F1 99 97 8F FF 7F FF 00 00 FF F7 77 81 99 97'
 '8F FF F7 FF 00 00 FF 7F FF F1 99 97 8F FF 7F FF'
 '00 00 FF 7F FF F1 99 97 8F F7 FF FF 00 00 FF 7F'
 'FF F1 99 97 8F 7F FF FF 00 00 FF 7F FF F1 99 97'
 '87 FF FF FF 00 00 FF 7F FF F1 99 97 7F FF FF FF'
 '00 00 FF F7 77 81 99 98 FF FF FF FF 00 00 FF FF'
 'FF FF 19 FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDB_REQUIRES_OK BITMAP 
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF F0 00 00 0F F0 FF FF FF FF 00 00 FF 0F'
 'FF FF FF F0 0F FF FF FF 00 00 FF 0F FF FF FF F0'
 'A0 FF FF FF 00 00 FF 0F FF FF FF F0 AA 0F FF FF'
 '00 00 FF 0F FF FF FF F0 AA A0 FF FF 00 00 FF 0F'
 'FF FF FF F0 AA AA 0F FF 00 00 FF F0 00 00 0F F0'
 'AA AA A0 FF 00 00 FF 0F FF FF FF F0 AA AA 0F FF'
 '00 00 FF 0F FF FF FF F0 AA A0 FF FF 00 00 FF 0F'
 'FF FF FF F0 AA 0F FF FF 00 00 FF 0F FF FF FF F0'
 'A0 FF FF FF 00 00 FF 0F FF FF FF F0 0F FF FF FF'
 '00 00 FF F0 00 00 0F F0 FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDB_REQUIRES_WAIT BITMAP 
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF F0 00 00 0F F0 FF FF FF FF 00 00 FF 0F'
 'FF FF FF F0 0F FF FF FF 00 00 FF 0F FF FF FF F0'
 'B0 FF FF FF 00 00 FF 0F FF FF FF F0 BB 0F FF FF'
 '00 00 FF 0F FF FF FF F0 BB B0 FF FF 00 00 FF 0F'
 'FF FF FF F0 BB BB 0F FF 00 00 FF F0 00 00 0F F0'
 'BB BB B0 FF 00 00 FF 0F FF FF FF F0 BB BB 0F FF'
 '00 00 FF 0F FF FF FF F0 BB B0 FF FF 00 00 FF 0F'
 'FF FF FF F0 BB 0F FF FF 00 00 FF 0F FF FF FF F0'
 'B0 FF FF FF 00 00 FF 0F FF FF FF F0 0F FF FF FF'
 '00 00 FF F0 00 00 0F F0 FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDB_IS_NEEDED BITMAP
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF F0 FF 00 00 00 FF 00 00 FF FF'
 'FF FF 00 F0 FF FF FF FF 00 00 FF FF FF F0 F0 F0'
 'FF FF FF FF 00 00 FF FF FF 0F F0 F0 FF FF FF FF'
 '00 00 FF FF F0 FF F0 F0 FF FF FF FF 00 00 FF FF'
 '0F FF F0 F0 FF FF FF FF 00 00 FF F0 FF FF F0 FF'
 '00 00 00 FF 00 00 FF FF 0F FF F0 F0 FF FF FF FF'
 '00 00 FF FF F0 FF F0 F0 FF FF FF FF 00 00 FF FF'
 'FF 0F F0 F0 FF FF FF FF 00 00 FF FF FF F0 F0 F0'
 'FF FF FF FF 00 00 FF FF FF FF 00 F0 FF FF FF FF'
 '00 00 FF FF FF FF F0 FF 00 00 00 FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDB_TRIGERS BITMAP 
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF 00 00 00 0F FF FF FF 00 00 FF FF'
 'F0 FF FF FF F0 FF FF FF 00 00 FF F0 0F FF 00 0F'
 'FF 00 FF FF 00 00 FF 0F FF 00 FF F0 0F FF 0F FF'
 '00 00 FF 0F FF 0F FF FF 0F FF 0F FF 00 00 F0 FF'
 'F0 FF F0 FF F0 FF F0 FF 00 00 F0 FF F0 FF 0F 0F'
 'F0 FF F0 FF 00 00 F0 FF F0 FF F0 FF F0 FF F0 FF'
 '00 00 F0 FF FF 0F FF FF 0F FF F0 FF 00 00 FF 0F'
 'FF 00 FF F0 0F FF 0F FF 00 00 FF 0F FF FF 00 0F'
 'FF FF 0F FF 00 00 FF F0 0F FF FF FF FF 00 FF FF'
 '00 00 FF FF F0 FF FF FF F0 FF FF FF 00 00 FF FF'
 'FF 00 00 00 0F FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDB_RESULT BITMAP 
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF 00 FF FF FF FF FF 00 00 FF FF FF FF 00 FF'
 'FF FF FF FF 00 00 FF FF FF FF 00 FF FF FF FF FF'
 '00 00 FF FF FF FF 00 FF FF FF FF FF 00 00 FF FF'
 'FF FF 00 FF FF FF FF FF 00 00 FF FF FF F0 F0 FF'
 'FF FF FF FF 00 00 FF FF FF F0 F0 0F FF FF FF FF'
 '00 00 FF FF FF F0 FF 0F FF FF FF FF 00 00 FF FF'
 'FF 0F FF 0F FF FF FF FF 00 00 FF FF 00 FF FF 0F'
 'FF FF FF FF 00 00 FF FF FF FF FF F0 FF FF FF FF'
 '00 00 FF FF FF FF FF FF 00 FF 00 FF 00 00 FF FF'
 'FF FF FF FF FF 00 FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDB_LEVEL BITMAP 
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF 00 00 FF 00'
 '00 00 00 00 00 00 0F FF 00 00 FF 0F 00 F0 0F 00'
 'F0 0F 0F FF 00 00 FF 0F 00 F0 0F 00 F0 0F 0F FF'
 '00 00 FF 00 00 F0 0F 00 F0 0F 0F FF 00 00 FF FF'
 'F0 F0 0F 00 F0 0F 0F FF 00 00 FF FF F0 00 0F 00'
 'F0 0F 0F FF 00 00 FF FF FF FF 0F 00 F0 0F 0F FF'
 '00 00 FF FF FF FF 00 00 F0 0F 0F FF 00 00 FF FF'
 'FF FF FF F0 F0 0F 0F FF 00 00 FF FF FF FF FF F0'
 '00 0F 0F FF 00 00 FF FF FF FF FF FF FF 0F 0F FF'
 '00 00 FF FF FF FF FF FF FF 00 0F FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDB_UNDEFINED BITMAP 
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF F0 0F'
 'FF FF FF FF 00 00 FF FF FF FF F0 0F FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF F0 0F FF FF FF FF 00 00 FF FF FF FF F0 0F'
 'FF FF FF FF 00 00 FF FF FF FF FF 00 FF FF FF FF'
 '00 00 FF FF FF FF FF F0 0F FF FF FF 00 00 FF FF'
 'FF F0 0F F0 0F FF FF FF 00 00 FF FF FF F0 0F F0'
 '0F FF FF FF 00 00 FF FF FF FF 00 00 FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDB_IS_VALIDATED BITMAP 
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF 00 FF FF FF F0 0F FF FF FF 00 00 FF 0F'
 '0F FF FF F0 F0 FF FF FF 00 00 FF 0F F0 FF FF F0'
 'FF 0F FF FF 00 00 FF 0F FF 0F FF F0 FF F0 FF FF'
 '00 00 FF 0F FF F0 FF F0 FF FF 0F FF 00 00 FF 0F'
 'FF FF 0F F0 FF FF F0 FF 00 00 FF 0F FF FF F0 F0'
 'FF FF FF 0F 00 00 FF 0F FF FF 0F F0 FF FF F0 FF'
 '00 00 FF 0F FF F0 FF F0 FF FF 0F FF 00 00 FF 0F'
 'FF 0F FF F0 FF F0 FF FF 00 00 FF 0F F0 FF FF F0'
 'FF 0F FF FF 00 00 FF 0F 0F FF FF F0 F0 FF FF FF'
 '00 00 FF 00 FF FF FF F0 0F FF FF FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDB_VALIDATED BITMAP 
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF FF FF FF FF FF FF FF FF 00 00 FF 00'
 '00 00 00 00 00 00 00 FF 00 00 FF 0F FF FF FF FF'
 'FF FF F0 FF 00 00 FF 0F FF FF FF 0F FF FF F0 FF'
 '00 00 FF 0F FF FF F0 0F FF FF F0 FF 00 00 FF 0F'
 'FF FF F0 F0 FF FF F0 FF 00 00 FF 0F FF FF 00 F0'
 'FF FF F0 FF 00 00 FF 0F FF FF 0F F0 FF FF F0 FF'
 '00 00 FF 0F FF F0 0F FF 0F FF F0 FF 00 00 FF 0F'
 'FF 00 FF FF 00 0F F0 FF 00 00 FF 0F F0 0F FF FF'
 'FF 00 F0 FF 00 00 FF 0F FF FF FF FF FF FF F0 FF'
 '00 00 FF 00 00 00 00 00 00 00 00 FF 00 00 FF FF'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDC_THINKING_CURSOR CURSOR 
{
 '00 00 02 00 01 00 20 20 00 00 00 00 00 00 30 01'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 01 00 00 00 00 00 00 01 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '60 00 00 00 60 00 00 00 E0 00 00 00 E0 00 00 01'
 'EF 00 00 03 DF C0 00 00 5F E0 00 0F B0 70 00 1D'
 'CF 98 00 1A 6F E8 00 2F F1 C0 00 2E 7E 38 00 DF'
 '9F F8 01 E3 E7 68 06 DC 79 A8 0D BB BE A8 1B DB'
 'DF F8 1D DD E3 70 3B BB FB B0 37 77 6F A0 36 EE'
 'F5 E0 16 DF 76 C0 1B 6F BA 80 0F B7 5E 00 07 B7'
 'FC 00 01 DB F0 00 00 5B 80 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF'
 '0F FF FF FF 0F FF FF FE 0F FF FF FE 00 FF FF FC'
 '00 3F FF F8 00 1F FF F0 00 0F FF E0 00 07 FF C0'
 '00 03 FF C0 00 03 FF 80 00 03 FF 00 00 03 FE 00'
 '00 03 F8 00 00 03 F0 00 00 03 E0 00 00 03 C0 00'
 '00 03 C0 00 00 07 80 00 00 07 80 00 00 0F 80 00'
 '00 0F C0 00 00 1F C0 00 00 3F E0 00 00 7F F0 00'
 '01 FF F8 00 03 FF FE 00 0F FF FF 80 7F FF FF FF'
 'FF FF FF FF FF FF'
}

