/****************************************************************************

nsMailBox.rc

produced by Borland Resource Workshop


*****************************************************************************/

#include "nsAlertBox.rh"

DRUGINFO BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF F7 77'
 '77 77 77 77 77 7F F7 8B BB BB BB BB B8 7F F7 B8'
 'BB BB BB BB 8B 7F F7 BB 8B BB BB B8 BB 7F F7 BB'
 'BB BB BB BB BB 7F F7 BB B7 77 77 7B BB 7F F7 BB'
 '7F 0F 00 F7 BB 7F F7 B7 FF FF FF FF 7B 7F F7 7E'
 'F0 0F 00 0F E7 7F F7 BE FF FF FF FF EB 7F FF 7E'
 'EE EE EE EE E7 FF FF F7 BB BB BB BB 7F FF FF FF'
 '7B BB BB B7 FF FF FF FF F7 77 77 7F FF FF FF FF'
 'FF FF FF FF FF FF'
}

DRUGALERT1 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F7 7F FF FF FF FF FF FF F7 7F FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F0 0F FF FF FF FF FF'
 'FF F0 0F FF FF FF FF FF FF F0 0F FF FF FF FF FF'
 'FF F0 0F FF FF FF FF FF FF F0 0F FF FF FF FF FF'
 'FF F0 0F FF FF FF FF FF FF F0 0F FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

DRUGALERT2 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF F8 58 FF FF FF FF FF FF F5 55 FF FF FF FF FF'
 'FF F8 58 FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF 5F FF FF FF FF FF FF F8 58 FF FF FF FF FF'
 'FF F8 58 FF FF FF FF FF FF F9 59 FF FF FF FF FF'
 'FF F9 59 FF FF FF FF FF FF F5 55 FF FF FF FF FF'
 'FF F5 55 FF FF FF FF FF FF F5 55 FF FF FF FF FF'
 'FF F5 55 FF FF FF FF FF FF F5 55 FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

DRUGALERT3 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FD 9D FF FF FF FF FF FF F9 99 FF FF FF FF FF'
 'FF FD 9D FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF 9F FF FF FF FF FF FF F8 98 FF FF FF FF FF'
 'FF F8 98 FF FF FF FF FF FF FD 9D FF FF FF FF FF'
 'FF FD 9D FF FF FF FF FF FF F9 99 FF FF FF FF FF'
 'FF F9 99 FF FF FF FF FF FF F9 99 FF FF FF FF FF'
 'FF F9 99 FF FF FF FF FF FF F9 99 FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

DRUGALERT4 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF 88 88 88 88 88 88 8F F9 99'
 '99 99 99 99 99 8F F9 98 FF FF FF FF 99 FF FF 98'
 '8F FF FF FF 9F FF FF 99 8F FF FF F9 9F FF FF F9'
 '88 FF FF F9 FF FF FF F9 98 FF FF 99 FF FF FF FF'
 '98 8F FF 9F FF FF FF FF 99 8F F9 9F FF FF FF FF'
 'F9 88 F9 FF FF FF FF FF F9 98 99 FF FF FF FF FF'
 'FF 99 9F FF FF FF FF FF FF F9 FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

