#include "nsepiout.rh"
// #include <owl\window.rh>// #include <owl\mdi.rh>

OUTILS_EPISODUS DIALOG 33, 17, 195, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Utilitaires"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 2, 187, 102
 CONTROL "Reconstruction du fichier des termes fléchis", IDC_FLECHIES, "BorCheck", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 4, 176, 12
 CONTROL "Importation de la CISP", IDC_IMP_CISP, "BorCheck", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 16, 176, 12
 CONTROL "Importation de la CIM", IDC_IMP_CIM, "BorCheck", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 28, 176, 12
 CONTROL "Liste libellés-codes", IDC_IMP_LISTE, "BorCheck", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 40, 176, 12
 CONTROL "Analyse classification", IDC_CLASS_CTRL, "BorCheck", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 52, 176, 12
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 3, 107, 189, 1
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 112, 43, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 112, 43, 25
 CONTROL "", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 112, 43, 25
}

BUILD_FLECHIES DIALOG 66, 21, 245, 78
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Reconstruction du fichier des termes fléchis"
FONT 8, "MS Sans Serif"
{
 CONTROL "Effacement du fichier", IDC_EMPTY, "BorCheck", BS_CHECKBOX | WS_CHILD | WS_VISIBLE, 8, 3, 156, 12
 CONTROL "Ajout des termes du Lexique", IDC_ADDLEX, "BorCheck", BS_CHECKBOX | WS_CHILD | WS_VISIBLE, 8, 15, 156, 12
 CONTROL "", IDC_CURRENT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 8, 27, 156, 12
 CONTROL "Ajout des termes locaux", IDC_ADDLOCAL, "BorCheck", BS_CHECKBOX | WS_CHILD | WS_VISIBLE, 8, 39, 156, 12
 CONTROL "Ajout des expressions classiques", IDC_ADDEXPRES, "BorCheck", BS_CHECKBOX | WS_CHILD | WS_VISIBLE, 8, 51, 156, 12
 CONTROL "Ajout des fautes d'orthographes classiques", IDC_ADDORTHO, "BorCheck", BS_CHECKBOX | WS_CHILD | WS_VISIBLE, 8, 63, 156, 12
 CONTROL "", -1, "BorShade", BSS_VDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 172, 4, 1, 70
 CONTROL "Stop", IDC_CVT_STOP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 44, 43, 25
 CONTROL "Lancer", IDC_CVT_START, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 9, 43, 25
}

IDD_PROMETHEPARAMSDLG DIALOG 69, 20, 335, 292
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres Episodus"
FONT 8, "MS Sans Serif"
{
 CONTROL "Adresse e-mail du serveur", IDS_MAIL, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 17, 156, 10
 CONTROL "", IDC_MAIL, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 16, 172, 12
 CONTROL "Identifiant personnel pour l'étude", IDS_USERID, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 5, 156, 10
 CONTROL "", IDC_USERID, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 4, 116, 12
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 35, 32, 264, 1
 CONTROL "Adresse Internet du serveur", IDS_URLSERVEUR, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 37, 160, 10
 CONTROL "", IDC_URLSERVEUR, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 36, 172, 12
 CONTROL "Login personnel pour le serveur", IDS_LOGIN, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 49, 156, 10
 CONTROL "", IDC_LOGIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 48, 116, 12
 CONTROL "Password personnel pour le serveur", IDS_USERPASSWORD, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 61, 156, 10
 CONTROL "", IDC_USERPASSWORD, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 60, 116, 12
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 35, 74, 264, 1
 CONTROL "Adresse Internet du service", IDS_URLSERVICE, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 77, 160, 10
 CONTROL "", IDC_URLSERVICE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 76, 172, 12
 CONTROL "Titre du service", IDS_TITLESERVICE, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 89, 156, 10
 CONTROL "", IDC_TITLESERVICE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 160, 88, 116, 12
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 104, 328, 1
 CONTROL "CLASSIFICATION", IDS_CLASSIF, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 108, 100, 140
 CONTROL "Floculation automatique", IDS_AUTOFLOCULE, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 19, 126, 80, 24
 CONTROL "Oui", IDC_AUTOFLOCULE_OUI, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 25, 136, 32, 12
 CONTROL "Non", IDC_AUTOFLOCULE_NON, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 136, 32, 12
 CONTROL "Envoi immédiat", IDS_SEND_NOW, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 19, 156, 80, 24
 CONTROL "Oui", IDC_SEND_NOW_OUI, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 25, 166, 28, 12
 CONTROL "Non", IDC_SEND_NOW_NON, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 166, 32, 12
 CONTROL "Hachage", IDS_HASH, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 19, 186, 80, 24
 CONTROL "Oui", IDC_HASH_OUI, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 25, 197, 32, 12
 CONTROL "Non", IDC_HASH_NON, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 197, 32, 12
 CONTROL "Sauver la position", IDS_SAVEPOS, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 117, 216, 92, 24
 CONTROL "Oui", IDC_SAVEPOS_OUI, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 123, 226, 32, 12
 CONTROL "Non", IDC_SAVEPOS_NON, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 165, 226, 36, 12
 CONTROL "GENERAL", IDS_GENERAL, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 113, 108, 100, 140
 CONTROL "Capture d'écran complet", IDS_CAPTURE, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 117, 126, 92, 38
 CONTROL "Active", IDC_CAPTURE_OUI, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 123, 138, 34, 10
 CONTROL "Inactive", IDC_CAPTURE_NON, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 165, 138, 38, 10
 CONTROL "Ctrl", IDS_CAPTURE_KEY, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 120, 152, 16, 8
 CONTROL "", IDC_CAPTURE_KEY, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 140, 150, 20, 12
 CONTROL "Capture Babylon", IDS_BABYLON, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 117, 172, 92, 38
 CONTROL "Active", IDC_BABYLON_OUI, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 123, 184, 34, 10
 CONTROL "Inactive", IDC_BABYLON_NON, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 165, 184, 40, 10
 CONTROL "Shift -", IDS_BABYLON_KEY, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 120, 198, 16, 8
 CONTROL "", IDC_BABYLON_KEY, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 140, 196, 20, 12
 CONTROL "Principe de classification", IDS_PRINCIPE, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 19, 216, 80, 24
 CONTROL "CISP", IDC_PRINCIPE_CISP, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 25, 228, 30, 10
 CONTROL "CIM", IDC_PRINCIPE_CIM, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 228, 30, 10
 CONTROL "LIGNE DE VIE", IDS_LDV, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 218, 108, 108, 140
 CONTROL "Mode à l'ouverture", IDS_OPENMODE, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 225, 124, 92, 62
 CONTROL "pixel Heure", IDC_OPENMODE_H, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 233, 136, 76, 12
 CONTROL "pixel Jour", IDC_OPENMODE_J, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 233, 148, 76, 12
 CONTROL "pixel Semaine", IDC_OPENMODE_S, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 233, 160, 76, 12
 CONTROL "pixel Mois", IDC_OPENMODE_M, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 233, 172, 76, 12
 CONTROL "Ouverture automatique", IDS_AUTOOPEN, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 225, 186, 92, 24
 CONTROL "Oui", IDC_AUTOOPEN_OUI, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 231, 197, 32, 12
 CONTROL "Non", IDC_AUTOOPEN_NON, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 273, 197, 36, 12
 CONTROL "Préoccupations texte libre", IDS_TLCONCERN, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 225, 216, 92, 24
 CONTROL "Oui", IDC_TLCONCERN_OUI, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 231, 226, 32, 12
 CONTROL "Non", IDC_TLCONCERN_NON, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 273, 226, 32, 12
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 254, 328, 1
 CONTROL "OK", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 67, 260, 43, 25
 CONTROL "CANCEL", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 191, 260, 43, 25
}

IDD_EMAIL_MANAGER_DLG DIALOG 34, 17, 195, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Gestion des paramètres de mail"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 2, 187, 38
 CONTROL "Messagerie classique", IDC_CLASSICAL, "BorCheck", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 4, 176, 12
 CONTROL "Messagerie Apicrypt", IDC_APICRYPT, "BorCheck", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 20, 176, 12
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 3, 47, 189, 1
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 52, 43, 25
 CONTROL "", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 52, 43, 25
}

IDD_EMAIL_DLG DIALOG 69, 23, 320, 251
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "EMAIL"
FONT 8, "MS Sans Serif"
{
 CONTROL "PORT POP3", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 208, 10, 44, 8
 CONTROL "", IDC_PORT_POP3, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 260, 8, 52, 12
 CONTROL "URL POP3", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 25, 40, 8
 CONTROL "", IDC_URL_POP3, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 23, 240, 12
 CONTROL "USER POP3", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 40, 44, 8
 CONTROL "", IDC_USER_POP3, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 38, 240, 12
 CONTROL "PASS POP3", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 55, 44, 8
 CONTROL "", IDC_PASS_POP3, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 53, 240, 12
 CONTROL "PORT SMTP", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 208, 80, 44, 8
 CONTROL "", IDC_PORT_SMTP, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 260, 78, 52, 12
 CONTROL "URL SMTP", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 95, 56, 8
 CONTROL "", IDC_URL_SMTP, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 93, 240, 12
 CONTROL "USER SMTP", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 110, 52, 8
 CONTROL "", IDC_USER_SMTP, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 108, 240, 12
 CONTROL "PASS SMTP", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 125, 52, 8
 CONTROL "", IDC_PASS_SMTP, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 123, 240, 12
 CONTROL "MAIL FROM", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 150, 40, 8
 CONTROL "", IDC_MAIL_FROM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 148, 240, 12
 CONTROL "MAIL REPLY TO", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 165, 58, 8
 CONTROL "", IDC_MAIL_REPLY_TO, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 163, 240, 12
 CONTROL "Mode d'envoi", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 58, 179, 204, 28
 CONTROL "Messagerie classique", IDC_CLASSIQUE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 191, 84, 12
 CONTROL "Messagerie MAPI", IDC_MAPI, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 170, 191, 72, 12
 CONTROL "OK", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 98, 219, 43, 25
 CONTROL "CANCEL", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 178, 219, 43, 25
}

IDD_EMAIL_SMTP_DLG DIALOG 69, 23, 320, 220
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "EMAIL"
FONT 8, "MS Sans Serif"
{
 CONTROL "NAME From", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 8, 40, 8
 CONTROL "", IDC_NAME_FROM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 6, 240, 12
 CONTROL "MAIL From", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 23, 40, 8
 CONTROL "", IDC_MAIL_FROM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 21, 240, 12
 CONTROL "MAIL Reply to", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 38, 40, 8
 CONTROL "", IDC_MAIL_REPLY_TO, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 36, 240, 12
 CONTROL "Configurer automatiquement les autres paramètres", IDC_SMTP_LUCKY, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 55, 240, 15
 CONTROL "PORT SMTP", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 208, 80, 44, 8
 CONTROL "", IDC_PORT_SMTP, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 260, 78, 52, 12
 CONTROL "URL SMTP", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 95, 56, 8
 CONTROL "", IDC_URL_SMTP, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 93, 240, 12
 CONTROL "USER SMTP", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 110, 52, 8
 CONTROL "", IDC_USER_SMTP, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 108, 240, 12
 CONTROL "PASS SMTP", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 125, 52, 8
 CONTROL "", IDC_PASS_SMTP, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 123, 240, 12
 CONTROL "Mode d'envoi", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 72, 148, 240, 28
 CONTROL "Messagerie classique", IDC_CLASSIQUE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 160, 84, 12
 CONTROL "Messagerie MAPI", IDC_MAPI, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 160, 72, 12
 CONTROL "OK", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 187, 43, 25
 CONTROL "CANCEL", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 187, 43, 25
}

IDD_APICRYPT_DLG DIALOG 69, 23, 320, 236
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "EMAIL Apicrypt"
FONT 8, "MS Sans Serif"
{
 CONTROL "Code utilisateur", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 9, 52, 8
 CONTROL "", IDC_API_USER, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 7, 216, 12
 CONTROL "Emplacement des clefs", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 24, 76, 8
 CONTROL "", IDC_API_DIR, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 22, 216, 12
 CONTROL "PORT POP3", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 208, 45, 44, 8
 CONTROL "", IDC_PORT_POP3, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 260, 43, 52, 12
 CONTROL "URL POP3", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 60, 40, 8
 CONTROL "", IDC_URL_POP3, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 58, 240, 12
 CONTROL "USER POP3", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 75, 44, 8
 CONTROL "", IDC_USER_POP3, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 73, 240, 12
 CONTROL "PASS POP3", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 90, 44, 8
 CONTROL "", IDC_PASS_POP3, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 88, 240, 12
 CONTROL "PORT SMTP", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 208, 111, 44, 8
 CONTROL "", IDC_PORT_SMTP, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 260, 109, 52, 12
 CONTROL "URL SMTP", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 126, 56, 8
 CONTROL "", IDC_URL_SMTP, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 124, 240, 12
 CONTROL "USER SMTP", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 141, 52, 8
 CONTROL "", IDC_USER_SMTP, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 139, 240, 12
 CONTROL "MAIL FROM", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 156, 40, 8
 CONTROL "", IDC_MAIL_FROM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 154, 240, 12
 CONTROL "Mode d'envoi", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 72, 176, 108, 52
 CONTROL "Messagerie classique", IDC_CLASSIQUE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 188, 84, 12
 CONTROL "Messagerie MAPI", IDC_MAPI, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 204, 72, 12
 CONTROL "OK", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 188, 43, 25
 CONTROL "CANCEL", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 260, 188, 43, 25
}

IDD_APICRYPT_SMTP_DLG DIALOG 69, 23, 320, 281
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "EMAIL Apicrypt"
FONT 8, "MS Sans Serif"
{
 CONTROL "Code utilisateur", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 8, 52, 8
 CONTROL "", IDC_API_USER, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 6, 216, 12
 CONTROL "Emplacement des clefs", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 23, 76, 8
 CONTROL "", IDC_API_DIR, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 21, 216, 12
 CONTROL "Un proxy Apicrypt crypte déjà les messages, ne pas crypter", IDC_PROXY, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 40, 216, 12
 CONTROL "NAME From", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 70, 40, 8
 CONTROL "", IDC_NAME_FROM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 68, 240, 12
 CONTROL "MAIL From", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 85, 40, 8
 CONTROL "", IDC_MAIL_FROM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 83, 240, 12
 CONTROL "MAIL Reply to", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 100, 60, 8
 CONTROL "", IDC_MAIL_REPLY_TO, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 98, 240, 12
 CONTROL "Configurer automatiquement les autres paramètres", IDC_SMTP_LUCKY, "button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 115, 240, 15
 CONTROL "PORT SMTP", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 208, 140, 44, 8
 CONTROL "", IDC_PORT_SMTP, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 260, 138, 52, 12
 CONTROL "URL SMTP", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 155, 56, 8
 CONTROL "", IDC_URL_SMTP, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 153, 240, 12
 CONTROL "USER SMTP", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 170, 52, 8
 CONTROL "", IDC_USER_SMTP, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 168, 240, 12
 CONTROL "PASS SMTP", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 185, 52, 8
 CONTROL "", IDC_PASS_SMTP, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 183, 240, 12
 CONTROL "Mode d'envoi", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 72, 208, 240, 28
 CONTROL "Messagerie classique", IDC_CLASSIQUE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 220, 84, 12
 CONTROL "Messagerie MAPI", IDC_MAPI, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 220, 72, 12
 CONTROL "OK", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 247, 43, 25
 CONTROL "CANCEL", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 247, 43, 25
}

IDD_LISTECODES DIALOG 0, 0, 188, 120
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Critères de recherche"
FONT 8, "MS Sans Serif"
{
 CONTROL "Entre le :", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 12, 60, 8
 CONTROL "", IDC_DATE_DEB, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 22, 76, 13
 CONTROL "et le :", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 100, 13, 52, 9
 CONTROL "", IDC_DATE_FIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 22, 76, 13
 CONTROL "Sélectionnez :", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 36, 40, 116, 36
 CONTROL "Vos actes uniquement", IDC_LIST_ACTESPERSO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 52, 52, 84, 9
 CONTROL "Tous les actes", IDC_LIST_ACTESTOUS, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 52, 64, 76, 9
 CONTROL "Stop", IDC_CVT_STOP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 88, 43, 25
 CONTROL "Lancer", IDC_CVT_START, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 88, 43, 25
}

IDD_PRINT_PARAMS_DLG DIALOG 69, 23, 320, 236
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PARAMETRES DE CONTROLE D'IMPRESSION"
FONT 8, "MS Sans Serif"
{
 CONTROL "&Affichage de la fenêtre de contrôle d'impression", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 312, 28
 CONTROL "&Oui", IDC_VERBOSEOUI, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 16, 84, 12
 CONTROL "&Non", IDC_VERBOSENON, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 170, 16, 84, 12
 CONTROL "&Mode d'impression simplifié", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 34, 312, 28
 CONTROL "&Oui", IDC_SIMPLEOUI, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 46, 84, 12
 CONTROL "&Non", IDC_SIMPLENON, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 170, 46, 84, 12
 CONTROL "&Hook bug IE4", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 64, 312, 28
 CONTROL "&Oui", IDC_HOOKOUI, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 76, 84, 12
 CONTROL "&Non", IDC_HOOKNON, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 170, 76, 84, 12
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 96, 318, 1
 CONTROL "&Destruction des fichiers temporaires", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 100, 312, 28
 CONTROL "&Oui", IDC_KILLTMPOUI, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 112, 84, 12
 CONTROL "&Non", IDC_KILLTMPNON, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 170, 112, 84, 12
 CONTROL "Délai entre la fin d'impression et la suppression des fichiers temporaires", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 130, 252, 8
 CONTROL "", IDC_TEMPO, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 260, 128, 28, 12
 CONTROL "1/100 s", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 288, 130, 28, 8
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 142, 318, 1
 CONTROL "Délai entre chaque impression", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 149, 252, 8
 CONTROL "", IDC_TEMPIMP, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 260, 147, 28, 12
 CONTROL "1/100 s", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 288, 149, 28, 8
 CONTROL "&Boite de message entre chaque impression", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 160, 312, 28
 CONTROL "&Oui", IDC_WAITIMPOUI, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 172, 84, 12
 CONTROL "&Non", IDC_WAITIMPNON, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 170, 172, 84, 12
 CONTROL "Délai entre le chargement et l'impression", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 190, 252, 8
 CONTROL "", IDC_TEMPOSTNAV, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 260, 188, 28, 12
 CONTROL "1/100 s", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 288, 190, 28, 8
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 204, 318, 1
 CONTROL "OK", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 208, 43, 25
 CONTROL "CANCEL", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 208, 43, 25
}

IDD_UPDATE_PARAMS_DLG DIALOG 69, 23, 320, 246
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PARAMETRES DE MISE A JOUR"
FONT 8, "MS Sans Serif"
{
 CONTROL "&Identifiants", IDC_TXT_IDS, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 312, 50
 CONTROL "&Identifiant", IDC_TXT_ID, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 20, 60, 8
 CONTROL "", IDC_ED_ID, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 76, 18, 236, 12
 CONTROL "Mot de passe", IDC_TXT_PASS, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 36, 60, 8
 CONTROL "", IDC_ED_PASS, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 76, 34, 236, 12
 CONTROL "&Emplacements", IDC_TXT_LOCATION, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 60, 312, 50
 CONTROL "&Origine", IDC_TXT_FROM, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 76, 60, 8
 CONTROL "", IDC_ED_FROM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 76, 74, 236, 12
 CONTROL "&Destination", IDC_TXT_TO, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 92, 60, 8
 CONTROL "", IDC_ED_TO, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 76, 90, 236, 12
 CONTROL "&Mises à jour automatiques", IDC_TXT_AUTO, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 116, 312, 50
 CONTROL "&Activer", IDC_UPDT_YES, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 24, 128, 120, 12
 CONTROL "&Ne pas activer", IDC_UPDT_NO, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 24, 144, 120, 12
 CONTROL "tous les", IDC_TXT_EVERY, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 152, 128, 36, 8
 CONTROL "", IDC_ED_EVERY, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 180, 126, 28, 12
 CONTROL "jours", IDC_TXT_DAYS, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 212, 128, 28, 8
 CONTROL "&Mise à jour silencieuse", IDC_TXT_SILENT, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 172, 312, 28
 CONTROL "&Oui", IDC_SILENT_YES, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 24, 184, 30, 12
 CONTROL "&Non", IDC_SILENT_NO, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 184, 30, 12
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 208, 318, 1
 CONTROL "OK", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 216, 43, 25
 CONTROL "CANCEL", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 216, 43, 25
}

IDD_INIT_PARAMS_DLG DIALOG 69, 23, 320, 207
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PARAMETRES D'INITIALISATION"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_TXT_IDCG, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 312, 28
 CONTROL "&Identifiant unique du poste", IDC_TXT_IDC, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 16, 132, 8
 CONTROL "", IDC_ED_IDC, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 148, 14, 20, 12
 CONTROL "(2 caractères)", IDC_TXT_IDC2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 172, 16, 112, 8
 CONTROL "&Chemin", IDC_TXT_PATH, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 34, 312, 32
 CONTROL "", IDC_ED_PATH, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 48, 304, 12
 CONTROL "Niveau de &traces", IDC_TXT_TRACES, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 68, 312, 90
 CONTROL "&Erreurs", IDC_TRACE_1, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 80, 120, 12
 CONTROL "&Avertissements", IDC_TRACE_2, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 93, 120, 12
 CONTROL "&Etapes majeures", IDC_TRACE_3, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 106, 120, 12
 CONTROL "&Etapes", IDC_TRACE_4, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 118, 120, 12
 CONTROL "&Détails majeurs", IDC_TRACE_5, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 131, 120, 12
 CONTROL "&Détails", IDC_TRACE_6, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 144, 120, 12
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 168, 318, 1
 CONTROL "OK", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 176, 43, 25
 CONTROL "CANCEL", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 176, 43, 25
}

IDD_PATSEARCHEDIT_PARAMS_DLG DIALOG 69, 23, 320, 103
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres de recherche automatique sur le nom"
FONT 8, "MS Sans Serif"
{
 CONTROL "Paramètres de recherche automatique sur le nom", IDC_TXT_GRP, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 312, 50
 CONTROL "&Nombre de caractères à saisir", IDC_TXT_CHARCNT, "static", WS_CHILD | WS_VISIBLE, 12, 20, 160, 8
 CONTROL "", IDC_ED_CHARCNT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 180, 18, 30, 12
 CONTROL "&Temps mort (en millisecondes)", IDC_TXT_IDLETIME, "static", WS_CHILD | WS_VISIBLE, 12, 36, 160, 8
 CONTROL "", IDC_ED_IDLETIME, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 180, 34, 30, 12
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 64, 318, 1
 CONTROL "OK", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 72, 43, 25
 CONTROL "CANCEL", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 72, 43, 25
}

