#include "nsoutil\v2_3.rh"

#include "nsoutil\v2_3reso.h"

IMPORTATION DIALOG 33, 17, 195, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Conversion des fichiers de 2.x vers 99"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 2, 187, 106
 CONTROL "Fichier patients", IDC_CVT_PAT, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 12, 76, 12
 CONTROL "Fichier correspondants", IDC_CVT_COR, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 28, 88, 12
 CONTROL "Fichier utilisateurs", IDC_CVT_UTIL, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 44, 88, 12
 CONTROL "Fichier matériels", IDC_CVT_MAT, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 60, 88, 12
 CONTROL "Fusion d'un autre Fichier patients", IDC_CVT_PATSUP, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 76, 140, 9
 CONTROL "Autre", IDC_CVT_AUTRE, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 92, 140, 9
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 3, 111, 189, 1
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 116, 43, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 116, 43, 25
 CONTROL "", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 116, 43, 25
}

IMPORT_AUTRE DIALOG 33, 17, 195, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Conversion de fichiers"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 2, 187, 10
 CONTROL "Import fichier correspondants Lille", IDC_CVA_LILLE, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 12, 88, 12
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 3, 21, 189, 1
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 36, 43, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 36, 43, 25
 CONTROL "", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 36, 43, 25
}

IDD_IMPORTATION DIALOG 18, 18, 189, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BORDLG"
CAPTION "IMPORTATION DES FICHIERS"
{
 CONTROL "Fichier CORRESPONDANTS", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 63, 110, 10
 CONTROL "", IDC_HDIP1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 9, 72, 173, 2
 CONTROL "Fichier COMPTES RENDUS", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 6, 88, 10
 CONTROL "Ouverture", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 20, 35, 8
 CONTROL "", CR_OUV, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 43, 19, 40, 9
 CONTROL "Enregistrement", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 87, 20, 52, 8
 CONTROL "", CR_NBREC, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 142, 19, 40, 9
 CONTROL "", 103, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 182, 27
 CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 110, 32, 20
 CONTROL "Lancer la transformation globale", LANCER, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 21, 113, 114, 14
 CONTROL "", 105, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 8, 16, 173, 2
 CONTROL "Transformer", CR_LANCER, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 6, 52, 9
 CONTROL "Fichier PATIENTS", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 36, 88, 10
 CONTROL "Ouverture", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 50, 35, 8
 CONTROL "", PAT_OUV, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 43, 49, 40, 9
 CONTROL "Enregistrement", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 87, 50, 52, 8
 CONTROL "", PAT_NBREC, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 142, 49, 40, 9
 CONTROL "", IDC_GROUP1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 34, 182, 27
 CONTROL "", IDC_GROUP2, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 61, 182, 27
 CONTROL "", 105, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 8, 46, 173, 2
 CONTROL "Transformer", PAT_LANCER, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 36, 52, 9
 CONTROL "Transformer", COR_LANCER, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 62, 52, 9
 CONTROL "Initialiser les documents", CR_INIDOC, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 91, 98, 14
}

CVT_PAT DIALOG 66, 21, 245, 63
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Conversion du fichier Patients"
FONT 8, "MS Sans Serif"
{
 CONTROL "Num", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 14, 20, 8
 CONTROL "", IDC_CVT_NSS, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 10, 40, 12
 CONTROL "Code", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 80, 12, 20, 8
 CONTROL "", IDC_CVT_CODE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 9, 60, 12
 CONTROL "Nom", 105, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 30, 20, 8
 CONTROL "", IDC_CVT_NOM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 26, 124, 12
 CONTROL "Prénom", 106, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 41, 28, 8
 CONTROL "", IDC_CVT_PRENOM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 41, 124, 12
 CONTROL "", -1, "BorShade", BSS_VDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 172, 6, 1, 52
 CONTROL "Stop", IDC_CVT_STOP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 33, 43, 25
 CONTROL "Lancer", IDC_CVT_START, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 5, 43, 25
}

CVT_COR DIALOG 66, 21, 245, 63
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Conversion du fichier Correspondants"
FONT 8, "MS Sans Serif"
{
 CONTROL "Code", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 20, 20, 8
 CONTROL "", IDC_CVT_CODE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 17, 60, 12
 CONTROL "Nom", 105, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 39, 20, 8
 CONTROL "", IDC_CVT_NOM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 34, 124, 12
 CONTROL "", -1, "BorShade", BSS_VDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 172, 6, 1, 52
 CONTROL "Stop", IDC_CVT_STOP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 33, 43, 25
 CONTROL "Lancer", IDC_CVT_START, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 5, 43, 25
}

CVT_UTIL DIALOG 66, 21, 245, 63
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Conversion du fichier Utilisateurs"
FONT 8, "MS Sans Serif"
{
 CONTROL "Code", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 20, 20, 8
 CONTROL "", IDC_CVT_CODE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 17, 60, 12
 CONTROL "Nom", 105, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 39, 20, 8
 CONTROL "", IDC_CVT_NOM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 34, 124, 12
 CONTROL "", -1, "BorShade", BSS_VDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 172, 6, 1, 52
 CONTROL "Stop", IDC_CVT_STOP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 33, 43, 25
 CONTROL "Lancer", IDC_CVT_START, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 5, 43, 25
}

CVT_MAT DIALOG 66, 21, 245, 63
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Conversion du fichier des Matériels"
FONT 8, "MS Sans Serif"
{
 CONTROL "Code", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 20, 20, 8
 CONTROL "", IDC_CVT_CODE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 17, 60, 12
 CONTROL "Nom", 105, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 39, 20, 8
 CONTROL "", IDC_CVT_NOM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 34, 124, 12
 CONTROL "", -1, "BorShade", BSS_VDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 172, 6, 1, 52
 CONTROL "Stop", IDC_CVT_STOP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 33, 43, 25
 CONTROL "Lancer", IDC_CVT_START, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 5, 43, 25
}

