// Dialogue DUSOI
#define DUSOI_TXT       101 ;
#define DUSOI_VALUE     102 ;
#define DUSOI_COURTESY  103 ;
#define SYMPTOMS_TEXT   110 ;
#define SYMPTOMS_SLIDER 111 ;
#define SYMPTOMS_GAUGE  112 ;
#define SYMPTOMS_LABEL0 113 ;
#define SYMPTOMS_LABEL1 114 ;
#define SYMPTOMS_LABEL2 115 ;
#define SYMPTOMS_LABEL3 116 ;
#define SYMPTOMS_LABEL4 117 ;
#define COMPLICA_TEXT   120 ;
#define COMPLICA_SLIDER 121 ;
#define COMPLICA_GAUGE  122 ;
#define COMPLICA_LABEL0 123 ;
#define COMPLICA_LABEL1 124 ;
#define COMPLICA_LABEL2 125 ;
#define COMPLICA_LABEL3 126 ;
#define COMPLICA_LABEL4 127 ;
#define PROGNOSI_TEXT   130 ;
#define PROGNOSI_SLIDER 131 ;
#define PROGNOSI_GAUGE  132 ;
#define PROGNOSI_LABEL0 133 ;
#define PROGNOSI_LABEL1 134 ;
#define PROGNOSI_LABEL2 135 ;
#define PROGNOSI_LABEL3 136 ;
#define PROGNOSI_LABEL4 137 ;
#define TREATABI_TEXT   140 ;
#define TREATABI_SLIDER 141 ;
#define TREATABI_GAUGE  142 ;
#define TREATABI_LABEL0 143 ;
#define TREATABI_LABEL1 144 ;
#define TREATABI_LABEL2 145 ;
#define TREATABI_LABEL3 146 ;
#define TREATABI_LABEL4 147 ;

