/_gocr.h/1.1/Fri Jul 24 09:11:00 2009//
/block.c/1.1/Fri Jul 24 09:11:00 2009//
/box.c/1.1/Fri Jul 24 09:11:00 2009//
/database.c/1.1/Fri Jul 24 09:11:00 2009//
/detect.c/1.1/Fri Jul 24 09:11:00 2009//
/find.c/1.1/Fri Jul 24 09:11:00 2009//
/gui.c/1.1/Fri Jul 24 09:11:00 2009//
/hash.c/1.1/Fri Jul 24 09:11:00 2009//
/image.c/1.1/Fri Jul 24 09:11:00 2009//
/init.c/1.1/Fri Jul 24 09:11:00 2009//
/lib_pixel.c/1.1/Fri Jul 24 09:11:00 2009//
/lib_unicode.c/1.1/Fri Jul 24 09:11:00 2009//
/lines.c/1.1/Fri Jul 24 09:11:00 2009//
/list.c/1.1/Fri Jul 24 09:11:00 2009//
/modules.c/1.1/Fri Jul 24 09:11:00 2009//
/ocr0.c/1.1/Fri Jul 24 09:11:00 2009//
/ocr0n.c/1.1/Fri Jul 24 09:11:00 2009//
/ocr1.c/1.1/Fri Jul 24 09:11:00 2009//
/otsu.c/1.1/Fri Jul 24 09:11:00 2009//
/output.c/1.1/Fri Jul 24 09:11:00 2009//
/pcx.c/1.1/Fri Jul 24 09:11:00 2009//
/pgm2asc.c/1.1/Fri Jul 24 09:11:00 2009//
/pixel.c/1.1/Fri Jul 24 09:11:00 2009//
/pnm.c/1.1/Fri Jul 24 09:11:00 2009//
/print.c/1.1/Fri Jul 24 09:11:00 2009//
/recog.c/1.1/Fri Jul 24 09:11:00 2009//
/remove.c/1.1/Fri Jul 24 09:11:00 2009//
/text.c/1.1/Fri Jul 24 09:11:00 2009//
/unicode.c/1.1/Fri Jul 24 09:11:00 2009//
D
