#include "medicament.rh"
#include "nsbb.rh"
#include "nautilus\nsldvvue.rh"
//#include <window.rh>

/*
COMPLEXMEDICAMENTDLG DIALOGEX 0, 2, 319, 253
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CONTEXTHELP
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "BORDLG"
CAPTION ""
FONT 8, "MS Sans Serif"
*/

/*
COMPLEXMEDICAMENTDLG DIALOG 0, 2, 319, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CLASS "bordlg"
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "Traitement", TRT_GROUP, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 4, 304, 112
 CONTROL "", DRUG_EDIT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 16, 292, 12
 CONTROL "&Unité de prise", DRG_UNIT_TXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 31, 52, 8
 CONTROL "", DRG_UNIT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 29, 148, 12
 CONTROL "&Date de début", DATE_DEBPRESC_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 25, 66, 50, 8
 CONTROL "", DRUG_DATE_DEB, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 78, 80, 12
 CONTROL "Date de &fin", DATE_FIN_DRG_GROUP, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 96, 44, 118, 68
 CONTROL "&indéterminée", IDR_DRG_CHRONIQUE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 56, 60, 12
 CONTROL "d&ans", IDR_DRG_DANS, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 70, 40, 12
 CONTROL "d&urée", IDR_DRG_DUREE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 82, 40, 12
 CONTROL "&le", IDR_DRG_LE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 96, 36, 12
 CONTROL "", IDC_DRG_NBJOURS, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER, 144, 76, 20, 14
 CONTROL "", IDC_DRG_NBJOURS_TXT, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 166, 76, 45, 50
 CONTROL "", DRUG_DATE_FIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 130, 96, 80, 12
 CONTROL "Conseil de prise", IDC_ADVICE_TXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 220, 59, 84, 8
 CONTROL "", IDC_ADVICE_COMBO, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 68, 84, 50
 CONTROL "A prendre en cas de", IDC_EVENT_TXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 221, 34, 83, 8
 CONTROL "", IDC_EVENT_EDIT, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 220, 44, 84, 12
 CONTROL "Non Substituable", IDC_SUBSTIT, "borcheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 86, 88, 12
 CONTROL "Non remboursable", IDC_REMBURS, "borcheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 100, 88, 12
 CONTROL "Prescription", CPLX_PRESCR_GROUP, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 120, 304, 108
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 232, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 232, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 232, 50, 14
}
*/

MEDICAMENTDLG DIALOGEX 0, 2, 419, 364
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CONTEXTHELP
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "Nom du médicament", IDC_MEDOCNAME, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 4, 71, 11, WS_EX_TRANSPARENT
 CONTROL "", IDC_MEDOCCHOICE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 85, 2, 307, 15
 CONTROL "Traitement", IDC_GROUPMEDOC, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 16, 408, 69
 CONTROL "&Unité de prise", IDC_GROUPPRISE, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 28, 115, 8
 CONTROL "<information incomplete>", IDC_COMPRIM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 36, 107, 12
 CONTROL "&Date de début", DATE_DEBPRESC_TEXT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 56, 85, 8
 CONTROL "", DRUG_DATE_DEB, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 64, 83, 12
 CONTROL "Date de &fin", DATE_FIN_DRG_GROUP, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 120, 24, 118, 58
 CONTROL "&indéterminée", IDR_DRG_CHRONIQUE, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 122, 35, 60, 12
 CONTROL "d&ans", IDR_DRG_DANS, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 122, 46, 40, 12
 CONTROL "d&urée", IDR_DRG_DUREE, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 122, 57, 40, 12
 CONTROL "&le", IDR_DRG_LE, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 122, 68, 36, 12
 CONTROL "", IDC_DRG_NBJOURS, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER, 166, 48, 20, 12
 CONTROL "", IDC_DRG_NBJOURS_TXT, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 48, 45, 50
 CONTROL "", DRUG_DATE_FIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 154, 66, 80, 12
 CONTROL "Non subs&tituable", IDC_CHECKSUB, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 24, 72, 12
 CONTROL "Non rem&boursable", IDC_REMBOURS, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 38, 73, 12
 CONTROL "ALD", ALD_BUTTON, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 52, 40, 12
 CONTROL "Conseil de prise", IDC_GROUPRISEMODE, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 322, 24, 84, 8
 CONTROL "ComboBox1", IDC_COMMODPRISE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 322, 33, 86, 50
 CONTROL "A prendre en cas de", IDC_GROUPBOX5, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 322, 47, 84, 8
 CONTROL "", IDC_EDIT1, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 322, 56, 86, 12
 CONTROL "Texte libre", FREE_TEXT_BUTTON, "button", BS_PUSHBUTTON | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 240, 70, 168, 12
 CONTROL "Posologie quotidienne", IDC_BUTPOSO, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 104, 408, 42
 CONTROL "TabControl12", IDC_TABPSOLO, "SysTabControl32", TCS_BUTTONS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 88, 392, 14
 CONTROL "&Réveil", IDC_GROUPBOX4, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 115, 50, 26
 CONTROL "0", IDC_EDREVEIL, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 14, 123, 30, 15
 CONTROL "UpDown16", IDC_UPDOWN13, "msctls_updown32", WS_CHILD | WS_VISIBLE, 42, 123, 11, 15
 CONTROL "M&atin", IDC_GROUPBOX7, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 62, 115, 50, 26
 CONTROL "0", IDC_EDMATIN2, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 66, 123, 30, 15
 CONTROL "UpDown17", IDC_UPDOWN15, "msctls_updown32", WS_CHILD | WS_VISIBLE, 94, 123, 11, 15
 CONTROL "M&idi", IDC_GROUPBOX10, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 114, 115, 50, 26
 CONTROL "0", IDC_EDMIDI2, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 117, 123, 30, 15
 CONTROL "UpDown18", IDC_UPDOWN16, "msctls_updown32", WS_CHILD | WS_VISIBLE, 146, 123, 11, 15
 CONTROL "&Goûter", IDC_GROUPBOX11, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 166, 115, 50, 26
 CONTROL "0", IDC_EDGOUTER2, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 169, 123, 30, 15
 CONTROL "UpDown19", IDC_UPDOWN17, "msctls_updown32", WS_CHILD | WS_VISIBLE, 197, 123, 11, 15
 CONTROL "&Soir", IDC_GROUPBOX13, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 218, 115, 50, 26
 CONTROL "0", IDC_EDSOIR2, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 221, 123, 30, 15
 CONTROL "UpDown20", IDC_UPDOWN18, "msctls_updown32", WS_CHILD | WS_VISIBLE, 249, 123, 11, 15
 CONTROL "&Coucher", IDC_GROUPBOX12, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 270, 115, 50, 26
 CONTROL "0", IDC_EDCOUCHER2, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 273, 123, 30, 15
 CONTROL "UpDown21", IDC_UPDOWN19, "msctls_updown32", WS_CHILD | WS_VISIBLE, 301, 123, 11, 15
 CONTROL "&Nuit", IDC_GROUPBOX14, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 322, 115, 50, 26
 CONTROL "0", IDC_EDNUIT, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 325, 122, 30, 16
 CONTROL "UpDown22", IDC_UPDOWN20, "msctls_updown32", WS_CHILD | WS_VISIBLE, 353, 122, 11, 15
 CONTROL "M&atin", IDC_GROUPMATIN, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 114, 60, 28
 CONTROL "0", IDC_MATED, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 123, 40, 15
 CONTROL "UpDown3", IDC_UPDOWN3, "msctls_updown32", WS_CHILD | WS_VISIBLE, 54, 123, 11, 15
 CONTROL "M&idi", IDC_GROUPMIDI, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 76, 114, 60, 28
 CONTROL "0", IDC_MIDED, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 123, 40, 15
 CONTROL "ps", IDC_UPDOWN2, "msctls_updown32", WS_CHILD | WS_VISIBLE, 118, 123, 11, 15
 CONTROL "&Soir", IDC_GROUPSOIR, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 139, 114, 60, 28
 CONTROL "0", IDC_SOIRED, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 141, 123, 41, 15
 CONTROL "UpDown1", IDC_UPDOWN1, "msctls_updown32", WS_CHILD | WS_VISIBLE, 182, 123, 11, 15
 CONTROL "&Coucher", IDC_GROUPCOUCHER, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 202, 114, 60, 28
 CONTROL "0", IDC_EDSOIR, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 205, 123, 41, 15
 CONTROL "UpDown4", IDC_UPDOWN4, "msctls_updown32", WS_CHILD | WS_VISIBLE, 244, 123, 11, 15
 CONTROL "&Quantité", IDC_GROUPBOX15, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 114, 70, 27
 CONTROL "0", IDC_NUMHOURED, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 11, 123, 48, 15
 CONTROL "UpDown23", IDC_UPDOWN22, "msctls_updown32", WS_CHILD | WS_VISIBLE, 57, 123, 11, 15
 CONTROL "&Heure de prise", IDC_GROUPBOX16, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 81, 114, 70, 27
 CONTROL "0", IDC_EDHOURTAKE, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 86, 123, 48, 15
 CONTROL "UpDown24", IDC_UPDOWN21, "msctls_updown32", WS_CHILD | WS_VISIBLE, 133, 123, 11, 15
 CONTROL "Ajouter une prise", IDC_BUTTON3, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 154, 122, 64, 14
 CONTROL "ListBox3", IDC_LISTVIEW3, "listbox", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 236, 112, 164, 32
 CONTROL "Nombre d'unité", IDC_GROUPBOX17, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 114, 60, 27
 CONTROL "0", IDC_UNITEDFOIS, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 123, 30, 15
 CONTROL "UpDown25", IDC_UPDOWN23, "msctls_updown32", WS_CHILD | WS_VISIBLE, 43, 123, 11, 15
 CONTROL "Fois", IDC_GROUPBOX18, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 71, 114, 60, 27
 CONTROL "0", IDC_PSOEDFOIS, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 78, 123, 36, 15
 CONTROL "UpDown26", IDC_UPDOWN24, "msctls_updown32", WS_CHILD | WS_VISIBLE, 112, 123, 11, 15
 CONTROL "Toutes les", IDC_STATICTEXT5, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 136, 125, 38, 8
 CONTROL "Fréquence", IDC_GROUPBOX19, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 172, 114, 116, 27
 CONTROL "0", IDC_EDFREQ3, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 175, 123, 44, 15
 CONTROL "UpDown25", IDC_UPDOWN25, "msctls_updown32", WS_CHILD | WS_VISIBLE, 217, 123, 11, 15
 CONTROL "ComboBox8", IDC_COMBOFREQ3, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 234, 124, 50, 88
 CONTROL "Nombre d'unité", IDC_CMPSUNREGU, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 114, 60, 27
 CONTROL "0", IDC_EDREGPOS, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 123, 30, 15
 CONTROL "UpDown12", IDC_UPDOWN12, "msctls_updown32", WS_CHILD | WS_VISIBLE, 43, 123, 11, 15
 CONTROL "Toutes les", IDC_STATICTEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 70, 126, 60, 8
 CONTROL "Fréquence", IDC_FREQPOSREG, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 135, 114, 116, 27
 CONTROL "0", IDC_EDIT9, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 139, 123, 32, 15
 CONTROL "UpDown14", IDC_UPDOWN14, "msctls_updown32", WS_CHILD | WS_VISIBLE, 169, 123, 11, 15
 CONTROL "ComboBox7", IDC_COMBREG2POS, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 124, 50, 35
 CONTROL "Quantité", IDC_GRUNIQUE, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 114, 76, 29
 CONTROL "", IDC_EDUNIQUE, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 13, 124, 56, 15
 CONTROL "UpDown26", IDC_UPUNIQUE, "msctls_updown32", WS_CHILD | WS_VISIBLE, 67, 124, 11, 15
 CONTROL "", IDC_TEXTLIBRE, "edit", ES_LEFT | ES_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 113, 401, 30, WS_EX_CLIENTEDGE
 CONTROL "Cycle", IDC_GROUPCYCLE, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 148, 408, 32
 CONTROL "ComboBox9", IDC_SIMPLECYCLE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 151, 160, 78, 55
 CONTROL "Passer en mode avancé", IDC_CHANGECYCLE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 155, 86, 15
 CONTROL "TabControl2", IDC_TABCYCLE, "SysTabControl32", TCS_BUTTONS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 152, 328, 16
 CONTROL "&Lundi", IDC_LUNDI, "button", SS_LEFT | BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 187, 43, 12
 CONTROL "&Mardi", IDC_MARDI, "button", SS_LEFT | BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 187, 34, 12
 CONTROL "M&ercredi", IDC_MERCREDI, "button", SS_LEFT | BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 98, 187, 45, 12
 CONTROL "&Jeudi", IDC_JEUDI, "button", SS_LEFT | BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 151, 187, 38, 12
 CONTROL "&Vendredi", IDC_VENDREDI, "button", SS_LEFT | BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 187, 187, 47, 12
 CONTROL "&Samedi", IDC_SAMEDI, "button", SS_LEFT | BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 236, 187, 44, 12
 CONTROL "&Dimanche", IDC_DIMANCHE, "button", SS_LEFT | BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 285, 187, 48, 12
 CONTROL "Jour numéro", IDC_J3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 180, 124, 26
 CONTROL "0", IDC_J4, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 188, 37, 15
 CONTROL "UpDown5", IDC_J5, "msctls_updown32", WS_CHILD | WS_VISIBLE, 50, 188, 11, 15
 CONTROL "&Prise", IDC_J1, "button", SS_LEFT | BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 189, 100, 12
 CONTROL "&Pas de prise", IDC_J2, "button", SS_LEFT | BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 189, 100, 12
 CONTROL "Durée de la cure", IDC_DURCUR, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 180, 124, 26
 CONTROL "0", IDC_CUREED, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 188, 37, 15
 CONTROL "UpDown5", IDC_UPDOWN5, "msctls_updown32", WS_CHILD | WS_VISIBLE, 50, 188, 11, 15
 CONTROL "ComboBox2", IDC_COMCURE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 188, 68, 55
 CONTROL "toutes les", IDC_TOUTELES, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 140, 190, 36, 8
 CONTROL "Durée du cycle", IDC_DURCYCBOX, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 174, 180, 125, 26
 CONTROL "0", IDC_EDCURCYC, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 179, 189, 37, 15
 CONTROL "UpDown6", IDC_UPDOWN6, "msctls_updown32", WS_CHILD | WS_VISIBLE, 215, 189, 11, 15
 CONTROL "ComboBox3", IDC_COMBOBOX2, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 189, 68, 55
 CONTROL "Durée de la cure", IDC_DURCUR2, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 180, 124, 26
 CONTROL "0", IDC_EDITCUR2, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 188, 40, 15
 CONTROL "UpDown11", IDC_UPDOWN11, "msctls_updown32", WS_CHILD | WS_VISIBLE, 53, 188, 11, 15
 CONTROL 0, IDC_COMCUR2, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 69, 188, 63, 55
 CONTROL "Nombre de cure", IDC_NBCURELIBRE, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 141, 180, 64, 26
 CONTROL "0", IDC_CUREEDLI, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 145, 188, 44, 15
 CONTROL "UpDown9", IDC_UPDOWN9, "msctls_updown32", WS_CHILD | WS_VISIBLE, 187, 188, 11, 15
 CONTROL "Fréquence - toutes les", IDC_STATICECLI, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 209, 190, 76, 8
 CONTROL "0", IDC_EDLIBRE2, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 282, 186, 36, 15
 CONTROL "UpDown10", IDC_UPDOWN10, "msctls_updown32", WS_CHILD | WS_VISIBLE, 317, 185, 11, 15
 CONTROL "ComboBox9", IDC_COMIREGCY2, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 332, 187, 60, 55
 CONTROL "Phase", IDC_GROUPPHASE, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 248, 408, 38
 CONTROL "P&endant", IDC_PHASE1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 265, 28, 8
 CONTROL "0", IDC_EDPHASEPEND, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 260, 44, 15
 CONTROL "UpDown7", IDC_UPDOWN7, "msctls_updown32", WS_CHILD | WS_VISIBLE, 90, 260, 11, 15
 CONTROL "ComboBox10", IDC_PHASECOMBO1, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 265, 50, 50
 CONTROL "à &renouveler", IDC_STATICTEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 159, 265, 49, 8
 CONTROL "0", IDC_EDRENEW, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 208, 260, 40, 15
 CONTROL "UpDown8", IDC_UPDOWN8, "msctls_updown32", WS_CHILD | WS_VISIBLE, 246, 260, 11, 15
 CONTROL "fois", IDC_STATICTEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 266, 265, 32, 8
 CONTROL "&Du", DATE_DEB_DRG_TEXT, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 286, 16, 8
 CONTROL "", PRESC_DATE_DEB, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 284, 80, 12
 CONTROL "&au", DATE_FINPRESC_TEXT, "static", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 120, 286, 12, 8
 CONTROL "", PRESC_DATE_FIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 284, 80, 12
 CONTROL "ListBox2", IDC_LISTVIEWFORCYCLE, "listbox", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 215, 350, 35
 CONTROL "Ajouter un cycle", IDC_ADDRYTHM, "button", BS_PUSHBUTTON | BS_CENTER | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 358, 215, 50, 25
 CONTROL "ListBox3", IDC_LISTPHASE, "listbox", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 312, 400, 35
 CONTROL "Mode multi-phase", IDC_EXTENDPHASE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 254, 86, 15
 CONTROL "Créer une phase", IDC_ADDPHASE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 328, 270, 80, 14
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 256, 289, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 308, 289, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 360, 289, 50, 14
}

POSO_MEDICAMENTDLG DIALOGEX 0, 1, 419, 225
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CONTEXTHELP
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_MEDOCCHOICE, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 4, 307, 15
 CONTROL "<information incomplete>", IDC_COMPRIM, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 312, 4, 104, 15
 CONTROL "Début", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 21, 24, 10, WS_EX_TRANSPARENT
 CONTROL "", IDC_EDIT3, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 28, 20, 83, 12
 CONTROL "Fin", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 116, 21, 16, 10, WS_EX_TRANSPARENT
 CONTROL "", IDC_EDIT4, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 132, 20, 83, 12
 CONTROL "Posologie quotidienne", IDC_BUTPOSO, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 52, 408, 44
 CONTROL "TabControl12", IDC_TABPSOLO, "SysTabControl32", TCS_BUTTONS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 36, 392, 14
 CONTROL "&Réveil", IDC_GROUPBOX4, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 65, 50, 26
 CONTROL "0", IDC_EDREVEIL, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 14, 73, 30, 15
 CONTROL "UpDown16", IDC_UPDOWN13, "msctls_updown32", WS_CHILD | WS_VISIBLE, 42, 73, 11, 15
 CONTROL "M&atin", IDC_GROUPBOX7, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 62, 65, 50, 26
 CONTROL "0", IDC_EDMATIN2, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 66, 73, 30, 15
 CONTROL "UpDown17", IDC_UPDOWN15, "msctls_updown32", WS_CHILD | WS_VISIBLE, 94, 73, 11, 15
 CONTROL "M&idi", IDC_GROUPBOX10, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 114, 65, 50, 26
 CONTROL "0", IDC_EDMIDI2, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 117, 73, 30, 15
 CONTROL "UpDown18", IDC_UPDOWN16, "msctls_updown32", WS_CHILD | WS_VISIBLE, 146, 73, 11, 15
 CONTROL "&Goûter", IDC_GROUPBOX11, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 166, 65, 50, 26
 CONTROL "0", IDC_EDGOUTER2, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 169, 73, 30, 15
 CONTROL "UpDown19", IDC_UPDOWN17, "msctls_updown32", WS_CHILD | WS_VISIBLE, 197, 73, 11, 15
 CONTROL "&Soir", IDC_GROUPBOX13, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 218, 65, 50, 26
 CONTROL "0", IDC_EDSOIR2, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 221, 73, 30, 15
 CONTROL "UpDown20", IDC_UPDOWN18, "msctls_updown32", WS_CHILD | WS_VISIBLE, 249, 73, 11, 15
 CONTROL "&Coucher", IDC_GROUPBOX12, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 270, 65, 50, 26
 CONTROL "0", IDC_EDCOUCHER2, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 273, 73, 30, 15
 CONTROL "UpDown21", IDC_UPDOWN19, "msctls_updown32", WS_CHILD | WS_VISIBLE, 301, 73, 11, 15
 CONTROL "&Nuit", IDC_GROUPBOX14, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 322, 65, 50, 26
 CONTROL "0", IDC_EDNUIT, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 325, 72, 30, 16
 CONTROL "UpDown22", IDC_UPDOWN20, "msctls_updown32", WS_CHILD | WS_VISIBLE, 353, 72, 11, 15
 CONTROL "M&atin", IDC_GROUPMATIN, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 64, 60, 28
 CONTROL "0", IDC_MATED, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 73, 40, 15
 CONTROL "UpDown3", IDC_UPDOWN3, "msctls_updown32", WS_CHILD | WS_VISIBLE, 54, 73, 11, 15
 CONTROL "M&idi", IDC_GROUPMIDI, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 76, 64, 60, 28
 CONTROL "0", IDC_MIDED, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 73, 40, 15
 CONTROL "ps", IDC_UPDOWN2, "msctls_updown32", WS_CHILD | WS_VISIBLE, 118, 73, 11, 15
 CONTROL "&Soir", IDC_GROUPSOIR, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 139, 64, 60, 28
 CONTROL "0", IDC_SOIRED, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 141, 73, 41, 15
 CONTROL "UpDown1", IDC_UPDOWN1, "msctls_updown32", WS_CHILD | WS_VISIBLE, 182, 73, 11, 15
 CONTROL "&Coucher", IDC_GROUPCOUCHER, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 202, 64, 60, 28
 CONTROL "0", IDC_EDSOIR, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 205, 73, 41, 15
 CONTROL "UpDown4", IDC_UPDOWN4, "msctls_updown32", WS_CHILD | WS_VISIBLE, 244, 73, 11, 15
 CONTROL "&Quantité", IDC_GROUPBOX15, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 64, 70, 27
 CONTROL "0", IDC_NUMHOURED, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 11, 73, 48, 15
 CONTROL "UpDown23", IDC_UPDOWN22, "msctls_updown32", WS_CHILD | WS_VISIBLE, 57, 73, 11, 15
 CONTROL "&Heure de prise", IDC_GROUPBOX16, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 81, 64, 70, 27
 CONTROL "0", IDC_EDHOURTAKE, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 86, 73, 48, 15
 CONTROL "UpDown24", IDC_UPDOWN21, "msctls_updown32", WS_CHILD | WS_VISIBLE, 133, 73, 11, 15
 CONTROL "Ajouter une prise", IDC_BUTTON3, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 154, 72, 64, 14
 CONTROL "ListBox3", IDC_LISTVIEW3, "listbox", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 236, 62, 164, 32
 CONTROL "Nombre d'unité", IDC_GROUPBOX17, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 64, 60, 27
 CONTROL "0", IDC_UNITEDFOIS, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 73, 30, 15
 CONTROL "UpDown25", IDC_UPDOWN23, "msctls_updown32", WS_CHILD | WS_VISIBLE, 43, 73, 11, 15
 CONTROL "Fois", IDC_GROUPBOX18, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 71, 64, 60, 27
 CONTROL "0", IDC_PSOEDFOIS, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 78, 73, 36, 15
 CONTROL "UpDown26", IDC_UPDOWN24, "msctls_updown32", WS_CHILD | WS_VISIBLE, 112, 73, 11, 15
 CONTROL "Toutes les", IDC_STATICTEXT5, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 136, 75, 38, 8
 CONTROL "Fréquence", IDC_GROUPBOX19, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 172, 64, 116, 27
 CONTROL "0", IDC_EDFREQ3, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 175, 73, 44, 15
 CONTROL "UpDown25", IDC_UPDOWN25, "msctls_updown32", WS_CHILD | WS_VISIBLE, 217, 73, 11, 15
 CONTROL "ComboBox8", IDC_COMBOFREQ3, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 234, 74, 50, 88
 CONTROL "Nombre d'unité", IDC_CMPSUNREGU, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 64, 60, 27
 CONTROL "0", IDC_EDREGPOS, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 73, 30, 15
 CONTROL "UpDown12", IDC_UPDOWN12, "msctls_updown32", WS_CHILD | WS_VISIBLE, 43, 73, 11, 15
 CONTROL "Toutes les", IDC_STATICTEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 70, 76, 60, 8
 CONTROL "Fréquence", IDC_FREQPOSREG, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 135, 64, 116, 27
 CONTROL "0", IDC_EDIT9, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 139, 73, 32, 15
 CONTROL "UpDown14", IDC_UPDOWN14, "msctls_updown32", WS_CHILD | WS_VISIBLE, 169, 73, 11, 15
 CONTROL "ComboBox7", IDC_COMBREG2POS, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 74, 50, 34
 CONTROL "Quantité", IDC_GRUNIQUE, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 64, 76, 30
 CONTROL "", IDC_EDUNIQUE, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 13, 74, 56, 15
 CONTROL "UpDown26", IDC_UPUNIQUE, "msctls_updown32", WS_CHILD | WS_VISIBLE, 67, 74, 11, 15
 CONTROL "", IDC_TEXTLIBRE, "edit", ES_LEFT | ES_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 63, 401, 30, WS_EX_CLIENTEDGE
 CONTROL "Cycle", IDC_GROUPCYCLE, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 98, 408, 32
 CONTROL "ComboBox9", IDC_SIMPLECYCLE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 110, 78, 55
 CONTROL "Passer en mode avancé", IDC_CHANGECYCLE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 320, 105, 86, 15
 CONTROL "TabControl2", IDC_TABCYCLE, "SysTabControl32", TCS_BUTTONS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 105, 328, 44
 CONTROL "&Lundi", IDC_LUNDI, "button", SS_LEFT | BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 137, 43, 12
 CONTROL "&Mardi", IDC_MARDI, "button", SS_LEFT | BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 137, 34, 12
 CONTROL "M&ercredi", IDC_MERCREDI, "button", SS_LEFT | BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 98, 137, 45, 12
 CONTROL "&Jeudi", IDC_JEUDI, "button", SS_LEFT | BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 151, 137, 38, 12
 CONTROL "&Vendredi", IDC_VENDREDI, "button", SS_LEFT | BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 187, 137, 47, 12
 CONTROL "&Samedi", IDC_SAMEDI, "button", SS_LEFT | BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 236, 137, 44, 12
 CONTROL "&Dimanche", IDC_DIMANCHE, "button", SS_LEFT | BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 285, 137, 48, 12
 CONTROL "Jour numéro", IDC_J3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 130, 124, 26
 CONTROL "0", IDC_J4, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 138, 37, 15
 CONTROL "UpDown5", IDC_J5, "msctls_updown32", WS_CHILD | WS_VISIBLE, 50, 138, 11, 15
 CONTROL "&Prise", IDC_J1, "button", SS_LEFT | BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 139, 100, 12
 CONTROL "&Pas de prise", IDC_J2, "button", SS_LEFT | BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 139, 100, 12
 CONTROL "Durée de la cure", IDC_DURCUR, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 130, 124, 26
 CONTROL "0", IDC_CUREED, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 138, 37, 15
 CONTROL "UpDown5", IDC_UPDOWN5, "msctls_updown32", WS_CHILD | WS_VISIBLE, 50, 138, 11, 15
 CONTROL "ComboBox2", IDC_COMCURE, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 138, 68, 55
 CONTROL "toutes les", IDC_TOUTELES, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 140, 140, 36, 8
 CONTROL "Durée du cycle", IDC_DURCYCBOX, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 174, 130, 125, 26
 CONTROL "0", IDC_EDCURCYC, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 179, 139, 37, 15
 CONTROL "UpDown6", IDC_UPDOWN6, "msctls_updown32", WS_CHILD | WS_VISIBLE, 215, 139, 11, 15
 CONTROL "ComboBox3", IDC_COMBOBOX2, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 139, 68, 55
 CONTROL "Durée de la cure", IDC_DURCUR2, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 130, 124, 26
 CONTROL "0", IDC_EDITCUR2, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 138, 40, 15
 CONTROL "UpDown11", IDC_UPDOWN11, "msctls_updown32", WS_CHILD | WS_VISIBLE, 53, 138, 11, 15
 CONTROL 0, IDC_COMCUR2, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 69, 138, 63, 55
 CONTROL "Nombre de cure", IDC_NBCURELIBRE, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 141, 130, 64, 26
 CONTROL "0", IDC_CUREEDLI, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 145, 138, 44, 15
 CONTROL "UpDown9", IDC_UPDOWN9, "msctls_updown32", WS_CHILD | WS_VISIBLE, 187, 138, 11, 15
 CONTROL "Fréquence - toutes les", IDC_STATICECLI, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 209, 140, 76, 8
 CONTROL "0", IDC_EDLIBRE2, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 282, 136, 36, 15
 CONTROL "UpDown10", IDC_UPDOWN10, "msctls_updown32", WS_CHILD | WS_VISIBLE, 317, 135, 11, 15
 CONTROL "ComboBox9", IDC_COMIREGCY2, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 332, 137, 60, 55
 CONTROL "ListBox2", IDC_LISTVIEWFORCYCLE, "listbox", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 165, 350, 34
 CONTROL "Ajouter un cycle", IDC_ADDRYTHM, "button", BS_PUSHBUTTON | BS_CENTER | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 358, 165, 50, 25
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 63, 205, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 205, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 307, 205, 50, 14
}

FREETEXTDLG DIALOGEX 0, 2, 295, 176
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_CONTEXTHELP
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Texte libre"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_TEXTLIBRE, "edit", ES_LEFT | ES_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 288, 144, WS_EX_CLIENTEDGE
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 83, 156, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 163, 156, 50, 14
}

