
// COMPLEXMEDICAMENTDLG

// #define DRUG_EDIT           101
// #define DRUG_DATE_DEB	      102
// #define DRUG_DATE_FIN	      103
// #define IDR_DRG_CHRONIQUE   104
// #define IDC_DRG_NBJOURS	    105
// #define IDR_DRG_DANS        106
// #define IDR_DRG_DUREE       107
// #define IDR_DRG_LE          108
// #define IDC_DRG_NBJOURS_TXT 109
// #define DATE_DEB_DRG_TEXT   110
// #define DATE_FIN_DRG_GROUP  111
// #define DATE_DEBPRESC_TEXT  112
// #define DATE_FINPRESC_TEXT  113
// #define PRESC_DATE_DEB      114
// #define PRESC_DATE_FIN      115
// #define TRT_GROUP           116
// #define DRG_UNIT            117
// #define DRG_UNIT_TXT        118
// #define IDC_REMBURS         119
// #define IDC_SUBSTIT         120
// #define IDC_ADVICE_TXT      121
// #define IDC_ADVICE_COMBO    122
// #define IDC_EVENT_TXT       123
// #define IDC_EVENT_EDIT      124
// #define CPLX_PRESCR_GROUP   125

// MEDICAMENTDLG (obsolete)

#define DRUG_EDIT         101
// #define DRUG_DATE_DEB	     102 // already in nsldvvue.rh
// #define DRUG_DATE_FIN	     103 // already in nsldvvue.rh
// #define IDR_DRG_CHRONIQUE   104 // already in nsldvvue.rh
// #define IDC_GROUPBOX1	     104 // already in nsldvvue.rh
// #define IDR_DRG_CHRONIQUE   104 // already in nsldvvue.rh
// #define IDC_DRG_NBJOURS	   105 // already in nsldvvue.rh
// #define IDR_DRG_DANS        106 // already in nsldvvue.rh
// #define IDR_DRG_DUREE       107 // already in nsldvvue.rh
// #define IDR_DRG_LE          108 // already in nsldvvue.rh
// #define IDC_DRG_NBJOURS_TXT 109 // already in nsldvvue.rh
// #define DATE_DEB_DRG_TEXT   110 // already in nsldvvue.rh
// #define DATE_FIN_DRG_GROUP  111 // already in nsldvvue.rh
// #define DATE_DEBPRESC_TEXT  112 // already in nsldvvue.rh
// #define DATE_FINPRESC_TEXT  113 // already in nsldvvue.rh

// Identifiers that are common to all NSPrescriptionBaseDlg derived dialogs
//
#define DRUG_EDIT           101
#define DRUG_DATE_DEB	      102
#define DRUG_DATE_FIN	      103
#define IDR_DRG_CHRONIQUE   104
#define IDC_DRG_NBJOURS	    105
#define IDR_DRG_DANS        106
#define IDR_DRG_DUREE       107
#define IDR_DRG_LE          108
#define IDC_DRG_NBJOURS_TXT 109
#define DATE_DEB_DRG_TEXT   110
#define DATE_FIN_DRG_GROUP  111
#define DATE_DEBPRESC_TEXT  112
#define DATE_FINPRESC_TEXT  113
#define PRESC_DATE_DEB      114
#define PRESC_DATE_FIN      115
#define DRG_UNIT            116
#define DRG_UNIT_TXT        117
#define FREE_TEXT_BUTTON    118
#define ALD_BUTTON          119
#define NS_BUTTON           120
#define IDC_ROUTE_EDIT      121
#define IDC_ROUTE_TXT       122
#define IDC_EVENT_EDIT      123
#define IDC_EVENT_TXT       124
#define IDC_ISSUE_BTN       125

#define DRUG_INFORMATION    126
#define BDM_SEARCH_INDIC    127
#define BDM_SEARCH_SUBST    128
#define BDM_SEARCH_ATC      129

// Identifiers that are specific to MEDICAMENTDLG
//

#define IDC_GROUPMEDOC      200
#define IDC_MEDOCNAME       201

#define IDC_UPDOWN_MATIN    202
#define IDC_UPDOWN_MIDI     203
#define IDC_UPDOWN_SOIR     204
#define IDC_UPDOWN_COUCHER  205
#define IDC_MATED           206
#define IDC_MIDED           207
#define IDC_SOIRED          208
#define IDC_COUCHERED       209
#define IDC_GROUPMATIN      210
#define IDC_GROUPMIDI       211
#define IDC_GROUPSOIR       212
#define IDC_GROUPCOUCHER    213

#define IDC_TABPSOLO        214
#define IDC_GROUPBOX8       215
#define IDC_CHANGECYCLE     216
#define IDC_COMMODPRISE     217
#define IDC_GROUPRISEMODE   218
#define IDC_GROUPPHASE      219
#define IDC_GROUPCYCLE      220
#define IDC_REMBOURS        221
#define IDC_GROUPBOX5       222
#define IDC_BUTPOSO         223

#define IDC_TABCYCLE        224

#define IDC_LUNDI           225
#define IDC_MARDI           226
#define IDC_MERCREDI        227
#define IDC_JEUDI           228
#define IDC_VENDREDI        229
#define IDC_SAMEDI          230
#define IDC_DIMANCHE        231

#define IDC_CUREED          232
#define IDC_UPDOWN5         233
#define IDC_COMCURE         234
#define IDC_EDCURCYC        235
#define IDC_UPDOWN6         236
#define IDC_DURCYCBOX       237
#define IDC_DURCUR          238
#define IDC_TOUTELES        239
#define IDC_COMBOBOX2       240
#define IDC_EXTENDPHASE     241
#define IDC_PHASE1          242
#define IDC_UPDOWN7         243
#define IDC_PHASECOMBO1     244
#define IDC_RENEW_TXT       245
#define IDC_EDRENEW         246
#define IDC_UPDOWN8         247
#define IDC_STATICTEXT3     248
#define IDC_EDPHASEPEND     249

#define IDC_NBCURELIBRE     270
#define IDC_CUREEDLI        271
#define IDC_UPDOWN9         272
#define IDC_STATICECLI      273
#define IDC_EDLIBRE2        274
#define IDC_UPDOWN10        275

#define IDC_DURCUR2         280
#define IDC_EDITCUR2        281
#define IDC_UPDOWN11        282
#define IDC_COMCUR2         283

#define IDC_CMPSUNREGU      284
#define IDC_EDREGPOS        285
#define IDC_UPDOWN_REGPOS   286
#define IDC_TXT_EVERY       287
#define IDC_FREQPOSREG      288
#define IDC_EDREGFREQ       289
#define IDC_UPDOWN_REGFREG  290
#define IDC_COMBREG2POS     291

#define IDC_GROUPREVEIL     292
#define IDC_GROUPMATIN2     293
#define IDC_GROUPMIDI2      294
#define IDC_GROUPGOUTER     295
#define IDC_GROUPCOUCHER2   296
#define IDC_EDREVEIL        297
#define IDC_UPDOWN_REVEIL   298
#define IDC_EDMATIN2        299
#define IDC_UPDOWN_MATIN2   300
#define IDC_GROUPSOIR2      301
#define IDC_EDMIDI2         302
#define IDC_UPDOWN_MIDI2    304
#define IDC_EDGOUTER2       305
#define IDC_UPDOWN_GOUTER   306
#define IDC_EDSOIR2         307
#define IDC_UPDOWN_SOIR2    308
#define IDC_EDCOUCHER2      309
#define IDC_UPDOWN_COUCHER2 310
#define IDC_GROUPNUIT       311
#define IDC_EDNUIT          312
#define IDC_UPDOWN_NUIT     313

#define IDC_GROUPHOUR       314
#define IDC_EDHOURTAKE      315
#define IDC_UPDOWN_HOURTAKE 316
#define IDC_GROUPHOURTAKE   317
#define IDC_NUMHOURED       318
#define IDC_UPDOWN_HOURQTE  319
#define IDC_HOUR_ADD        320
#define IDC_LIST_HOURS      321


#define IDC_GROUPUNITFOIS   322
#define IDC_GROUPUNITCOUNT  323
#define IDC_STATICTEXT5     324
#define IDC_UNITEDFOIS      325
#define IDC_PSOEDFOIS       326
#define IDC_UPDOWN_UNITFOIS 327
#define IDC_UPDOWN_PSCOUNT  328
#define IDC_GROUPBOX19      329
#define IDC_EDFREQ3         330
#define IDC_COMBOFREQ3      331

#define IDC_SIMPLECYCLE     332
#define IDC_UPDOWN_FREQ3    333

#define IDC_COMIREGCY2      334
#define IDC_ADDPHASE        335
#define IDC_ADDRYTHM        336

#define IDC_LISTPHASE	      337

#define IDC_BUTTON1	          338
#define IDC_COMBOBOX1	        339
#define IDC_LISTBOX3	        340
#define IDC_LISTVIEWFORCYCLE	341
#define IDC_LISTBOX2	        342

#define IDC_GRUNIQUE          344
#define IDC_UPUNIQUE          345
#define IDC_EDUNIQUE          346

#define IDC_J1                347
#define IDC_J2                348
#define IDC_J3                349
#define IDC_J4                350
#define IDC_J5                351

#define IDC_FREETXT_CYCLE     360

// Dialogue IDD_RENEW_MEDIC

#define IDC_EDIT_PDT          101
#define IDC_UPDOWN_PDT        102
#define IDC_COMBOBOX_PDT      103
#define IDC_EDIT_RNV          104
#define IDC_UPDOWN_RNV        105

// Free text dialog

#define IDC_FREETEXT_EDIT     101

