#include "nsbb_admin.rh"

#include <owl\window.rh>#include <owl\mdi.rh>
IDD_BBCREAT_PAT DIALOG 66, 8, 232, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Création / Modification d'un Patient"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 224, 224, 0
 CONTROL "Ligne", -1, "BorStatic", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 8, 68, 216, 1, 0
 CONTROL "&Nom", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 12, 60, 8, 0
 CONTROL "", IDC_PAT_NOM, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 24, 116, 12, 0
 CONTROL "&Prénom", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 40, 60, 8, 0
 CONTROL "", IDC_PAT_PRENOM, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 52, 116, 12, 0
 CONTROL "&Code", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 72, 60, 8, 0
 CONTROL "", IDC_PAT_CODE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 84, 116, 12, 0
 CONTROL "&Date de naissance", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 100, 76, 9, 0
 CONTROL "", IDC_PAT_DATEN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 112, 116, 12, 0
 CONTROL "Sexe", IDC_PAT_BOR1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 144, 16, 72, 48, 0
 CONTROL "Masculin", IDC_PAT_SEXE1, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 32, 60, 9, 0
 CONTROL "Féminin", IDC_PAT_SEXE2, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 47, 60, 12, 0
 CONTROL "Situation familiale", IDC_PAT_BOR3, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 132, 204, 48, 0
 CONTROL "Célibataire", IDC_PAT_CEL, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 148, 56, 9, 0
 CONTROL "Veuf (Veuve)", IDC_PAT_VEU, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 164, 60, 9, 0
 CONTROL "Marié(e)", IDC_PAT_MAR, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 148, 48, 9, 0
 CONTROL "Concubin(e)", IDC_PAT_CCB, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 164, 56, 9
 CONTROL "Divorcé(e)", IDC_PAT_DIV, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 148, 48, 9, 0
 CONTROL "Nombre d'enfants", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 132, 164, 60, 9, 0
 CONTROL "", IDC_PAT_NBENF, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 192, 160, 20, 12, 0
 CONTROL "Téléphone", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 200, 40, 9, 0
 CONTROL "&Bureau", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 64, 212, 28, 8, 0
 CONTROL "", IDC_PAT_TELBUR, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 208, 116, 12, 0
 CONTROL "Por&table", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 64, 192, 32, 8, 0
 CONTROL "", IDC_PAT_TELPOR, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 188, 116, 12, 0
 CONTROL "Correspondance", IDC_PAT_BOR2, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 144, 76, 72, 48, 0
 CONTROL "&Adresse", IDC_PAT_ADR, "BorCheck", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 148, 88, 64, 13, 0
 CONTROL "C&orrespondants", IDC_PAT_COR, "BorCheck", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 148, 108, 64, 12, 0
 CONTROL "OK", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 236, 43, 25, 0
 CONTROL "Cancel", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 236, 43, 25, 0
}
IDD_TEST_PAT_IDENTITE DIALOG 48, 4, 435, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Admin_Sfmg"
FONT 8, "MS Sans Serif"
{
 CONTROL "IDENTITE", 100, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 372, 88
 CONTROL "Nom", 101, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 14, 20, 8
 CONTROL "", 102, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 76, 12, 152, 12
 CONTROL "Prénom", 103, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 29, 60, 8
 CONTROL "", 104, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 76, 27, 152, 12
 CONTROL "Nom de jeune fille", 105, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 43, 60, 8
 CONTROL "", 106, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 76, 41, 152, 12
 CONTROL "Second prénom", 107, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 57, 56, 8
 CONTROL "", 108, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 76, 56, 152, 12
 CONTROL "Date de naissance", 109, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 72, 64, 8
 CONTROL "", 110, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 76, 71, 120, 12
 CONTROL "Sexe", 120, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 232, 12, 136, 72
 CONTROL "Féminin", 121, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 240, 24, 52, 8
 CONTROL "Mademoiselle", 122, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 252, 36, 55, 8
 CONTROL "Madame", 123, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 316, 36, 44, 8
 CONTROL "Enfant", 124, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 252, 48, 36, 8
 CONTROL "Masculin", 125, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 240, 60, 52, 8
 CONTROL "Monsieur", 126, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 252, 72, 44, 8
 CONTROL "Enfant", 127, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 316, 72, 36, 8
 CONTROL "Coordonnees", 140, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 96, 372, 86
 CONTROL "ListView1", 141, "SysListView32", LVS_REPORT | WS_CHILD | WS_VISIBLE | WS_BORDER, 16, 108, 352, 48
 CONTROL "Tél. portable", 142, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 164, 44, 9
 CONTROL "", 143, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 60, 163, 96, 13
 CONTROL "e-mail", 144, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 172, 164, 24, 9
 CONTROL "", 145, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 196, 163, 172, 13
}

IDD_TEST_PAT_RESIDENCE DIALOG 48, 5, 467, 111
EXSTYLE WS_EX_DLGMODALFRAME
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Admin_Sfmg"
FONT 8, "MS Sans Serif"
{
 CONTROL "Qualifiant", 128, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 8, 188, 64
 CONTROL "Adresse principale", 129, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 20, 72, 8
 CONTROL "Adresse secondaire", 130, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 32, 76, 8
 CONTROL "Chez", 131, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 44, 55, 8
 CONTROL "Villégiature", 132, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 44, 55, 8
 CONTROL "Résidence universitaire", 133, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 56, 88, 8
 CONTROL "Lieu de travail", 134, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 32, 64, 8
 CONTROL "Résidence carcérale", 135, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 20, 80, 8
 CONTROL "Adresse atypique", 136, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 56, 55, 8
 CONTROL "Environnement relationnel", 166, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 32, 480, 412, 104
 CONTROL "Couple", 167, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 36, 496, 48, 17
 CONTROL "Seul", 168, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 496, 44, 17
 CONTROL "Incarcéré", 169, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 496, 48, 16
 CONTROL "Enfant en famille monoparentale", 170, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 496, 116, 16
 CONTROL "Enfant en famille recomposée", 171, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 328, 496, 108, 16
 CONTROL "Enfant en famille d'accueil", 172, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 36, 520, 100, 17
 CONTROL "Enfant en collectivité", 173, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 540, 88, 17
 CONTROL "Hébergé par un tiers", 174, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 344, 520, 88, 17
 CONTROL "Adulte chez l'un de ses enfants", 175, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 36, 552, 116, 22
 CONTROL "Adulte chez un (ses) parent(s)", 176, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 328, 548, 108, 22
 CONTROL "Socio Familial", 177, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 603, 576, 289
 CONTROL "Environnement relationnel", 101, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 204, 8, 260, 100
 CONTROL "Couple", 102, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 224, 20, 40, 8
 CONTROL "Seul", 103, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 276, 20, 36, 8
 CONTROL "Incarcéré", 104, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 316, 20, 48, 8
 CONTROL "Enfant en famille monoparentale", 105, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 224, 32, 116, 8
 CONTROL "Enfant en famille recomposée", 106, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 224, 44, 108, 8
 CONTROL "Enfant en famille d'accueil", 107, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 224, 56, 100, 8
 CONTROL "Enfant en collectivité", 108, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 344, 56, 80, 8
 CONTROL "Hébergé par un tiers", 109, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 376, 20, 84, 8
 CONTROL "Adulte chez l'un de ses enfants", 110, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 344, 32, 116, 8
 CONTROL "Adulte chez un (ses) parent(s)", 111, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 344, 44, 108, 8
 CONTROL "Depuis", 112, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 216, 72, 120, 32
 CONTROL "", 113, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 228, 84, 96, 12
}

IDD_TEST_PAT_SOCIOFAMILIAL DIALOG 48, 4, 304, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Admin_Sfmg_socio_fam"
FONT 8, "MS Sans Serif"
{
 CONTROL "Situation familiale", 102, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 3, 140, 94
 CONTROL "Célibataire", 103, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 17, 55, 8
 CONTROL "Marié", 104, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 29, 55, 8
 CONTROL "Pacsé", 105, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 41, 55, 8
 CONTROL "Concubin", 106, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 53, 55, 8
 CONTROL "Divorcé", 107, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 16, 55, 8
 CONTROL "Séparé", 108, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 28, 55, 8
 CONTROL "Veuf", 109, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 41, 55, 8
 CONTROL "Décédé", 110, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 53, 55, 8
 CONTROL "Depuis", 111, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 68, 108, 26
 CONTROL "", 112, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 77, 96, 12
 CONTROL "Responsable légal", 113, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 156, 4, 140, 94
 CONTROL "Depuis", 114, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 160, 64, 128, 28
 CONTROL "", 115, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 172, 72, 108, 12
 CONTROL "Parents", 116, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 18, 55, 8
 CONTROL "Mère", 117, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 30, 55, 8
 CONTROL "Père", 118, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 42, 55, 8
 CONTROL "Tuteur", 119, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 224, 18, 55, 8
 CONTROL "Curateur", 120, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 224, 30, 55, 8
 CONTROL "Majeur capable", 121, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 224, 42, 64, 8
 CONTROL "Catégorie socio professionnelle", 122, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 100, 144, 40
 CONTROL "Depuis", 123, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 111, 124, 26
 CONTROL "", 124, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 120, 96, 12
 CONTROL "Nomenclature d'activité française", 125, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 144, 144, 40
 CONTROL "Depuis", 126, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 156, 124, 26
 CONTROL "", 127, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 168, 96, 12
 CONTROL "Activité", 128, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 156, 100, 140, 84
 CONTROL "Depuis", 129, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 164, 155, 116, 26
 CONTROL "", 130, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 176, 164, 92, 12
 CONTROL "En activité", 131, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 116, 55, 8
 CONTROL "Invalidité", 132, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 128, 55, 8
 CONTROL "Longue maladie", 133, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 140, 64, 8
 CONTROL "Retraité", 134, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 236, 116, 55, 8
 CONTROL "Au foyer", 135, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 236, 128, 55, 8
 CONTROL "Chomage", 136, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 236, 140, 55, 8
}
IDD_TEST_PAT_AMO DIALOG 48, 5, 477, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Admin_Sfmg"
FONT 8, "MS Sans Serif"
{
 CONTROL "Sesam vitale", 300, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 256, 72
 CONTROL "Nom patronymique", 301, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 13, 60, 9
 CONTROL "", 302, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 12, 176, 12
 CONTROL "Nom", 303, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 28, 40, 10
 CONTROL "", 304, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 27, 176, 12
 CONTROL "Prénom", 305, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 46, 32, 8
 CONTROL "", 306, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 43, 176, 12
 CONTROL "Date de naissance", 307, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 61, 60, 8
 CONTROL "", 308, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 58, 68, 12
 CONTROL "Rang gémellaire", 309, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 166, 60, 54, 8
 CONTROL "", 310, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 224, 58, 20, 12
 CONTROL "Données standard", 311, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 80, 316, 80
 CONTROL "N° NIR", 312, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 94, 28, 8
 CONTROL "123456789012", 313, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 92, 76, 12
 CONTROL "Clef", 314, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 139, 94, 16, 10
 CONTROL "", 315, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 156, 92, 20, 12
 CONTROL "Code régime", 316, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 110, 44, 8
 CONTROL "", 317, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 108, 24, 12
 CONTROL "Code caisse", 318, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 104, 110, 40, 8
 CONTROL "", 319, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 148, 108, 28, 12
 CONTROL "Code centre", 320, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 125, 40, 8
 CONTROL "", 321, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 124, 36, 12
 CONTROL "Code gestion", 322, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 104, 126, 44, 8
 CONTROL "", 323, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 148, 124, 28, 12
 CONTROL "Statut patient", 324, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 141, 44, 10
 CONTROL "", 325, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 140, 48, 12
 CONTROL "Assuré", 326, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 186, 88, 128, 68
 CONTROL "Lien avec l'assuré", 327, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 194, 98, 60, 7
 CONTROL "", 328, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 194, 106, 88, 13
 CONTROL "Nom", 329, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 192, 126, 20, 8
 CONTROL "", 330, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 218, 124, 88, 13
 CONTROL "Prénom", 331, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 191, 141, 28, 10
 CONTROL "", 332, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 218, 139, 88, 13
 CONTROL "Rang gémell.", 333, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 105, 142, 44, 9
 CONTROL "", 334, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 156, 140, 20, 13
 CONTROL "Droits particuliers", 340, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 326, 28, 144, 132
 CONTROL "Type", 341, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 334, 36, 128, 44
 CONTROL "ALD", 342, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 342, 48, 32, 8
 CONTROL "CMU", 343, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 342, 58, 32, 8
 CONTROL "APA", 344, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 342, 68, 32, 8
 CONTROL "Option référent", 345, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 379, 48, 63, 8
 CONTROL "Polypathologie", 346, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 380, 60, 60, 8
 CONTROL "N° de L'ALD", 347, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 334, 84, 128, 36
 CONTROL "Liste CNAM", 348, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 342, 92, 44, 8
 CONTROL "", 350, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 342, 100, 112, 13
 CONTROL "Date de début", 351, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 330, 128, 48, 9
 CONTROL "", 352, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 378, 124, 74, 13
 CONTROL "Date de fin", 353, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 332, 143, 36, 8
 CONTROL "", 354, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 378, 140, 74, 14
}

IDD_TEST_PAT_AMC DIALOG 48, 4, 143, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "AMCAdmin_Sfmg"
FONT 8, "MS Sans Serif"
{
 CONTROL "AMC", 109, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 132, 103
 CONTROL "Organisme", 101, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 17, 40, 10
 CONTROL "", 102, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 27, 96, 12
 CONTROL "Code", 103, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 47, 24, 10
 CONTROL "", 104, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 55, 92, 12
 CONTROL "N° de contrat", 105, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 75, 44, 9
 CONTROL "", 106, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 83, 88, 12
}

IDD_TR DIALOG 0, 0, 308, 124
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Toucher rectal"
FONT 8, "MS Sans Serif"
{
 CONTROL "Date de réalisation", 101, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 88, 43
 CONTROL "Date", 102, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 15, 20, 8
 CONTROL "", 103, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 27, 72, 12
 CONTROL "Résultat", 104, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 96, 3, 208, 117
 CONTROL "Normal", 105, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 14, 40, 8
 CONTROL "Anormal", 106, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 24, 40, 8
 CONTROL "Anormal", 107, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 144, 24, 140, 92
 CONTROL "Rectum", 108, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 36, 42, 8
 CONTROL "Tumeur", 109, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 43, 40, 8
 CONTROL "", 110, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 152, 55, 124, 1
 CONTROL "Sang sur le doigtier", 111, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 148, 64, 77, 8
 CONTROL "", 112, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 151, 76, 124, 1
 CONTROL "Prostate ", 113, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 84, 42, 8
 CONTROL "Irrégulière", 114, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 92, 60, 8
 CONTROL "Nodule", 115, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 103, 38, 8
 CONTROL "Button1", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 52, 43, 25
 CONTROL "Button2", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 88, 43, 25
}

IDD_HEMOCCULT DIALOG 0, 0, 225, 90
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Test Hémoccult"
FONT 8, "MS Sans Serif"
{
 CONTROL "Date de réalisation", 101, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 96, 44
 CONTROL "Date", 102, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 16, 18, 8
 CONTROL "", 103, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 30, 76, 12
 CONTROL "Résultat", 104, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 108, 8, 100, 38
 CONTROL "Positif", 105, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 20, 36, 8
 CONTROL "Négatif", 106, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 111, 32, 37, 8
 CONTROL "Douteux", 107, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 32, 44, 8
 CONTROL "Button1", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 56, 43, 25
 CONTROL "Button2", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 127, 56, 43, 25
}

IDD_TG DIALOG 0, 0, 188, 100
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Test génétique"
FONT 8, "MS Sans Serif"
{
 CONTROL "Date de réalisation", 101, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 100, 43
 CONTROL "Date", 102, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 16, 16, 8
 CONTROL "", 103, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 26, 76, 12
 CONTROL "Résultat", 104, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 108, 4, 76, 47
 CONTROL "Gène du PAF", 105, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 116, 12, 60, 36
 CONTROL "Présent", 106, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 24, 40, 8
 CONTROL "Négatif", 107, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 36, 40, 8
 CONTROL "Button1", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 60, 43, 25
 CONTROL "Button2", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 60, 43, 25
}

IDD_Coloscopie DIALOG 0, 0, 204, 86
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Coloscopie"
FONT 8, "MS Sans Serif"
{
 CONTROL "Date de réalisation", 100, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 92, 44
 CONTROL "Date", 101, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 16, 20, 8
 CONTROL "", 102, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 28, 60, 12
 CONTROL "Résultat", 103, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 100, 4, 100, 73
 CONTROL "Normale", 104, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 15, 40, 8
 CONTROL "Anormal", 105, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 27, 40, 8
 CONTROL "Cancer", 106, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 39, 40, 8
 CONTROL "RCH", 107, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 51, 40, 8
 CONTROL "Polype", 108, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 63, 40, 8
 CONTROL "Button1", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 56, 43, 25
 CONTROL "Button2", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 52, 56, 43, 25
}

IDD_Biopsie DIALOG 0, 0, 334, 177
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Biopsie"
FONT 8, "MS Sans Serif"
{
 CONTROL "Date de réalisation", 100, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 84, 40
 CONTROL "Date", 101, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 16, 20, 7
 CONTROL "", 102, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 28, 76, 13
 CONTROL "Examen", 103, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 92, 0, 236, 172
 CONTROL "du colon", 104, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 12, 44, 8
 CONTROL "Description", 105, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 112, 24, 92, 52
 CONTROL "Normal", 106, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 33, 40, 8
 CONTROL "Anormal", 107, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 42, 40, 8
 CONTROL "RCH", 109, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 52, 32, 8
 CONTROL "Crohn", 108, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 63, 32, 8
 CONTROL "Tumeur ou polype colique", 110, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 100, 82, 220, 78
 CONTROL "Description", 111, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 108, 92, 164, 65
 CONTROL "Tumeur", 112, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 103, 40, 8
 CONTROL "Polype", 113, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 112, 40, 8
 CONTROL "Hyperplasique", 114, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 122, 60, 8
 CONTROL "Adénomateux", 115, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 132, 60, 8
 CONTROL "Villeux", 116, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 142, 60, 8
 CONTROL "Button1", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 56, 43, 25
 CONTROL "Button2", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 90, 43, 25
}

IDD_ADR_SITE DIALOG 0, 0, 335, 258
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "&Nom du site", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 7, 124, 14
 CONTROL "", IDC_SITE_NOM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 17, 212, 12
 CONTROL "&Batiment", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 13, 34, 40, 10
 CONTROL "", IDC_SITE_BAT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 43, 41, 12
 CONTROL "&Escalier", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 67, 34, 40, 10
 CONTROL "", IDC_SITE_ESC, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 66, 43, 41, 12
 CONTROL "Code porte hall", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 123, 34, 55, 8
 CONTROL "", IDC_SITE_CODEP1, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 122, 43, 41, 12
 CONTROL "Code porte", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 185, 34, 47, 8
 CONTROL "", IDC_SITE_CODEP2, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 183, 43, 41, 12
 CONTROL "Voie", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 62, 316, 38
 CONTROL "Nu&méro", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 20, 72, 32, 9
 CONTROL "", IDC_SITE_NUMVOIE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 82, 32, 12
 CONTROL "Type de voie", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 56, 72, 80, 8
 CONTROL "", IDC_SITE_TYPEVOIE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 82, 80, 12
 CONTROL "Nom de la voie", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 140, 72, 84, 8
 CONTROL "", IDC_SITE_NOMVOIE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 140, 82, 180, 12
 CONTROL "&Code postal", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 17, 107, 40, 8
 CONTROL "", IDC_SITE_CODEPOST, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 116, 41, 12
 CONTROL "Commune", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 72, 107, 40, 7
 CONTROL "", IDC_SITE_COMMUNE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 71, 116, 120, 12
 CONTROL "Pays", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 213, 107, 40, 8
 CONTROL "FRANCE", IDC_SITE_PAYS, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 212, 116, 108, 12
 CONTROL "Service Postal", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 136, 312, 36
 CONTROL "Cede&x", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 21, 146, 40, 10
 CONTROL "", IDC_SITE_CEDEX, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 155, 40, 12
 CONTROL "Boite postale", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 72, 146, 41, 7
 CONTROL "", IDC_SITE_BP, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 71, 155, 41, 12
 CONTROL "&Lieu-dit", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 145, 145, 40, 11
 CONTROL "", IDC_SITE_LIEUDIT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 144, 154, 153, 12
 CONTROL "Télécoms", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 179, 312, 68
 CONTROL "&Tél. Perso", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 21, 192, 71, 8
 CONTROL "", IDC_SITE_TELPERSO, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 200, 92, 12
 CONTROL "&Fax", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 21, 216, 40, 8
 CONTROL "", IDC_SITE_FAX, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 224, 92, 12
 CONTROL "Tél. Stan&dard", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 205, 192, 91, 8
 CONTROL "", IDC_SITE_TELSTAND, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 204, 200, 92, 12
 CONTROL "Tél. Sec&rétariat", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 205, 216, 91, 8
 CONTROL "", IDC_SITE_TELSECR, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 204, 224, 92, 12
}

IDD_ADR_LIEU DIALOG 0, 0, 228, 164
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Lieu"
FONT 8, "MS Sans Serif"
{
 CONTROL "Type de lieu", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 8, 104, 9
 CONTROL "", IDC_LIEU_TYPE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 17, 148, 12
 CONTROL "Nom de l'espace", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 35, 152, 9
 CONTROL "", IDC_LIEU_NOM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 44, 148, 12
 CONTROL "Escalier", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 64, 32, 8
 CONTROL "", IDC_LIEU_ESC, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 72, 44, 12
 CONTROL "Etage", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 64, 64, 44, 8
 CONTROL "", IDC_LIEU_ETAGE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 72, 44, 12
 CONTROL "Porte", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 116, 64, 40, 8
 CONTROL "", IDC_LIEU_PORTE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 116, 72, 44, 12
 CONTROL "Coté", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 168, 64, 36, 8
 CONTROL "", IDC_LIEU_COTE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 168, 72, 44, 12
 CONTROL "Téléphone", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 95, 100, 9
 CONTROL "", IDC_LIEU_TELE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 104, 148, 13
 CONTROL "Poste", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 168, 95, 44, 9
 CONTROL "", IDC_LIEU_POSTE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 168, 104, 44, 12
 CONTROL "Fax", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 128, 48, 8
 CONTROL "", IDC_LIEU_FAX, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 136, 148, 13
 CONTROL "Code d'accès", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 168, 36, 44, 8
 CONTROL "", IDC_LIEU_CODE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 168, 44, 44, 12
}

IDD_ADMIN_COORDS DIALOG 0, 0, 271, 203
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Coordonnées"
FONT 8, "MS Sans Serif"
{
 CONTROL "Coordonnées", IDC_COORDS_GROUP, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 9, 248, 187
 CONTROL "Répertoire", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 17, 26, 140, 8
 CONTROL "ListView1", IDC_COORDS_ADRBOOK, "SysListView32", LVS_REPORT | WS_CHILD | WS_VISIBLE | WS_BORDER, 16, 36, 228, 89
 CONTROL "Téléphone portable", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 17, 134, 136, 9
 CONTROL "", IDC_COORDS_TELP, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 144, 136, 12
 CONTROL "E-mail", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 17, 165, 144, 7
 CONTROL "", IDC_COORDS_EMAIL, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 175, 228, 12
}

IDD_ADR_EDIT DIALOG 0, 0, 229, 153
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edition d'une adresse"
FONT 8, "MS Sans Serif"
{
 CONTROL "Type d'adresse", IDC_ADREDIT_TYPE, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 13, 204, 75
 CONTROL "Adresse principale", IDC_ADREDIT_PRINC, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 30, 144, 9
 CONTROL "Adresse secondaire", IDC_ADREDIT_SECO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 42, 116, 9
 CONTROL "Chez", IDC_ADREDIT_CHEZ, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 55, 34, 9
 CONTROL "", IDC_ADREDIT_CHEZQUI, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 67, 160, 12
 CONTROL "EDITER", IDC_ADREDIT_EDITER, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 96, 112, 13
 CONTROL "OK", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 117, 43, 25, 0
 CONTROL "Cancel", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 125, 117, 43, 25, 0
}

IDD_TEST_COR_IDENTITE DIALOG 48, 4, 290, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "IDENTITE", 101, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 280, 176
 CONTROL "", 102, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 22, 152, 12
 CONTROL "Nom", 103, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 14, 20, 8
 CONTROL "Nom de jeune fille", 105, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 38, 60, 8
 CONTROL "", 106, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 70, 152, 12
 CONTROL "Prénom", 107, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 62, 32, 8
 CONTROL "", 110, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 46, 152, 12
 CONTROL "Sexe", 112, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 124, 35, 36
 CONTROL "F", 113, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 136, 20, 8
 CONTROL "M", 114, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 148, 20, 8
 CONTROL "Civilité", 116, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 50, 124, 116, 36
 CONTROL "Mademoiselle", 117, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 136, 55, 8
 CONTROL "Madame", 118, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 148, 44, 8
 CONTROL "Monsieur", 119, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 114, 136, 44, 8
 CONTROL "", 104, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 96, 120, 12
 CONTROL "Date de naissance", 111, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 88, 64, 8
 CONTROL "Titre", 200, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 180, 20, 92, 96
 CONTROL "Sans", 201, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 32, 52, 9
 CONTROL "Docteur", 202, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 44, 44, 9
 CONTROL "Professeur", 203, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 56, 52, 9
 CONTROL "Mr le Docteur", 204, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 68, 64, 9
 CONTROL "Mme le Docteur", 205, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 80, 68, 9
 CONTROL "Mr le Professeur", 206, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 92, 76, 9
 CONTROL "Mme le Professeur", 207, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 104, 76, 9
}

IDD_LISTCORRESP DIALOG 6, 15, 285, 279
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "CHOIX D'UN PATIENT / CORRESPONDANT"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 8, 240, 268, 1
 CONTROL "", IDC_LC_GROUP, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 8, 4, 268, 62
 CONTROL "Nom", IDC_LCTXT_NOM, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 10, 35, 8
 CONTROL "", IDC_LC_NOM, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 8, 100, 12
 CONTROL "Prénom", IDC_LCTXT_PRENOM, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 24, 35, 8
 CONTROL "", IDC_LC_PRENOM, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 22, 100, 12
 CONTROL "Fonction", IDC_LCTXT_ROLE, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 13, 38, 35, 8
 CONTROL "", IDC_LC_ROLE, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 52, 36, 100, 12
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 8, 68, 268, 138
 CONTROL "ListView1", IDC_LC_LW, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 68, 268, 152, WS_EX_CLIENTEDGE
 CONTROL "Créer nouveau correspondant", IDC_LC_CREER, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 42, 224, 200, 13
 CONTROL "Chercher", IDC_LC_SEARCH_NOW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 16, 80, 12
 CONTROL "Patient", IDC_LC_PIDSPATIENT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 52, 70, 12
 CONTROL "Utilisateur", IDC_LC_PIDSUSER, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 52, 70, 12
 CONTROL "Correspondant", IDC_LC_PIDSCORRESP, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 52, 70, 12
 CONTROL "Tous", IDC_LC_PIDSALL, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 232, 52, 40, 9
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 21, 248, 43, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 248, 43, 25
 CONTROL "", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 221, 248, 43, 25
}

IDD_TEST_COR_PDS DIALOG 0, 0, 266, 287
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Professionnel de santé"
FONT 8, "MS Sans Serif"
{
 CONTROL "Compétences", 100, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 8, 248, 73
 CONTROL "Métier", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 22, 24, 10
 CONTROL "", 101, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 32, 116, 12
 CONTROL "Spécialité", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 50, 72, 10
 CONTROL "", 102, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 60, 116, 12
 CONTROL "Orientation", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 145, 49, 72, 10
 CONTROL "", 103, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 144, 60, 100, 12
 CONTROL "Coordonnées", 200, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 89, 248, 187
 CONTROL "Répertoire", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 17, 106, 140, 8
 CONTROL "ListView1", 201, "SysListView32", LVS_REPORT | WS_CHILD | WS_VISIBLE | WS_BORDER, 16, 116, 228, 89
 CONTROL "Téléphone portable", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 17, 214, 136, 9
 CONTROL "", 202, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 224, 136, 12
 CONTROL "E-mail", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 17, 245, 144, 7
 CONTROL "", 203, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 255, 228, 12
}

IDD_TEST_COR_EDIT DIALOG 0, 0, 328, 284
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Professionnel de santé"
FONT 8, "MS Sans Serif"
{
 CONTROL "Identité et compétences", IDC_PDS_IDENTCOMP, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 8, 312, 148
 CONTROL "Nom", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 24, 24, 10
 CONTROL "", IDC_IDENT_NOM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 34, 116, 12
 CONTROL "Prénom", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 52, 72, 10
 CONTROL "", IDC_IDENT_PRENOM, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 63, 116, 12
 CONTROL "Sexe et civilité", IDC_IDENT_CIVILITE, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 156, 24, 144, 52
 CONTROL "Féminin", IDC_IDENT_SEXE_FEMI, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 36, 52, 8
 CONTROL "Mademoiselle", IDC_IDENT_CIVIL_MADE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 48, 55, 8
 CONTROL "Madame", IDC_IDENT_CIVIL_MADA, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 60, 44, 8
 CONTROL "Masculin", IDC_IDENT_SEXE_MASC, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 236, 36, 52, 8
 CONTROL "Monsieur", IDC_IDENT_CIVIL_MONS, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 48, 44, 8
 CONTROL "Frame1", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 8, 82, 312, 4
 CONTROL "Métier", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 91, 24, 10
 CONTROL "", IDC_PDS_METIER, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 101, 116, 12
 CONTROL "Spécialité", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 123, 72, 10
 CONTROL "", IDC_PDS_SPEC, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 132, 116, 12
 CONTROL "Orientation", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 156, 123, 72, 10
 CONTROL "", IDC_PDS_ORIENT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 155, 132, 116, 12
 CONTROL "Titre", IDC_PDS_TITRE, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 156, 90, 144, 28
 CONTROL "Docteur", IDC_PDS_TITRE_DOCT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 104, 44, 9
 CONTROL "Professeur", IDC_PDS_TITRE_PROF, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 238, 104, 52, 9
 CONTROL "Coordonnées", IDC_PDS_COORDS, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 164, 312, 111
 CONTROL "Répertoire", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 17, 181, 140, 8
 CONTROL "ListView1", IDC_PDS_ADRBOOK, "SysListView32", LVS_REPORT | WS_CHILD | WS_VISIBLE | WS_BORDER, 16, 191, 296, 44
 CONTROL "Téléphone portable", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 17, 241, 67, 9
 CONTROL "", IDC_PDS_TELP, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 251, 84, 12
 CONTROL "E-mail", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 117, 241, 31, 7
 CONTROL "", IDC_PDS_EMAIL, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 116, 251, 196, 12
}

IDD_ADR_PAT_EDIT DIALOG 0, 0, 229, 281
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edition d'une adresse"
FONT 8, "MS Sans Serif"
{
 CONTROL "Type d'adresse", IDC_ADRPATEDIT_TYPE, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 12, 204, 144
 CONTROL "Résidence principale", IDC_ADRPATEDIT_PRINC, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 30, 144, 9
 CONTROL "Résidence secondaire", IDC_ADRPATEDIT_SECO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 43, 116, 9
 CONTROL "Résidence temporaire", IDC_ADRPATEDIT_TEMPO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 56, 136, 9
 CONTROL "Villegiature", IDC_ADRPATEDIT_TEMPO_VIL, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 71, 64, 9
 CONTROL "Maison d'arret", IDC_ADRPATEDIT_TEMPO_ARR, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 83, 68, 9
 CONTROL "Sanitaire", IDC_ADRPATEDIT_TEMPO_SAN, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 96, 72, 9
 CONTROL "Nourrice", IDC_ADRPATEDIT_TEMPO_NOU, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 111, 71, 52, 9
 CONTROL "Internat", IDC_ADRPATEDIT_TEMPO_INT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 111, 83, 52, 11
 CONTROL "Lieu de travail", IDC_ADRPATEDIT_TRA, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 110, 132, 9
 CONTROL "Professionnel", IDC_ADRPATEDIT_TRA_PRO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 124, 96, 9
 CONTROL "Scolaire", IDC_ADRPATEDIT_TRA_SCO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 136, 108, 9
 CONTROL "Domicilié", IDC_ADRPATEDIT_DOM, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 162, 204, 53
 CONTROL "Chez", IDC_ADRPATEDIT_BCHEZ, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 179, 34, 9
 CONTROL "", IDC_ADRPATEDIT_CHEZ, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 191, 160, 12
 CONTROL "EDITER", IDC_ADRPATEDIT_EDITER, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 28, 223, 80, 12
 CONTROL "Prendre adresse", IDC_ADRPATEDIT_TAKEADR, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 223, 80, 12
 CONTROL "OK", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 244, 43, 25, 0
 CONTROL "Cancel", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 125, 244, 43, 25, 0
}

IDD_VALHISTORY DIALOG 0, 0, 387, 196
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_LISTVALPATH, "edit", ES_LEFT | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER, 4, 4, 360, 12
 CONTROL "+", IDC_LISTVALMORE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 364, 4, 10, 12
 CONTROL "-", IDC_LISTVALLESS, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 374, 4, 10, 12
 CONTROL "", IDC_LISTVALHISTORY, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 16, 380, 147
 CONTROL "OK", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 137, 168, 43, 25, 0
 CONTROL "Cancel", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 206, 168, 43, 25, 0
}


IDD_HEADER_MODEL DIALOG 11, 27, 410, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Choix d'un modèle d'en-tete"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 6, 7, 398, 105
 CONTROL "", IDC_LISTBOX, "LISTBOX", LBS_NOTIFY | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP, 11, 19, 385, 95
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 1, 117, 407, 1
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 127, 123, 43, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 183, 123, 43, 25
 CONTROL "", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 239, 123, 43, 25
}

IDD_ENREG_TREEDOC DIALOG 0, 0, 301, 36
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enregistrement du document :"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_ENREGDOC_TEXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 13, 284, 9
}

IDD_DOUBLON_LIST DIALOG 0, 0, 295, 293
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "Personnes de meme role", IDC_GROUP_ROLE_EQUIV, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 4, 268, 100
 CONTROL "Si la personne est dans cette liste, elle existe déjà dans le système avec le meme role. Vous devez alors annuler et revenir aux fonctions de modification d'Episodus.", IDC_ROLE_EQUIV_TEXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 16, 260, 24
 CONTROL "ListView2", IDC_ROLE_EQUIV_LIST, "SysListView32", LVS_REPORT | WS_CHILD | WS_VISIBLE | WS_BORDER, 12, 44, 260, 52
 CONTROL "Personnes de role différent", IDC_GROUP_ROLE_DIFF, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 108, 268, 116
 CONTROL "ListView3", IDC_ROLE_DIFF_LIST, "SysListView32", LVS_REPORT | WS_CHILD | WS_VISIBLE | WS_BORDER, 12, 148, 260, 52
 CONTROL "Si la personne est dans cette liste, elle existe déjà dans le système avec un role différent ; ce nouveau role peut lui etre attribué.", IDC_ROLE_DIFF_TEXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 120, 260, 24
 CONTROL "Attribuer un nouveau role", IDC_ROLE_DIFF_ATTRIB, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 204, 252, 17
 CONTROL "Cliquez ici si la personne n'existe dans aucune des deux listes", IDC_CREER, "button", BS_PUSHBUTTON | BS_CENTER | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 232, 196, 52
 CONTROL "Annuler", IDC_ANNULER, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 224, 268, 44, 17
 CONTROL "", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 224, 232, 43, 25
}

IDD_DOUBLON_SINGLE_LIST DIALOG 0, 0, 295, 204
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_GROUP_ROLE_EQUIV, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 4, 268, 132
 CONTROL "Si la personne est dans cette liste, elle existe déjà dans le système avec le meme role. Vous devez alors annuler et revenir aux fonctions de modification d'Episodus.", IDC_ROLE_EQUIV_TEXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 16, 260, 24
 CONTROL "ListView2", IDC_ROLE_EQUIV_LIST, "SysListView32", LVS_REPORT | WS_CHILD | WS_VISIBLE | WS_BORDER, 12, 44, 260, 84
 CONTROL "Cliquez ici si la personne n'existe dans aucune des deux listes", IDC_CREER, "button", BS_PUSHBUTTON | BS_CENTER | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 144, 196, 52
 CONTROL "Annuler", IDC_ANNULER, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 180, 44, 17
 CONTROL "", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 144, 43, 25
}

