/****************************************************************************

nsbb.rc

produced by Borland Resource Workshop


*****************************************************************************/

#define IDB_CREATEPAT	1103
#define IDD_DIALOG6	6
#include "nsbb.rh"#include "ns_ob1\OB1.rh"#include "nautilus\nautilus.rh"
CONSU_INIT RCDATA{
"NSCONTRO"
" | |"
"GCONS1|"
"FINRCDAT"
}

TEXTLIB DIALOG 58, 23, 307, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Texte libre"
FONT 8, "MS Sans Serif"
{
 CONTROL "TreeView1", 400, "SysTreeView32", WS_TABSTOP| TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER, 8, 16, 288, 204, 0
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 228, 43, 25, 0
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 212, 228, 43, 25, 0
}

TEXTLIB_INIT RCDATA
{
"NSCONTRO"
"#TLI#1|"
" | |"
"FINRCDAT"
}

MULTI DIALOG 89, 18, 101, 106STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CLASS "bordlg"
CAPTION "Description multiple"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 76, 43, 25, 0
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 55, 76, 43, 25
 CONTROL "", -1, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 92, 64, 0
 CONTROL "", 101, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 29, 8, 43, 25, 0
 CONTROL "", 102, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 29, 40, 43, 25, 0
 CONTROL "Frame1", -1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 4, 73, 92, 1, 0
}

DLG_BASE DIALOG 6, 16, 250, 224
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CLASS "bordlg"
CAPTION ""
FONT 8, "MS Sans Serif"
{
}

IDA_BB ACCELERATORS
{
 VK_F1, CM_HELP, VIRTKEY
}
IDB_1PLUS BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F8 88 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_2PLUS BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 88 FF FF FF FF FF FF F0 08 8F FF FF FF'
 'FF FF 00 00 8F FF FF FF FF F0 0F 00 8F FF FF FF'
 'FF 00 FF 00 8F FF FF FF F0 0F FF 00 8F FF FF FF'
 '00 FF FF 00 8F FF FF F0 0F FF FF 00 8F FF FF FF'
 'FF FF FF 00 8F FF FF FF FF FF FF F0 FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

NSTREENODE_PARAMETRE DIALOG 233, 154, 237, 196STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Paramètres"
FONT 8, "MS Sans Serif"
{
 CONTROL "CERTITUDE", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 148, 72, 0
 CONTROL "", IDC_CERTITUDE, "msctls_trackbar32", TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_CHILD | WS_VISIBLE, 8, 32, 136, 24, WS_EX_DLGMODALFRAME
 CONTROL "Importance", IDC_INTERET, "msctls_trackbar32", TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_CHILD | WS_VISIBLE, 8, 144, 136, 24, WS_EX_DLGMODALFRAME
 CONTROL "", -1, "BorShade", BSS_VDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 164, 8, 1, 176, 0
 CONTROL "50", IDD_50_VAL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 69, 16, 16, 12, 0
 CONTROL "0", IDD_0_VAL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 16, 16, 12, 0
 CONTROL "25", IDD_25_VAL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 39, 16, 16, 12, 0
 CONTROL "75", IDD_75_VAL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 16, 16, 12, 0
 CONTROL "100", IDD_100_VAL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 16, 16, 12, 0
 CONTROL "Absent", IDD_ABSENT_VAL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 60, 36, 12, 0
 CONTROL "Eventuel", IDD_EVENTUEL_VAL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 60, 36, 12, 0
 CONTROL "Present", IDD_PRESENT_VAL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 60, 36, 12, 0
 CONTROL "PLURIEL", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 78, 148, 50, 0
 CONTROL "Pluriel : Des", IDC_DES, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 88, 60, 12, 0
 CONTROL "Pluriel : Tous les", IDC_LES, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 100, 68, 12, 0
 CONTROL "Singulier", IDC_SINGULIER, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 112, 60, 12, 0
 CONTROL "INTERET", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 132, 148, 57, 0
 CONTROL "0", IDD_0P, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 172, 20, 12, 0
 CONTROL "+", IDD_1P, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 38, 172, 20, 12, 0
 CONTROL "++", IDD_2P, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 172, 20, 12, 0
 CONTROL "+++", IDD_3P, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 98, 172, 20, 12, 0
 CONTROL "++++", IDD_4P, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 172, 20, 12, 0
 CONTROL "OK", IDOK, "BorBtn", BS_DEFPUSHBUTTON | BBS_PARENTNOTIFY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 28, 43, 25, 0
 CONTROL "Cancel", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 144, 43, 25, 0
}

IDB_0PLUS BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F0 0F FF FF FF FF FF FF F0 0F FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_4PLUS BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF 88 88 88 88 88 88 8F F9 99'
 '99 99 99 99 99 8F F9 98 FF FF FF FF 99 FF FF 98'
 '8F FF FF FF 9F FF FF 99 8F FF FF F9 9F FF FF F9'
 '88 FF FF F9 FF FF FF F9 98 FF FF 99 FF FF FF FF'
 '98 8F FF 9F FF FF FF FF 99 8F F9 9F FF FF FF FF'
 'F9 88 F9 FF FF FF FF FF F9 98 99 FF FF FF FF FF'
 'FF 99 9F FF FF FF FF FF FF F9 FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_3PLUS BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF' 'FF FF FF FF FF FF FF FF FF FF FF 8F FF FF FF FF'
 'FF FF F1 88 FF FF FF FF 88 88 81 18 8F FF FF F1'
 '11 11 11 11 8F FF FF F9 99 99 91 19 FF FF FF FF'
 'FF FF F1 9F FF FF FF FF FF FF F9 FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_TEXTELIBRE BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FA FF FF FF FF'
 'FF FF FF FA AF FF FF FF FF FA AA AA AA FF FF FF'
 'FA AA AA AA AA 2F FF FF AA A2 22 2A A2 FF FF FF'
 'AA 2F FF FA 2F FF FF FA A2 FF FF FA FF FF FF FA'
 'A2 FF FF FF FF FF FF FA A2 FF FF FF FF FF FF FA'
 'A2 FF FF FF FF FF FF FA AA FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

1101 BITMAP{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 77 77 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 77 77 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 00 00 07 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 EC CC 07 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 EC CC 07 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 EC CC 07 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 EC CC 07 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 87 77 77 EC CC 07 77 77 77 77 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 87 77 77 EC CC 07 77 77 77 77 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '8E 00 00 00 0C CC 00 00 00 00 77 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '8E CC CC CC CC CC CC CC CC C0 77 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '8E CC CC CC CC CC CC CC CC C0 77 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '8E CC CC CC CC CC CC CC CC C0 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '8E EE EE EE EC CC 0E EE EE E0 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 EC CC 07 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 EC CC 07 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 EC CC 07 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 EC CC 07 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 EC CC 07 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 EC CC 07 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 08 88 88 EC CC 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 08 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 08 88 88'
 '08 08 80 00 88 80 08 08 80 88 00 08 80 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 08 88 88'
 '08 08 08 88 08 08 80 08 08 80 88 80 80 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 80 00 00'
 '88 08 08 88 08 08 88 08 08 80 88 88 80 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 80 88 80'
 '88 08 08 88 08 08 88 08 08 80 00 00 80 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 80 88 80'
 '88 08 08 88 08 08 88 08 08 80 88 80 80 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 08 08'
 '88 08 80 00 88 08 88 08 00 88 00 08 80 08 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 08 08'
 '88 88 88 88 88 88 88 88 08 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 80 88'
 '88 88 88 88 88 88 88 88 08 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 80 88'
 '88 08 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 87 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}

1102 BITMAP{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 08 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F 87 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 77 77 77 77 77 77 77 77 77 78 88 88 88 88' '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 77 77 77 77 77 77 77 77 77 78 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 91 11 11 11 11 11 11 11 11 17 78 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 D9 99 99 99 99 99 99 99 99 17 78 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 D9 99 99 99 99 99 99 99 99 17 78 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 D9 99 99 99 99 99 99 99 99 18 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 DD DD DD DD DD DD DD DD DD 98 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 00 00 88'
 '88 80 00 88 80 80 88 80 08 08 08 08 88 00 08 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 08 88 08'
 '88 08 88 08 08 80 88 08 80 08 08 08 80 88 80 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 08 88 80'
 '88 08 88 88 08 80 88 08 88 08 08 08 80 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 08 88 80'
 '88 00 00 08 08 80 88 08 88 08 08 08 80 00 00 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 08 88 80'
 '88 08 88 08 08 80 88 08 88 08 08 08 80 88 80 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 08 88 80'
 '88 80 00 88 00 80 08 08 88 08 08 00 88 00 08 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 08 88 80'
 '88 88 88 88 08 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 08 88 08'
 '88 88 08 88 08 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 00 00 88'
 '88 88 80 88 88 88 88 88 88 88 08 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 77 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 87 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}

VALEUR_CHIFFREE DIALOG 116, 337, 161, 184STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Valeur chiffrée"
FONT 8, "MS Sans Serif"
{
 CONTROL "Valeur exacte :", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 12, 72, 32
 CONTROL "", IDC_EDITION, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 28, 61, 12
 CONTROL "Supérieur à :", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 58, 40, 8
 CONTROL "", IDC_INF, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 66, 61, 12, 0
 CONTROL "Inférieur à :", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 80, 44, 8
 CONTROL "", IDC_SUP, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 88, 61, 12
 CONTROL "Unité :", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 96, 48, 30, 8, 0
 CONTROL "", IDC_UNITE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 60, 44, 12, 0
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 8, 138, 99
 CONTROL "Intervalle :", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 48, 72, 56
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 10, 152, 132, 1, 0
 CONTROL "", 105, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 112, 138, 36
 CONTROL "Valeur stockée", IDC_VALSTOCK, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 116, 60, 12
 CONTROL "Recalculée dynamiquement", IDC_RECADYNAM, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 132, 104, 12
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 156, 43, 25, 0
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 156, 43, 25, 0
}

IDB_PROP BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF 9F FF FF FF FF FF'
 'FF FF 9F FF FF FF FF FF FF FF 9F FF FF FF FF FF'
 'FF FF 9F FF FF FF FF FF FF FF 99 FF FF FF FF FF'
 'FF FF FF 9F FF FF FF FF FF 9F FF 9F FF FF FF FF'
 'FF 9F FF 9F FF FF FF FF FF F9 99 FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

Date DIALOG 116, 354, 122, 84STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Date"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 4, 100, 36, 0
 CONTROL "Valeur :", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 8, 32, 8, 0
 CONTROL "", IDC_DATE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 20, 84, 12, 0
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 12, 44, 100, 1, 0
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 52, 43, 25, 0
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 52, 43, 25, 0}
DRAG_DROP_COPIE DIALOG 304, 259, 101, 65STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Position d'insertion"
FONT 8, "MS Sans Serif"
{
 CONTROL "", 102, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 10, 64, 44
 CONTROL "Avant", IDC_AVANT, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 26, 15, 40, 12, 0
 CONTROL "Après", IDC_APRES, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 26, 27, 40, 12, 0
 CONTROL "Fils", IDC_FILS, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 26, 39, 40, 12, 0
}

IDB_CREATEPAT BITMAP
{
 '42 4D 56 05 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 3F 00 00 00 27 00 00 00 01 00 04 00 00 00'
 '00 00 E0 04 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 0F 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 FF FF FF FF FF FF FF 78 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 FF FF FF FF FF FF FF 78 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 FF 66 FF FF F6 6F FF 78 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 FF F6 6F FF 66 FF FF 78 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 FF FF 66 F6 6F FF FF 78 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 FF FF F6 66 FF FF FF 78 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 FF FF F6 66 FF FF FF 78 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 FF FF F6 66 FF FF FF 78 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 FF 66 66 66 66 6F FF 78 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 FF 66 66 66 66 6F FF 78 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 FF FF FF 6F FF FF FF 78 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 FF FF F6 66 FF FF FF 78 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 FF FF 66 66 6F FF FF 78 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 FF FF 66 66 6F FF FF 78 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 FF FF F6 66 FF 87 77 78 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 FF FF FF FF FF 7F F7 88 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 FF FF FF FF FF 7F 78 88 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 FF FF FF FF FF 77 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 77 77 77 77 77 78 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 80 00'
 '08 88 00 88 88 00 00 88 88 00 00 88 80 08 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 00 88'
 '00 88 00 88 80 08 80 08 80 08 80 08 80 08 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 80 08 88'
 '80 88 00 88 80 08 88 88 80 08 88 88 80 08 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 80 08 88'
 '88 88 00 88 80 08 88 88 80 08 88 88 80 08 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 80 08 88'
 '88 88 00 88 80 00 00 08 80 00 00 08 80 08 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 80 08 88'
 '88 88 00 08 80 08 80 08 80 08 80 08 80 00 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 80 08 88'
 '88 88 00 00 88 00 00 88 88 00 00 88 80 00 08 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 80 08 88'
 '80 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 00 88'
 '00 88 88 88 88 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 80 00'
 '08 88 88 88 88 80 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF 88 00 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}

IDC_THINKING_CURSOR CURSOR
{
 '00 00 02 00 01 00 20 20 00 00 00 00 00 00 30 01'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 01 00 00 00 00 00 00 01 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '60 00 00 00 60 00 00 00 E0 00 00 00 E0 00 00 01'
 'EF 00 00 03 DF C0 00 00 5F E0 00 0F B0 70 00 1D'
 'CF 98 00 1A 6F E8 00 2F F1 C0 00 2E 7E 38 00 DF'
 '9F F8 01 E3 E7 68 06 DC 79 A8 0D BB BE A8 1B DB'
 'DF F8 1D DD E3 70 3B BB FB B0 37 77 6F A0 36 EE'
 'F5 E0 16 DF 76 C0 1B 6F BA 80 0F B7 5E 00 07 B7'
 'FC 00 01 DB F0 00 00 5B 80 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF'
 '0F FF FF FF 0F FF FF FE 0F FF FF FE 00 FF FF FC'
 '00 3F FF F8 00 1F FF F0 00 0F FF E0 00 07 FF C0'
 '00 03 FF C0 00 03 FF 80 00 03 FF 00 00 03 FE 00'
 '00 03 F8 00 00 03 F0 00 00 03 E0 00 00 03 C0 00'
 '00 03 C0 00 00 07 80 00 00 07 80 00 00 0F 80 00'
 '00 0F C0 00 00 1F C0 00 00 3F E0 00 00 7F F0 00'
 '01 FF F8 00 03 FF FE 00 0F FF FF 80 7F FF FF FF'
 'FF FF FF FF FF FF'
}

