#include "nsepisod\nsepidiv.rh"
#include <owl\window.rh>#include <owl\mdi.rh>

#include "nautilus\nsresour.h"

IDD_NTLISTPABASE DIALOG 7, 19, 316, 256
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "CHOIX D'UN PATIENT"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 2, 2, 310, 82
 CONTROL "", IDC_USENOM, "BorCheck", BS_CHECKBOX | WS_CHILD | WS_VISIBLE, 4, 6, 10, 12
 CONTROL "&Nom", IDS_NTLISTPA_NOM, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 8, 50, 8
 CONTROL "", IDC_NTLISTPA_NOM, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 6, 114, 12
 CONTROL "", IDC_USEPRENOM, "BorCheck", BS_CHECKBOX | WS_CHILD | WS_VISIBLE, 4, 20, 10, 12
 CONTROL "&Prénom", IDS_NTLISTPA_PRENOM, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 22, 50, 8
 CONTROL "", IDC_NTLISTPA_PRENOM, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 20, 114, 12
 CONTROL "", IDC_USEBIRTHDATE, "BorCheck", BS_CHECKBOX | WS_CHILD | WS_VISIBLE, 4, 34, 10, 12
 CONTROL "N&aissance", IDS_NTLISTPA_NAISS, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 18, 36, 60, 8
 CONTROL "", IDC_NTLISTPA_NAISS, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER, 68, 34, 57, 12
 CONTROL "N&uméro", IDS_NTLISTPA_NUMERO, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 50, 60, 8
 CONTROL "", IDC_NTLISTPA_NUMERO, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER, 68, 48, 114, 12
 CONTROL "&Code", IDS_NTLISTPA_CODE, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 66, 60, 8
 CONTROL "", IDC_NTLISTPA_CODE, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER, 68, 64, 114, 12
 CONTROL "&Rechercher", IDC_NTLISTPA_RECHPAT, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 188, 16, 43, 25
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 4, 88, 308, 138
 CONTROL "&Liste", IDC_NTLISTPA_LW, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_BORDER, 4, 88, 308, 136, WS_EX_CLIENTEDGE
 // CONTROL "", -1, "BorStatic", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 184, 12, 1, 68
 CONTROL "", IDC_NTLISTPA_CREER, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 48, 43, 25
 CONTROL "", IDC_LISTPA_OUVRIR, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 228, 43, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 228, 12, 10
 CONTROL "&Approché", IDC_RECH_APPROCHE, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 236, 16, 72, 12, 0
 CONTROL "&Exact", IDC_RECH_EXACT, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 236, 28, 72, 12, 0
}

CLASSIFY_C2 DIALOG 124, 121, 304, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Classifier"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_CODES_LIST, "listbox", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 16, 140, 200
 CONTROL "", -1, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 152, 4, 140, 140
 CONTROL "", 170, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE, 155, 7, 133, 135
 CONTROL "A général", IDC_CISP_A, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 8, 48, 10
 CONTROL "B sang", IDC_CISP_B, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 64, 36, 10
 CONTROL "D digestif", IDC_CISP_D, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 68, 48, 10
 CONTROL "F oeil", IDC_CISP_F, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 36, 32, 10
 CONTROL "H oreille", IDC_CISP_H, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 236, 36, 40, 10
 CONTROL "K coeur", IDC_CISP_K, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 56, 40, 10
 CONTROL "L ostéo-artic.", IDC_CISP_L, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 224, 108, 56, 10
 CONTROL "Nerfs", IDC_CISP_N, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 88, 36, 10
 CONTROL "Psy", IDC_CISP_P, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 232, 20, 28, 10
 CONTROL "Respi.", IDC_CISP_R, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 52, 36, 10
 CONTROL "S peau", IDC_CISP_S, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 76, 40, 10
 CONTROL "T métabolisme", IDC_CISP_T, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 80, 60, 10
 CONTROL "Urinaire", IDC_CISP_U, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 92, 40, 10
 CONTROL "W grossesse", IDC_CISP_W, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 128, 56, 10 CONTROL "X femme", IDC_CISP_X, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 116, 44, 10
 CONTROL "Y homme", IDC_CISP_Y, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 104, 44, 10
 CONTROL "Z social", IDC_CISP_Z, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 20, 40, 10
 CONTROL "Symptômes", IDC_CISP_1, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 150, 55, 10
 CONTROL "Procédures", IDC_CISP_2, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 162, 55, 10
 CONTROL "Diagnostics", IDC_CISP_3, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 174, 55, 10
 CONTROL "+", IDC_CODES_MORE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 4, 36, 10
 CONTROL "niveau", IDC_CODES_LEVEL, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 47, 4, 60, 10
 CONTROL "-", IDC_CODES_LESS, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 111, 4, 36, 10
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 192, 43, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 192, 43, 25
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 152, 148, 140, 40
}

CLASSIFY_MA DIALOG 124, 121, 304, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Classifier"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_CODES_LIST, "listbox", LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 16, 140, 228
 CONTROL "", -1, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 152, 4, 140, 140
 CONTROL "", 170, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE, 155, 7, 133, 135
 CONTROL "Infectieux", IDC_CIM_I, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 8, 48, 10
 CONTROL "Tumeurs", IDC_CIM_II, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 20, 48, 10
 CONTROL "Sang", IDC_CIM_III, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 68, 40, 10
 CONTROL "Endocrinien", IDC_CIM_IV, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 82, 60, 10
 CONTROL "Psy", IDC_CIM_V, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 216, 20, 36, 10
 CONTROL "Nerfs", IDC_CIM_VI, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 96, 40, 10
 CONTROL "Oeil", IDC_CIM_VII, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 36, 36, 10
 CONTROL "Oreille", IDC_CIM_VIII, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 236, 36, 44, 10
 CONTROL "Circulatoire", IDC_CIM_IX, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 228, 56, 60, 10
 CONTROL "Respi.", IDC_CIM_X, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 52, 40, 10
 CONTROL "Digestif", IDC_CIM_XI, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 69, 48, 10
 CONTROL "Peau", IDC_CIM_XII, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 82, 44, 10
 CONTROL "Ostéo-artic.", IDC_CIM_XIII, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 224, 108, 60, 10
 CONTROL "Génito-urin.", IDC_CIM_XIV, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 95, 64, 10
 CONTROL "Grossesse", IDC_CIM_XV, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 148, 48, 10
 CONTROL "Périnat.", IDC_CIM_XVI, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 172, 52, 10
 CONTROL "Congénital", IDC_CIM_XVII, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 160, 52, 10 CONTROL "Symptômes", IDC_CIM_XVIII1, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 218, 148, 52, 10
 CONTROL "Traumatismes", IDC_CIM_XVIII2, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 218, 160, 60, 10
 CONTROL "Causes externes", IDC_CIM_XVIII3, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 218, 172, 72, 10
 CONTROL "Facteurs externes", IDC_CIM_XIX, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 218, 184, 72, 10
 CONTROL "+", IDC_CODES_MORE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 4, 36, 10
 CONTROL "niveau", IDC_CODES_LEVEL, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 4, 60, 10
 CONTROL "-", IDC_CODES_LESS, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 4, 36, 10
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 216, 43, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 232, 216, 43, 25
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 216, 146, 76, 50
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 152, 146, 60, 39
}

IDD_PROMET_PRESEND DIALOG 66, 8, 232, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Informations complémentaires"
FONT 8, "MS Sans Serif"
{
 CONTROL "PATIENT", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 224, 56, 0
 CONTROL "Ligne", -1, "BorStatic", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 8, 68, 216, 1, 0
 CONTROL "&Code postal", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 62, 26, 44, 8, 0
 CONTROL "", IDC_PROPAT_ZIP, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 124, 24, 55, 12, 0
 CONTROL "&Date de naissance", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE, 52, 40, 64, 9, 0
 CONTROL "", IDC_PROPAT_DATEN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 124, 38, 55, 12, 0
 CONTROL "RENCONTRE", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 68, 224, 96
 CONTROL "Type de rencontre", IDC_PROPAT_GR1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 80, 216, 30, 0
 CONTROL "Consultation", IDC_PROPAT_C, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 24, 96, 56, 9, 0
 CONTROL "Visite", IDC_PROPAT_V, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 96, 60, 9, 0
 CONTROL "Mode de rencontre", IDC_PROPAT_GR2, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 128, 216, 30, 0
 CONTROL "Sans rendez-vous", IDC_PROPAT_NRV, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 142, 76, 9, 0
 CONTROL "Rendez-vous", IDC_PROPAT_RV, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 106, 142, 56, 9
 CONTROL "Urgence", IDC_PROPAT_URG, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 142, 48, 9, 0
 CONTROL "OK", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 168, 43, 25, 0
 CONTROL "Cancel", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 168, 43, 25, 0
}

1170 BITMAP{
 '42 4D 66 56 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 C8 00 00 00 DC 00 00 00 01 00 04 00 00 00'
 '00 00 F0 55 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 88 80 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 08 88 85 88 58 88 88 88 80 88 88 88 88 88 88'
 '88 88 88 80 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88'
 '88 88 88 80 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 08 88 00 08 58 88 88 00 80 88 88'
 '88 88 88 88 88 88 88 80 88 88 88 88 88 88 88 88'

 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 00 00 00 00 00 00 07 70 50'
 '00 00 00 00 00 00 00 00 00 00 00 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 58 88'
 '80 88 88 88 88 88 88 88 80 08 88 88 88 88 88 88'
 '00 05 88 88 88 88 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 00 00 00 07 77 77'
 '57 75 05 50 00 00 00 00 00 00 00 00 00 00 00 00'
 '05 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '88 88 80 58 88 00 88 88 88 88 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 80 00 00 00 00 00'
 '00 00 77 77 77 70 00 70 00 07 00 05 00 00 00 08'
 '88 88 88 80 00 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 88 88 88 88 88 88 80 88 88 88 88 88 88'
 '58 58 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 00 00 05'
 '00 00 00 00 00 00 07 57 77 00 00 00 00 00 57 70'
 '00 00 00 08 88 88 88 88 85 00 00 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 80 08 88 85 50 80 88 88'
 '88 88 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '00 00 00 00 00 88 88 88 00 00 00 77 77 70 00 00'
 '00 00 70 77 00 00 00 88 88 88 88 88 88 88 00 00'
 '00 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 88 88 88 08 88 88'
 '88 00 88 88 88 88 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 80 00 00 00 08 88 88 88 88 88 88 00 00 07'
 '55 50 70 00 00 00 77 75 00 00 00 88 88 88 88 88'
 '88 88 88 88 00 08 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '05 88 88 88 88 00 88 88 88 88 88 58 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 00 00 00 08 88 88 88 88 88 88'
 '88 80 00 00 00 00 00 00 00 00 00 00 00 00 00 88'
 '88 88 88 88 88 88 88 88 88 00 00 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 88 88 88 88 88 85 50 88 85 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 80 00 00 00 00 00 88 88 88'
 '88 88 88 88 88 88 00 00 00 00 00 00 00 00 00 00'
 '70 00 00 88 88 88 88 88 88 88 88 88 88 88 80 00'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 88 80 00 88 88'
 '88 88 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 80 00 00 00 00 88'
 '88 88 88 88 88 88 88 88 88 88 88 00 00 00 07 00'
 '00 50 00 75 70 00 00 88 88 88 88 88 88 88 88 88'
 '88 88 80 00 00 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 88 88 88 88 88 88'
 '00 00 88 88 88 88 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 00 00'
 '07 00 00 88 88 88 88 88 88 88 88 88 88 88 88 80'
 '05 70 55 00 00 00 05 55 70 00 00 08 88 88 88 88'
 '88 88 88 88 88 88 88 80 00 00 08 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 08 88 88'
 '88 88 88 85 00 00 88 85 88 88 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 00 07 77 70 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 80 00 75 07 70 00 00 00 57 70 00 00 08'
 '88 88 88 88 88 88 88 88 88 88 88 80 00 00 00 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '00 08 88 88 88 88 80 58 85 00 58 85 85 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 00 00 07 77 00 00 88 88 88 88 88'
 '88 88 88 88 88 88 88 80 00 70 00 00 00 00 00 77'
 '77 00 00 08 88 88 88 88 88 88 88 88 88 88 88 88'
 '07 00 00 00 08 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 00 88 88 58 85 58 00 58 00 00 88 88'
 '88 88 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 80 00 00 00 77 00 00 08 88'
 '88 88 88 88 88 88 88 88 88 88 88 80 00 70 05 57'
 '00 00 00 07 77 00 00 08 88 88 88 88 88 88 88 88'
 '88 88 88 88 00 00 00 00 00 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 85 88 00 88 08 88'
 '50 00 88 88 88 85 58 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 00 00 77 77 77'
 '70 00 08 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '00 07 00 00 00 00 00 07 77 00 00 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 00 00 00 00 00 08 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 80 80'
 '00 88 58 88 85 00 88 88 88 88 80 88 85 88 08 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 00 07'
 '00 75 77 77 00 50 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 77 70 00 70 00 00 07 77 70 00 08'
 '88 88 88 88 88 88 88 88 88 88 88 88 85 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '50 88 88 00 88 88 88 80 88 55 88 88 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 00 00 70 00 00 77 77 70 75 00 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 75 70 70 00 00 00 07'
 '77 77 00 08 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 00 70 07 00 00 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 00 85 80 88 88 88 88 88 88 80 88 88'
 '88 88 88 08 88 78 55 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 00 00 70 00 00 77 70 00 77 00 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 77 70 70'
 '00 00 00 07 77 70 00 08 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 00 77 70 00 07 00 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 88 88 80 88 85 88'
 '88 80 88 88 88 88 88 88 88 88 87 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 00 00 00 00 00 00 00 00'
 '00 57 00 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 77 70 70 00 00 00 07 77 70 00 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 77 77 70 00 00 00'
 '08 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '88 88 80 88 88 80 88 88 88 88 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 80 00 00 00 00'
 '00 00 00 00 00 77 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 77 50 77 00 00 00 07 77 77 00 08'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 07 77 77'
 '70 00 00 00 00 08 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 88 88 88 88 88 88 80 88 88 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 00'
 '00 00 00 00 00 00 00 00 00 77 70 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 77 00 77 00 00 00 07'
 '77 77 07 08 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 70 05 70 00 00 00 00 00 00 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 88 88 80 88 88'
 '88 88 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 00 07 00 88 88 88 88 80 88 00 07 77 70 70'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 77 00 77'
 '00 00 00 00 77 77 07 08 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 70 07 00 00 00 00 05 77 00 00 80'
 '88 88 88 88 88 88 88 88 80 88 88 88 88 88 50 58'
 '88 80 88 88 88 88 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 80 00 80 88 88 88 88 88 88 88 88'
 '00 77 70 70 00 88 88 88 88 88 88 88 88 88 88 88'
 '80 77 05 77 00 00 00 00 77 55 00 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 77 77 00 00 00 00 00'
 '00 00 00 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '88 88 88 08 88 80 88 88 88 88 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 00 88 88 88 88 88 88'
 '88 88 88 88 00 77 70 00 00 08 88 88 88 88 88 88'
 '88 88 88 88 80 77 07 70 00 00 00 00 77 55 70 08'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 77 77 00'
 '00 00 00 00 00 07 00 05 88 88 88 88 88 88 88 88'
 '80 88 88 80 08 80 08 05 88 80 88 88 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 80 08 88 88'
 '88 88 88 88 88 88 88 88 00 77 77 00 70 00 88 88'
 '88 88 88 88 88 88 88 88 80 77 07 70 00 00 00 00'
 '77 77 70 00 88 88 88 88 88 88 88 88 88 88 88 88'
 '00 77 77 00 08 88 07 77 77 77 77 00 88 88 88 88'
 '88 88 88 88 80 88 88 80 08 88 88 88 58 80 88 88'
 '88 88 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '00 88 88 88 88 88 88 88 88 88 88 88 80 07 77 07'
 '00 00 08 88 88 88 88 88 88 88 88 88 00 87 07 70'
 '00 00 00 00 77 77 70 00 88 88 88 88 88 88 88 88'
 '88 88 88 80 00 77 70 00 08 88 88 87 70 70 70 00'
 '05 88 88 88 88 88 88 88 80 88 88 88 88 88 85 80'
 '08 80 88 88 88 88 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 80 08 88 88 88 88 88 88 88 88 88 88 88'
 '88 07 77 00 00 00 08 88 88 88 88 88 88 88 88 88'
 '00 77 07 70 07 00 00 00 77 00 70 00 08 88 88 88'
 '88 88 88 88 88 88 88 00 07 77 70 00 08 88 88 88'
 '88 88 88 88 00 88 88 88 88 88 88 88 80 88 05 88'
 '88 88 88 00 78 80 88 88 88 88 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 00 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 07 77 70 50 07 00 88 88 88 88 88'
 '88 88 88 88 00 75 07 70 07 70 00 00 00 77 75 77'
 '08 88 88 88 88 88 88 88 88 88 88 00 07 77 70 00'
 '88 88 88 88 88 88 88 88 80 08 88 88 88 88 88 88'
 '80 88 07 00 58 88 88 88 08 88 88 88 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 80 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 00 77 70 07 00 00 05'
 '88 88 88 88 88 88 88 88 00 77 07 75 77 70 00 00'
 '77 77 70 07 08 88 88 88 88 88 88 88 88 88 88 00'
 '77 77 70 00 88 88 88 88 88 88 88 88 88 00 58 88'
 '88 88 88 88 00 58 80 00 58 88 88 80 08 88 88 88'
 '88 88 88 88 88 88 88 80 88 88 88 88 88 88 00 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 00 77 70'
 '07 70 00 00 88 88 88 88 88 88 88 88 00 77 07 00'
 '77 70 00 00 77 77 77 77 08 88 88 88 88 88 88 88'
 '88 88 80 00 77 77 70 00 88 88 88 88 88 88 88 88'
 '88 80 08 88 88 88 88 88 80 88 88 80 55 58 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 80 88 88 88 88'
 '88 80 08 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 77 00 05 70 00 00 08 88 88 88 88 88 88 88'
 '00 77 07 77 77 70 00 00 77 77 77 70 00 88 88 88'
 '88 88 88 88 88 88 00 07 77 75 70 00 88 88 88 88'
 '88 88 88 88 88 88 00 88 88 88 88 88 80 00 88 80'
 '50 58 00 05 08 88 88 88 88 88 88 88 88 88 88 80'
 '88 88 88 88 88 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 77 07 77 00 00 00 88 88 88'
 '88 88 88 88 00 77 77 77 77 77 00 05 77 77 75 70'
 '00 88 88 88 88 88 88 88 88 80 00 77 77 77 00 08'
 '88 88 88 88 88 88 88 88 88 88 80 00 88 88 88 88'
 '80 05 88 00 58 88 88 80 78 88 88 88 88 88 88 88'
 '88 88 88 80 88 88 88 88 80 08 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 80 07 77 00 77 70 00'
 '00 08 88 88 88 88 88 80 00 77 07 77 77 77 00 00'
 '77 77 75 70 00 88 88 88 88 88 88 88 88 80 00 77'
 '77 77 00 08 88 88 88 88 88 88 88 88 88 88 80 00'
 '88 88 88 88 80 08 88 85 58 88 88 80 58 88 88 88'
 '88 88 88 88 88 88 88 80 88 88 88 88 80 08 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 77'
 '00 77 70 00 00 58 88 88 88 88 88 80 00 77 07 77'
 '77 70 00 00 77 77 70 70 00 88 88 88 88 88 88 88'
 '88 00 05 77 78 77 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 80 08 88 88 88 80 70 88 00 00 88 00 85'
 '08 88 88 88 88 88 88 88 88 88 88 80 88 88 88 88'
 '00 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 00 77 70 07 70 70 00 00 88 88 88 88 88 80'
 '00 77 07 77 77 70 00 00 77 77 70 70 00 88 88 88'
 '88 88 88 88 88 00 00 57 77 77 00 88 88 88 88 88'
 '88 88 88 88 88 88 88 85 00 88 88 08 80 70 88 00'
 '88 88 00 00 08 88 88 88 88 88 88 88 88 88 88 80'
 '88 88 88 80 08 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 00 77 70 07 70 05 00 00 88 88'
 '88 88 88 80 00 07 00 77 77 70 00 00 77 77 70 70'
 '00 88 88 88 88 88 88 88 80 00 00 77 77 00 00 88'
 '88 88 88 88 88 88 88 88 88 88 88 85 00 08 88 88'
 '80 70 88 05 08 88 80 80 08 88 88 88 88 88 88 88'
 '88 88 88 80 88 88 88 00 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 80 77 50 00 00 00'
 '50 00 88 88 88 88 88 80 00 07 00 77 77 70 00 00'
 '07 77 70 70 00 88 88 88 88 88 88 88 00 00 07 77'
 '77 00 08 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '00 08 88 88 80 70 88 00 00 88 88 88 08 88 88 88'
 '88 88 88 88 88 88 88 80 88 88 80 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 00'
 '00 00 00 00 50 00 08 88 88 88 88 80 00 00 00 57'
 '77 70 00 00 07 77 77 70 00 88 88 88 88 88 88 88'
 '00 00 07 77 70 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 08 00 00 08 88 80 08 58 85 07 00 55 88'
 '08 88 88 88 88 88 88 88 88 88 88 80 88 88 00 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 00 00 00 70 07 77 00 08 88 88 88 88 80'
 '00 07 70 07 77 70 00 00 07 77 77 77 00 88 88 88'
 '88 88 88 80 00 00 77 77 70 00 08 88 88 88 88 88'
 '88 88 88 88 88 88 88 00 88 80 08 85 80 08 58 00'
 '00 00 58 88 08 88 88 88 88 88 88 88 88 88 88 80'
 '88 80 08 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 87 77 70 07 77 77 70 00 88'
 '88 88 88 80 00 07 70 07 77 70 00 00 07 77 75 75'
 '00 88 88 88 88 88 88 80 00 07 77 77 77 00 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 00 85'
 '80 88 88 85 07 08 88 88 08 88 88 88 88 88 88 88'
 '88 88 88 80 88 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 80 77 77 07 77'
 '77 70 00 88 88 88 88 80 00 00 77 07 77 70 00 00'
 '07 77 75 70 00 88 88 88 88 88 88 00 00 07 77 77'
 '77 08 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 80 07 00 88 08 80 50 08 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 80 88 08 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 80'
 '77 77 70 77 77 70 00 88 88 88 88 80 00 70 07 77'
 '87 00 07 50 00 77 77 70 08 88 88 88 88 88 88 00'
 '75 77 77 77 70 08 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 85 07 70 80 88 80 08 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 80 80 08 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 80 07 77 70 50 07 77 00 08 88 88 88 80'
 '00 50 05 75 70 00 00 00 00 07 77 00 08 88 88 88'
 '88 88 80 00 77 77 77 70 70 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 00 00 88 08 88'
 '00 08 88 88 88 88 88 88 88 88 88 88 88 88 88 80'
 '00 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 00 77 70 07 77 77 00 08'
 '88 88 88 80 00 00 00 00 00 00 00 00 00 00 00 00'
 '08 88 88 88 88 88 00 05 77 77 77 55 00 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 80'
 '00 88 88 85 00 58 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 80 08 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 00 87 77 00'
 '70 77 00 58 88 88 88 80 00 07 00 70 00 00 00 00'
 '00 00 00 00 88 88 88 88 88 88 00 00 77 77 77 77'
 '08 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 00 88 88 80 07 58 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 80 08 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '00 07 77 70 00 77 00 08 88 88 88 80 07 05 05 75'
 '07 00 00 00 77 00 70 50 88 88 88 88 88 80 00 00'
 '77 77 77 70 08 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 00 80 58 88 80 08 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 07 77 70 07 77 50 08 88 88 88 80'
 '00 00 00 77 07 00 00 00 00 00 00 00 88 88 88 88'
 '88 80 00 70 77 87 77 70 08 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 08 88 08'
 '00 88 88 85 08 88 88 88 88 88 88 88 88 88 88 00'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 00 77 77 55 07 70 05'
 '88 88 88 80 00 07 00 77 00 00 00 07 70 00 70 08'
 '88 88 88 88 88 00 00 57 77 77 77 70 08 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 08 88 88 85 88 50 88 08 88 88 88 88 88 88 88'
 '88 88 80 00 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 77'
 '77 07 50 00 88 88 88 00 00 00 00 77 70 00 00 07'
 '70 00 70 08 88 88 88 88 88 00 00 57 77 77 77 00'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 00 88 88 80 88 80 80 08 88 88 88'
 '88 88 88 88 88 88 80 00 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 07 00 77 77 07 00 08 88 88 00 07 75 00 77'
 '70 00 00 77 77 00 70 08 88 88 88 88 80 00 00 77'
 '77 77 77 00 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 70 08 55 88 88 80 80'
 '08 88 88 88 88 88 88 88 88 88 00 70 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 00 00 00 77 00 00 08 88 88 00'
 '57 50 00 07 70 00 00 00 00 00 00 08 88 88 88 88'
 '80 00 00 77 77 00 70 08 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 50 08 55'
 '88 88 08 80 58 88 88 88 88 88 88 88 88 80 00 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 80 70 00 07 77 00'
 '78 88 88 00 00 05 00 07 70 00 00 00 00 07 00 08'
 '88 88 88 88 00 00 00 77 77 00 00 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 85 00 55 88 88 58 00 08 80 88 88 88 88 88 88'
 '88 80 08 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 80 50'
 '07 07 77 00 00 88 88 00 00 05 00 07 70 00 00 07'
 '00 07 00 00 88 88 88 88 00 00 07 77 77 77 00 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 88 88 80 85 00 88 88 88 88 00 58 88 88 88'
 '88 88 88 88 88 00 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 80 00 00 00 70 00 00 88 88 00 70 77 70 00'
 '70 00 07 00 77 07 00 00 88 88 88 80 00 00 00 77'
 '00 70 08 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 80 05 88 88 88 00'
 '78 88 88 88 88 88 88 88 88 00 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 00 00 00 00 77 00 88 88 00'
 '70 77 77 00 70 00 07 77 77 57 00 07 88 88 88 80'
 '00 00 07 07 70 70 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 00 00'
 '88 88 88 00 58 88 88 88 88 88 88 88 88 08 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 07 77 70 00 77'
 '00 88 88 00 70 77 77 00 70 00 07 77 77 77 00 00'
 '88 88 88 00 00 00 07 07 70 00 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 00 88 88 88 80 58 88 88 88 88 88 88 88'
 '80 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 07'
 '75 70 70 77 00 88 88 00 77 77 77 00 70 00 07 77'
 '77 07 70 00 88 88 88 00 00 00 77 07 70 08 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 00 78 88 88 80 08 88 88 88'
 '88 88 88 88 00 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 07 77 75 70 77 70 08 88 07 77 77 77 00'
 '70 00 07 77 70 07 70 00 88 88 80 00 77 77 07 07'
 '00 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 85 88 80 00 88 88 88'
 '08 88 88 88 88 88 88 88 08 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 07 77 75 75 00 70 08 80 07'
 '77 77 77 05 70 00 07 77 00 77 70 00 88 88 00 07'
 '77 70 00 00 07 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 80'
 '00 08 88 88 88 88 88 88 88 88 88 88 08 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 00 77 77 77 70'
 '00 00 00 07 07 77 00 05 70 00 07 50 00 07 77 00'
 '08 88 00 07 77 70 07 70 08 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 80 88 80 00 00 88 88 88 88 88 88 88 88 88 80'
 '08 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 00'
 '07 77 77 70 05 00 00 07 07 77 70 05 70 00 07 00'
 '00 07 77 00 08 80 07 77 77 70 00 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 00 00 08 88 88 88 88 88'
 '88 88 88 70 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 80 07 77 77 77 00 00 00 77 77 77 00 07'
 '70 00 07 00 07 77 77 00 00 00 57 77 77 00 00 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 88 88 80 07 08 88'
 '88 88 88 88 88 88 88 08 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 80 00 77 77 77 00 70 00 77'
 '77 77 00 77 70 00 07 07 77 77 77 00 00 07 77 77'
 '77 00 70 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '80 00 00 88 88 80 88 88 88 88 80 08 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 87 00 77 77 77'
 '70 50 00 77 78 77 07 77 70 00 00 57 77 77 77 00'
 '00 75 77 77 70 00 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 88 88 00 00 08 88 00 88 88 88 88 80 08'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 80'
 '00 77 87 77 70 77 00 78 78 75 07 77 70 00 07 77'
 '77 77 87 70 00 70 07 78 70 00 00 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 85 80 88 88 88 88 80 00 08 88 80 88 88'
 '88 88 80 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 00 00 77 77 77 70 00 77 77 70 07 77'
 '77 00 07 77 77 77 77 70 07 77 77 77 00 00 00 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 50 88 88 88 88 88 70 00'
 '88 80 88 88 88 88 50 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 00 00 77 77 00 70 00 07'
 '77 70 77 77 75 00 05 77 88 77 87 70 07 77 75 00'
 '00 00 58 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '58 88 85 00 08 80 88 88 88 88 00 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 00 00 77 77'
 '00 70 07 00 77 07 77 77 70 00 07 77 77 77 77 70'
 '07 77 00 07 70 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 88 08 88 85 00 08 88 88 88 88 88 08 88'
 '88 88 88 85 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '00 00 05 77 00 70 07 50 00 77 77 77 77 00 57 77'
 '77 77 77 70 77 00 07 77 77 00 08 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 50 88 88 88 08 88 80 00 08 88 88 88'
 '88 88 08 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 00 07 07 77 77 70 07 77 07 77 77 77'
 '77 05 78 77 77 77 77 00 50 00 07 88 77 00 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 50 88 88 88 78 88 88 50'
 '07 88 88 88 88 80 08 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 77 57 77 77 70 07 77'
 '00 77 77 77 77 07 77 77 77 77 70 00 00 70 77 77'
 '70 00 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '88 88 88 07 02 88 88 88 88 80 08 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 07 70 77'
 '00 70 07 77 70 07 77 77 50 07 77 77 77 75 00 00'
 '07 77 77 77 70 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 88 88 88 88 80 00 08 88 88 88 00 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 07 70 77 00 70 07 77 77 07 77 70 70 07 70 77'
 '77 00 07 00 57 77 87 77 70 08 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 80 00 08 88 88'
 '88 00 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 00 70 77 00 70 57 77 77 00 77 70'
 '70 77 70 77 70 00 50 00 07 77 77 77 70 08 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 88 88 80 88 88 80'
 '00 08 88 88 88 00 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 77 70 70 70 07 77'
 '77 70 07 77 70 77 77 77 70 07 77 00 07 77 77 77'
 '70 08 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '88 88 88 80 00 78 88 88 88 00 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 00 77 77'
 '70 70 07 77 77 70 07 77 70 77 77 77 00 07 77 77'
 '07 77 77 77 00 08 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 88 88 88 88 88 00 50 88 88 88 08 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 00 77 77 77 70 77 77 77 70 00 77 00 77 77 70'
 '00 77 77 77 07 77 77 77 00 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 88 00 70 88 88'
 '80 08 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 77 77 55 70 77 77 70 77 00 77'
 '70 77 77 70 07 77 77 77 07 77 87 70 00 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 88 88 88 88 88 88'
 '80 00 88 88 80 08 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 80 77 77 77 70 77 70'
 '50 00 00 77 70 77 77 00 77 77 77 77 07 77 77 70'
 '08 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '88 88 88 88 80 00 88 88 80 58 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 77'
 '00 50 77 77 00 00 00 00 00 07 70 07 77 77 77 77'
 '07 77 77 00 78 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '00 88 88 88 88 88 88 88 80 00 88 88 80 08 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 00 77 00 00 77 77 00 07 70 00 00 00 70 07'
 '77 77 77 77 07 77 77 00 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 88 80 00 88 88'
 '00 08 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 07 77 07 00 77 77 77 00 00 00'
 '00 70 00 77 78 77 77 77 07 77 77 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 88 88 88 88 88 88'
 '88 27 88 88 00 08 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 00 77 07 70 77 77'
 '77 00 00 07 70 70 07 77 77 87 77 77 08 77 77 00'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 58 88 88'
 '88 88 88 88 88 75 88 80 00 88 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 80 77'
 '57 00 07 77 77 70 00 07 70 50 07 77 77 77 77 70'
 '07 87 70 07 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '00 88 88 88 88 88 88 88 88 00 88 87 05 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 80 00 77 70 77 78 77 70 00 00 00 00 07 77'
 '77 77 77 70 07 77 70 08 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 00 88 88 88 88 88 88 88 88 80 88 87'
 '05 88 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 80 00 77 70 07 87 77 70 00 07'
 '70 00 77 77 77 77 77 70 07 77 00 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 88 88 88 88 88 88'
 '88 80 88 80 08 88 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 00 77 70 07 77'
 '77 57 00 07 50 07 77 77 77 77 77 70 07 77 00 08'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '88 88 88 88 88 80 88 80 88 88 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 00'
 '77 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '77 70 00 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 88 88 88 88 88 88 80 88 00 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 80 07 70 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 07 70 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 08 88 88 88 88 88 88 88 80 88 50'
 '88 88 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 00 00 07 70 77 00 00 70'
 '00 00 00 07 77 77 77 70 07 00 08 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 58 88 88 88 88 88 88'
 '88 80 88 70 88 88 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 00 07 70'
 '77 00 00 70 00 07 70 07 77 77 77 70 07 00 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 58 88 88'
 '88 88 88 88 88 80 88 70 88 88 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 00 07 77 77 00 00 00 00 00 00 77 77 77 77 77'
 '00 00 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 88 88 88 88 88 88 80 88 50 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 77 77 75 00 00 00 07 00 07'
 '77 77 77 77 00 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 88 88 82 88 00'
 '88 88 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 80 07 87 77 05 70 00'
 '00 77 00 07 77 77 77 77 00 05 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 88 88 88 88 88 88'
 '88 80 88 00 88 88 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 08 77'
 '70 00 00 77 07 77 07 77 77 77 77 75 00 00 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '88 88 88 88 88 80 88 08 88 88 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 07 77 77 77 70 77 77 77 77 77 77 77 77 77'
 '00 05 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 58 88 88 88 88 88 88 88 80 88 08 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 77 57 77 77 77 77 77 77 57'
 '77 77 77 70 00 08 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 88 88 80 80 08'
 '88 88 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 80 07 77 70 77 77 77'
 '77 77 77 70 07 77 77 00 00 08 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 88 88 88 88 88 88'
 '80 00 87 08 88 88 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 77'
 '77 77 77 77 78 77 77 70 07 77 77 00 00 08 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '88 88 88 88 80 00 85 08 88 88 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 07 77 07 77 77 77 77 78 77 77 00 77 77 70'
 '00 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 88 88 88 88 88 88 00 80 08 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 75 07 77 77 77 77 78 87 77'
 '70 77 77 00 00 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 88 88 00 80 08'
 '88 88 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 80 07 70 77 70 77 77'
 '77 77 70 57 70 77 77 00 08 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 88 88 88 88 88 88'
 '88 00 87 08 88 88 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 70'
 '77 00 77 77 77 77 77 00 77 77 77 00 08 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '88 88 88 88 88 00 87 08 88 88 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 00 70 77 07 77 70 00 77 70 00 70 00 00 00'
 '08 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 88 88 88 88 88 88 82 85 05 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 00 07 77 77 77 70 00 77 77 77'
 '70 00 00 00 08 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 88 88 80 87 08'
 '88 88 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 80 00 77 77 07 78 70'
 '00 77 77 70 77 77 00 00 08 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 88 88 88 88 88 88'
 '88 80 87 00 88 88 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 77'
 '77 77 77 70 00 77 77 70 77 77 70 00 08 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '88 88 88 88 88 80 87 08 88 88 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 77 70 77 77 77 77 77 77 77 70 77 77 70 00'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 88 88 88 88 88 88 00 87 08 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 77 77 77 57 77 70 70 07 77 77'
 '77 77 70 00 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 88 88 00 87 08'
 '88 88 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 80 07 75 77 75 77 70'
 '00 77 77 87 77 77 70 00 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 88 88 88 88 88 88'
 '88 05 85 08 88 88 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 77'
 '70 07 77 77 07 77 77 77 77 70 70 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '88 88 88 88 88 00 80 08 88 88 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 07 75 70 77 77 77 07 77 77 07 77 77 00 00'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 88 88 88 88 88 88 00 80 08 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 07 77 70 07 77 70 07 77 77 05'
 '77 77 00 00 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 88 88 00 85 08'
 '88 88 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 00 07 77 00 07 77 50'
 '00 77 77 50 07 70 00 00 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 88 88 88 88 88 88'
 '88 00 85 08 88 88 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 00 00 70'
 '00 07 77 50 00 77 77 00 07 70 00 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '88 88 88 88 88 00 88 08 88 88 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '87 00 00 70 70 77 77 70 07 75 77 05 77 70 00 00'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 88 88 88 88 88 88 00 88 00 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 00 07 70 70 77 77 77 77 77 57 07'
 '77 77 00 00 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 88 88 00 88 05'
 '88 88 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 77 00 70 07 77 77'
 '77 07 57 77 05 77 70 00 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 88 88 88 88 88 88'
 '80 00 88 00 88 88 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 00 77 50'
 '70 07 77 77 77 77 77 77 55 77 70 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '88 88 88 88 80 00 88 00 88 88 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 00 77 07 70 77 77 77 77 77 77 77 77 70 70 00'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '50 88 88 88 88 88 88 88 80 00 88 50 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 00 77 87 70 77 77 77 77 77 77 77'
 '77 77 77 07 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 88 80 00 88 80'
 '88 88 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 77 77 00 77 77 77'
 '77 77 77 70 00 55 77 00 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 88 88 88 88 88 88'
 '80 00 88 80 88 88 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 00 77 00'
 '70 87 77 77 07 77 77 77 77 77 77 00 58 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '88 88 88 88 80 50 88 80 88 88 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 00 77 70 77 77 77 70 07 78 77 77 77 77 77 00'
 '08 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 88 88 88 88 88 80 00 88 80 08 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 00 07 77 77 77 57 77 70 07 78 77 07'
 '77 77 00 00 00 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 88 80 00 88 80'
 '08 88 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 00 07 77 77 07 77 77 00'
 '70 05 07 57 77 77 00 00 00 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 88 88 88 88 88 88'
 '80 00 88 80 08 88 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 00 00 77 77'
 '07 77 75 57 50 05 07 77 70 77 70 00 00 08 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '88 88 88 88 80 00 88 85 08 88 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '00 07 77 77 07 77 77 70 07 77 77 77 77 70 70 00'
 '05 08 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 88 88 88 88 88 80 00 88 88 08 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 00 57 77 77 77 57 77 70 07 77 77 50'
 '00 00 00 70 00 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 88 80 00 88 88'
 '00 88 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 80 00 00 70 00 00 00 57 70'
 '00 77 00 00 00 00 00 00 00 00 58 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 88 88 88 88 88 88'
 '85 00 88 88 00 88 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 80 00 00 00 00'
 '00 00 00 77 70 00 00 57 00 00 00 00 00 07 50 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '88 88 88 88 80 00 88 88 00 88 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 80'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 77 00 08 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 88 88 88 88 88 80 00 88 88 80 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 80 00 00 77 77 07 75 00 00 00 77 77 77'
 '70 00 00 00 00 00 00 08 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 88 80 00 88 88'
 '80 88 88 88 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 00 00 00 77 77 77 77 70 00'
 '00 77 77 77 77 77 00 00 00 07 00 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 88 88 88 88 88 88 88'
 '80 00 88 88 80 88 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 80 00 70 07 77 77'
 '77 77 70 00 00 78 77 77 77 77 70 00 00 00 00 00'
 '00 00 08 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 88 88 88'
 '88 88 88 88 85 00 88 88 80 08 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '00 00 00 00 08 88 88 88 88 88 88 88 88 88 00 00'
 '70 07 77 77 77 77 77 00 07 77 77 77 77 77 87 00'
 '00 00 00 00 00 00 08 88 88 88 00 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 88 88 88 88 88 85 50 88 88 88 08 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 00 00 07 77 70 00 00 00 08 88 88 88 88 00 00'
 '00 00 00 00 00 07 77 77 77 77 77 00 00 77 77 77'
 '77 77 77 70 00 00 00 00 00 00 00 00 88 88 00 88'
 '80 00 00 00 00 00 00 05 00 88 88 88 88 88 88 88'
 '88 88 88 88 80 88 88 88 88 88 88 88 85 00 88 88'
 '88 08 88 88 88 88 88 80 88 88 88 88 08 00 00 00'
 '00 00 00 00 00 57 77 77 77 77 77 77 00 00 07 70'
 '07 00 00 00 77 77 70 00 00 07 77 77 77 77 77 70'
 '07 77 77 77 77 77 77 77 00 00 70 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08'
 '88 58 80 88 58 88 88 88 80 88 88 88 88 88 88 88'
 '80 00 88 88 88 08 88 88 88 88 88 80 88 00 00 00'
 '00 00 50 00 05 77 77 77 77 07 77 77 77 77 77 77'
 '07 77 70 00 00 07 77 77 77 77 00 07 00 77 77 77'
 '78 77 77 77 07 77 77 77 77 77 77 77 07 00 00 77'
 '57 00 00 00 00 70 77 00 00 77 77 77 77 77 77 70'
 '00 00 00 00 00 00 00 85 58 88 88 88 80 88 88 88'
 '88 88 88 88 80 00 88 88 88 00 88 88 88 88 88 80'
 '88 00 00 00 00 07 00 00 00 07 57 77 77 05 77 77'
 '77 77 77 77 07 70 00 00 50 07 77 77 77 77 00 77'
 '00 77 77 77 77 77 77 77 07 77 77 77 77 77 00 05'
 '00 00 00 77 57 77 77 00 00 00 00 77 00 77 77 77'
 '77 77 77 77 70 00 00 00 00 00 00 00 00 00 00 08'
 '80 88 88 88 88 88 88 88 00 05 88 88 88 80 88 88'
 '88 88 88 80 88 00 00 00 00 00 00 00 07 00 07 77'
 '77 77 70 75 77 77 77 77 07 77 77 77 77 77 77 77'
 '77 00 00 70 07 77 70 77 77 77 77 77 05 77 77 77'
 '00 00 00 05 70 00 00 77 77 77 77 77 77 77 00 00'
 '70 77 77 77 77 77 77 77 77 00 00 00 00 00 07 00'
 '00 00 00 00 80 88 88 88 88 88 88 88 00 00 88 88'
 '88 80 88 88 88 88 88 80 00 00 00 00 00 00 00 00'
 '07 70 77 77 77 77 70 75 77 77 77 77 07 77 77 77'
 '77 77 77 77 70 00 00 00 77 77 00 07 77 77 77 77'
 '00 77 77 77 00 00 07 77 77 00 00 07 75 57 77 77'
 '77 77 77 00 70 77 78 77 77 77 77 77 77 70 00 00'
 '00 00 00 00 00 00 00 00 00 88 88 88 88 88 88 88'
 '00 55 88 88 88 80 88 88 88 88 88 80 00 00 00 00'
 '00 00 07 00 07 77 77 77 77 87 77 77 77 77 77 70'
 '00 77 77 77 77 77 77 00 00 77 00 07 77 77 70 00'
 '00 77 77 70 00 77 77 77 00 00 57 75 77 70 50 00'
 '00 07 77 77 77 77 77 00 00 77 78 77 77 77 77 77'
 '77 75 07 00 07 77 00 00 00 00 00 00 00 88 88 88'
 '80 08 88 88 57 00 88 88 88 88 08 88 88 88 88 80'
 '00 00 00 00 00 00 07 70 07 70 00 77 05 77 77 77'
 '77 77 77 00 00 00 77 77 77 00 00 00 77 77 00 07'
 '77 77 70 00 00 77 77 00 00 00 07 77 00 00 77 75'
 '77 70 00 00 00 00 77 77 77 77 70 00 70 77 77 77'
 '77 77 77 77 77 75 07 77 07 77 00 00 00 00 00 00'
 '00 88 88 88 88 88 88 80 00 00 88 88 88 88 00 88'
 '88 88 88 80 00 00 00 00 77 77 77 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 77'
 '77 77 00 77 77 77 70 00 77 77 77 00 00 00 77 77'
 '77 70 00 77 77 70 00 07 07 00 00 00 00 00 00 00'
 '00 77 77 77 77 77 77 77 00 00 00 55 07 77 00 00'
 '00 00 00 00 00 88 88 88 55 88 88 80 00 00 88 88'
 '88 88 00 88 88 88 88 80 00 07 00 00 07 00 70 00'
 '00 50 00 08 88 00 08 00 05 80 88 88 88 88 88 00'
 '00 00 00 00 77 77 00 07 77 77 70 00 00 00 00 00'
 '00 00 00 00 00 00 77 07 77 77 00 77 00 00 00 00'
 '00 00 50 75 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 07 77 70 00 00 07 00 00 88 85 88 88 88 88 80'
 '00 50 88 88 88 88 80 88 88 88 88 80 88 00 07 70'
 '00 07 00 00 08 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 80 00 70 00 00 00 57 00 00 50 07 00 00'
 '00 07 00 00 00 00 00 00 00 00 00 77 77 00 00 00'
 '00 00 77 00 05 00 00 75 58 80 00 08 88 00 07 08'
 '55 00 00 07 70 00 70 00 00 00 00 00 00 88 88 88'
 '88 88 88 80 77 05 88 88 88 88 80 08 88 88 88 80'
 '88 80 00 00 00 00 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 00 07 70 00 07 57 70 00 00 00'
 '00 00 00 00 77 00 00 00 70 00 00 00 00 00 70 00'
 '00 00 00 07 77 70 00 70 00 00 00 00 88 80 58 88'
 '80 00 00 88 80 00 00 57 77 00 00 00 00 00 00 00'
 '00 88 88 88 88 88 88 85 00 78 88 88 88 88 88 08'
 '88 88 88 80 88 88 80 00 85 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 00 07 70 00 77 77 77'
 '77 70 00 77 77 77 70 00 05 00 00 00 00 00 00 00'
 '00 00 00 77 77 75 70 77 07 77 77 00 07 00 00 08'
 '88 88 88 88 88 88 88 55 80 00 00 00 75 80 85 00'
 '00 00 00 00 00 88 88 88 88 88 88 85 50 08 88 88'
 '88 88 88 08 88 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 80 00 00 77 70'
 '07 77 77 78 77 00 70 77 70 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 75 77 77 70 07 07 77 77 70'
 '00 07 00 00 00 08 80 88 88 88 88 85 80 55 00 08'
 '58 88 88 80 00 00 00 00 00 88 88 88 88 88 88 00'
 '00 88 88 88 88 88 88 80 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 00 00 00'
 '07 77 75 77 77 77 77 77 00 07 77 77 00 00 00 00'
 '00 00 00 70 70 00 70 00 00 00 00 07 07 00 77 00'
 '77 77 77 77 70 00 77 00 00 00 00 88 88 88 88 88'
 '88 88 88 88 88 88 88 80 00 08 00 00 00 88 88 88'
 '88 88 88 70 00 80 88 88 88 88 88 80 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 00 77 77 77 78 75 77 77 77 87 00 07 77 77 70'
 '00 08 88 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 07 77 70 00 77 77 77 77 70 07 77 77 70 00 00'
 '55 88 88 58 88 88 88 88 58 88 88 88 88 88 80 00'
 '80 85 88 88 88 88 80 00 00 80 88 88 88 88 88 80'
 '08 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 80 00 77 77 77 77 77 77 77 77 77 00 00'
 '00 00 00 00 00 88 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 07 00 00 00 00 00 00 77 77 77 77 00 77'
 '77 77 00 00 00 05 85 88 88 88 58 00 50 00 08 88'
 '88 88 88 88 80 85 88 88 88 88 80 00 08 00 88 88'
 '88 88 88 88 08 88 88 80 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 80 07 77 77 77 78 87 77 77 87'
 '77 70 00 00 05 50 08 88 88 88 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 77 00 07 77'
 '77 77 70 77 77 87 77 77 00 00 00 88 88 85 55 00'
 '88 88 88 88 88 88 88 88 80 88 88 88 88 88 70 00'
 '88 00 88 88 88 88 88 88 00 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 80 07 77 77 78 87 88'
 '87 77 77 87 00 00 88 80 05 88 88 88 88 88 00 00'
 '00 00 00 07 77 70 00 00 00 00 00 00 78 88 88 88'
 '88 88 00 00 77 77 77 00 77 77 77 77 77 00 00 08'
 '88 57 07 08 88 80 88 88 88 88 88 88 80 88 88 88'
 '88 80 70 08 80 00 88 88 88 88 88 88 80 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 77 77'
 '77 77 87 88 87 70 00 00 08 00 88 88 88 88 88 88'
 '88 80 00 00 00 00 00 00 00 00 00 00 00 00 00 08'
 '88 88 88 88 88 88 88 00 00 00 00 00 77 77 77 87'
 '77 77 00 00 00 00 00 88 88 00 08 88 88 88 88 88'
 '80 88 88 88 88 80 00 88 70 00 88 88 88 88 88 88'
 '80 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '00 07 77 87 78 87 87 77 87 70 08 08 88 88 88 88'
 '88 88 88 88 88 80 00 00 00 00 07 00 00 00 00 00'
 '00 00 00 08 88 88 88 88 88 88 88 80 00 00 00 07'
 '77 77 77 77 77 77 70 00 00 00 85 58 88 00 08 88'
 '88 88 88 88 80 88 58 88 80 00 00 80 00 00 88 88'
 '88 88 88 88 88 08 88 80 88 88 88 88 88 88 88 88'
 '88 88 80 00 07 77 77 77 77 78 87 77 77 00 88 88'
 '88 88 88 88 88 88 88 88 88 00 00 00 00 00 07 00'
 '00 00 00 00 00 00 00 08 88 88 88 88 88 88 88 88'
 '88 07 70 00 77 77 88 77 57 77 77 70 00 00 88 88'
 '88 08 88 55 88 88 88 88 00 88 85 80 00 00 08 88'
 '80 00 88 88 88 88 88 88 88 07 88 80 88 88 88 88'
 '88 88 88 88 88 88 00 07 77 77 77 77 87 87 87 77'
 '70 08 88 88 88 88 88 88 88 88 88 88 88 00 00 00'
 '00 00 00 07 00 00 70 00 00 00 00 00 88 88 88 88'
 '88 88 88 88 88 88 77 00 77 77 77 77 00 07 77 87'
 '00 00 05 58 88 08 88 88 88 88 88 88 80 88 88 80'
 '00 08 88 88 80 08 88 88 88 88 88 88 88 80 88 80'
 '88 88 88 88 88 88 88 88 88 00 00 77 77 77 77 07'
 '77 77 77 00 00 88 88 88 88 88 88 88 88 88 88 88'
 '88 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '88 88 88 88 88 88 88 88 88 88 88 50 00 77 77 77'
 '70 00 07 77 00 00 00 08 88 85 88 88 88 88 00 88'
 '80 88 80 00 00 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 58 80 88 88 88 88 88 88 88 88 00 07 77 77'
 '77 87 70 07 87 87 00 00 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 00 77 77 77 75 57 77 57 00 00 00 00 85 88 88'
 '88 88 88 88 80 88 00 00 08 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 08 80 88 88 88 88 88 88 00 00'
 '00 00 07 77 77 00 77 87 75 00 00 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 00 00 00 07 70 00'
 '00 00 07 70 00 00 00 00 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 50 00 77 77 77 77 77 77 70 00 00'
 '00 08 88 88 88 88 88 88 80 88 08 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 80 80 88 88 88 88'
 '88 00 00 57 00 50 07 77 77 00 78 70 00 00 08 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 00 00 00'
 '00 07 00 00 70 00 00 70 00 00 00 07 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 85 00 00 77 77 77 77'
 '70 70 00 77 00 00 88 88 88 88 88 88 80 80 08 00'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 80 80'
 '88 88 88 88 88 00 07 70 00 00 07 77 77 00 00 00'
 '00 08 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 80 00'
 '00 00 00 07 77 77 00 77 00 00 08 88 88 88 88 88'
 '80 00 88 58 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 00 88 88 88 88 00 00 77 00 00 07 77 77'
 '00 00 08 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 08 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 00 00 00 07 77 00 70 00 00 00 00'
 '88 88 88 88 80 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 00 88 88 88 80 00 07 70 00'
 '00 07 70 00 00 58 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 08 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 80 07 00 00 00 77 07'
 '70 00 00 00 08 88 88 88 80 08 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 80 88 88 80 00'
 '70 07 00 07 00 70 00 08 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 08 80 00 00'
 '00 00 70 07 00 00 00 00 00 00 00 00 08 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 00 50'
 '50 00 00 07 77 00 00 00 00 88 88 88 80 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 80'
 '88 88 80 00 00 00 00 07 78 00 00 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 00 00 00 00 00 07 70 00 07 00 00 00 00 00 00'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 00 00 07 75 00 00 00 00 00 08 88'
 '00 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 80 08 88 00 00 00 00 00 07 77 00 08 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 00 00 00 00 00 07 77 77 77 00 00'
 '00 00 00 00 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 00 07 75 70 00 00'
 '00 00 08 88 00 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 80 00 88 80 00 70 07 77 00'
 '00 08 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 00 00 00 70 00 07 77'
 '77 77 00 00 00 00 00 00 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 00 00'
 '00 05 00 00 00 08 88 00 00 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 80 80 05 00 70'
 '00 00 00 00 00 08 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 00 85 00'
 '00 00 00 00 00 00 00 00 00 00 57 58 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 00 00 00 00 00 00 00 00 88 00 80 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 80'
 '88 07 00 00 00 70 70 00 08 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 00 70 00 00 00 00 00 00 70 00 00 00 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 80 00 00 70 00 00 00 00 00 08'
 '80 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 80 88 80 70 00 00 00 00 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 50 08 00 00 00 00 70 00 70 07 00'
 '00 00 08 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 00 00 00 00 00'
 '00 00 00 88 80 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 80 88 00 00 00 00 00 00 00'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 85 88 05 00 00 00 00'
 '00 00 50 00 00 50 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 00'
 '00 00 00 00 00 00 00 88 80 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 80 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 00 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 08 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 80 08 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 00 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 80'
 '00 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 80 00 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 00 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 00 08 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 08 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 80 00'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 00 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 80 08 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 08 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 00 08 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 80 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 00 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 00'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '80 08 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 80 08 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 00 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 00 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 00 08 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 08 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 80 00 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 00 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 00 08'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 00 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 00 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 80 00'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 08 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 70 08 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 80 00 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 00 08 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 00'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 80 00 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 50 08 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 80 08 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 00 08 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 00 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 80 08 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 00 08 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 87'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '00 08 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 50'
 '08 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 80 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 80 05 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 78 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 80 00 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 08 88 88 88 88 88 88 88 88 88'
 '58 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 87 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 00 00'
 '08 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 87 88 88'
 '88 88 88 50 00 08 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 00 00 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 80 00 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 00 00'
 '08 88 88 88 88 85 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 00 80 08 88 88 88 77 78 87 87 78 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 87 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 80 00 08 88 88 88 87 88 77 75 88 85 78'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 87 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 87 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 80 00 08 88 88 88 88 88 78 77'
 '75 88 87 78 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 78 88 08 88 88 88 57 88 88 88 88 88 88'
 '88 88 88 88 85 88 87 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 00 00 00 88 88 88 88 88'
 '88 88 78 88 77 77 78 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 77 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 80 00 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 00 00 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 58 78 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 77'
 '77 88 88 88 85 88 88 88 88 00 00 08 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 00 00 08'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 78 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 78 77'
 '88 78 88 87 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 87 88 88 88 88 87 88 88 88 88 08 87 00'
 '00 00 00 88 88 88 00 80 88 88 88 88 00 00 00 00'
 '00 80 88 88 88 88 88 88 88 88 88 88 77 77 78 88'
 '77 88 58 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 78 88 88 78 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 87 00 00 00 00 00 00 00 00 00'
 '00 08 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '77 77 78 88 77 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 87 78 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 08 88 88 88'
 '88 08 88 88 88 88 88 88 88 88 88 88 88 58 88 88'
 '88 88 88 88 77 88 77 88 88 88 88 85 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 87 88 88 88 88 88'
 '88 88 88 78 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 08 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 87 88'
 '88 88 88 88 88 88 88 58 88 88 88 88 88 88 88 88'
 '88 88 00 88 88 88 88 88 88 88 88 78 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 78 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 55 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 58 78 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 77 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 77 87 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 78 88 87 78 78'
 '88 77 87 88 85 87 88 87 78 87 87 88 57 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 58 88 80 88 88 88'
 '88 88 88 88 08 88 88 88 88 88 88 77 87 77 87 88'
 '85 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88'
}


