// -----------------------------------------------------------------------------
// fonctions.rc
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// $Revision: 1.2 $
// $Author: pameline $
// $Date: 2009/07/04 08:45:43 $
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Copyright Nautilus, 2004
// http://www.nautilus-info.com
// -----------------------------------------------------------------------------
// Ce logiciel est un programme informatique servant à gérer et traiter les
// informations de santé d'une personne.
//
// Ce logiciel est régi par la licence CeCILL soumise au droit français et
// respectant les principes de diffusion des logiciels libres. Vous pouvez
// utiliser, modifier et/ou redistribuer ce programme sous les conditions de la
// licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA sur le site
// "http://www.cecill.info".
//
// En contrepartie de l'accessibilité au code source et des droits de copie, de
// modification et de redistribution accordés par cette licence, il n'est offert
// aux utilisateurs qu'une garantie limitée. Pour les mêmes raisons, seule une
// responsabilité restreinte pèse sur l'auteur du programme, le titulaire des
// droits patrimoniaux et les concédants successifs.
//
// A cet égard  l'attention de l'utilisateur est attirée sur les risques
// associés au chargement, à l'utilisation, à la modification et/ou au
// développement et à la reproduction du logiciel par l'utilisateur étant donné
// sa spécificité de logiciel libre, qui peut le rendre complexe à manipuler et
// qui le réserve donc à des développeurs et des professionnels avertis
// possédant des connaissances informatiques approfondies. Les utilisateurs sont
// donc invités à charger et tester l'adéquation du logiciel à leurs besoins
// dans des conditions permettant d'assurer la sécurité de leurs systèmes et ou
// de leurs données et, plus généralement, à l'utiliser et l'exploiter dans les
// mêmes conditions de sécurité.
//
// Le fait que vous puissiez accéder à cet en-tête signifie que vous avez pris
// connaissance de la licence CeCILL, et que vous en avez accepté les termes.
// -----------------------------------------------------------------------------
// This software is a computer program whose purpose is to manage and process
// a person's health data.
//
// This software is governed by the CeCILL  license under French law and abiding
// by the rules of distribution of free software. You can use, modify and/ or
// redistribute the software under the terms of the CeCILL license as circulated
// by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".
//
// As a counterpart to the access to the source code and  rights to copy, modify
// and redistribute granted by the license, users are provided only with a
// limited warranty and the software's author, the holder of the economic
// rights, and the successive licensors have only limited liability.
//
// In this respect, the user's attention is drawn to the risks associated with
// loading, using, modifying and/or developing or reproducing the software by
// the user in light of its specific status of free software, that may mean that
// it is complicated to manipulate, and that also therefore means that it is
// reserved for developers and experienced professionals having in-depth
// computer knowledge. Users are therefore encouraged to load and test the
// software's suitability as regards their requirements in conditions enabling
// the security of their systems and/or data to be ensured and, more generally,
// to use and operate it in the same conditions as regards security.
//
// The fact that you are presently reading this means that you have had
// knowledge of the CeCILL license and that you accept its terms.
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------// Attention// -----------------------------------------------------------------------------// Les chemins des include doivent être en chemin relatif sur le cvs.// Si vous avez besoin de les modifier en chemin absolu pour pouvoir les// modifier avec Borland 5, vous devez les repasser en chemin relatif avant de// les remettre sur le cvs.// -----------------------------------------------------------------------------
//#include <windows.h>

#define IDD_DIALOG1	1

//#include "c:\cvs\nautilus\include\nautilus\nautilus.rh"
#include "nautilus\nautilus.rh"
#include "nautilus\ns_functions.rh"
//#include "..\include\nautilus\nautilus.rh"

#include <owl/window.rh>

IDD_INTROFUNCT DIALOG 60, 80, 329, 135
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 282, 49, 43, 25
 CONTROL "", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 282, 78, 43, 25
 CONTROL "", LIST_FUNCT, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER, 6, 5, 270, 115
 CONTROL "OK", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 282, 19, 43, 25
}

IDD_NEWFUNCT DIALOG 60, 80, 325, 174
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "Fonction", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 4, 75, 16
 CONTROL "", IDC_EDITFCT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 15, 264, 15
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 277, 20, 43, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 277, 52, 43, 25
 CONTROL "", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 277, 81, 43, 25
 CONTROL "", LIST_NEWFUNCT, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER, 3, 36, 266, 128
}

IDD_FUNCTPARAM DIALOG 60, 80, 269, 141
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres"
FONT 8, "MS Sans Serif"
{
 CONTROL "Propriétés", IDC_PROPGROUP, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 4, 208, 65
 CONTROL "Inactif", IDC_PROPI, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 16, 196, 12
 CONTROL "Actif", IDC_PROPA, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 28, 196, 12
 CONTROL "Ouverture automatique", IDC_PROPO, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 40, 196, 12
 CONTROL "Déclenchement automatique sur le blackboard", IDC_PROPB, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 52, 200, 12
 CONTROL "Commande de déclenchement", IDC_ALTGROUP, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 72, 208, 64
 CONTROL "", IDC_ALT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 116, 100, 16, 15
 CONTROL "Alt", IDC_MOD_ALT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 84, 30, 12
 CONTROL "Ctrl", IDC_MOD_CTRL, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 96, 30, 12
 CONTROL "Shift", IDC_MOD_SHIFT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 108, 30, 12
 CONTROL "Win", IDC_MOD_WIN, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 120, 30, 12
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 8, 43, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 58, 43, 25
 CONTROL "", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 108, 43, 25
}

IDD_INTROPROP DIALOG 60, 60, 229, 151
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Construction/Modification Fenetre"
FONT 8, "MS Sans Serif"
{
 CONTROL "par la fonction :", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 77, 75, 16
 CONTROL "", IDC_MOTHER, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 16, 144, 48
 CONTROL "", IDC_CHILD, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 90, 144, 55
 CONTROL "Fonction :", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 4, 75, 12
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 12, 43, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 44, 43, 25
 CONTROL "", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 76, 43, 25
 CONTROL "Pourcentage:", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 107, 75, 16
 CONTROL "", IDC_PERCENT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 117, 68, 15
 CONTROL "[%]", -1, "static", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 76, 121, 27, 16
 CONTROL "coupée", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 40, 148, 32
 CONTROL "Vertical", IDC_VERTICAL, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 81, 56, 67, 9
 CONTROL "Horizontal", IDC_HORIZONTAL, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 56, 62, 9
}

1800 BITMAP 
{
 '42 4D E6 03 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 50 00 00 00 16 00 00 00 01 00 04 00 00 00'
 '00 00 70 03 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 70 0F 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 70 0F 88'
 '88 88 87 77 78 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 70 0F 88 88 87 77 77 77 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 70 0F 88'
 '88 74 44 44 47 78 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 00 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 70 0F 88 88 42 22 22 04 77 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 08'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 70 0F 88'
 '8A 22 22 22 24 47 78 88 88 88 00 00 08 08 88 08'
 '08 88 80 00 88 80 00 08 08 00 08 88 00 80 88 88'
 '00 08 80 88 88 70 0F 88 A2 22 22 22 22 44 77 88'
 '88 88 08 88 88 08 88 08 08 88 08 88 08 08 88 08'
 '08 88 80 80 88 80 88 80 88 80 80 88 88 70 0F 88'
 'A2 22 2A AA 22 24 47 78 88 88 08 88 88 08 88 08'
 '08 88 08 88 88 08 88 08 08 88 00 80 88 80 88 80'
 '88 88 80 88 88 70 0F 88 A2 24 47 77 A2 22 44 78'
 '88 88 08 88 88 08 88 08 08 88 00 00 08 08 88 08'
 '08 00 88 80 88 80 88 80 00 00 80 88 88 70 0F 88'
 'A2 24 47 88 AA 22 44 47 88 88 00 00 88 08 88 08'
 '00 88 08 88 08 08 88 08 08 08 88 80 88 80 08 80'
 '88 80 80 08 88 70 0F 88 A2 24 48 88 8A A2 22 47'
 '78 88 08 88 88 00 00 88 08 08 80 00 88 80 00 08'
 '08 80 00 80 00 80 80 88 00 08 80 80 88 70 0F 88'
 'AA A2 28 88 88 AA 22 04 77 88 08 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 70 0F 88 88 88 88 88 88 8A AA 24'
 '47 78 00 00 08 88 88 88 88 88 88 88 88 88 88 88'
 '08 88 88 80 88 88 88 88 88 88 88 88 88 70 0F 88'
 '88 88 88 88 88 88 AA 22 44 78 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 70 0F 88 88 88 88 88 88 88 88 A2'
 '24 78 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 70 0F 88'
 '88 88 88 88 88 88 88 AA 24 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 70 0F 88 88 88 88 88 88 88 88 8A'
 'A2 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 70 0F 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 70 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF 80 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


1801 BITMAP 
{
 '42 4D E6 03 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 50 00 00 00 16 00 00 00 01 00 04 00 00 00'
 '00 00 70 03 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 87'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 70 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 87 70 0F F8'
 '88 77 78 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 70 0F F8 88 00 77 88 88 87 77 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 87 70 0F F8'
 '89 11 07 78 88 90 07 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 70 0F F8 89 11 10 77 79 11 10 78'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 87 70 0F F8'
 '89 11 11 01 11 11 11 08 88 88 88 80 88 88 88 00'
 '08 80 88 80 88 08 80 88 00 08 80 88 88 88 88 88'
 '88 88 88 88 87 70 0F F8 88 11 11 10 01 11 11 08'
 '88 88 88 80 88 88 80 88 80 80 88 80 88 08 80 80'
 '88 80 80 88 88 88 88 88 88 88 88 88 87 70 0F F8'
 '88 99 11 11 11 11 10 88 88 88 88 80 88 88 80 88'
 '88 80 88 80 88 08 80 80 88 88 80 88 88 88 88 88'
 '88 88 88 88 87 70 0F F8 88 88 91 11 11 10 08 88'
 '88 88 88 80 88 88 80 00 00 80 88 80 88 08 80 80'
 '00 00 80 88 88 88 88 88 88 88 88 88 87 70 0F F8'
 '88 88 81 11 11 07 78 88 88 88 88 80 00 00 80 88'
 '80 80 08 80 88 08 80 80 88 80 80 08 88 88 88 88'
 '88 88 88 88 87 70 0F F8 88 88 89 11 11 07 78 88'
 '88 88 88 80 88 88 88 00 08 80 80 80 00 80 08 88'
 '00 08 80 80 88 88 88 88 88 88 88 88 87 70 0F F8'
 '88 88 91 11 11 07 77 88 88 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 70 0F F8 88 99 11 10 01 10 07 78'
 '88 88 88 80 00 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 87 70 0F F8'
 '88 11 11 09 91 11 10 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 70 0F F8 88 11 10 88 89 11 11 08'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 87 70 0F F8'
 '88 99 18 88 88 91 11 08 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 70 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 87 70 0F F8'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 70 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F8 80 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


1802 BITMAP 
{
 '42 4D E6 03 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 50 00 00 00 16 00 00 00 01 00 04 00 00 00'
 '00 00 70 03 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 87'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 70 0F F8 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 87 70 0F F8'
 '88 88 88 87 77 78 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 70 0F F8 88 88 88 64 44 77 78 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 87 70 0F F8'
 '88 88 88 E6 66 47 78 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 70 0F F8 88 88 88 8E E6 68 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 87 70 0F F8'
 '88 88 88 88 87 77 78 88 88 88 88 88 88 08 88 80'
 '80 88 00 00 88 00 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 70 0F F8 88 88 88 84 44 67 78 88'
 '88 88 88 88 88 08 88 80 80 80 88 80 80 88 80 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 87 70 0F F8'
 '88 88 88 66 66 47 78 88 88 88 88 88 88 00 00 00'
 '80 80 88 80 80 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 70 0F F8 88 88 88 E6 66 47 77 88'
 '88 88 88 88 88 80 88 08 80 80 88 80 80 00 00 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 87 70 0F F8'
 '88 88 88 8E E6 64 47 88 88 88 88 88 88 80 88 08'
 '80 80 88 80 80 88 80 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 70 0F F8 88 88 88 78 8E 66 64 78'
 '88 88 88 88 88 80 88 08 80 88 00 00 88 00 08 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 87 70 0F F8'
 '88 88 84 47 78 E6 64 78 88 88 88 88 88 88 00 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 70 0F F8 88 88 8E 64 47 E6 64 78'
 '88 88 88 88 88 88 00 88 80 88 88 80 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 87 70 0F F8'
 '88 88 8E 64 44 66 64 88 88 88 88 88 88 88 88 88'
 '88 88 88 80 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 70 0F F8 88 88 8E 66 66 66 66 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 87 70 0F F8'
 '88 88 88 E6 66 66 66 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 70 0F F8 88 88 88 8E EE EE E8 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 87 70 0F F8'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 87 70 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F8 80 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}

3800 BITMAP 
{
 '42 4D E6 03 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 50 00 00 00 16 00 00 00 01 00 04 00 00 00'
 '00 00 70 03 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 78'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 88 88 88 87 77 77 78 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '88 88 88 77 77 77 77 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 88 88 87 77 77 77 77 78'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '88 88 44 44 47 77 77 77 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 00 08 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 88 44 22 20 04 77 77 77'
 '77 88 88 88 88 88 88 88 88 88 88 88 88 88 88 80'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '8A 22 22 22 24 47 77 77 77 88 80 00 00 80 88 80'
 '80 88 88 00 08 88 00 00 80 80 00 88 80 08 08 88'
 '80 00 88 08 88 80 07 78 A2 22 22 22 22 44 47 77'
 '77 78 80 88 88 80 88 80 80 88 80 88 80 80 88 80'
 '80 88 88 08 08 88 08 88 08 88 08 08 88 80 07 78'
 'A2 22 2A A2 22 24 44 77 77 78 80 88 88 80 88 80'
 '80 88 80 88 88 80 88 80 80 88 80 08 08 88 08 88'
 '08 88 88 08 88 80 07 78 A2 22 47 7A A2 22 24 77'
 '77 77 80 88 88 80 88 80 80 88 80 00 00 80 88 80'
 '80 80 08 88 08 88 08 88 00 00 08 08 88 80 07 78'
 'A2 22 48 8A AA 22 24 47 77 77 80 00 08 80 88 80'
 '80 08 80 88 80 80 88 80 80 80 88 88 08 88 00 88'
 '08 88 08 00 88 80 07 78 A2 22 48 88 8A A2 22 48'
 '77 77 80 88 88 80 00 08 80 80 88 00 08 88 00 00'
 '80 88 00 08 00 08 08 08 80 00 88 08 08 80 07 78'
 'AA AA 28 88 88 AA A2 04 88 77 80 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 08 88 88 88'
 '88 88 88 88 88 80 07 78 88 88 88 88 88 8A AA 24'
 '44 77 80 00 00 88 88 88 88 88 88 88 88 88 88 88'
 '80 88 88 88 08 88 88 88 88 88 88 88 88 80 07 78'
 '88 88 88 88 88 88 8A 22 44 47 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 88 88 88 88 88 88 88 A2'
 '22 48 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '88 88 88 88 88 88 88 AA 22 48 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 88 88 88 88 88 88 88 8A'
 'AA 28 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 70 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


3801 BITMAP 
{
 '42 4D E6 03 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 50 00 00 00 16 00 00 00 01 00 04 00 00 00'
 '00 00 70 03 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 78'
 '88 88 88 78 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 88 88 87 77 78 88 88 77'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '88 88 87 77 77 88 87 77 77 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 88 00 87 77 77 77 77 77'
 '77 78 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '89 11 07 77 77 90 07 77 77 78 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 89 11 10 77 79 11 10 77'
 '77 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '89 11 11 01 11 11 11 07 88 88 88 88 88 88 08 88'
 '88 80 00 88 08 88 08 80 88 08 80 00 88 08 88 88'
 '88 88 88 88 88 80 07 78 88 11 11 10 01 11 11 08'
 '88 88 88 88 88 88 08 88 88 08 88 08 08 88 08 80'
 '88 08 08 88 08 08 88 88 88 88 88 88 88 80 07 78'
 '88 99 11 11 11 11 10 88 88 88 88 88 88 88 08 88'
 '88 08 88 88 08 88 08 80 88 08 08 88 88 08 88 88'
 '88 88 88 88 88 80 07 78 88 88 91 11 11 10 07 78'
 '88 88 88 88 88 88 08 88 88 00 00 08 08 88 08 80'
 '88 08 00 00 08 08 88 88 88 88 88 88 88 80 07 78'
 '88 88 81 11 11 07 77 77 88 88 88 88 88 88 00 00'
 '08 08 88 08 00 88 08 80 88 08 08 88 08 00 88 88'
 '88 88 88 88 88 80 07 78 88 88 89 11 11 07 77 77'
 '77 88 88 88 88 88 08 88 88 80 00 88 08 08 00 08'
 '00 88 80 00 88 08 08 88 88 88 88 88 88 80 07 78'
 '88 88 91 11 11 07 77 77 77 78 88 88 88 88 08 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 88 99 11 10 01 10 08 77'
 '77 78 88 88 88 88 00 00 08 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '88 11 11 09 91 11 10 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 88 11 10 88 89 11 11 08'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '88 99 18 88 88 91 11 08 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 70 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}


3802 BITMAP 
{
 '42 4D E6 03 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 50 00 00 00 16 00 00 00 01 00 04 00 00 00'
 '00 00 70 03 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 78'
 '88 88 88 88 88 77 77 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 88 88 88 88 88 77 77 78'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '88 88 88 88 88 87 77 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 88 88 88 64 44 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '88 88 88 E6 66 47 77 78 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 88 88 88 8E E6 67 77 78'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '88 88 88 88 88 77 77 78 88 88 88 88 88 88 88 80'
 '88 88 08 08 80 00 08 80 00 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 88 88 88 84 44 67 77 77'
 '88 88 88 88 88 88 88 80 88 88 08 08 08 88 08 08'
 '88 08 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '88 88 88 66 66 48 87 77 77 88 88 88 88 88 88 80'
 '00 00 08 08 08 88 08 08 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 88 88 88 E6 66 48 88 77'
 '77 88 88 88 88 88 88 88 08 80 88 08 08 88 08 00'
 '00 08 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '88 88 88 8E E6 64 48 77 77 88 88 88 88 88 88 88'
 '08 80 88 08 08 88 08 08 88 08 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 88 88 88 88 8E 66 64 77'
 '77 88 88 88 88 88 88 88 08 80 88 08 80 00 08 80'
 '00 88 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '88 88 84 48 88 E6 64 77 77 88 88 88 88 88 88 88'
 '80 08 88 88 88 88 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 88 88 8E 64 48 E6 64 77'
 '77 88 88 88 88 88 88 88 80 08 88 08 88 88 08 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '88 88 8E 64 44 66 64 77 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 08 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 88 88 8E 66 66 66 66 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '88 88 88 E6 66 66 66 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 78 88 88 88 8E EE EE E8 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 80 07 78'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 80 07 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 77 77 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 70 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00'
}

