/****************************************************************************
nshisto.rc
produced by Borland Resource Workshop
*****************************************************************************/
// #include "nautilus\nshisto.rh"#include "c:\cvs\episodus\nsbb\nsbb.rh"#include "c:\cvs\episodus\include\nautilus\nshisto.rh"
IDB_CR BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC'
 'CC FF CF FC FF FF FF CF FF CF CF CF FF FF FC FF'
 'FF FF CC CF FF FF FC FF FF FF CF FC FF FF FF CF'
 'FF CF CF FC FF FF FF FC CC FF CC CF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_CR_1 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F8 88 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FC'
 'CC FF CF FC FF FF FF CF FF CF CF CF FF FF FC FF'
 'FF FF CC CF FF FF FC FF FF FF CF FC FF FF FF CF'
 'FF CF CF FC FF FF FF FC CC FF CC CF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_CR_2 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF F8 8F FF FF'
 'FF FF FF FF 00 88 FF FF FF FF FF F0 00 08 FF FF'
 'FF FF FF 00 F0 08 FF FF FF FF F0 0F F0 08 FF FF'
 'FF FF 00 FF F0 08 FF FF FF F0 0F FF F0 08 FF FF'
 'FF 00 FF FF F0 08 FF FF FF FF FF FF F0 08 FF FC'
 'CC FF CF FC F0 08 FF CF FF CF CF CF FF 0F FC FF'
 'FF FF CC CF FF FF FC FF FF FF CF FC FF FF FF CF'
 'FF CF CF FC FF FF FF FC CC FF CC CF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_CR_3 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 8F FF FF FF FF FF FF F1 88 FF FF FF FF'
 '88 88 81 18 8F FF FF F1 11 11 11 11 8F FF FF F9'
 '99 99 91 19 FF FF FF FF FF FF F1 9F FF FF FF FF'
 'FF FF F9 FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FC CC FF CF FC FF FF FF CF'
 'FF CF CF CF FF FF FC FF FF FF CC CF FF FF FC FF'
 'FF FF CF FC FF FF FF CF FF CF CF FC FF FF FF FC'
 'CC FF CC CF FF FF'
}

IDB_CR_4 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF F8'
 '88 88 88 88 88 FF FF 99 99 99 99 99 9F FF FF F9'
 '8F FF FF F9 8F FF FF F9 88 FF FF F9 FF FF FF FF'
 '98 8F FF 9F FF FF FF FF F9 8F F9 8F FF FF FF FF'
 'F9 88 F9 FF FF FF FF FF FF 98 9F FF FF FF FF FF'
 'FF F9 FF FF FF FF FF FC CC FF CF FC FF FF FF CF'
 'FF CF CF CF FF FF FC FF FF FF CC CF FF FF FC FF'
 'FF FF CF FC FF FF FF CF FF CF CF FC FF FF FF FC'
 'CC FF CC CF FF FF'
}

IDB_CONSULTATION BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC'
 'CC FF FC CC FF FF FF CF FF CF CF FF CF FF FC FF'
 'FF FF FF CC FF FF FC FF FF FF FC CF FF FF FF CF'
 'FF CF CF FF CF FF FF FC CC FF FC CC FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_CONSULTATION_1 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F8 88 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FC'
 'CC FF FC CC FF FF FF CF FF CF CF FF CF FF FC FF'
 'FF FF FF CC FF FF FC FF FF FF FC CF FF FF FF CF'
 'FF CF CF FF CF FF FF FC CC FF FC CC FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_CONSULTATION_2 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF 88 FF FF FF'
 'FF FF FF F0 08 8F FF FF FF FF FF 00 00 8F FF FF'
 'FF FF F0 0F 00 8F FF FF FF FF 00 FF 00 8F FF FF'
 'FF F0 0F FF 00 8F FF FF FF 00 FF FF 00 8F FF FF'
 'F0 0F FF FF 00 8F FF FF 00 FF FF FF 00 8F FF FF'
 'FF FF FF FF 00 8F FF FC CC FF FC CC F0 FF FF CF'
 'FF CF CF FF CF FF FC FF FF FF FF CC FF FF FC FF'
 'FF FF FC CF FF FF FF CF FF CF CF FF CF FF FF FC'
 'CC FF FC CC FF FF'
}

IDB_CONSULTATION_3 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 8F FF FF FF FF FF FF F1 88 FF FF FF FF'
 '88 88 81 18 8F FF FF F1 11 11 11 11 8F FF FF F9'
 '99 99 91 19 FF FF FF FF FF FF F1 9F FF FF FF FF'
 'FF FF F9 FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FC CC FF FC CC FF FF FF CF'
 'FF CF CF FF CF FF FC FF FF FF FF CC FF FF FC FF'
 'FF FF FC CF FF FF FF CF FF CF CF FF CF FF FF FC'
 'CC FF FC CC FF FF'
}

IDB_CONSULTATION_4 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF F8'
 '88 88 88 88 88 FF FF 99 99 99 99 99 9F FF FF F9'
 '8F FF FF F9 8F FF FF F9 88 FF FF F9 FF FF FF FF'
 '98 8F FF 9F FF FF FF FF F9 8F F9 8F FF FF FF FF'
 'F9 88 F9 FF FF FF FF FF FF 98 9F FF FF FF FF FF'
 'FF F9 FF FF FF FF FF FC CC FF FC CC FF FF FF CF'
 'FF CF CF FF CF FF FC FF FF FF FF CC FF FF FC FF'
 'FF FF FC CF FF FF FF CF FF CF CF FF CF FF FF FC'
 'CC FF FC CC FF FF'
}

IDB_CR_OUVERT BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F9'
 '99 FF 9F F9 FF FF FF 9F FF 9F 9F 9F FF FF F9 FF'
 'FF FF 99 9F FF FF F9 FF FF FF 9F F9 FF FF FF 9F'
 'FF 9F 9F F9 FF FF FF F9 99 FF 99 9F FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_CR_OUVERT_1 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F8 88 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF F9'
 '99 FF 9F F9 FF FF FF 9F FF 9F 9F 9F FF FF F9 FF'
 'FF FF 99 9F FF FF F9 FF FF FF 9F F9 FF FF FF 9F'
 'FF 9F 9F F9 FF FF FF F9 99 FF 99 9F FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_CR_OUVERT_2 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF F8 8F FF FF'
 'FF FF FF FF 00 88 FF FF FF FF FF F0 00 08 FF FF'
 'FF FF FF 00 F0 08 FF FF FF FF F0 0F F0 08 FF FF'
 'FF FF 00 FF F0 08 FF FF FF F0 0F FF F0 08 FF FF'
 'FF 00 FF FF F0 08 FF FF FF FF FF FF F0 08 FF F9'
 '99 FF 9F F9 F0 08 FF 9F FF 9F 9F 9F FF 0F F9 FF'
 'FF FF 99 9F FF FF F9 FF FF FF 9F F9 FF FF FF 9F'
 'FF 9F 9F F9 FF FF FF F9 99 FF 99 9F FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_CR_OUVERT_3 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 8F FF FF FF FF FF FF F1 88 FF FF FF FF'
 '88 88 81 18 8F FF FF F1 11 11 11 11 8F FF FF F9'
 '99 99 91 19 FF FF FF FF FF FF F1 9F FF FF FF FF'
 'FF FF F9 FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF F9 99 FF 9F F9 FF FF FF 9F'
 'FF 9F 9F 9F FF FF F9 FF FF FF 99 9F FF FF F9 FF'
 'FF FF 9F F9 FF FF FF 9F FF 9F 9F F9 FF FF FF F9'
 '99 FF 99 9F FF FF'
}

IDB_CR_OUVERT_4 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF F8'
 '88 88 88 88 88 FF FF 99 99 99 99 99 9F FF FF F9'
 '8F FF FF F9 8F FF FF F9 88 FF FF F9 FF FF FF FF'
 '98 8F FF 9F FF FF FF FF F9 8F F9 8F FF FF FF FF'
 'F9 88 F9 FF FF FF FF FF FF 98 9F FF FF FF FF FF'
 'FF F9 FF FF FF FF FF F9 99 FF 9F F9 FF FF FF 9F'
 'FF 9F 9F 9F FF FF F9 FF FF FF 99 99 FF FF F9 FF'
 'FF FF 9F F9 FF FF FF 9F FF 9F 9F F9 FF FF FF F9'
 '99 FF 99 9F FF FF'
}

IDB_CS_OUVERT BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F9'
 '99 FF F9 99 FF FF FF 9F FF 9F 9F FF 9F FF F9 FF'
 'FF FF FF 99 FF FF F9 FF FF FF F9 9F FF FF FF 9F'
 'FF 9F 9F FF 9F FF FF F9 99 FF F9 99 FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_CS_OUVERT_1 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F8 88 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF F9'
 '99 FF F9 99 FF FF FF 9F FF 9F 9F FF 9F FF F9 FF'
 'FF FF FF 99 FF FF F9 FF FF FF F9 9F FF FF FF 9F'
 'FF 9F 9F FF 9F FF FF F9 99 FF F9 99 FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_CS_OUVERT_2 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF 88 FF FF FF'
 'FF FF FF F0 08 8F FF FF FF FF FF 00 00 8F FF FF'
 'FF FF F0 0F 00 8F FF FF FF FF 00 FF 00 8F FF FF'
 'FF F0 0F FF 00 8F FF FF FF 00 FF FF 00 8F FF FF'
 'F0 0F FF FF 00 8F FF FF 00 FF FF FF 00 8F FF FF'
 'FF FF FF FF 00 8F FF F9 99 FF F9 99 F0 FF FF 9F'
 'FF 9F 9F FF 9F FF F9 FF FF FF FF 99 FF FF F9 FF'
 'FF FF F9 9F FF FF FF 9F FF 9F 9F FF 9F FF FF F9'
 '99 FF F9 99 FF FF'
}

IDB_CS_OUVERT_3 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 8F FF FF FF FF FF FF F1 88 FF FF FF FF'
 '88 88 81 18 8F FF FF F1 11 11 11 11 8F FF FF F9'
 '99 99 91 19 FF FF FF FF FF FF F1 9F FF FF FF FF'
 'FF FF F9 FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF F9 99 FF F9 99 FF FF FF 9F'
 'FF 9F 9F FF 9F FF F9 FF FF FF FF 99 FF FF F9 FF'
 'FF FF F9 9F FF FF FF 9F FF 9F 9F FF 9F FF FF F9'
 '99 FF F9 99 FF FF'
}

IDB_CS_OUVERT_4 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF F8'
 '88 88 88 88 88 FF FF 99 99 99 99 99 9F FF FF F9'
 '8F FF FF F9 8F FF FF F9 88 FF FF F9 FF FF FF FF'
 '98 8F FF 9F FF FF FF FF F9 8F F9 8F FF FF FF FF'
 'F9 88 F9 FF FF FF FF FF FF 98 9F FF FF FF FF FF'
 'FF F9 FF FF FF FF FF F9 99 FF F9 99 FF FF FF 9F'
 'FF 9F 9F FF 9F FF F9 FF FF FF FF 99 FF FF F9 FF'
 'FF FF F9 9F FF FF FF 9F FF 9F 9F FF 9F FF FF F9'
 '99 FF F9 99 FF FF'
}

IDB_VIDE BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_VIDE_1 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F8 88 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF' 'FF FF FF FF FF FF'
}

IDB_VIDE_2 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 88 FF FF FF FF FF FF F0 08 8F FF FF FF'
 'FF FF 00 00 8F FF FF FF FF F0 0F 00 8F FF FF FF'
 'FF 00 FF 00 8F FF FF FF F0 0F FF 00 8F FF FF FF'
 '00 FF FF 00 8F FF FF F0 0F FF FF 00 8F FF FF FF'
 'FF FF FF 00 8F FF FF FF FF FF FF F0 FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_VIDE_3 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF 8F FF FF FF FF'
 'FF FF F1 88 FF FF FF FF 88 88 81 18 8F FF FF F1'
 '11 11 11 11 8F FF FF F9 99 99 91 19 FF FF FF FF'
 'FF FF F1 9F FF FF FF FF FF FF F9 FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_VIDE_4 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF 88 88 88 88 88 88 8F F9 99'
 '99 99 99 99 99 8F F9 98 FF FF FF FF 99 FF FF 98'
 '8F FF FF FF 9F FF FF 99 8F FF FF F9 9F FF FF F9'
 '88 FF FF F9 FF FF FF F9 98 FF FF 99 FF FF FF FF'
 '98 8F FF 9F FF FF FF FF 99 8F F9 9F FF FF FF FF'
 'F9 88 F9 FF FF FF FF FF F9 98 99 FF FF FF FF FF'
 'FF 99 9F FF FF FF FF FF FF F9 FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_CR_HD BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F8 88 FF FC'
 'CC FF CF FC F8 98 FF CF FF CF CF CF F8 18 FC FF'
 'FF FF CC CF F8 D8 FC FF FF FF CF FC F8 18 FF CF'
 'FF CF CF FC F8 98 FF FC CC FF CC CF F8 18 FF FF'
 'FF FF FF FF F8 88 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_CR_HD_1 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F8 88 8F FF FF FF FF'
 'FF 00 00 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 8F FF FF FF FF FF 00 00 FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F8 88 FF FC'
 'CC FF CF FC F8 98 FF CF FF CF CF CF F8 18 FC FF'
 'FF FF CC CF F8 D8 FC FF FF FF CF FC F8 18 FF CF'
 'FF CF CF FC F8 98 FF FC CC FF CC CF F8 18 FF FF'
 'FF FF FF FF F8 88'
}

IDB_CR_HD_2 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF 77 FF FF FF'
 'FF FF FF F0 07 7F FF FF FF FF FF 00 00 7F FF FF'
 'FF FF F0 0F 00 7F FF FF FF FF 00 FF 00 7F FF FF'
 'FF F0 0F FF 00 7F FF FF FF 00 FF FF 00 7F FF FF'
 'F0 0F FF FF 00 7F FF FF 00 FF FF FF 00 7F FF FF'
 'FF FF FF FF 00 7F FF FC CC FF CF FC F0 88 FF CF'
 'FF CF CF CF F8 88 FC FF FF FF CC CF F8 98 FC FF'
 'FF FF CF FC F8 18 FF CF FF CF CF FC F8 98 FF FC'
 'CC FF CC CF F8 88'
}

IDB_CR_HD_3 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF'
 'FF FF F1 77 FF FF FF FF 77 77 71 17 7F FF FF F1'
 '11 11 11 11 7F FF FF F9 99 99 91 19 FF FF FF FF'
 'FF FF F1 9F FF FF FF FF FF FF F9 FF FF FF FF FF'
 'FF FF FF FF FF FF FF FC CC FF CF FC F8 88 FF CF'
 'FF CF CF CF F8 98 FC FF FF FF CC CF F8 18 FC FF'
 'FF FF CF FC F8 98 FF CF FF CF CF FC F8 18 FF FC'
 'CC FF CC CF F8 88'
}

IDB_CR_HD_4 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF F7'
 '77 77 77 77 77 FF FF 99 99 99 99 99 9F FF FF F9'
 '7F FF FF F9 7F FF FF F9 77 FF FF F9 FF FF FF FF'
 '97 7F FF 9F FF FF FF FF F9 7F F9 7F FF FF FF FF'
 'F9 77 F9 FF FF FF FF FF FF 97 9F FF FF FF FF FF'
 'FF F9 FF FF FF FF FF FC CC FF CF FC F8 88 FF CF'
 'FF CF CF CF F8 98 FC FF FF FF CC CF F8 D8 FC FF'
 'FF FF CF FC F8 98 FF CF FF CF CF FC F8 18 FF FC'
 'CC FF CC CF F8 88'
}

IDB_CS_HD BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F8 88 FF FC'
 'CC FF FC CC F8 D8 FF CF FF CF CF FF C8 98 FC FF'
 'FF FF FF CC F8 18 FC FF FF FF FC CF F8 D8 FF CF'
 'FF CF CF FF C8 18 FF FC CC FF FC CC F8 98 FF FF'
 'FF FF FF FF F8 88 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_CS_HD_1 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F8 88 8F FF FF FF FF'
 'FF 00 00 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 8F FF FF FF FF FF 00 00 FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF F8 88 FF FC'
 'CC FF FC CC F8 D8 FF CF FF CF CF FF C8 98 FC FF'
 'FF FF FF CC F8 18 FC FF FF FF FC CF F8 D8 FF CF'
 'FF CF CF FF C8 18 FF FC CC FF FC CC F8 98 FF FF'
 'FF FF FF FF F8 88'
}

IDB_CS_HD_2 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF 77 FF FF FF'
 'FF FF FF F0 07 7F FF FF FF FF FF 00 00 7F FF FF'
 'FF FF F0 0F 00 7F FF FF FF FF 00 FF 00 7F FF FF'
 'FF F0 0F FF 00 7F FF FF FF 00 FF FF 00 7F FF FF'
 'F0 0F FF FF 00 7F FF FF 00 FF FF FF 00 7F FF FF'
 'FF FF FF FF 00 7F FF FC CC FF FC CC F0 88 FF CF'
 'FF CF CF FF C8 98 FC FF FF FF FF CC F8 D8 FC FF'
 'FF FF FC CF F8 18 FF CF FF CF CF FF C8 98 FF FC'
 'CC FF FC CC F8 88'
}

IDB_CS_HD_3 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF'
 'FF FF F1 77 FF FF FF FF 77 77 71 17 7F FF FF F1'
 '11 11 11 11 7F FF FF F9 99 99 91 19 FF FF FF FF'
 'FF FF F1 9F FF FF FF FF FF FF F9 FF FF FF FF FF'
 'FF FF FF FF FF FF FF FC CC FF FC CC F8 88 FF CF'
 'FF CF CF FF C8 98 FC FF FF FF FF CC F8 D8 FC FF'
 'FF FF FC CF F8 18 FF CF FF CF CF FF C8 98 FF FC'
 'CC FF FC CC F8 88'
}

IDB_CS_HD_4 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF F7'
 '77 77 77 77 77 FF FF 99 99 99 99 99 9F FF FF F9'
 '7F FF FF F9 7F FF FF F9 77 FF FF F9 FF FF FF FF'
 '97 7F FF 9F FF FF FF FF F9 7F F9 7F FF FF FF FF'
 'F9 77 F9 FF FF FF FF FF FF 97 9F FF FF FF FF FF'
 'FF F9 FF FF FF FF FF FC CC FF FC CC F8 88 FF CF'
 'FF CF CF FF C8 D8 FC FF FF FF FF CC F8 98 FC FF'
 'FF FF FC CF F8 18 FF CF FF CF CF FF C8 98 FF FC'
 'CC FF FC CC F8 88'
}

IDB_IMAGE BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 77 77 77 77 FF FF FF F0'
 '00 00 00 07 FF FF FF F0 88 FF 88 07 FF F7 FF F0'
 'FF 88 FF 07 FF 07 FF F0 80 00 08 07 77 07 FF F0'
 'F0 88 8F 00 00 07 FF 70 F0 88 8F 00 00 07 F0 70'
 '80 00 08 00 FF 07 F0 00 FF 88 FF 00 88 07 F0 00'
 '88 0F 88 00 00 07 F0 F0 FF 88 FF 0F FF 07 FF F0'
 '00 00 00 0F FF 0F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_IMAGE_1 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 77 77 77 77 FF FF FF F0'
 '00 00 00 07 FF FF FF F0 AA FF AA 07 FF F7 FF F0'
 'FF AA FF 07 FF 07 FF F0 A0 00 08 07 77 07 FF F0'
 'F0 88 8F 00 00 07 FF 70 F0 88 8F 00 00 07 F0 70'
 'A0 00 08 00 FF 07 F0 00 FF AA FF 00 88 07 F0 00'
 'AA 0F AA 00 00 07 F0 F0 FF AA FF 0F FF 07 FF F0'
 '00 00 00 0F FF 0F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_IMAGE_2 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 77 77 77 77 FF FF FF F0'
 '00 00 00 07 FF FF FF F0 FF FF FF 07 FF F7 FF F0'
 'FF FF F8 07 FF 07 FF F0 FF FF 08 07 77 07 FF F0'
 'FF F0 08 00 00 07 FF 70 FF 0F 08 00 00 07 F0 70'
 'F0 FF 08 00 FF 07 F0 00 FF FF 08 00 88 07 F0 00'
 'FF FF 0F 00 00 07 F0 F0 FF FF FF 0F FF 07 FF F0'
 '00 00 00 0F FF 0F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_IMAGE_3 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 77 77 77 77 FF FF FF F0'
 '00 00 00 07 FF FF FF F0 FF FF FF 07 FF F7 FF F0'
 'FF FF FF 07 FF 07 FF F0 FF F1 FF 07 77 07 FF F0'
 'FF F1 1F 00 00 07 FF 70 11 11 11 00 00 07 F0 70'
 '99 91 19 00 FF 07 F0 00 FF F1 9F 00 88 07 F0 00'
 'FF F9 FF 00 00 07 F0 F0 FF FF FF 0F FF 07 FF F0'
 '00 00 00 0F FF 0F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_IMAGE_4 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 77 77 77 77 FF FF FF F0'
 '00 00 00 07 FF FF FF F0 FF FF FF 07 FF F7 FF F0'
 'F8 88 88 07 FF 07 FF F0 99 99 99 07 77 07 FF F0'
 '9F 8F F9 00 00 07 FF 70 F9 8F 98 00 00 07 F0 70'
 'F9 F8 9F 00 FF 07 F0 00 FF 99 8F 00 88 07 F0 00'
 'FF 99 FF 00 00 07 F0 F0 FF FF FF 0F FF 07 FF F0'
 '00 00 00 0F FF 0F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_IMAGE_FERME BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 77 77 77 77 FF FF FF F0'
 '00 00 00 07 FF FF FF F0 F9 F9 F9 07 FF F7 FF F0'
 '9F 9F 9F 07 FF 07 FF F0 F0 00 09 07 77 07 FF F0'
 '90 91 9F 00 00 07 FF 70 F0 91 99 00 00 07 F0 70'
 '90 00 0F 00 FF 07 F0 00 F9 F9 F9 00 88 07 F0 00'
 '9F 0F 9F 00 00 07 F0 F0 F9 F9 F9 0F FF 07 FF F0'
 '00 00 00 0F FF 0F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_IMAGE_FERME_1 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 77 77 77 77 FF FF FF F0'
 '00 00 00 07 FF FF FF F0 FA FA FA 07 FF F7 FF F0'
 '9F 9F 9F 07 FF 07 FF F0 F0 00 0A 07 77 07 FF F0'
 '90 91 9F 00 00 07 FF 70 F0 91 9A 00 00 07 F0 70'
 '90 00 0F 00 FF 07 F0 00 FA FA FA 00 88 07 F0 00'
 '9F 0F 9F 00 00 07 F0 F0 FA FA FA 0F FF 07 FF F0'
 '00 00 00 0F FF 0F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_IMAGE_FERME_2 BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 77 77 77 77 FF FF FF F0'
 '00 00 00 07 FF FF FF F0 FF FF FF 07 FF F7 FF F0'
 'FF FF F8 07 FF 07 FF F0 FF FF 98 07 77 07 FF F0'
 'FF F9 98 00 00 07 FF 70 FF 9F 98 00 00 07 F0 70'
 'F9 FF 98 00 FF 07 F0 00 FF FF 98 00 88 07 F0 00'
 'FF FF 9F 00 00 07 F0 F0 FF FF FF 0F FF 07 FF F0'
 '00 00 00 0F FF 0F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_IMAGE_FERME_3 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 77 77 77 77 FF FF FF F0'
 '00 00 00 07 FF FF FF F0 F9 F9 F9 07 FF F7 FF F0'
 '9F FF FF 07 FF 07 FF F0 FF F1 FF 07 77 07 FF F0'
 'FF F1 1F 00 00 07 FF 70 11 11 11 00 00 07 F0 70'
 '99 91 19 00 FF 07 F0 00 FF F1 9F 00 88 07 F0 00'
 '9F F9 FF 00 00 07 F0 F0 F9 FF F9 0F FF 07 FF F0'
 '00 00 00 0F FF 0F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_IMAGE_FERME_4 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF 77 77 77 77 FF FF FF F0'
 '00 00 00 07 FF FF FF F0 9F FF F9 07 FF F7 FF F0'
 'F8 88 88 07 FF 07 FF F0 99 99 99 07 77 07 FF F0'
 '9F 8F F9 00 00 07 FF 70 F9 8F 98 00 00 07 F0 70'
 'F9 F8 9F 00 FF 07 F0 00 FF 99 8F 00 88 07 F0 00'
 'FF 99 FF 00 00 07 F0 F0 9F FF F9 0F FF 07 FF F0'
 '00 00 00 0F FF 0F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_TLIB BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF F0 00 00 00 00 FF FF FF FF FF'
 'FF FF FF FF FF FF F0 00 00 00 00 FF FF FF FF FF'
 'FF FF FF FF FF FF F0 FF FF FF FF FF FF FF FF F0'
 'FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'F0 03 0F FF FF FF FF FF FF 03 30 0F FF FF FF FF'
 'FF F0 33 70 FF FF FF FF FF F0 BB 37 0F FF FF FF'
 'FF FF 0B B3 70 FF FF FF FF FF F0 BB 37 0F FF FF'
 'FF FF FF 0B B3 70'
}

IDB_TLIB_1 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF F0 00 00 00 00 FF FF FF FF FF'
 'FF FF FF FF FF FF F0 00 00 00 00 FF FF FF FF FF'
 'FF FF FF FF 88 88 F0 FF FF FF FF F0 00 08 FF F0'
 'FF FF FF F0 00 08 FF FF 00 00 FF F0 00 08 FF FF'
 'F0 03 0F F0 00 0F FF FF FF 03 30 0F FF FF FF FF'
 'FF F0 33 70 FF FF FF FF FF F0 BB 37 0F FF FF FF'
 'FF FF 0B B3 70 FF FF FF FF FF F0 BB 37 0F FF FF'
 'FF FF FF 0B B3 70'
}

IDB_TLIB_2 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF F0 00 00 00 00 FF FF FF FF FF'
 'FF FF FF FF F8 8F F0 00 00 00 0F FF 00 88 FF FF'
 'FF FF FF F0 00 08 F0 FF FF FF FF 00 F0 08 FF F0'
 'FF FF F0 0F F0 08 FF FF 00 00 FF FF F0 08 FF FF'
 'F0 03 00 FF F0 08 FF FF FF 03 37 0F F0 08 FF FF'
 'FF F0 33 70 FF FF FF FF FF F0 BB 37 0F FF FF FF'
 'FF FF 0B B3 70 FF FF FF FF FF F0 BB 37 0F FF FF'
 'FF FF FF 0B B3 70'
}
IDB_TLIB_3 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF F0 00 00 00 00 FF FF FF FF FF'
 'FF FF FF FF F8 FF F0 00 00 00 00 FF 18 8F FF FF'
 'FF FF FF 88 11 88 F0 FF FF FF F1 11 11 18 FF F0'
 'FF FF F9 99 11 9F FF FF 00 00 FF FF 19 FF FF FF'
 'F0 03 0F FF 9F FF FF FF FF 03 30 0F FF FF FF FF'
 'FF F0 33 70 FF FF FF FF FF F0 BB 37 0F FF FF FF'
 'FF FF 0B B3 70 FF FF FF FF FF F0 BB 37 0F FF FF'
 'FF FF FF 0B B3 70'
}

IDB_TLIB_4 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF F8 88 88 88 F0 00 00 0F 99 99 99 98 FF FF'
 'FF FF 9F 8F FF 9F F0 00 00 0F F9 8F F9 8F FF FF'
 'FF FF F9 F8 F9 FF F0 FF FF FF FF 98 98 FF FF F0'
 'FF FF FF 9F 9F FF FF FF 00 00 FF F9 FF FF FF FF'
 'F0 03 0F FF FF FF FF FF FF 03 30 0F FF FF FF FF'
 'FF F0 33 70 FF FF FF FF FF F0 BB 37 0F FF FF FF'
 'FF FF 0B B3 70 FF FF FF FF FF F0 BB 37 0F FF FF'
 'FF FF FF 0B B3 70'
}

IDB_INCLUS BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF F0 0F FF FF FF 00 0F FF FF 00'
 'FF FF FF 0F FF FF FF F0 0F FF FF 0F FF FF F9 99'
 '9F FF FF 0F FF FF FF FF 99 99 99 99 FF FF FF FF'
 '00 FF F0 09 9F FF FF FF F0 0F 00 FF 9F FF FF FF'
 'FF 0F 09 99 FF FF FF F9 99 99 9F FF FF FF FF F9'
 'FF 00 0F FF FF FF FF F9 99 99 0F F9 9F FF FF FF'
 'FF F9 99 99 99 FF FF FF FF FF FF F9 9F FF FF FF'
 'FF FF FF FF FF FF'
}

//intêret

IDB_0PLUS BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F0 0F FF FF FF FF FF FF F0 0F FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_1PLUS BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF F8 88 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_2PLUS BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 88 FF FF FF FF FF FF F0 08 8F FF FF FF'
 'FF FF 00 00 8F FF FF FF FF F0 0F 00 8F FF FF FF'
 'FF 00 FF 00 8F FF FF FF F0 0F FF 00 8F FF FF FF'
 '00 FF FF 00 8F FF FF F0 0F FF FF 00 8F FF FF FF'
 'FF FF FF 00 8F FF FF FF FF FF FF F0 FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_3PLUS BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF 8F FF FF FF FF'
 'FF FF F1 88 FF FF FF FF 88 88 81 18 8F FF FF F1'
 '11 11 11 11 8F FF FF F9 99 99 91 19 FF FF FF FF'
 'FF FF F1 9F FF FF FF FF FF FF F9 FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF' 'FF FF FF FF FF FF'
}

IDB_4PLUS BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF 88 88 88 88 88 88 8F F9 99'
 '99 99 99 99 99 8F F9 98 FF FF FF FF 99 FF FF 98'
 '8F FF FF FF 9F FF FF 99 8F FF FF F9 9F FF FF F9'
 '88 FF FF F9 FF FF FF F9 98 FF FF 99 FF FF FF FF'
 '98 8F FF 9F FF FF FF FF 99 8F F9 9F FF FF FF FF'
 'F9 88 F9 FF FF FF FF FF F9 98 99 FF FF FF FF FF'
 'FF 99 9F FF FF FF FF FF FF F9 FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_SUITE BITMAP{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF F0 FF FF FF FF FF FF FF F0 0F FF FF FF'
 'FF F0 00 00 00 FF FF FF FF F0 88 80 08 8F FF FF'
 'FF F0 8F F0 88 FF FF FF FF F0 8F FF 8F FF FF FF'
 'FF F0 8F FF FF FF FF FF FF F0 8F FF FF FF FF FF'
 'FF FF 8F FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

/*
IDD_TITRE DIALOG 117, 22, 190, 75
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Titre"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_TITRE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 20, 152, 12
 CONTROL "Titre :", 103, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 7, 60, 8
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 44, 43, 25
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 44, 43, 25
 CONTROL "Line1", IDC_BWCCDIP1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 12, 36, 168, 1
}
*/

IDB_CQ BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF 00 00 00 F0 00 00 0F FF 0F'
 'EF FE 0E EF EF 0F FF 0F E0 FE 0E 0F 0F 0F FF 0E'
 'FE EF 0F FE FE 0F FF 0F 0F 0E 0E 0F 0F 0F FF 0E'
 'FE EF 0F EE FE 0F FF 0E FE EF 0F EE FE 0F FF 00'
 '00 00 F0 00 00 0F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_CQ_OUVERT BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF 00 00 00 F0 00 00 0F FF 0D'
 'DD DD 0D DD DD 0F FF 0D D0 DD 0D 0D 0D 0F FF 0D'
 'DD DD 0D DD DD 0F FF 0D 0D 0D 0D 0D 0D 0F FF 0D'
 'DD DD 0D DD DD 0F FF 0D DD DD 0D DD DD 0F FF 00'
 '00 00 F0 00 00 0F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_CQ_1 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF F8 88 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00'
 '00 00 F0 00 00 0F FF 0F EF FE 0E EF EF 0F FF 0F'
 'E0 FE 0E 0F 0F 0F FF 0E FE EF 0F FE FE 0F FF 0F'
 '0F 0E 0E 0F 0F 0F FF 0E FE EF 0F EE FE 0F FF 0E'
 'FE EF 0F EE FE 0F FF 00 00 00 F0 00 00 0F FF FF'
 'FF FF FF FF FF FF'
}

IDB_CQ_2 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF F0 0F FF FF FF FF'
 'FF FF 00 00 FF FF FF FF FF F0 0F 00 FF FF FF FF'
 'FF 00 FF 00 FF FF FF FF F0 0F FF 00 FF FF FF FF'
 '00 FF FF 00 FF FF FF F0 0F FF FF 00 FF FF FF 00'
 '00 00 F0 00 00 0F FF 0F FF FF 0F F0 FF 0F FF 0F'
 'E0 FE 0E 0F 0F 0F FF 0E FE EF 0F FE FE 0F FF 0F'
 '0F 0E 0E 0F 0F 0F FF 0E FE EF 0F EE FE 0F FF 0E'
 'FE EF 0F EE FE 0F FF 00 00 00 F0 00 00 0F FF FF'
 'FF FF FF FF FF FF'
}

IDB_CQ_3 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF F1 FF FF FF FF FF FF FF F1 1F FF FF FF F1'
 '11 11 11 11 FF FF FF F9 99 99 91 19 FF FF FF FF'
 'FF FF F1 9F FF FF FF FF FF FF F9 FF FF FF FF 00'
 '00 00 F0 00 00 0F FF 0F EF FE 0E EF EF 0F FF 0F'
 'E0 FE 0E 0F 0F 0F FF 0E FE EF 0F FE FE 0F FF 0F'
 '0F 0E 0E 0F 0F 0F FF 0E FE EF 0F EE FE 0F FF 0E'
 'FE EF 0F EE FE 0F FF 00 00 00 F0 00 00 0F FF FF'
 'FF FF FF FF FF FF'
}

IDB_CQ_4 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF 99 99 99 99 99 99 9F FF 99'
 'FF FF FF FF F9 9F FF F9 FF FF FF FF F9 FF FF F9'
 '9F FF FF FF 99 FF FF FF 9F FF FF FF 9F FF FF FF'
 '99 FF FF F9 9F FF FF FF F9 FF FF F9 FF FF FF 00'
 '09 90 F0 99 00 0F FF 0F EF 9F 0F 9F EF 0F FF 0F'
 'EF 99 09 9F EF 0F FF 0F EF E9 99 EF EF 0F FF 0F'
 'EF FE 9F FE EF 0F FF 0E FE EF 0F EE FE 0F FF 0E'
 'FE EF 0F EE FE 0F FF 00 00 00 F0 00 00 0F FF FF'
 'FF FF FF FF FF FF'
}

IDB_CQ_OUVERT_1 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF F8 88 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 8F FF FF FF FF FF 00 00 8F FF FF FF FF'
 'FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00'
 '00 00 F0 00 00 0F FF 0D DD DD 0D DD DD 0F FF 0D'
 'D0 DD 0D 0D 0D 0F FF 0D DD DD 0D DD DD 0F FF 0D'
 '0D 0D 0D 0D 0D 0F FF 0D DD DD 0D DD DD 0F FF 0D'
 'DD DD 0D DD DD 0F FF 00 00 00 F0 00 00 0F FF FF'
 'FF FF FF FF FF FF'
}

IDB_CQ_OUVERT_2 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF F0 0F FF FF FF FF'
 'FF FF 00 00 FF FF FF FF FF F0 0F 00 FF FF FF FF'
 'FF 00 FF 00 FF FF FF FF F0 0F FF 00 FF FF FF FF'
 '00 FF FF 00 FF FF FF F0 0F FF FF 00 FF FF FF 00'
 '00 00 F0 00 00 0F FF 0D DD DD 0D D0 DD 0F FF 0D'
 'D0 DD 0D 0D 0D 0F FF 0D DD DD 0D DD DD 0F FF 0D'
 '0D 0D 0D 0D 0D 0F FF 0D DD DD 0D DD DD 0F FF 0D'
 'DD DD 0D DD DD 0F FF 00 00 00 F0 00 00 0F FF FF'
 'FF FF FF FF FF FF'
}

IDB_CQ_OUVERT_3 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF F1 FF FF FF FF FF FF FF F1 1F FF FF FF F1'
 '11 11 11 11 FF FF FF F9 99 99 91 19 FF FF FF FF'
 'FF FF F1 9F FF FF FF FF FF FF F9 FF FF FF FF 00'
 '00 00 F0 00 00 0F FF 0D DD DD 0D DD DD 0F FF 0D'
 'D0 DD 0D 0D 0D 0F FF 0D DD DD 0D DD DD 0F FF 0D'
 '0D 0D 0D 0D 0D 0F FF 0D DD DD 0D DD DD 0F FF 0D'
 'DD DD 0D DD DD 0F FF 00 00 00 F0 00 00 0F FF FF'
 'FF FF FF FF FF FF'
}


IDB_CQ_OUVERT_4 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF 99 99 99 99 99 99 9F FF 99'
 'FF FF FF FF F9 9F FF F9 FF FF FF FF F9 FF FF F9'
 '9F FF FF FF 99 FF FF FF 9F FF FF FF 9F FF FF FF'
 '99 FF FF F9 9F FF FF FF F9 FF FF F9 FF FF FF 00'
 '09 90 F0 99 00 0F FF 0D DD 9D 0D 9D DD 0F FF 0D'
 'DD 99 09 9D DD 0F FF 0D DD D9 99 DD DD 0F FF 0D'
 'DD DD 9D DD DD 0F FF 0D DD DD 0D DD DD 0F FF 0D'
 'DD DD 0D DD DD 0F FF 00 00 00 F0 00 00 0F FF FF'
 'FF FF FF FF FF FF'
}

IDB_AR BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF 87'
 '98 87 99 99 97 FF F8 F7 98 F7 99 99 99 8F F8 F9'
 '7F F8 99 99 99 8F F8 89 8F F8 99 99 17 8F F8 97'
 'FF F8 99 99 98 8F F9 9F FF F8 99 99 98 8F F9 8F'
 'FF F8 99 99 9F 8F F8 F8 88 88 99 99 9F 8F F9 78'
 '88 88 31 91 9F 8F F9 39 98 88 71 91 38 8F F8 F8'
 '79 38 89 11 38 8F F8 FF F8 99 87 11 98 8F F8 FF'
 'FF F8 97 99 98 8F FF 88 88 88 87 99 98 FF FF FF'
 'FF FF FF FF FF FF'
}


IDB_AR_OUVERT BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF 87'
 'C8 87 CC CC C7 FF F8 F7 C8 F7 CC CC CC 8F F8 FC'
 '7F F8 CC CC CC 8F F8 8C 8F F8 CC CC 47 8F F8 C7'
 'FF F8 CC CC C8 8F FC CF FF F8 CC CC C8 8F FC 8F'
 'FF F8 CC CC CF 8F F8 F8 88 88 CC CC CF 8F FC 78'
 '88 88 34 C4 CF 8F FC 3C C8 88 74 C4 38 8F F8 F8'
 '7C 38 8C 44 38 8F F8 FF F8 CC 87 44 C8 8F F8 FF'
 'FF F8 C7 CC C8 8F FF 88 88 88 87 CC C8 FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_AR_1 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF 87'
 '98 87 99 99 97 FF F8 F7 98 F7 99 99 99 8F F8 F9'
 '7F F8 99 99 99 8F F8 89 8F FF FF F9 17 8F F8 97'
 'FF 00 00 F9 98 8F F9 9F FF 00 00 F9 98 8F F9 8F'
 'FF 00 00 F9 9F 8F F8 F8 8F 00 00 F9 9F 8F F9 78'
 '8F FF FF F1 9F 8F F9 39 98 88 71 91 38 8F F8 F8'
 '79 38 89 11 38 8F F8 FF F8 99 87 11 98 8F F8 FF'
 'FF F8 97 99 98 8F FF 88 88 88 87 99 98 FF FF FF'
 'FF FF FF FF FF FF'
}


IDB_AR_OUVERT_1 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF 87'
 'C8 87 CC CC C7 FF F8 F7 C8 F7 CC CC CC 8F F8 FC'
 '7F F8 CC CC CC 8F F8 8C 8F FF FF FC 47 8F F8 C7'
 'FF 00 00 FC C8 8F FC CF FF 00 00 FC C8 8F FC 8F'
 'FF 00 00 FC CF 8F F8 F8 8F 00 00 FC CF 8F FC 78'
 '8F FF FF F4 CF 8F FC 3C C8 88 74 C4 38 8F F8 F8'
 '7C 38 8C 44 38 8F F8 FF F8 CC 87 44 C8 8F F8 FF'
 'FF F8 C7 CC C8 8F FF 88 88 88 87 CC C8 FF FF FF'
 'FF FF FF FF FF FF'
}


IDB_AR_2 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF F8 8F FF 87'
 '98 87 99 9F 00 88 F8 F7 98 F7 99 F0 00 08 F8 F9'
 '7F F8 9F 00 F0 08 F8 89 8F F8 F0 0F F0 08 F8 97'
 'FF FF 00 F9 F0 08 F9 9F FF F0 0F 99 F0 08 F9 8F'
 'FF 00 F9 99 F0 08 F8 F8 8F FF 99 99 F0 08 F9 78'
 '88 88 31 91 F0 08 F9 39 98 88 71 91 3F 0F F8 F8'
 '79 38 89 11 38 FF F8 FF F8 99 87 11 98 8F F8 FF'
 'FF F8 97 99 98 8F FF 88 88 88 87 99 98 FF FF FF'
 'FF FF FF FF FF FF'
}


IDB_AR_OUVERT_2 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF F8 8F FF 87'
 'C8 87 CC CF 00 88 F8 F7 C8 F7 CC F0 00 08 F8 FC'
 '7F F8 CF 00 F0 08 F8 8C 8F F8 F0 0F F0 08 F8 C7'
 'FF FF 00 FC F0 08 FC CF FF F0 0F CC F0 08 FC 8F'
 'FF 00 FC CC F0 08 F8 F8 8F FF CC CC F0 08 FC 78'
 '88 88 34 C4 F0 08 FC 3C C8 88 74 C4 3F 0F F8 F8'
 '7C 38 8C 44 38 FF F8 FF F8 CC 87 44 C8 8F F8 FF'
 'FF F8 C7 CC C8 8F FF 88 88 88 87 CC C8 FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_AR_3 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF 8F FF FF 87'
 '9F FF FF F1 88 FF F8 F7 9F 88 88 81 18 8F F8 F9'
 'F1 11 11 11 11 8F F8 89 F9 99 99 91 19 FF F8 97'
 'FF FF FF F1 9F 8F F9 9F FF F8 99 F9 F8 8F F9 8F'
 'FF F8 99 9F 9F 8F F8 F8 88 88 99 99 9F 8F F9 78'
 '88 88 31 91 9F 8F F9 39 98 88 71 91 38 8F F8 F8'
 '79 38 89 11 38 8F F8 FF F8 99 87 11 98 8F F8 FF'
 'FF F8 97 99 98 8F FF 88 88 88 87 99 98 FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_AR_OUVERT_3 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF 8F FF FF 87'
 'CF FF FF F1 88 FF F8 F7 CF 88 88 81 18 8F F8 FC'
 'F1 11 11 11 11 8F F8 8C F9 99 99 91 19 FF F8 C7'
 'FF FF FF F1 9F 8F FC CF FF F8 CC F9 F8 8F FC 8F'
 'FF F8 CC CF CF 8F F8 F8 88 88 CC CC CF 8F FC 78'
 '88 88 34 C4 CF 8F FC 3C C8 88 74 C4 38 8F F8 F8'
 '7C 38 8C 44 38 8F F8 FF F8 CC 87 44 C8 8F F8 FF'
 'FF F8 C7 CC C8 8F FF 88 88 88 87 CC C8 FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_AR_4 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF F8 88 88 88 88 88 FF 8F'
 '99 99 99 99 99 9F F8 FF F9 8F FF FF F9 8F F8 F9'
 'F9 88 FF FF F9 FF F8 89 FF 98 8F FF 9F FF F8 97'
 'FF F9 8F F9 8F 8F F9 9F FF F9 88 F9 FF 8F F9 8F'
 'FF FF 98 9F FF 8F F8 F8 88 88 F9 FF 9F 8F F9 78'
 '88 88 3F F1 9F 8F F9 39 98 88 71 91 38 8F F8 F8'
 '79 38 89 11 38 8F F8 FF F8 99 87 11 98 8F F8 FF'
 'FF F8 97 99 98 8F FF 88 88 88 87 99 98 FF FF FF'
 'FF FF FF FF FF FF'
}

IDB_AR_OUVERT_4 BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF F8 88 88 88 88 88 FF 8F'
 '99 99 99 99 99 9F F8 FF F9 8F FF FF F9 8F F8 FC'
 'F9 88 FF FF F9 FF F8 8C FF 98 8F FF 9F FF F8 C7'
 'FF F9 8F F9 8F 8F FC CF FF F9 88 F9 FF 8F FC 8F'
 'FF FF 98 9F FF 8F F8 F8 88 88 F9 FF CF 8F FC 78'
 '88 88 3F F4 CF 8F FC 3C C8 88 74 C4 38 8F F8 F8'
 '7C 38 8C 44 38 8F F8 FF F8 CC 87 44 C8 8F F8 FF'
 'FF F8 C7 CC C8 8F FF 88 88 88 87 CC C8 FF FF FF'
 'FF FF FF FF FF FF'
}
