// -----------------------------------------------------------------------------// nsldvvue.rc
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// $Revision: 1.9 $
// $Author: pameline $
// $Date: 2013/12/15 15:33:14 $
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Copyright Nautilus, 2004
// http://www.nautilus-info.com
// -----------------------------------------------------------------------------
// Ce logiciel est un programme informatique servant à gérer et traiter les
// informations de santé d'une personne.
//
// Ce logiciel est régi par la licence CeCILL soumise au droit français et
// respectant les principes de diffusion des logiciels libres. Vous pouvez
// utiliser, modifier et/ou redistribuer ce programme sous les conditions de la
// licence CeCILL telle que diffusée par le CEA, le CNRS et l'INRIA sur le site
// "http://www.cecill.info".
//
// En contrepartie de l'accessibilité au code source et des droits de copie, de
// modification et de redistribution accordés par cette licence, il n'est offert
// aux utilisateurs qu'une garantie limitée. Pour les mêmes raisons, seule une
// responsabilité restreinte pèse sur l'auteur du programme, le titulaire des
// droits patrimoniaux et les concédants successifs.
//
// A cet égard  l'attention de l'utilisateur est attirée sur les risques
// associés au chargement, à l'utilisation, à la modification et/ou au
// développement et à la reproduction du logiciel par l'utilisateur étant donné
// sa spécificité de logiciel libre, qui peut le rendre complexe à manipuler et
// qui le réserve donc à des développeurs et des professionnels avertis
// possédant des connaissances informatiques approfondies. Les utilisateurs sont
// donc invités à charger et tester l'adéquation du logiciel à leurs besoins
// dans des conditions permettant d'assurer la sécurité de leurs systèmes et ou
// de leurs données et, plus généralement, à l'utiliser et l'exploiter dans les
// mêmes conditions de sécurité.
//
// Le fait que vous puissiez accéder à cet en-tête signifie que vous avez pris
// connaissance de la licence CeCILL, et que vous en avez accepté les termes.
// -----------------------------------------------------------------------------
// This software is a computer program whose purpose is to manage and process
// a person's health data.
//
// This software is governed by the CeCILL  license under French law and abiding
// by the rules of distribution of free software. You can use, modify and/ or
// redistribute the software under the terms of the CeCILL license as circulated
// by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".
//
// As a counterpart to the access to the source code and  rights to copy, modify
// and redistribute granted by the license, users are provided only with a
// limited warranty and the software's author, the holder of the economic
// rights, and the successive licensors have only limited liability.
//
// In this respect, the user's attention is drawn to the risks associated with
// loading, using, modifying and/or developing or reproducing the software by
// the user in light of its specific status of free software, that may mean that
// it is complicated to manipulate, and that also therefore means that it is
// reserved for developers and experienced professionals having in-depth
// computer knowledge. Users are therefore encouraged to load and test the
// software's suitability as regards their requirements in conditions enabling
// the security of their systems and/or data to be ensured and, more generally,
// to use and operate it in the same conditions as regards security.
//
// The fact that you are presently reading this means that you have had
// knowledge of the CeCILL license and that you accept its terms.
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------// Attention// -----------------------------------------------------------------------------// Les chemins des include doivent être en chemin relatif sur le cvs.// Si vous avez besoin de les modifier en chemin absolu pour pouvoir les// modifier avec Borland 5, vous devez les repasser en chemin relatif avant de// les remettre sur le cvs. // -----------------------------------------------------------------------------#include "nsldvvue.rh"#include "nautilus.rh"

NEW_PROBLEM DIALOG 124, 121, 220, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Nouvelle préoccupation de santé"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 4, 208, 184
 CONTROL "", PREOCCUP_EDIT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 8, 196, 12
 CONTROL "&Date de début", DATE_DEB_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 20, 54, 50, 8
 CONTROL "", PROB_DATE_DEB, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 64, 80, 12
 CONTROL "Date de &fin", DATE_FIN_TEXT, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 92, 28, 120, 72
 CONTROL "&indéterminée", IDR_CHRONIQUE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 42, 60, 12
 CONTROL "d&ans", IDR_DANS, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 56, 40, 12
 CONTROL "d&urée totale", IDR_DUREE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 68, 52, 12
 CONTROL "&le", IDR_LE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 82, 36, 12
 CONTROL "", IDC_NBJOURS, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 159, 62, 20, 12
 CONTROL "jours", JOURS_TEXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 184, 64, 16, 8
 CONTROL "", PROB_DATE_FIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 130, 82, 80, 12
 CONTROL "Index de &sévérité", SEVER_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 104, 200, 8
 CONTROL "", IDC_PROGRESSGRAV, "msctls_progress32", WS_CHILD | WS_VISIBLE | WS_BORDER, 12, 112, 200, 12
 CONTROL "", IDC_GRAVITE, "msctls_trackbar32", TBS_AUTOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 124, 200, 15, WS_EX_DLGMODALFRAME
 CONTROL "Duke Severity of Illness Checklist (DUS&OI)", DUSOI_BTN, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 142, 200, 14
 CONTROL "Code de continuité des soins", IDC_COC, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 170, 200, 14
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 200, 12, 10
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 200, 12, 10
}

NEW_RISK DIALOG 124, 121, 220, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Nouveau risque"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 4, 208, 124
 CONTROL "", PREOCCUP_EDIT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 8, 196, 12
 CONTROL "&Date de début", DATE_DEB_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 20, 54, 50, 8
 CONTROL "", PROB_DATE_DEB, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 64, 80, 12
 CONTROL "Date de &fin", DATE_FIN_TEXT, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 92, 28, 120, 72
 CONTROL "&indéterminée", IDR_CHRONIQUE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 42, 60, 12
 CONTROL "d&ans", IDR_DANS, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 56, 40, 12
 CONTROL "d&urée totale", IDR_DUREE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 68, 52, 12
 CONTROL "&le", IDR_LE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 82, 36, 12
 CONTROL "", IDC_NBJOURS, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER, 159, 62, 20, 12
 CONTROL "jours", JOURS_TEXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 184, 64, 16, 8
 CONTROL "", PROB_DATE_FIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 130, 82, 80, 12
 CONTROL "Code de continuité des soins", IDC_COC, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 108, 200, 14
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 152, 12, 11
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 152, 12, 11
}

NEW_SOCIAL DIALOG 124, 121, 220, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Nouvelle préoccupation sociale"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 4, 208, 184
 CONTROL "", PREOCCUP_EDIT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 8, 196, 12
 CONTROL "&Date de début", DATE_DEB_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 20, 54, 50, 8
 CONTROL "", PROB_DATE_DEB, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 64, 80, 12
 CONTROL "Date de &fin", DATE_FIN_TEXT, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 92, 28, 120, 72
 CONTROL "&indéterminée", IDR_CHRONIQUE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 42, 60, 12
 CONTROL "d&ans", IDR_DANS, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 56, 40, 12
 CONTROL "d&urée totale", IDR_DUREE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 68, 52, 12
 CONTROL "&le", IDR_LE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 82, 36, 12
 CONTROL "", IDC_NBJOURS, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER, 159, 62, 20, 12
 CONTROL "jours", JOURS_TEXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 184, 64, 16, 8
 CONTROL "", PROB_DATE_FIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 130, 82, 80, 12
 CONTROL "Index de &sévérité", SEVER_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 104, 200, 8
 CONTROL "", IDC_PROGRESSGRAV, "msctls_progress32", WS_CHILD | WS_VISIBLE | WS_BORDER, 12, 112, 200, 12
 CONTROL "", IDC_GRAVITE, "msctls_trackbar32", TBS_AUTOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 124, 200, 15, WS_EX_DLGMODALFRAME
 CONTROL "Code de continuité des soins", IDC_COC, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 170, 200, 14
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 200, 12, 10
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 200, 12, 10
}

NEW_DRUG DIALOG 124, 121, 223, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Nouveau traitement"
FONT 8, "MS Sans Serif"
{
 CONTROL "Traitement", TRT_GROUP, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 4, 208, 112
 CONTROL "", DRUG_EDIT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 16, 193, 12
 CONTROL "&Unité de prise", DRG_UNIT_TXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 31, 52, 8
 CONTROL "", DRG_UNIT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 29, 100, 12
 CONTROL "?", DRUG_INFORMATION, "button", BS_PUSHBUTTON | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 206, 16, 10, 12
 CONTROL "ALD", ALD_BUTTON, "borcheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 29, 40, 12
 CONTROL "&Date de début", DATE_DEBPRESC_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 28, 44, 50, 8
 CONTROL "", DRUG_DATE_DEB, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 56, 80, 12
 CONTROL "Date de &fin", DATE_FIN_DRG_GROUP, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 96, 44, 118, 68
 CONTROL "&indéterminée", IDR_DRG_CHRONIQUE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 56, 60, 12
 CONTROL "d&ans", IDR_DRG_DANS, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 70, 40, 12
 CONTROL "d&urée", IDR_DRG_DUREE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 82, 40, 12
 CONTROL "&le", IDR_DRG_LE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 96, 36, 12
 CONTROL "", IDC_DRG_NBJOURS, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER, 144, 76, 20, 12
 CONTROL "", IDC_DRG_NBJOURS_TXT, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 166, 76, 45, 50
 CONTROL "", DRUG_DATE_FIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 130, 96, 80, 12
 CONTROL "Non substituable", NS_BUTTON, "borcheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 85, 80, 12
 CONTROL "Texte libre", FREE_TEXT_BUTTON, "button", BS_PUSHBUTTON | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 100, 80, 12
 CONTROL "Prescription", PRESCR_GROUP, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 120, 208, 100
 CONTROL "P&endant", PRESCR_DURA_TXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 136, 28, 8
 CONTROL "1", PRESCR_DURA, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 133, 19, 14
 CONTROL "", PRESCR_DURA_UPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 60, 133, 11, 14
 CONTROL "", PRESCR_DURA_UNIT, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 133, 45, 50
 CONTROL "à renou&veler", PRESCR_RENEW_TXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 120, 136, 44, 8
 CONTROL "0", PRESCR_RENEW, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 164, 133, 15, 14
 CONTROL "", PRESCR_RENEW_UPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 179, 133, 11, 14
 CONTROL "Non renouvelable", NR_BUTTON, "borcheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 145, 80, 12
 CONTROL "fois", PRESCR_RENEW_NBTXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 194, 136, 14, 8
 CONTROL "&Du", DATE_DEB_DRG_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 163, 16, 8
 CONTROL "", PRESC_DATE_DEB, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 161, 80, 12
 CONTROL "&au", DATE_FINPRESC_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 116, 163, 12, 8
 CONTROL "", PRESC_DATE_FIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 132, 161, 80, 12
 CONTROL "Posologie", POSO_GROUP, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 176, 202, 42
 CONTROL "&matin", POSO_MORNING_TXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 21, 189, 36, 8
 CONTROL "0", POSO_MORNING, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 200, 36, 14
 CONTROL "", POSO_MORNING_UPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 47, 200, 11, 14
 CONTROL "m&idi", POSO_NOON_TXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 77, 189, 20, 8
 CONTROL "0", POSO_NOON, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 63, 200, 36, 14
 CONTROL "", POSO_NOON_UPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 98, 200, 11, 14
 CONTROL "s&oir", POSO_NIGHT_TXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 127, 189, 16, 8
 CONTROL "0", POSO_NIGHT, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 112, 200, 36, 14
 CONTROL "", POSO_NIGHT_UPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 147, 200, 11, 14
 CONTROL "&coucher", POSO_BED_TXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 171, 189, 32, 8
 CONTROL "0", POSO_BED, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 163, 200, 36, 14
 CONTROL "", POSO_BED_UPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 198, 200, 11, 14
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 225, 12, 11
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 225, 12, 11
 // CONTROL "Mode complexe", DRUG_COMPLEX_MODE, "button", BS_PUSHBUTTON | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 163, 225, 43, 25
}

NEW_DRUG_BAM DIALOG 124, 121, 223, 305
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Nouveau traitement"
FONT 8, "MS Sans Serif"
{
 CONTROL "Traitement", TRT_GROUP, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 4, 208, 162
 CONTROL "Recherche par substance", BDM_SEARCH_SUBST, "button", BS_PUSHBUTTON | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 16, 60, 25
 CONTROL "Recherche par indication", BDM_SEARCH_INDIC, "button", BS_PUSHBUTTON | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 16, 60, 25
 CONTROL "Recherche par code ATC", BDM_SEARCH_ATC, "button", BS_PUSHBUTTON | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 148, 16, 60, 25
 CONTROL "", DRUG_EDIT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 66, 193, 12
 CONTROL "&Unité de prise", DRG_UNIT_TXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 81, 52, 8
 CONTROL "", DRG_UNIT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 79, 100, 12
 CONTROL "?", DRUG_INFORMATION, "button", BS_PUSHBUTTON | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 206, 66, 10, 12
 CONTROL "ALD", ALD_BUTTON, "borcheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 79, 40, 12
 CONTROL "&Date de début", DATE_DEBPRESC_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 28, 94, 50, 8
 CONTROL "", DRUG_DATE_DEB, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 106, 80, 12
 CONTROL "Date de &fin", DATE_FIN_DRG_GROUP, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 96, 94, 118, 68
 CONTROL "&indéterminée", IDR_DRG_CHRONIQUE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 106, 60, 12
 CONTROL "d&ans", IDR_DRG_DANS, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 120, 40, 12
 CONTROL "d&urée", IDR_DRG_DUREE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 132, 40, 12
 CONTROL "&le", IDR_DRG_LE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 100, 146, 36, 12
 CONTROL "", IDC_DRG_NBJOURS, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER, 144, 126, 20, 12
 CONTROL "", IDC_DRG_NBJOURS_TXT, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 166, 126, 45, 50
 CONTROL "", DRUG_DATE_FIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 130, 146, 80, 12
 CONTROL "Non substituable", NS_BUTTON, "borcheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 135, 80, 12
 CONTROL "Texte libre", FREE_TEXT_BUTTON, "button", BS_PUSHBUTTON | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 150, 80, 12
 CONTROL "Prescription", PRESCR_GROUP, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 170, 208, 100
 CONTROL "P&endant", PRESCR_DURA_TXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 186, 28, 8
 CONTROL "1", PRESCR_DURA, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 41, 183, 19, 14
 CONTROL "", PRESCR_DURA_UPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 60, 183, 11, 14
 CONTROL "", PRESCR_DURA_UNIT, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 183, 45, 50
 CONTROL "à renou&veler", PRESCR_RENEW_TXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 120, 186, 44, 8
 CONTROL "0", PRESCR_RENEW, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 164, 183, 15, 14
 CONTROL "", PRESCR_RENEW_UPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 179, 183, 11, 14
 CONTROL "Non renouvelable", NR_BUTTON, "borcheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 195, 80, 12
 CONTROL "fois", PRESCR_RENEW_NBTXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 194, 186, 14, 8
 CONTROL "&Du", DATE_DEB_DRG_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 213, 16, 8
 CONTROL "", PRESC_DATE_DEB, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 211, 80, 12
 CONTROL "&au", DATE_FINPRESC_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 116, 213, 12, 8
 CONTROL "", PRESC_DATE_FIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 132, 211, 80, 12
 CONTROL "Posologie", POSO_GROUP, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 226, 202, 42
 CONTROL "&matin", POSO_MORNING_TXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 21, 239, 36, 8
 CONTROL "0", POSO_MORNING, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 250, 36, 14
 CONTROL "", POSO_MORNING_UPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 47, 250, 11, 14
 CONTROL "m&idi", POSO_NOON_TXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 77, 239, 20, 8
 CONTROL "0", POSO_NOON, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 63, 250, 36, 14
 CONTROL "", POSO_NOON_UPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 98, 250, 11, 14
 CONTROL "s&oir", POSO_NIGHT_TXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 127, 239, 16, 8
 CONTROL "0", POSO_NIGHT, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 112, 250, 36, 14
 CONTROL "", POSO_NIGHT_UPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 147, 250, 11, 14
 CONTROL "&coucher", POSO_BED_TXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 171, 239, 32, 8
 CONTROL "0", POSO_BED, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 163, 250, 36, 14
 CONTROL "", POSO_BED_UPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 198, 250, 11, 14
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 275, 12, 11
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 275, 12, 11
 // CONTROL "Mode complexe", DRUG_COMPLEX_MODE, "button", BS_PUSHBUTTON | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 163, 225, 43, 25
}

NEW_PROBLEM_OLD DIALOG 124, 121, 220, 1877
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Nouvelle préoccupation de santé"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 4, 152, 181
 CONTROL "", PREOCCUP_EDIT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 8, 142, 12
 CONTROL "Date de début", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 33, 52, 8
 CONTROL "", PROB_DATE_DEB, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 31, 48, 12
 CONTROL "Date de fin", -1, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 48, 144, 69
 CONTROL "indéterminée", IDR_CHRONIQUE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 60, 60, 12
 CONTROL "dans", IDR_DANS, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 74, 40, 12
 CONTROL "durée totale", IDR_DUREE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 86, 52, 12
 CONTROL "le", IDR_LE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 100, 36, 12
 CONTROL "", IDC_NBJOURS, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 91, 80, 20, 12
 CONTROL "jours", -1, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 116, 82, 16, 8
 CONTROL "", PROB_DATE_FIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 76, 100, 48, 12
 CONTROL "Index de sévérité", -1, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 120, 144, 8
 CONTROL "Index de gravité", IDC_GRAVITE, "msctls_trackbar32", TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_CHILD | WS_VISIBLE, 16, 140, 144, 12, WS_EX_DLGMODALFRAME
 CONTROL "", IDC_PROGRESSGRAV, "msctls_progress32", WS_CHILD | WS_VISIBLE | WS_BORDER, 16, 128, 144, 12
 CONTROL "Index de risque", -1, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 152, 144, 8
 CONTROL "Index de risque", IDC_RISQUE, "msctls_trackbar32", TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_CHILD | WS_VISIBLE, 16, 172, 144, 12, WS_EX_DLGMODALFRAME
 CONTROL "", IDC_PROGRESSRISK, "msctls_progress32", WS_CHILD | WS_VISIBLE | WS_BORDER, 16, 160, 144, 12
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 5, 43, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 37, 43, 25
}

MODIF_PROBLEM DIALOG 124, 121, 220, 127STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Modification d'une préoccupation de santé"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 4, 152, 116
 CONTROL "", PREOCCUP_EDIT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 8, 124, 12
 CONTROL "Date de début", DATE_DEB_TEXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 33, 52, 8
 CONTROL "", PROB_DATE_DEB, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 57, 31, 80, 12
 CONTROL "Date de fin", DATE_FIN_TEXT, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 48, 144, 69
 CONTROL "indéterminée", IDR_CHRONIQUE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 60, 60, 12
 CONTROL "dans", IDR_DANS, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 74, 40, 12
 CONTROL "durée totale", IDR_DUREE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 86, 52, 12
 CONTROL "le", IDR_LE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 100, 80, 12
 CONTROL "jours", JOURS_TEXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 111, 80, 28, 8
 CONTROL "", IDC_NBJOURS, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 86, 80, 20, 12
 CONTROL "", PROB_DATE_FIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 76, 102, 48, 12
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 5, 43, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 37, 43, 25
}

MODIF_PREO_DATE DIALOG 124, 121, 220, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Modification d'une préoccupation de santé"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 4, 152, 100
 CONTROL "Date de début", DATE_DEB_TEXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 13, 52, 8
 CONTROL "", PROB_DATE_DEB, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 77, 11, 80, 12
 CONTROL "Date de fin", DATE_FIN_TEXT, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 28, 144, 69
 CONTROL "indéterminée", IDR_CHRONIQUE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 40, 60, 12
 CONTROL "dans", IDR_DANS, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 54, 40, 12
 CONTROL "durée totale", IDR_DUREE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 66, 52, 12
 CONTROL "le", IDR_LE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 82, 36, 12
 CONTROL "jours", JOURS_TEXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 118, 62, 28, 8
 CONTROL "", IDC_NBJOURS, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 92, 60, 20, 12
 CONTROL "", PROB_DATE_FIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 61, 82, 80, 12
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 5, 43, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 37, 43, 25
}

MODIF_PREO_TYPE DIALOG 124, 121, 220, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Modification d'une préoccupation de santé"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 212, 20
 CONTROL "", PREOCCUP_EDIT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 8, 204, 12
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 28, 43, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 28, 43, 25
}

MODIF_PREO_INDEX DIALOG 124, 121, 220, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Modification d'une préoccupation de santé"
FONT 8, "MS Sans Serif"
{
 CONTROL "Index de sévérité", SEVER_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 19, 144, 8
 CONTROL "", IDC_PROGRESSGRAV, "msctls_progress32", WS_CHILD | WS_VISIBLE | WS_BORDER, 16, 27, 144, 12
 CONTROL "Index de gravité", IDC_GRAVITE, "msctls_trackbar32", TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_CHILD | WS_VISIBLE, 16, 39, 144, 12, 1
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 15, 152, 44
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 8, 12, 11
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 44, 12, 11
}

EVOL_PREO_INDEX DIALOG 124, 121, 193, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Evolution de la sévérité"
FONT 8, "MS Sans Serif"
{
 CONTROL "Index de sévérité", SEVER_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 37, 144, 8
 CONTROL "", IDC_PROGRESSGRAV, "msctls_progress32", WS_CHILD | WS_VISIBLE | WS_BORDER, 16, 45, 144, 12
 CONTROL "Index de gravité", IDC_GRAVITE, "msctls_trackbar32", TBS_AUTOTICKS | TBS_ENABLESELRANGE | WS_CHILD | WS_VISIBLE, 16, 57, 144, 12, 1
 CONTROL "Date", DATE_DEB_TEXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 81, 7, 20, 8
 CONTROL "", PROB_DATE_DEB, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 47, 17, 81, 12
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 4, 164, 72
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 53, 84, 12, 11
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 113, 84, 12, 11
}

EVOL_PROBLEM DIALOG 124, 121, 220, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Evolution d'une préoccupation de santé"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 4, 152, 116
 CONTROL "", PREOCCUP_EDIT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 18, 8, 124, 12
 CONTROL "Date de début", DATE_DEB_TEXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 33, 52, 8
 CONTROL "", PROB_DATE_DEB, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 31, 48, 12
 CONTROL "Date de fin", DATE_FIN_TEXT, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 48, 144, 69
 CONTROL "indéterminée", IDR_CHRONIQUE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 60, 60, 12
 CONTROL "dans", IDR_DANS, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 74, 40, 12
 CONTROL "durée totale", IDR_DUREE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 86, 52, 12
 CONTROL "le", IDR_LE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 100, 36, 12
 CONTROL "jours", JOURS_TEXT, "BorStatic", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 111, 80, 28, 8
 CONTROL "", IDC_NBJOURS, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 86, 80, 20, 12
 CONTROL "", PROB_DATE_FIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 76, 102, 48, 12
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 5, 43, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 37, 43, 25
}

NEW_CURVE DIALOG 124, 121, 417, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Tracé biométrique"
FONT 8, "MS Sans Serif"
{
 CONTROL "Information à tracer", SHADE_CURVE, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 4, 216, 48
 CONTROL "", PREOCCUP_EDIT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 20, 208, 12
 CONTROL "&Unité", UNIT_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 36, 42, 8
 CONTROL "", UNIT_EDIT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 66, 34, 154, 12
 CONTROL "Couleur de ligne", SHADE_TYPE, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 56, 140, 88
 CONTROL "&Rouge", COLOR_RED_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 82, 44, 8
 CONTROL "", COLOR_RED_EDIT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 80, 20, 12
 CONTROL "", COLOR_RED_UPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 76, 78, 11, 15
 CONTROL "&Vert", COLOR_GRE_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 98, 44, 8
 CONTROL "", COLOR_GRE_EDIT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 96, 20, 12
 CONTROL "", COLOR_GRE_UPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 76, 94, 11, 15
 CONTROL "&Bleu", COLOR_BLU_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 114, 44, 8
 CONTROL "", COLOR_BLU_EDIT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 112, 20, 12
 CONTROL "", COLOR_BLU_UPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 76, 110, 11, 15
 CONTROL "Rouge", COLORSAMPLE_RED, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 68, 52, 12
 CONTROL "Vert", COLORSAMPLE_GREEN, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 80, 52, 12
 CONTROL "Jaune", COLORSAMPLE_YELLOW, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 92, 52, 12
 CONTROL "Bleu", COLORSAMPLE_BLUE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 104, 52, 12
 CONTROL "Magenta", COLORSAMPLE_MAGENTA, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 116, 52, 12
 CONTROL "Cyan", COLORSAMPLE_CYAN, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 128, 52, 12
 CONTROL "Type de ligne", SHADE_LINE_TYPE, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 152, 56, 138, 88
 CONTROL "&Epaisseur", SIZE_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 206, 71, 42, 8
 CONTROL "", SIZE_EDIT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 246, 69, 20, 12
 CONTROL "", SIZE_UPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 266, 68, 11, 15
 CONTROL "Plein", TYPE_SOLID, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 158, 68, 52, 12
 CONTROL "Traits", TYPE_DASH, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 158, 83, 52, 12
 CONTROL "Points", TYPE_DOT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 158, 98, 52, 12
 CONTROL "Trait-Point", TYPE_DASHDOT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 158, 113, 112, 12
 CONTROL "Trait-Point-Point", TYPE_DASHDOTDOT, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 158, 128, 112, 12
 CONTROL "Axe Y", SHADE_AXIS, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 228, 4, 184, 48
 CONTROL "Y min", LOWER_AXIS_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 230, 18, 44, 8
 CONTROL "", LOWER_AXIS_EDIT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 276, 16, 20, 12
 CONTROL "", LOWER_AXIS_UPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 296, 14, 11, 15
 CONTROL "Y max", UPPER_AXIS_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 230, 34, 44, 8
 CONTROL "", UPPER_AXIS_EDIT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 276, 32, 20, 12
 CONTROL "", UPPER_AXIS_UPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 296, 30, 11, 15
 CONTROL "Inclure le zéro", INCLUDE_ZERO, "BorRadio", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 312, 16, 92, 12
 CONTROL "Type de points", SHADE_POINT, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 292, 56, 120, 88
 CONTROL "Couleur automatique", DYNAMIC_COLOURING, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 296, 68, 112, 12
 CONTROL "Cercle", POINT_CIRCLE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 296, 88, 52, 12
 CONTROL "Carré", POINT_SQUARE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 296, 100, 52, 12
 CONTROL "Triangle", POINT_TRIANGLE, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 348, 88, 60, 12
 CONTROL "Etoile", POINT_STAR, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 348, 100, 60, 12
 CONTROL "Rayon du point", POINT_RADIUS_TEXT, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 296, 124, 76, 8
 CONTROL "", POINT_RADIUS_EDIT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 373, 122, 20, 12
 CONTROL "", POINT_RADIUS_UPDN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 392, 121, 11, 15
 CONTROL "", SHADE_SAMPLE, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 148, 404, 12
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 180, 12, 11
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 251, 180, 12, 11
}

PROP_PREO DIALOG 0, 0, 392, 271
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Propriétés de la préoccupation"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_LISTVIEW_ANCIEN, "SysListView32", LVS_REPORT | WS_CHILD | WS_VISIBLE | WS_BORDER, 16, 100, 236, 65
 CONTROL "", IDC_LISTVIEW_ACTUEL, "SysListView32", LVS_REPORT | WS_CHILD | WS_VISIBLE | WS_BORDER, 16, 17, 236, 65
 CONTROL "", IDC_LISTVIEW_GOALS, "SysListView32", LVS_REPORT | WS_CHILD | WS_VISIBLE | WS_BORDER, 16, 192, 360, 65
 CONTROL "Prescriptions en cours", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 4, 172, 9
 CONTROL "Anciennes prescriptions", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 88, 144, 8
 CONTROL "Objectifs", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 180, 124, 9
 CONTROL "Nouveau", IDC_NOUVEAU, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 292, 40, 68, 14
 CONTROL "Renouveler", IDC_RENOUV, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 292, 56, 68, 14
 CONTROL "Modifier", IDC_MODIFIER, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 292, 73, 68, 14
 CONTROL "Arreter", IDC_ARRETER, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 292, 90, 68, 13
 CONTROL "", IDC_LIST_GROUP, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 272, 8, 104, 103
 CONTROL "Liste Globale", IDC_GLOBAL, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 292, 13, 68, 9
 CONTROL "Liste Locale", IDC_LOCAL, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 292, 26, 68, 9
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 272, 116, 104, 60
 CONTROL "Ordonnance", IDC_ORDONNANCE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 292, 124, 68, 13
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 278, 144, 43, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 326, 144, 43, 25
}

TYPE_MEDIC DIALOG 124, 121, 203, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Choix du nouveau traitement"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 196, 20
 CONTROL "", IDC_MEDIC_EDIT, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 8, 188, 12
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 28, 43, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 28, 43, 25
}

OPEN_MULTIDOCS DIALOG 0, 0, 331, 271
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ouvrir..."
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 17, 8, 43, 25
 CONTROL "Tout sélectionner", IDC_SELECT_ALL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 131, 8, 68, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 269, 8, 43, 25
 CONTROL "", IDC_LISTVIEW_DOCS, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 40, 320, 220
}

CONVOC_DLG DIALOG 124, 121, 220, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Date de reconvocation"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 4, 152, 60
 CONTROL "", PROB_DATE_DEB, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 11, 80, 12
 CONTROL "dans", IDR_DRG_DANS, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 33, 80, 8
 CONTROL "", IDC_DRG_NBJOURS, "edit", ES_LEFT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 46, 45, 20, 12
 CONTROL "", IDC_DRG_NBJOURS_TXT, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 44, 64, 50
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 5, 12, 11
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 171, 37, 12, 11
}

VALUE_INFO DIALOG 124, 121, 220, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "?"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 36, 212, 80
 CONTROL "?", IDR_DRG_DANS, "BorStatic", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 212, 28
 CONTROL "", PREOCCUP_EDIT, "edit", ES_LEFT | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 40, 204, 68
 CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 128, 12, 11
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 128, 12, 11
}

//
// Menu principal
//
IDM_PREOCCUP MENU
{
 MENUITEM "&Traitement de référence", CM_DRUG_FROM_REF

  MENUITEM SEPARATOR
 POPUP "&Evolution de cette préoccupation"
 {
  MENUITEM "&Sévérité", IDC_EVOL_PREO_IDX
  MENUITEM "&Changement de nature", IDC_EVOL_PREO_TYP
 }

 POPUP "&Correction de cette préoccupation"
 {
  MENUITEM "&Sévérité", IDC_CHG_PREO_IDX
  MENUITEM "&Nature", IDC_CHG_PREO_TYP
  MENUITEM "&Dates", IDC_CHG_PREO_DAT
 }

 MENUITEM "Gestion des d&roits", IDC_MANAGE_RIGHTS
 MENUITEM SEPARATOR
 MENUITEM "&Suppression de cette préoccupation", IDC_SUPPRESS_PREO
 MENUITEM SEPARATOR
 MENUITEM "&Ajouter objectif", IDC_ADD_PREO_OBJ

 MENUITEM SEPARATOR
 MENUITEM "&Zoomer  Ctrl+Z", CM_LDV_ZOOMIN
 MENUITEM "&Elargir Ctrl+E", CM_LDV_ZOOMOUT
}

IDI_LDVOBJET16 ICON
{
'00 00 01 00 01 00 10 10 10 00 00 00 00 00 28 01'
'00 00 16 00 00 00 28 00 00 00 10 00 00 00 20 00'
'00 00 01 00 04 00 00 00 00 00 C0 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
'00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
'80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
'00 00 00 00 00 00 00 88 88 88 88 88 88 80 0F FF'
'FF FF FF FF FF 80 0F FF FF FF FF FF FF 80 0F 00'
'0F 00 0F 00 FF 80 0F FF FF FF FF FF FF 80 0F 0F'
'00 0F 00 F0 FF 80 0F FF FF FF FF FF FF 80 0F 00'
'00 FF FF FF FF 80 0F FF FF FF FF FF FF 80 0F 0F'
'00 00 F0 00 FF 80 0F FF FF FF FF FF FF 80 0F 00'
'00 0F 00 0F FF 80 0F FF FF FF FF FF FF 80 0F FF'
'FF FF FF FF FF 00 00 00 00 00 00 00 00 00 FF FF'
'00 00 C0 01 00 00 80 01 00 00 80 01 00 00 80 01'
'00 00 80 01 00 00 80 01 00 00 80 01 00 00 80 01'
'00 00 80 01 00 00 80 01 00 00 80 01 00 00 80 01'
'00 00 80 01 00 00 80 03 00 00 FF FF 00 00'
}

IDI_LDVSSOBJ16 ICON
{
'00 00 01 00 01 00 10 10 10 00 00 00 00 00 28 01'
'00 00 16 00 00 00 28 00 00 00 10 00 00 00 20 00'
'00 00 01 00 04 00 00 00 00 00 C0 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
'00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
'80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
'00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00'
'02 88 00 00 00 00 00 00 0A 28 80 00 00 00 00 00'
'0A 22 88 00 00 00 00 00 0A 22 28 80 00 00 00 00'
'0A 22 22 88 00 00 00 00 0A 22 22 28 80 00 00 00'
'0A 22 22 22 00 00 00 00 0A 22 22 A0 00 00 00 00'
'0A 22 2A 00 00 00 00 00 0A 22 A0 00 00 00 00 00'
'0A 2A 00 00 00 00 00 00 0A A0 00 00 00 00 00 00'
'0A 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
'00 00 FD FF 00 00 F8 FF 00 00 F8 7F 00 00 F8 3F'
'00 00 F8 1F 00 00 F8 0F 00 00 F8 07 00 00 F8 0F'
'00 00 F8 1F 00 00 F8 3F 00 00 F8 7F 00 00 F8 FF'
'00 00 F9 FF 00 00 FB FF 00 00 FF FF 00 00'
}

IDI_LDVCURS16 ICON
{
 '00 00 01 00 01 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 16 00 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 04 00 00 00 00 00 C0 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 0F 00 00 00 00'
 '00 00 00 FF F0 00 00 00 00 00 0F FF 00 00 00 0F'
 '00 00 FF F0 00 00 00 0F F0 0F FF 00 00 00 00 0F'
 'FF FF F0 00 00 00 00 0F FF FF 00 00 00 00 00 0F'
 'FF FF 00 00 00 00 00 0F FF FF F0 00 00 00 00 0F'
 'FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 '00 00 FF FF 00 00 FF EF 00 00 FF C7 00 00 FF 83'
 '00 00 CF 07 00 00 C6 0F 00 00 C0 1F 00 00 C0 3F'
 '00 00 C0 7F 00 00 C0 7F 00 00 C0 3F 00 00 C0 1F'
 '00 00 C0 1F 00 00 FF FF 00 00 FF FF 00 00'
}

IDI_LDVZOOM16 ICON
{
 '00 00 01 00 01 00 10 10 10 00 00 00 00 00 28 01'
 '00 00 16 00 00 00 28 00 00 00 10 00 00 00 20 00'
 '00 00 01 00 04 00 00 00 00 00 C0 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 F0 00 00 00 00 00 00'
 'FF FF F0 00 00 00 00 0F FF 0F FF 00 00 00 00 0F'
 'FF 0F FF 00 00 00 00 FF 00 00 0F F0 00 00 00 0F'
 'FF 0F FF 00 00 00 00 0F FF 0F FF 00 00 00 00 00'
 'FF FF F0 00 00 00 00 00 00 F0 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 '00 00 FF FF 00 00 FF F3 00 00 FF E3 00 00 F8 C7'
 '00 00 E0 0F 00 00 C0 1F 00 00 C0 1F 00 00 80 0F'
 '00 00 80 0F 00 00 80 0F 00 00 C0 1F 00 00 C0 1F'
 '00 00 E0 3F 00 00 F8 FF 00 00 FF FF 00 00'
}

IDI_LDVCURS16 BITMAP 
{
'42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
'00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
'00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
'00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
'00 00 88 88 88 88 88 88 88 88 88 88 00 00 88 88'
'88 88 88 88 88 88 88 88 00 00 88 88 88 88 88 88'
'87 78 88 88 00 00 88 88 88 88 88 88 7F F7 88 88'
'00 00 88 88 88 88 88 87 FF FF 78 88 00 00 88 87'
'88 88 88 7F FF FF 78 88 00 00 88 87 78 88 87 FF'
'FF F7 88 88 00 00 88 87 F7 88 7F FF FF 78 88 88'
'00 00 88 87 FF 77 FF FF F7 88 88 88 00 00 88 87'
'FF FF FF FF 78 88 88 88 00 00 88 87 FF FF FF F7'
'88 88 88 88 00 00 88 87 FF FF FF 78 88 88 88 88'
'00 00 88 87 FF FF FF 78 88 88 88 88 00 00 88 87'
'FF FF FF F7 88 88 88 88 00 00 88 87 FF FF FF FF'
'78 88 88 88 00 00 88 87 77 77 77 77 78 88 88 88'
'00 00 88 88 88 88 88 88 88 88 88 88 00 00 88 88'
'88 88 88 88 88 88 88 88 00 00 88 88 88 88 88 88'
'88 88 88 88 00 00'
}

IDI_LDVZOOM16 BITMAP 
{
'42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
'00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
'00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
'00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
'00 00 88 88 88 8F FF 88 88 88 88 88 00 00 88 88'
'88 8F 8F 88 88 88 88 88 00 00 88 88 88 8F 8F 88'
'88 88 88 88 00 00 88 88 88 8F 8F 88 88 88 88 88'
'00 00 88 88 88 8F FF 88 88 88 88 88 00 00 88 88'
'88 FF FF F8 88 88 88 88 00 00 88 88 8F 88 88 8F'
'88 88 88 88 00 00 88 88 F8 88 88 88 F8 88 88 88'
'00 00 88 8F 88 88 F8 88 8F 88 88 88 00 00 88 8F'
'88 88 F8 88 8F 88 88 88 00 00 88 F8 88 88 F8 88'
'88 F8 88 88 00 00 88 F8 8F FF FF FF 88 F8 88 88'
'00 00 88 F8 88 88 F8 88 88 F8 88 88 00 00 88 8F'
'88 88 F8 88 8F 88 88 88 00 00 88 8F 88 88 F8 88'
'8F 88 88 88 00 00 88 88 F8 88 88 88 F8 88 88 88'
'00 00 88 88 8F 88 88 8F 88 88 88 88 00 00 88 88'
'88 FF FF F8 88 88 88 88 00 00 88 88 88 88 88 88'
'88 88 88 88 00 00'
}

IDC_ZOOMCURSOR CURSOR
{
 '00 00 02 00 01 00 20 20 00 00 00 00 00 00 30 01'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 01 00 00 00 00 00 00 01 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF E0'
 'FF FF FF E4 FF FF FF E4 FF FF FF E4 FF FF FF E4'
 'FF FF FF E4 FF FF FF E0 FF FF FF E0 FF FF FF C0'
 '7F FF FF 3F 9F FF FF 3F 9F FF FC FF E7 FF FB FB'
 'FB FF FB FB FB FF FB FB FB FF FB FB FB FF E7 FB'
 'FC FF E7 00 1C FF E7 00 1C FF E7 FB FC FF FB FB'
 'FB FF FB FB FB FF FB FB FB FF FB FB FB FF FC FF'
 'E7 FF FF 3F 9F FF FF 3F 9F FF FF C0 7F FF FF FF'
 'FF FF FF FF FF FF'
}

IDC_ORDONNANCE BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '00 00 88 88 88 88 88 88 88 88 88 88 00 00 88 87'
 '00 00 00 00 00 00 00 88 00 00 88 8F FF FF FF FF'
 'FF FF F0 88 00 00 88 8F FF FF 22 22 FF FF F0 88'
 '00 00 88 8F FF FF 22 22 FF FF F0 88 00 00 88 8F'
 'FF FF 22 22 FF FF F0 88 00 00 88 8F FF FF 22 22'
 'FF FF F0 88 00 00 88 8F 22 22 22 22 22 22 F0 88'
 '00 00 88 8F 22 22 22 22 22 22 F0 88 00 00 88 8F'
 '22 22 22 22 22 22 F0 88 00 00 88 8F 22 22 22 22'
 '22 22 F0 88 00 00 88 8F FF FF 22 22 FF FF F0 88'
 '00 00 88 8F FF FF 22 22 FF FF F0 88 00 00 88 8F'
 'FF FF 22 22 FF FF F0 88 00 00 88 8F FF FF 22 22'
 'FF FF F0 88 00 00 88 8F FF FF FF FF FF FF F7 88'
 '00 00 88 88 88 88 88 88 88 88 88 88 00 00 88 88'
 '88 88 88 88 88 88 88 88 00 00 88 88 88 88 88 88'
 '88 88 88 88 00 00'
}

IDC_ORDO_SEL BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '00 00 88 88 88 88 88 70 00 00 00 08 00 00 88 88'
 '88 88 88 FF FF FF FF 08 00 00 88 88 88 88 88 FF'
 'F2 2F FF 08 00 00 88 88 88 88 88 FF F2 2F FF 08'
 '00 00 88 88 88 88 88 F2 22 22 2F 08 00 00 88 88'
 '88 88 88 F2 22 22 2F 08 00 00 88 88 88 88 88 FF'
 'F2 2F FF 08 00 00 88 88 88 88 88 FF F2 2F FF 08'
 '00 00 88 88 88 88 88 FF FF FF FF 78 00 00 87 00'
 '00 00 08 88 88 C8 88 88 00 00 8F 88 88 8F 08 88'
 '8C CC 88 88 00 00 8F FF FF FF 08 88 CC CC C8 88'
 '00 00 8F 88 88 8F 08 88 88 C8 88 88 00 00 8F FF'
 'FF FF 08 88 8C C8 88 88 00 00 8F 44 44 4F 0C CC'
 'C8 C8 88 88 00 00 8F FF FF FF 08 88 88 C8 88 88'
 '00 00 8F 44 44 4F 0C CC CC 88 88 88 00 00 8F FF'
 'FF FF 78 88 88 88 88 88 00 00 88 88 88 88 88 88'
 '88 88 88 88 00 00'
}

IDC_NEW_REF BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '00 00 8F FF 00 00 0F FF 0F FF FF F8 00 00 8F FF'
 '0F FF 00 00 00 0F 00 08 00 00 8F FF A0 FF FF 0B'
 'BB 0F 0E E8 00 00 8F F7 FA 00 FF 0B BB 0F 0E E8'
 '00 00 8F 27 7F F0 FF 00 00 0F 00 08 00 00 8F A2'
 '77 F0 FF FF 0F FF FF 08 00 00 8F A2 27 7F FF F0'
 'A0 FF F0 98 00 00 8F A2 22 77 FF 0A AA 00 09 98'
 '00 00 8F A2 22 27 7F F0 A0 FF F0 98 00 00 8F A2'
 '22 2A FF FF 0F FF FF 08 00 00 8F A2 22 AF FF 00'
 '00 0F FF F8 00 00 8F A2 2A F0 FF 0E EE 0F FF F8'
 '00 00 8F A2 AF 00 FF 0E EE 0F FF F8 00 00 8F AA'
 'F0 FF FF 00 00 0F FF F8 00 00 8F AF FF FF FF FF'
 'FF FF FF F8 00 00 80 00 0E EE EE EE EE EE EE E8'
 '00 00 80 FF 0E 00 00 0E 00 E0 00 08 00 00 80 00'
 '0E EE EE EE EE EE EE E8 00 00 88 88 88 88 88 88'
 '88 88 88 88 00 00'
}

IDC_ADD_TO_REF BITMAP 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '00 00 8F FF 00 00 0F FF 0F FF FF F8 00 00 8F FF'
 '0F FF 00 00 00 0F 00 08 00 00 8F F0 A0 FF FF 0B'
 'BB 0F 0E E8 00 00 8F 0A AF FF FF 0B BB 0F 0E E8'
 '00 00 8F F0 FF 77 7F 00 00 0F 00 08 00 00 8F FF'
 'F2 22 7F FF 0F FF FF 08 00 00 8F 00 F2 22 7F FF'
 'F0 FF F0 98 00 00 8F FF F2 22 77 77 FA 00 09 98'
 '00 00 8F 22 22 22 22 27 F0 FF F0 98 00 00 8F 22'
 '22 22 22 27 FF FF FF 08 00 00 8F AA AA 22 22 2F'
 'F0 0F FF F8 00 00 8F FF FA 22 7F FF EE 0F FF F8'
 '00 00 8F 0B FA 22 7F 0E EE 0F FF F8 00 00 8F 00'
 'FA 22 FF 00 00 0F FF F8 00 00 8F FF FF FF FF FF'
 'FF FF FF F8 00 00 80 00 0E EE EE EE EE EE EE E8'
 '00 00 80 FF 0E 00 00 0E 00 E0 00 08 00 00 80 00'
 '0E EE EE EE EE EE EE E8 00 00 88 88 88 88 88 88'
 '88 88 88 88 00 00'
}

GOAL_RED BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF 00 0F FF FF FF FF FF'
 '00 11 10 0F FF FF FF F0 99 99 11 10 FF FF FF 09'
 '99 99 99 11 0F FF FF 09 99 99 99 91 0F FF F0 F9'
 '99 99 99 91 10 FF F0 F9 99 99 99 99 10 FF F0 FF'
 '99 99 99 99 10 FF FF 0F 99 99 99 99 0F FF FF 0F'
 'F9 99 99 99 0F FF FF F0 FF F9 99 90 FF FF FF FF'
 '00 FF F0 0F FF FF FF FF FF 00 0F FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

GOAL_YELLOW BITMAP 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF 00 0F FF FF FF FF FF'
 '00 33 30 0F FF FF FF F0 BB BB 33 30 FF FF FF 0B'
 'BB BB BB 33 0F FF FF 0B BB BB BB B3 0F FF F0 FB'
 'BB BB BB B3 30 FF F0 FB BB BB BB BB 30 FF F0 FF'
 'BB BB BB BB 30 FF FF 0F BB BB BB BB 0F FF FF 0F'
 'FB BB BB BB 0F FF FF F0 FF FB BB B0 FF FF FF FF'
 '00 FF F0 0F FF FF FF FF FF 00 0F FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

GOAL_GREEN BITMAP 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF 00 0F FF FF FF FF FF'
 '00 22 20 0F FF FF FF F0 AA AA 22 20 FF FF FF 0A'
 'AA AA AA 22 0F FF FF 0A AA AA AA A2 0F FF F0 FA'
 'AA AA AA A2 20 FF F0 FA AA AA AA AA 20 FF F0 FF'
 'AA AA AA AA 20 FF FF 0F AA AA AA AA 0F FF FF 0F'
 'FA AA AA AA 0F FF FF F0 FF FA AA A0 FF FF FF FF'
 '00 FF F0 0F FF FF FF FF FF 00 0F FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

GOAL_BLUE BITMAP 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF 00 0F FF FF FF FF FF'
 '00 66 60 0F FF FF FF F0 EE EE 66 60 FF FF FF 0E'
 'EE EE EE 66 0F FF FF 0E EE EE EE E6 0F FF F0 FE'
 'EE EE EE E6 60 FF F0 FE EE EE EE EE 60 FF F0 FF'
 'EE EE EE EE 60 FF FF 0F EE EE EE EE 0F FF FF 0F'
 'FE EE EE EE 0F FF FF F0 FF FE EE E0 FF FF FF FF'
 '00 FF F0 0F FF FF FF FF FF 00 0F FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

GOAL_EARLY_GREEN BITMAP 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF 00 0F FF FF FF FF FF'
 '00 22 20 0F FF FF FF F0 AA AA 22 20 FF FF FF 0A'
 'AA AA AA 22 0F FF FF 0A AA AA AA A2 0F FF F0 FA'
 'AA AA AA A2 20 FF F0 FA AA AA AA AA 20 FF F0 FF'
 'AA AA AA AA 20 FF FF 0F AA AA AA AA 0F FF FF 0F'
 'FA AA AA AA 0F FF FF F0 FF FA AA A0 FF FF FF FF'
 '00 FF F0 0F FF FF FF FF FF 00 0F FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

GOAL_EARLY_YELLOW BITMAP
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF 00 0F FF FF FF FF FF'
 '00 33 30 0F FF FF FF F0 FF FF 33 30 FF FF FF 0F'
 'FF FF FF 33 0F FF FF 0F FF FF FF F3 0F FF F0 BF'
 'FF FF FF F3 30 FF F0 BF FF FF FF FF 30 FF F0 BB'
 'FF FF FF FF 30 FF FF 0B FF FF FF FF 0F FF FF 0B'
 'BF FF FF FF 0F FF FF F0 BB BF FF F0 FF FF FF FF'
 '00 BB B0 0F FF FF FF FF FF 00 0F FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

GOAL_EARLY_RED BITMAP 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF 00 0F FF FF FF FF FF'
 '00 11 10 0F FF FF FF F0 FF FF 11 10 FF FF FF 0F'
 'FF FF FF 11 0F FF FF 0F FF FF FF F1 0F FF F0 9F'
 'FF FF FF F1 10 FF F0 9F FF FF FF FF 10 FF F0 99'
 'FF FF FF FF 10 FF FF 09 FF FF FF FF 0F FF FF 09'
 '9F FF FF FF 0F FF FF F0 99 9F FF F0 FF FF FF FF'
 '00 99 90 0F FF FF FF FF FF 00 0F FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

DRUG_ORDER_YES BITMAP 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF 77 77'
 '77 77 77 77 77 7F 7F FF FF FF FF FF FF 7F 7F FF'
 'FF 22 2F FF FF 7F 7F FF FF 22 2F FF FF 7F 7F FF'
 'FF 22 2F FF FF 7F 7F FF FF 22 2F FF FF 7F 7F 22'
 '22 22 22 22 2F 7F 7F 22 22 22 22 22 2F 7F 7F 22'
 '22 22 22 22 2F 7F 7F FF FF 22 2F FF FF 7F 7F FF'
 'FF 22 2F FF FF 7F 7F FF FF 22 2F FF FF 7F 7F FF'
 'FF 22 2F FF FF 7F 7F FF FF FF FF FF FF 7F 77 77'
 '77 77 77 77 77 7F'
}

DRUG_ORDER_NO BITMAP 
{
 '42 4D F6 00 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 10 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF 00 0F FF FF FF FF FF'
 '00 77 70 0F FF FF FF F0 FF FF 77 70 FF FF FF 0F'
 'FF FF FF 77 0F FF FF 0F FF FF FF F7 0F FF F0 8F'
 'FF FF FF F7 70 FF F0 8F FF FF FF FF 70 FF F0 88'
 'FF FF FF FF 70 FF FF 08 FF FF FF FF 0F FF FF 08'
 '8F FF FF FF 0F FF FF F0 88 8F FF F0 FF FF FF FF'
 '00 88 80 0F FF FF FF FF FF 00 0F FF FF FF FF FF'
 'FF FF FF FF FF FF'
}

