/****************************************************************************

nsSOAP.rc

produced by Borland Resource Workshop


*****************************************************************************/

// #include "nautilus\nsSOAP.rh"
// #include "nautilus\nautilus.rh"

#include "nsSOAP.rh"
#include "nautilus.rh"

SOAPDIALOG DIALOG 0, 0, 243, 79
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 4, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 22, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 41, 50, 14
 CONTROL "Edit1", IDC_SOAPEDIT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 26, 144, 17
 CONTROL "Edit2", IDC_SOAPEDIT2, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 48, 144, 17
 CONTROL "Edit3", IDC_SOAPEDIT3, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 4, 144, 17
 CONTROL "convert", IDCONVERT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 60, 50, 14
}


CAPTURE_LIBELLE DIALOG 11, 27, 309, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CLASS "bordlg"
CAPTION "Changement de libellé"
FONT 8, "MS Sans Serif"
{
 CONTROL "", -1, "BorShade", BSS_RGROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 6, 7, 295, 22
 CONTROL "", IDC_CHGLIBELLE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 13, 12, 284, 12
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 0, 37, 308, 1
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 44, 43, 25
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 134, 44, 43, 25
 CONTROL "", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 256, 44, 43, 25
}

CM_EPISO_FLOCULE BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '00 00 8F FF FF FF FF FF FF FF FF F8 00 00 8C CC'
 'FF FF FF FF FF FF FF F8 00 00 8F CC CF F8 00 0F'
 'FF FF FF F8 00 00 8F FC CC F8 FF FF FF FF FF F8'
 '00 00 8F F8 CC C8 FC CC CF FF FF F8 00 00 8F F8'
 'FC CC CF FF FC CF FF F8 00 00 8F F8 FF CF F8 00'
 '0F FC FF F8 00 00 8F F8 FF CF F8 FF FF FC FF F8'
 '00 00 8F F8 FC F8 00 0F FF FF CF F8 00 00 8F F8'
 'FC F8 FF FF FF FF CF F8 00 00 8F F8 FC F8 F8 00'
 '0F FF CF F8 00 00 8F F8 FC F8 F8 FF FF FF CF F8'
 '00 00 8F F8 FF C8 00 0F FF FC FF F8 00 00 8F F8'
 'FF CF FF FF FF FC FF F8 00 00 8F F8 00 0C CF FF'
 'FC CF FF F8 00 00 8F F8 FF FF FC CC CF FF FF F8'
 '00 00 8F 00 0F FF FF FF FF FF FF F8 00 00 8F FF'
 'FF FF FF FF FF FF FF F8 00 00 88 88 88 88 88 88'
 '88 88 88 88 00 00'
}

CM_EPISO_TRANSMIT BITMAP
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 BF 00 00 BF'
 '00 00 00 BF BF 00 BF 00 00 00 BF 00 BF 00 BF BF'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 77 77 77 77 77 77 77 77 77 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 00 00 00 00'
 '00 00 07 77 00 00 77 70 33 00 00 00 77 03 07 77'
 '00 00 77 70 33 00 00 00 77 03 07 77 00 00 77 70'
 '33 00 00 00 77 03 07 77 00 00 77 70 33 00 00 00'
 '00 03 07 77 00 00 77 70 33 33 33 33 33 33 07 77'
 '00 00 77 70 33 00 00 00 00 33 07 77 00 00 77 70'
 '30 77 77 77 77 03 07 77 00 00 77 70 30 77 77 77'
 '77 03 07 77 00 00 77 70 30 77 77 77 77 03 07 77'
 '00 00 77 70 30 77 77 77 77 03 07 77 00 00 77 70'
 '30 77 77 77 77 00 07 77 00 00 77 70 30 77 77 77'
 '77 07 07 77 00 00 77 70 00 00 00 00 00 00 07 77'
 '00 00 77 77 77 77 77 77 77 77 77 77 00 00 77 77'
 '77 77 77 77 77 77 77 77 00 00 77 77 77 77 77 77'
 '77 77 77 77 00 00'
}

IDB_SOAP_M0 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF 77 77 77 7F FF F7 FF FF 77 77 77 77 FF FF FF'
 'FF FF F7 FF FF FF 77 FF FF FF F7 7F FF FF FF FF'
 '99 99 99 9F FF F9 77 7F 99 99 99 99 FF FF FF FF'
 'FF F9 F7 FF FF 99 7F 7F FF F9 97 7F FF FF FF FF'
 'FF F9 F7 FF FF 99 9F F7 FF F9 97 7F FF FF FF FF'
 'FF F9 F7 FF F9 97 9F F7 FF F9 97 7F FF FF FF FF'
 'FF F9 F7 FF F9 97 F9 FF 7F F9 97 7F FF FF FF FF'
 'FF F9 F7 FF 99 77 F9 FF 7F F9 97 7F FF FF FF FF'
 'FF F9 F7 FF 99 7F FF 9F F7 F9 97 7F FF FF FF FF'
 'FF F9 F7 FF 99 7F FF 9F F7 F9 97 7F FF FF FF FF'
 'FF F9 F7 F9 97 FF FF F9 FF 79 97 7F FF FF FF FF'
 'FF F9 F7 F9 97 FF FF F9 FF 79 97 7F FF FF FF FF'
 'FF F9 F7 99 7F FF FF FF 9F F9 97 7F FF FF FF FF'
 'FF F9 F7 99 7F FF FF FF 9F F9 97 7F FF FF FF FF'
 'FF F9 F9 97 FF FF FF FF F9 F9 97 7F FF FF FF FF'
 'FF F9 F9 97 FF FF FF FF F9 F9 97 7F FF FF FF FF'
 'FF F9 99 7F FF FF FF FF FF 99 97 7F FF FF FF FF'
 'FF 79 99 7F FF FF FF FF FF 99 97 77 77 FF FF FF'
 'FF F9 9F FF FF FF FF FF FF F9 9F FF FF FF FF FF'
 '99 99 9F FF FF FF FF FF FF F9 99 99 FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

IDB_SOAP_S0 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF F7 FF F7 77 77 7F FF FF FF FF FF FF FF'
 'FF FF FF F7 7F 77 FF FF 77 7F FF FF FF FF FF FF'
 'FF FF F9 F7 79 99 99 9F F7 77 FF FF FF FF FF FF'
 'FF FF F9 99 99 FF FF 99 9F 77 7F FF FF FF FF FF'
 'FF FF F9 99 7F FF FF F9 99 77 7F FF FF FF FF FF'
 'FF FF F9 97 FF FF FF FF 99 97 7F FF FF FF FF FF'
 'FF FF F9 97 FF FF FF FF 99 97 7F FF FF FF FF FF'
 'FF FF F9 FF FF FF FF FF 99 97 7F FF FF FF FF FF'
 'FF FF F9 FF FF FF FF FF 99 97 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF 79 99 9F FF FF FF FF FF FF'
 'FF FF FF FF FF FF 77 99 99 FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 99 99 9F FF FF FF FF FF FF FF'
 'FF FF FF FF F7 99 99 99 FF FF FF FF FF FF FF FF'
 'FF FF FF FF 79 99 99 FF FF FF FF FF FF FF FF FF'
 'FF FF FF F9 99 99 FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF 99 99 9F FF FF FF F7 FF FF FF FF FF FF'
 'FF FF F9 99 97 FF FF FF F9 77 FF FF FF FF FF FF'
 'FF FF F9 99 77 FF FF FF F9 77 FF FF FF FF FF FF'
 'FF FF F9 99 77 7F FF FF 99 77 FF FF FF FF FF FF'
 'FF FF F9 99 F7 77 FF FF 99 77 FF FF FF FF FF FF'
 'FF FF FF 99 9F 77 77 79 99 F7 FF FF FF FF FF FF'
 'FF FF FF F9 99 FF FF 99 99 FF FF FF FF FF FF FF'
 'FF FF FF FF 99 99 99 FF F9 FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}
IDB_SOAP_O0 ICON
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 70 00 78 FF FF FF FF FF FF FF FF'
 'FF FF FF F8 99 99 98 87 78 FF FF FF FF FF FF FF'
 'FF FF FF 89 8F FF FF 89 87 8F FF FF FF FF FF FF'
 'FF FF F8 98 FF FF FF FF 98 0F FF FF FF FF FF FF'
 'FF FF F9 7F FF FF FF FF F9 77 FF FF FF FF FF FF'
 'FF FF 99 8F FF FF FF FF F8 90 8F FF FF FF FF FF'
 'FF FF 99 FF FF FF FF FF FF 91 7F FF FF FF FF FF'
 'FF F8 91 FF FF FF FF FF FF 99 7F FF FF FF FF FF'
 'FF F9 90 FF FF FF FF FF FF 99 0F FF FF FF FF FF'
 'FF F9 90 FF FF FF FF FF FF 99 0F FF FF FF FF FF'
 'FF F9 90 FF FF FF FF FF FF 99 7F FF FF FF FF FF'
 'FF F9 90 FF FF FF FF FF FF 99 7F FF FF FF FF FF'
 'FF F8 91 8F FF FF FF FF FF 99 8F FF FF FF FF FF'
 'FF FF 99 7F FF FF FF FF F8 99 FF FF FF FF FF FF'
 'FF FF 99 08 FF FF FF FF F9 98 FF FF FF FF FF FF'
 'FF FF F9 80 8F FF FF FF 89 8F FF FF FF FF FF FF'
 'FF FF FF 98 78 FF FF 88 98 FF FF FF FF FF FF FF'
 'FF FF FF F9 88 70 01 79 FF FF FF FF FF FF FF FF'
 'FF FF FF FF 88 99 98 8F FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}
IDB_SOAP_PA0 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF F7 77 7F FF 77 77 FF FF FF'
 'FF FF FF FF FF FF FF FF F7 FF FF F7 FF FF FF FF'
 'FF FF FF FF FF FF F9 99 97 FF 99 99 FF FF FF FF'
 'FF FF FF FF FF FF FF F9 F7 77 79 7F FF FF FF FF'
 'FF F7 77 77 77 7F FF F9 FF 7F F9 7F FF FF FF FF'
 'FF FF FF 77 FF FF FF FF 99 99 9F 7F FF FF FF FF'
 'F9 99 99 99 9F FF FF FF 9F F7 97 FF FF FF FF FF'
 'FF FF 99 77 FF FF FF FF 9F F7 97 FF FF FF FF FF'
 'FF FF 99 77 FF FF FF FF F9 F9 F7 FF FF FF FF FF'
 'FF FF 99 77 FF FF FF FF F9 F9 7F FF FF FF FF FF'
 'FF FF 99 77 FF FF FF FF F9 F9 7F FF FF FF FF FF'
 'FF FF 99 77 FF FF FF FF FF 9F FF FF FF FF FF FF'
 'FF FF 99 77 77 77 77 FF FF 9F FF FF FF FF FF FF'
 'FF FF 99 77 FF FF F7 77 FF FF FF FF FF FF FF FF'
 'FF FF 99 99 99 99 FF F7 7F FF FF FF FF FF FF FF'
 'FF FF 99 77 FF F9 99 FF 77 FF FF FF FF FF FF FF'
 'FF FF 99 77 FF FF F9 9F 77 FF FF FF FF FF FF FF'
 'FF FF 99 77 FF FF FF 99 77 FF FF FF FF FF FF FF'
 'FF FF 99 77 FF FF FF 99 77 FF FF FF FF FF FF FF'
 'FF FF 99 77 FF FF FF 99 77 FF FF FF FF FF FF FF'
 'FF FF 99 77 FF FF FF 99 7F FF FF FF FF FF FF FF'
 'FF FF 99 77 FF FF F9 99 FF FF FF FF FF FF FF FF'
 'FF F7 99 77 77 77 79 9F FF FF FF FF FF FF FF FF'
 'FF FF 99 FF FF F9 99 FF FF FF FF FF FF FF FF FF'
 'F9 99 99 99 99 99 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}
IDB_SOAP_A0 ICON
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF 77 77 77 FF FF FF FF 77 77 77 FF FF FF FF'
 'FF FF FF 77 FF FF FF FF FF F7 77 7F FF FF FF FF'
 'FF 99 99 99 FF FF FF FF 99 99 99 FF FF FF FF FF'
 'FF FF 99 F7 FF FF FF FF F9 99 9F FF FF FF FF FF'
 'FF FF 99 F7 FF FF FF FF FF 99 7F FF FF FF FF FF'
 'FF FF F9 FF 7F FF FF FF F9 97 FF FF FF FF FF FF'
 'FF FF F9 FF 77 77 77 77 79 97 FF FF FF FF FF FF'
 'FF FF FF 9F F7 FF FF FF 99 7F FF FF FF FF FF FF'
 'FF FF FF 99 99 99 99 99 99 7F FF FF FF FF FF FF'
 'FF FF FF F9 FF 7F FF F9 97 7F FF FF FF FF FF FF'
 'FF FF FF F9 FF 7F FF F9 97 FF FF FF FF FF FF FF'
 'FF FF FF FF 9F 7F FF 99 97 FF FF FF FF FF FF FF'
 'FF FF FF FF 9F F7 FF 99 7F FF FF FF FF FF FF FF'
 'FF FF FF FF 9F F7 FF 99 7F FF FF FF FF FF FF FF'
 'FF FF FF FF F9 FF 79 97 FF FF FF FF FF FF FF FF'
 'FF FF FF FF F9 FF 79 97 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 9F 99 77 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 9F 99 7F FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 9F 99 7F FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F9 9F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F9 9F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

IDB_SOAP_P0 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 77 77 77 77 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F7 7F FF FF FF FF FF FF FF FF FF FF'
 'FF FF 99 99 99 99 FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF F9 97 7F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF F9 97 7F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF F9 97 7F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF F9 97 7F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF F9 97 7F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF F9 97 77 77 77 7F FF FF FF FF FF FF FF'
 'FF FF FF F9 97 7F FF FF 77 7F FF FF FF FF FF FF'
 'FF FF FF F9 99 99 99 9F FF 77 FF FF FF FF FF FF'
 'FF FF FF F9 97 7F FF 99 9F F7 7F FF FF FF FF FF'
 'FF FF FF F9 97 7F FF FF 99 F7 7F FF FF FF FF FF'
 'FF FF FF F9 97 7F FF FF F9 97 7F FF FF FF FF FF'
 'FF FF FF F9 97 7F FF FF F9 97 7F FF FF FF FF FF'
 'FF FF FF F9 97 7F FF FF F9 97 7F FF FF FF FF FF'
 'FF FF FF F9 97 7F FF FF F9 97 FF FF FF FF FF FF'
 'FF FF FF F9 97 7F FF FF 99 9F FF FF FF FF FF FF'
 'FF FF FF 79 97 77 77 77 99 FF FF FF FF FF FF FF'
 'FF FF FF F9 9F FF FF 99 9F FF FF FF FF FF FF FF'
 'FF FF 99 99 99 99 99 9F FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

IDB_SOAP_PP0 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 7F FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 7F FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF F9 97 7F FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF F9 97 7F FF FF FF FF FF'
 'FF FF 77 77 77 77 FF FF F9 97 77 77 77 FF FF FF'
 'FF FF FF F7 7F FF FF FF F9 97 7F FF F7 7F FF FF'
 'FF 99 99 99 99 FF FF FF F9 99 99 99 F7 7F FF FF'
 'FF FF F9 97 7F FF FF FF F9 97 7F F9 97 7F FF FF'
 'FF FF F9 97 7F FF FF FF F9 97 7F F9 97 7F FF FF'
 'FF FF F9 97 7F FF FF FF F9 97 77 79 97 FF FF FF'
 'FF FF F9 97 7F FF FF FF F9 9F FF F9 9F FF FF FF'
 'FF FF F9 97 7F FF FF FF F9 99 99 99 FF FF FF FF'
 'FF FF F9 97 77 77 77 7F FF FF FF FF FF FF FF FF'
 'FF FF F9 97 7F FF FF 77 7F FF FF FF FF FF FF FF'
 'FF FF F9 99 99 99 9F FF 77 FF FF FF FF FF FF FF'
 'FF FF F9 97 7F FF 99 9F F7 7F FF FF FF FF FF FF'
 'FF FF F9 97 7F FF FF 99 F7 7F FF FF FF FF FF FF'
 'FF FF F9 97 7F FF FF F9 97 7F FF FF FF FF FF FF'
 'FF FF F9 97 7F FF FF F9 97 7F FF FF FF FF FF FF'
 'FF FF F9 97 7F FF FF F9 97 7F FF FF FF FF FF FF'
 'FF FF F9 97 7F FF FF F9 97 FF FF FF FF FF FF FF'
 'FF FF F9 97 7F FF FF 99 9F FF FF FF FF FF FF FF'
 'FF FF 79 97 77 77 77 99 FF FF FF FF FF FF FF FF'
 'FF FF F9 9F FF FF 99 9F FF FF FF FF FF FF FF FF'
 'FF 99 99 99 99 99 9F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

IDB_SOAP_PR0 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF 77 FF FF F7 7F FF FF'
 'FF FF FF FF FF FF FF FF FF 77 FF FF 77 FF FF FF'
 'FF FF FF FF FF FF FF FF 99 77 FF F9 97 FF FF FF'
 'FF FF FF FF FF FF FF FF 99 77 FF 99 77 FF FF FF'
 'FF FF 77 77 77 77 FF FF 99 77 77 99 7F FF FF FF'
 'FF FF FF F7 7F FF FF FF 99 77 FF 99 77 FF FF FF'
 'FF 99 99 99 99 FF FF FF 99 99 99 9F 77 FF FF FF'
 'FF FF F9 97 7F FF FF FF 99 77 FF 99 77 FF FF FF'
 'FF FF F9 97 7F FF FF FF 99 77 FF 99 77 FF FF FF'
 'FF FF F9 97 7F FF FF FF 99 77 77 99 7F FF FF FF'
 'FF FF F9 97 7F FF FF FF 99 FF FF 99 FF FF FF FF'
 'FF FF F9 97 7F FF FF FF 99 99 99 9F FF FF FF FF'
 'FF FF F9 97 77 77 77 7F FF FF FF FF FF FF FF FF'
 'FF FF F9 97 7F FF FF 77 7F FF FF FF FF FF FF FF'
 'FF FF F9 99 99 99 9F FF 77 FF FF FF FF FF FF FF'
 'FF FF F9 97 7F FF 99 9F F7 7F FF FF FF FF FF FF'
 'FF FF F9 97 7F FF FF 99 F7 7F FF FF FF FF FF FF'
 'FF FF F9 97 7F FF FF F9 97 7F FF FF FF FF FF FF'
 'FF FF F9 97 7F FF FF F9 97 7F FF FF FF FF FF FF'
 'FF FF F9 97 7F FF FF F9 97 7F FF FF FF FF FF FF'
 'FF FF F9 97 7F FF FF F9 97 FF FF FF FF FF FF FF'
 'FF FF F9 97 7F FF FF 99 9F FF FF FF FF FF FF FF'
 'FF FF 79 97 77 77 77 99 FF FF FF FF FF FF FF FF'
 'FF FF F9 9F FF FF 99 9F FF FF FF FF FF FF FF FF'
 'FF 99 99 99 99 99 9F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

IDB_SOAP_M1 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF 77 77 77 7F FF F7 FF FF 77 77 77 77 FF FF FF'
 'FF FF F7 FF FF FF 77 FF FF FF F7 7F FF FF FF FF'
 'BB BB BB BF FF FB 77 7F BB BB BB BB FF FF FF FF'
 'FF FB F7 FF FF BB 7F 7F FF FB B7 7F FF FF FF FF'
 'FF FB F7 FF FF BB BF F7 FF FB B7 7F FF FF FF FF'
 'FF FB F7 FF FB B7 BF F7 FF FB B7 7F FF FF FF FF'
 'FF FB F7 FF FB B7 FB FF 7F FB B7 7F FF FF FF FF'
 'FF FB F7 FF BB 77 FB FF 7F FB B7 7F FF FF FF FF'
 'FF FB F7 FF BB 7F FF BF F7 FB B7 7F FF FF FF FF'
 'FF FB F7 FF BB 7F FF BF F7 FB B7 7F FF FF FF FF'
 'FF FB F7 FB B7 FF FF FB FF 7B B7 7F FF FF FF FF'
 'FF FB F7 FB B7 FF FF FB FF 7B B7 7F FF FF FF FF'
 'FF FB F7 BB 7F FF FF FF BF FB B7 7F FF FF FF FF'
 'FF FB F7 BB 7F FF FF FF BF FB B7 7F FF FF FF FF'
 'FF FB FB B7 FF FF FF FF FB FB B7 7F FF FF FF FF'
 'FF FB FB B7 FF FF FF FF FB FB B7 7F FF FF FF FF'
 'FF FB BB 7F FF FF FF FF FF BB B7 7F FF FF FF FF'
 'FF 7B BB 7F FF FF FF FF FF BB B7 77 77 FF FF FF'
 'FF FB BF FF FF FF FF FF FF FB BF FF FF FF FF FF'
 'BB BB BF FF FF FF FF FF FF FB BB BB FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

IDB_SOAP_S1 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF F7 FF F7 77 77 7F FF FF FF FF FF FF FF'
 'FF FF FF F7 7F 77 FF FF 77 7F FF FF FF FF FF FF'
 'FF FF FB F7 7B BB BB BF F7 77 FF FF FF FF FF FF'
 'FF FF FB BB BB FF FF BB BF 77 7F FF FF FF FF FF'
 'FF FF FB BB 7F FF FF FB BB 77 7F FF FF FF FF FF'
 'FF FF FB B7 FF FF FF FF BB B7 7F FF FF FF FF FF'
 'FF FF FB B7 FF FF FF FF BB B7 7F FF FF FF FF FF'
 'FF FF FB FF FF FF FF FF BB B7 7F FF FF FF FF FF'
 'FF FF FB FF FF FF FF FF BB B7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF 7B BB BF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 77 BB BB FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 BB BB BF FF FF FF FF FF FF FF'
 'FF FF FF FF F7 BB BB BB FF FF FF FF FF FF FF FF'
 'FF FF FF FF 7B BB BB FF FF FF FF FF FF FF FF FF'
 'FF FF FF FB BB BB FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF BB BB BF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FB BB B7 FF FF FF FB 77 FF FF FF FF FF FF'
 'FF FF FB BB 77 FF FF FF FB 77 FF FF FF FF FF FF'
 'FF FF FB BB 77 7F FF FF BB 77 FF FF FF FF FF FF'
 'FF FF FB BB F7 77 FF FF BB 77 FF FF FF FF FF FF'
 'FF FF FF BB BF 77 77 7B BB F7 FF FF FF FF FF FF'
 'FF FF FF FB BB FF FF BB BB FF FF FF FF FF FF FF'
 'FF FF FF FF BB BB BB FF FB FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}
IDB_SOAP_O1 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 70 00 78 FF FF FF FF FF FF FF FF'
 'FF FF FF F8 BB BB B8 87 78 FF FF FF FF FF FF FF'
 'FF FF FF 8B 8F FF FF 8B 87 8F FF FF FF FF FF FF'
 'FF FF F8 B8 FF FF FF FF B8 0F FF FF FF FF FF FF'
 'FF FF FB 7F FF FF FF FF FB 77 FF FF FF FF FF FF'
 'FF FF BB 8F FF FF FF FF F8 B0 8F FF FF FF FF FF'
 'FF FF BB FF FF FF FF FF FF B3 7F FF FF FF FF FF'
 'FF F8 B3 FF FF FF FF FF FF BB 7F FF FF FF FF FF'
 'FF FB B0 FF FF FF FF FF FF BB 0F FF FF FF FF FF'
 'FF FB B0 FF FF FF FF FF FF BB 0F FF FF FF FF FF'
 'FF FB B0 FF FF FF FF FF FF BB 7F FF FF FF FF FF'
 'FF FB B0 FF FF FF FF FF FF BB 7F FF FF FF FF FF'
 'FF F8 B3 8F FF FF FF FF FF BB 8F FF FF FF FF FF'
 'FF FF BB 7F FF FF FF FF F8 BB FF FF FF FF FF FF'
 'FF FF BB 08 FF FF FF FF FB B8 FF FF FF FF FF FF'
 'FF FF FB 80 8F FF FF FF 8B 8F FF FF FF FF FF FF'
 'FF FF FF B8 78 FF FF 88 B8 FF FF FF FF FF FF FF'
 'FF FF FF FB 88 70 03 7B FF FF FF FF FF FF FF FF'
 'FF FF FF FF 88 BB B8 8F FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

IDB_SOAP_PA1 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF F7 77 7F FF 77 77 FF FF FF'
 'FF FF FF FF FF FF FF FF F7 FF FF F7 FF FF FF FF'
 'FF FF FF FF FF FF FB BB B7 FF BB BB FF FF FF FF'
 'FF FF FF FF FF FF FF FB F7 77 7B 7F FF FF FF FF'
 'FF F7 77 77 77 7F FF FB FF 7F FB 7F FF FF FF FF'
 'FF FF FF 77 FF FF FF FF BB BB BF 7F FF FF FF FF'
 'FB BB BB BB BF FF FF FF BF F7 B7 FF FF FF FF FF'
 'FF FF BB 77 FF FF FF FF BF F7 B7 FF FF FF FF FF'
 'FF FF BB 77 FF FF FF FF FB FB F7 FF FF FF FF FF'
 'FF FF BB 77 FF FF FF FF FB FB 7F FF FF FF FF FF'
 'FF FF BB 77 FF FF FF FF FB FB 7F FF FF FF FF FF'
 'FF FF BB 77 FF FF FF FF FF BF FF FF FF FF FF FF'
 'FF FF BB 77 77 77 77 FF FF BF FF FF FF FF FF FF'
 'FF FF BB 77 FF FF F7 77 FF FF FF FF FF FF FF FF'
 'FF FF BB BB BB BB FF F7 7F FF FF FF FF FF FF FF'
 'FF FF BB 77 FF FB BB FF 77 FF FF FF FF FF FF FF'
 'FF FF BB 77 FF FF FB BF 77 FF FF FF FF FF FF FF'
 'FF FF BB 77 FF FF FF BB 77 FF FF FF FF FF FF FF'
 'FF FF BB 77 FF FF FF BB 77 FF FF FF FF FF FF FF'
 'FF FF BB 77 FF FF FF BB 77 FF FF FF FF FF FF FF'
 'FF FF BB 77 FF FF FF BB 7F FF FF FF FF FF FF FF'
 'FF FF BB 77 FF FF FB BB FF FF FF FF FF FF FF FF'
 'FF F7 BB 77 77 77 7B BF FF FF FF FF FF FF FF FF'
 'FF FF BB FF FF FB BB FF FF FF FF FF FF FF FF FF'
 'FB BB BB BB BB BB FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

IDB_SOAP_A1 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF 77 77 77 FF FF FF FF 77 77 77 FF FF FF FF'
 'FF FF FF 77 FF FF FF FF FF F7 77 7F FF FF FF FF'
 'FF BB BB BB FF FF FF FF BB BB BB FF FF FF FF FF'
 'FF FF BB F7 FF FF FF FF FB BB BF FF FF FF FF FF'
 'FF FF BB F7 FF FF FF FF FF BB 7F FF FF FF FF FF'
 'FF FF FB FF 7F FF FF FF FB B7 FF FF FF FF FF FF'
 'FF FF FB FF 77 77 77 77 7B B7 FF FF FF FF FF FF'
 'FF FF FF BF F7 FF FF FF BB 7F FF FF FF FF FF FF'
 'FF FF FF BB BB BB BB BB BB 7F FF FF FF FF FF FF'
 'FF FF FF FB FF 7F FF FB B7 7F FF FF FF FF FF FF'
 'FF FF FF FB FF 7F FF FB B7 FF FF FF FF FF FF FF'
 'FF FF FF FF BF 7F FF BB B7 FF FF FF FF FF FF FF'
 'FF FF FF FF BF F7 FF BB 7F FF FF FF FF FF FF FF'
 'FF FF FF FF BF F7 FF BB 7F FF FF FF FF FF FF FF'
 'FF FF FF FF FB FF 7B B7 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FB FF 7B B7 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF BF BB 77 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF BF BB 7F FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF BF BB 7F FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FB BF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FB BF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

IDB_SOAP_P1 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 77 77 77 77 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F7 7F FF FF FF FF FF FF FF FF FF FF'
 'FF FF BB BB BB BB FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FB B7 7F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FB B7 7F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FB B7 7F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FB B7 7F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FB B7 7F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FB B7 77 77 77 7F FF FF FF FF FF FF FF'
 'FF FF FF FB B7 7F FF FF 77 7F FF FF FF FF FF FF'
 'FF FF FF FB BB BB BB BF FF 77 FF FF FF FF FF FF'
 'FF FF FF FB B7 7F FF BB BF F7 7F FF FF FF FF FF'
 'FF FF FF FB B7 7F FF FF BB F7 7F FF FF FF FF FF'
 'FF FF FF FB B7 7F FF FF FB B7 7F FF FF FF FF FF'
 'FF FF FF FB B7 7F FF FF FB B7 7F FF FF FF FF FF'
 'FF FF FF FB B7 7F FF FF FB B7 7F FF FF FF FF FF'
 'FF FF FF FB B7 7F FF FF FB B7 FF FF FF FF FF FF'
 'FF FF FF FB B7 7F FF FF BB BF FF FF FF FF FF FF'
 'FF FF FF 7B B7 77 77 77 BB FF FF FF FF FF FF FF'
 'FF FF FF FB BF FF FF BB BF FF FF FF FF FF FF FF'
 'FF FF BB BB BB BB BB BF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

IDB_SOAP_PP1 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 7F FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 7F FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FB B7 7F FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FB B7 7F FF FF FF FF FF'
 'FF FF 77 77 77 77 FF FF FB B7 77 77 77 FF FF FF'
 'FF FF FF F7 7F FF FF FF FB B7 7F FF F7 7F FF FF'
 'FF BB BB BB BB FF FF FF FB BB BB BB F7 7F FF FF'
 'FF FF FB B7 7F FF FF FF FB B7 7F FB B7 7F FF FF'
 'FF FF FB B7 7F FF FF FF FB B7 7F FB B7 7F FF FF'
 'FF FF FB B7 7F FF FF FF FB B7 77 7B B7 FF FF FF'
 'FF FF FB B7 7F FF FF FF FB BF FF FB BF FF FF FF'
 'FF FF FB B7 7F FF FF FF FB BB BB BB FF FF FF FF'
 'FF FF FB B7 77 77 77 7F FF FF FF FF FF FF FF FF'
 'FF FF FB B7 7F FF FF 77 7F FF FF FF FF FF FF FF'
 'FF FF FB BB BB BB BF FF 77 FF FF FF FF FF FF FF'
 'FF FF FB B7 7F FF BB BF F7 7F FF FF FF FF FF FF'
 'FF FF FB B7 7F FF FF BB F7 7F FF FF FF FF FF FF'
 'FF FF FB B7 7F FF FF FB B7 7F FF FF FF FF FF FF'
 'FF FF FB B7 7F FF FF FB B7 7F FF FF FF FF FF FF'
 'FF FF FB B7 7F FF FF FB B7 7F FF FF FF FF FF FF'
 'FF FF FB B7 7F FF FF FB B7 FF FF FF FF FF FF FF'
 'FF FF FB B7 7F FF FF BB BF FF FF FF FF FF FF FF'
 'FF FF 7B B7 77 77 77 BB FF FF FF FF FF FF FF FF'
 'FF FF FB BF FF FF BB BF FF FF FF FF FF FF FF FF'
 'FF BB BB BB BB BB BF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

IDB_SOAP_PR1 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF 77 FF FF F7 7F FF FF'
 'FF FF FF FF FF FF FF FF FF 77 FF FF 77 FF FF FF'
 'FF FF FF FF FF FF FF FF BB 77 FF FB B7 FF FF FF'
 'FF FF FF FF FF FF FF FF BB 77 FF BB 77 FF FF FF'
 'FF FF 77 77 77 77 FF FF BB 77 77 BB 7F FF FF FF'
 'FF FF FF F7 7F FF FF FF BB 77 FF BB 77 FF FF FF'
 'FF BB BB BB BB FF FF FF BB BB BB BF 77 FF FF FF'
 'FF FF FB B7 7F FF FF FF BB 77 FF BB 77 FF FF FF'
 'FF FF FB B7 7F FF FF FF BB 77 FF BB 77 FF FF FF'
 'FF FF FB B7 7F FF FF FF BB 77 77 BB 7F FF FF FF'
 'FF FF FB B7 7F FF FF FF BB FF FF BB FF FF FF FF'
 'FF FF FB B7 7F FF FF FF BB BB BB BF FF FF FF FF'
 'FF FF FB B7 77 77 77 7F FF FF FF FF FF FF FF FF'
 'FF FF FB B7 7F FF FF 77 7F FF FF FF FF FF FF FF'
 'FF FF FB BB BB BB BF FF 77 FF FF FF FF FF FF FF'
 'FF FF FB B7 7F FF BB BF F7 7F FF FF FF FF FF FF'
 'FF FF FB B7 7F FF FF BB F7 7F FF FF FF FF FF FF'
 'FF FF FB B7 7F FF FF FB B7 7F FF FF FF FF FF FF'
 'FF FF FB B7 7F FF FF FB B7 7F FF FF FF FF FF FF'
 'FF FF FB B7 7F FF FF FB B7 7F FF FF FF FF FF FF'
 'FF FF FB B7 7F FF FF FB B7 FF FF FF FF FF FF FF'
 'FF FF FB B7 7F FF FF BB BF FF FF FF FF FF FF FF'
 'FF FF 7B B7 77 77 77 BB FF FF FF FF FF FF FF FF'
 'FF FF FB BF FF FF BB BF FF FF FF FF FF FF FF FF'
 'FF BB BB BB BB BB BF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

IDB_SOAP_M2 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF 77 77 77 7F FF F7 FF FF 77 77 77 77 FF FF FF'
 'FF FF F7 FF FF FF 77 FF FF FF F7 7F FF FF FF FF'
 'AA AA AA AF FF FA 77 7F AA AA AA AA FF FF FF FF'
 'FF FA F7 FF FF AA 7F 7F FF FA A7 7F FF FF FF FF'
 'FF FA F7 FF FF AA AF F7 FF FA A7 7F FF FF FF FF'
 'FF FA F7 FF FA A7 AF F7 FF FA A7 7F FF FF FF FF'
 'FF FA F7 FF FA A7 FA FF 7F FA A7 7F FF FF FF FF'
 'FF FA F7 FF AA 77 FA FF 7F FA A7 7F FF FF FF FF'
 'FF FA F7 FF AA 7F FF AF F7 FA A7 7F FF FF FF FF'
 'FF FA F7 FF AA 7F FF AF F7 FA A7 7F FF FF FF FF'
 'FF FA F7 FA A7 FF FF FA FF 7A A7 7F FF FF FF FF'
 'FF FA F7 FA A7 FF FF FA FF 7A A7 7F FF FF FF FF'
 'FF FA F7 AA 7F FF FF FF AF FA A7 7F FF FF FF FF'
 'FF FA F7 AA 7F FF FF FF AF FA A7 7F FF FF FF FF'
 'FF FA FA A7 FF FF FF FF FA FA A7 7F FF FF FF FF'
 'FF FA FA A7 FF FF FF FF FA FA A7 7F FF FF FF FF'
 'FF FA AA 7F FF FF FF FF FF AA A7 7F FF FF FF FF'
 'FF 7A AA 7F FF FF FF FF FF AA A7 77 77 FF FF FF'
 'FF FA AF FF FF FF FF FF FF FA AF FF FF FF FF FF'
 'AA AA AF FF FF FF FF FF FF FA AA AA FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

IDB_SOAP_S2 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF F7 FF F7 77 77 7F FF FF FF FF FF FF FF'
 'FF FF FF F7 7F 77 FF FF 77 7F FF FF FF FF FF FF'
 'FF FF FA F7 7A AA AA AF F7 77 FF FF FF FF FF FF'
 'FF FF FA AA AA FF FF AA AF 77 7F FF FF FF FF FF'
 'FF FF FA AA 7F FF FF FA AA 77 7F FF FF FF FF FF'
 'FF FF FA A7 FF FF FF FF AA A7 7F FF FF FF FF FF'
 'FF FF FA A7 FF FF FF FF AA A7 7F FF FF FF FF FF'
 'FF FF FA FF FF FF FF FF AA A7 7F FF FF FF FF FF'
 'FF FF FA FF FF FF FF FF AA A7 FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF 7A AA AF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 77 AA AA FF FF FF FF FF FF FF'
 'FF FF FF FF FF F7 AA AA AF FF FF FF FF FF FF FF'
 'FF FF FF FF F7 AA AA AA FF FF FF FF FF FF FF FF'
 'FF FF FF FF 7A AA AA FF FF FF FF FF FF FF FF FF'
 'FF FF FF FA AA AA FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FF AA AA AF FF FF FF F7 FF FF FF FF FF FF'
 'FF FF FA AA A7 FF FF FF FA 77 FF FF FF FF FF FF'
 'FF FF FA AA 77 FF FF FF FA 77 FF FF FF FF FF FF'
 'FF FF FA AA 77 7F FF FF AA 77 FF FF FF FF FF FF'
 'FF FF FA AA F7 77 FF FF AA 77 FF FF FF FF FF FF'
 'FF FF FF AA AF 77 77 7A AA F7 FF FF FF FF FF FF'
 'FF FF FF FA AA FF FF AA AA FF FF FF FF FF FF FF'
 'FF FF FF FF AA AA AA FF FA FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}
IDB_SOAP_O2 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F8 70 00 78 FF FF FF FF FF FF FF FF'
 'FF FF FF F8 AA AA A8 87 78 FF FF FF FF FF FF FF'
 'FF FF FF 8A 8F FF FF 8A 87 8F FF FF FF FF FF FF'
 'FF FF F8 A8 FF FF FF FF A8 0F FF FF FF FF FF FF'
 'FF FF FA 7F FF FF FF FF FA 77 FF FF FF FF FF FF'
 'FF FF AA 8F FF FF FF FF F8 A0 8F FF FF FF FF FF'
 'FF FF AA FF FF FF FF FF FF A2 7F FF FF FF FF FF'
 'FF F8 A2 FF FF FF FF FF FF AA 7F FF FF FF FF FF'
 'FF FA A0 FF FF FF FF FF FF AA 0F FF FF FF FF FF'
 'FF FA A0 FF FF FF FF FF FF AA 0F FF FF FF FF FF'
 'FF FA A0 FF FF FF FF FF FF AA 7F FF FF FF FF FF'
 'FF FA A0 FF FF FF FF FF FF AA 7F FF FF FF FF FF'
 'FF F8 A2 8F FF FF FF FF FF AA 8F FF FF FF FF FF'
 'FF FF AA 7F FF FF FF FF F8 AA FF FF FF FF FF FF'
 'FF FF AA 08 FF FF FF FF FA A8 FF FF FF FF FF FF'
 'FF FF FA 80 8F FF FF FF 8A 8F FF FF FF FF FF FF'
 'FF FF FF A8 78 FF FF 88 A8 FF FF FF FF FF FF FF'
 'FF FF FF FA 88 70 02 7A FF FF FF FF FF FF FF FF'
 'FF FF FF FF 88 AA A8 8F FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}


IDB_SOAP_PA2 ICON
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF F7 77 7F FF 77 77 FF FF FF'
 'FF FF FF FF FF FF FF FF F7 FF FF F7 FF FF FF FF'
 'FF FF FF FF FF FF FA AA A7 FF AA AA FF FF FF FF'
 'FF FF FF FF FF FF FF FA F7 77 7A 7F FF FF FF FF'
 'FF F7 77 77 77 7F FF FA FF 7F FA 7F FF FF FF FF'
 'FF FF FF 77 FF FF FF FF AA AA AF 7F FF FF FF FF'
 'FA AA AA AA AF FF FF FF AF F7 A7 FF FF FF FF FF'
 'FF FF AA 77 FF FF FF FF AF F7 A7 FF FF FF FF FF'
 'FF FF AA 77 FF FF FF FF FA FA F7 FF FF FF FF FF'
 'FF FF AA 77 FF FF FF FF FA FA 7F FF FF FF FF FF'
 'FF FF AA 77 FF FF FF FF FA FA 7F FF FF FF FF FF'
 'FF FF AA 77 FF FF FF FF FF AF FF FF FF FF FF FF'
 'FF FF AA 77 77 77 77 FF FF AF FF FF FF FF FF FF'
 'FF FF AA 77 FF FF F7 77 FF FF FF FF FF FF FF FF'
 'FF FF AA AA AA AA FF F7 7F FF FF FF FF FF FF FF'
 'FF FF AA 77 FF FA AA FF 77 FF FF FF FF FF FF FF'
 'FF FF AA 77 FF FF FA AF 77 FF FF FF FF FF FF FF'
 'FF FF AA 77 FF FF FF AA 77 FF FF FF FF FF FF FF'
 'FF FF AA 77 FF FF FF AA 77 FF FF FF FF FF FF FF'
 'FF FF AA 77 FF FF FF AA 77 FF FF FF FF FF FF FF'
 'FF FF AA 77 FF FF FF AA 7F FF FF FF FF FF FF FF'
 'FF FF AA 77 FF FF FA AA FF FF FF FF FF FF FF FF'
 'FF F7 AA 77 77 77 7A AF FF FF FF FF FF FF FF FF'
 'FF FF AA FF FF FA AA FF FF FF FF FF FF FF FF FF'
 'FA AA AA AA AA AA FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

IDB_SOAP_A2 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF 77 77 77 FF FF FF FF 77 77 77 FF FF FF FF'
 'FF FF FF 77 FF FF FF FF FF F7 77 7F FF FF FF FF'
 'FF AA AA AA FF FF FF FF AA AA AA FF FF FF FF FF'
 'FF FF AA F7 FF FF FF FF FA AA AF FF FF FF FF FF'
 'FF FF AA F7 FF FF FF FF FF AA 7F FF FF FF FF FF'
 'FF FF FA FF 7F FF FF FF FA A7 FF FF FF FF FF FF'
 'FF FF FA FF 77 77 77 77 7A A7 FF FF FF FF FF FF'
 'FF FF FF AF F7 FF FF FF AA 7F FF FF FF FF FF FF'
 'FF FF FF AA AA AA AA AA AA 7F FF FF FF FF FF FF'
 'FF FF FF FA FF 7F FF FA A7 7F FF FF FF FF FF FF'
 'FF FF FF FA FF 7F FF FA A7 FF FF FF FF FF FF FF'
 'FF FF FF FF AF 7F FF AA A7 FF FF FF FF FF FF FF'
 'FF FF FF FF AF F7 FF AA 7F FF FF FF FF FF FF FF'
 'FF FF FF FF AF F7 FF AA 7F FF FF FF FF FF FF FF'
 'FF FF FF FF FA FF 7A A7 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FA FF 7A A7 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF AF AA 77 FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF AF AA 7F FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF AF AA 7F FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FA AF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FA AF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

IDB_SOAP_P2 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF 77 77 77 77 FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF F7 7F FF FF FF FF FF FF FF FF FF FF'
 'FF FF AA AA AA AA FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FA A7 7F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FA A7 7F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FA A7 7F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FA A7 7F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FA A7 7F FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FA A7 77 77 77 7F FF FF FF FF FF FF FF'
 'FF FF FF FA A7 7F FF FF 77 7F FF FF FF FF FF FF'
 'FF FF FF FA AA AA AA AF FF 77 FF FF FF FF FF FF'
 'FF FF FF FA A7 7F FF AA AF F7 7F FF FF FF FF FF'
 'FF FF FF FA A7 7F FF FF AA F7 7F FF FF FF FF FF'
 'FF FF FF FA A7 7F FF FF FA A7 7F FF FF FF FF FF'
 'FF FF FF FA A7 7F FF FF FA A7 7F FF FF FF FF FF'
 'FF FF FF FA A7 7F FF FF FA A7 7F FF FF FF FF FF'
 'FF FF FF FA A7 7F FF FF FA A7 FF FF FF FF FF FF'
 'FF FF FF FA A7 7F FF FF AA AF FF FF FF FF FF FF'
 'FF FF FF 7A A7 77 77 77 AA FF FF FF FF FF FF FF'
 'FF FF FF FA AF FF FF AA AF FF FF FF FF FF FF FF'
 'FF FF AA AA AA AA AA AF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

IDB_SOAP_PP2 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 7F FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF F7 7F FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FA A7 7F FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FA A7 7F FF FF FF FF FF'
 'FF FF 77 77 77 77 FF FF FA A7 77 77 77 FF FF FF'
 'FF FF FF F7 7F FF FF FF FA A7 7F FF F7 7F FF FF'
 'FF AA AA AA AA FF FF FF FA AA AA AA F7 7F FF FF'
 'FF FF FA A7 7F FF FF FF FA A7 7F FA A7 7F FF FF'
 'FF FF FA A7 7F FF FF FF FA A7 7F FA A7 7F FF FF'
 'FF FF FA A7 7F FF FF FF FA A7 77 7A A7 FF FF FF'
 'FF FF FA A7 7F FF FF FF FA AF FF FA AF FF FF FF'
 'FF FF FA A7 7F FF FF FF FA AA AA AA FF FF FF FF'
 'FF FF FA A7 77 77 77 7F FF FF FF FF FF FF FF FF'
 'FF FF FA A7 7F FF FF 77 7F FF FF FF FF FF FF FF'
 'FF FF FA AA AA AA AF FF 77 FF FF FF FF FF FF FF'
 'FF FF FA A7 7F FF AA AF F7 7F FF FF FF FF FF FF'
 'FF FF FA A7 7F FF FF AA F7 7F FF FF FF FF FF FF'
 'FF FF FA A7 7F FF FF FA A7 7F FF FF FF FF FF FF'
 'FF FF FA A7 7F FF FF FA A7 7F FF FF FF FF FF FF'
 'FF FF FA A7 7F FF FF FA A7 7F FF FF FF FF FF FF'
 'FF FF FA A7 7F FF FF FA A7 FF FF FF FF FF FF FF'
 'FF FF FA A7 7F FF FF AA AF FF FF FF FF FF FF FF'
 'FF FF 7A A7 77 77 77 AA FF FF FF FF FF FF FF FF'
 'FF FF FA AF FF FF AA AF FF FF FF FF FF FF FF FF'
 'FF AA AA AA AA AA AF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

IDB_SOAP_PR2 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF 77 FF FF F7 7F FF FF'
 'FF FF FF FF FF FF FF FF FF 77 FF FF 77 FF FF FF'
 'FF FF FF FF FF FF FF FF AA 77 FF FA A7 FF FF FF'
 'FF FF FF FF FF FF FF FF AA 77 FF AA 77 FF FF FF'
 'FF FF 77 77 77 77 FF FF AA 77 77 AA 7F FF FF FF'
 'FF FF FF F7 7F FF FF FF AA 77 FF AA 77 FF FF FF'
 'FF AA AA AA AA FF FF FF AA AA AA AF 77 FF FF FF'
 'FF FF FA A7 7F FF FF FF AA 77 FF AA 77 FF FF FF'
 'FF FF FA A7 7F FF FF FF AA 77 FF AA 77 FF FF FF'
 'FF FF FA A7 7F FF FF FF AA 77 77 AA 7F FF FF FF'
 'FF FF FA A7 7F FF FF FF AA FF FF AA FF FF FF FF'
 'FF FF FA A7 7F FF FF FF AA AA AA AF FF FF FF FF'
 'FF FF FA A7 77 77 77 7F FF FF FF FF FF FF FF FF'
 'FF FF FA A7 7F FF FF 77 7F FF FF FF FF FF FF FF'
 'FF FF FA AA AA AA AF FF 77 FF FF FF FF FF FF FF'
 'FF FF FA A7 7F FF AA AF F7 7F FF FF FF FF FF FF'
 'FF FF FA A7 7F FF FF AA F7 7F FF FF FF FF FF FF'
 'FF FF FA A7 7F FF FF FA A7 7F FF FF FF FF FF FF'
 'FF FF FA A7 7F FF FF FA A7 7F FF FF FF FF FF FF'
 'FF FF FA A7 7F FF FF FA A7 7F FF FF FF FF FF FF'
 'FF FF FA A7 7F FF FF FA A7 FF FF FF FF FF FF FF'
 'FF FF FA A7 7F FF FF AA AF FF FF FF FF FF FF FF'
 'FF FF 7A A7 77 77 77 AA FF FF FF FF FF FF FF FF'
 'FF FF FA AF FF FF AA AF FF FF FF FF FF FF FF FF'
 'FF AA AA AA AA AA AF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

