<html>
 
<head>
</head>

<body>

<center>
<h1>EPISODVIEW.CPP</h1>
<br>
Liste des objets<br>
<br>
<font size="4">
   

</center>
 Classe des objets : <U>class NSEpisodDocument</U>: <br><br>



 Classe des objets : <U>class  NSEpisodDocument </U>: <br><br>
<center>
<table border=1>
  <tr> 
	                                                
        <td> EpisodusModel* pModel; </td>
</tr>

</table>
</center><br><br>
 Classe des objets : <U>class NSEpisodListWindow  </U>: <br><br>
<center>
<table border=1>
  <tr> 
	                                                
        <td>  NSEpisodDocument    *pDocEpisod;</td>	<td>  // Pointeur sur document EPISOD</td>
</tr>
<tr>
        <td>  OWL::TControlBar    *pToolBar;	</td>   <td>   // Barre d'outils</td>
</tr>
<tr>
        <td>  OWL::TPrinter       *pPrinter; </td>     <td>  // Printer</td>
</tr>
<tr>
        <td>  NSEpisodListWindow  *pMyListWindow;</td> <td>  // ListWindow</td>
</tr>
<tr>
        <td>  bool	            bSetupToolBar;</td>
 </tr>
 </table>
</center><br><br>

 Classe des objets : <U>class NSEpisodListWindow   </U>: <br><br>

Classe des objets : <U>class NSEpisodScreenView </U>: <br><br>
<center>
<table border=1>
  <tr>
 	<td>NS_CLASSLIB::TPoint pointHautGauche;</td>
</tr>
<tr>
       <td> NSBitmap*           pScreenMap;</td>
</tr>
<tr>
        <td>NS_CLASSLIB::TPoint mousePoint;</td>
</tr>
<tr>
       <td> OCRBlocsArray       Blocs;</td>
</tr>
<tr>
   	<td>NSEpisodDocument    *pDocEpisod;</td>	<td>// Pointeur sur document EPISOD</td>
</tr>
<tr>
        <td>OWL::TControlBar    *pToolBar;	</td>   <td> // Barre d'outils</td>
</tr>
<tr>
            <td> bool	            bSetupToolBar; </td>   
	</tr>
</table>
</center><br><br>
 