<html>
 
<head>
</head>

<body>

<center>
<h1>NSLDVVUE.CPP</h1>
<br>
Liste des objets<br>
<br>
<font size="4">
   

</center>
 Classe des objets : <U>class NSProblem</U>: <br><br>



 Classe des objets : <U>class NSProblemModifier</U>: <br><br>
<center>
<table border=1>
  <tr> 
	                                                
        <td> string      sTitre;</td>
</tr>
<tr>   
        <td> NVLdVTemps  tDateHeure;</td>
</tr>
<tr>   
        <td> string      sCertitude;</td> 
</tr>
<tr>  
        <td> string      sSeverite;</td> 
</tr>
<tr>  
        <td> string      sStatFonct;</td>
</tr>
<tr>   

        <td> NSProblem*  pProblem; </td> 
 
</tr>
</table>
</center><br><br>
  Classe des objets : <U>class ArrayPbModifier </U>: <br><br>
Classe des objets : <U>class NSPreoccupation</U>: <br><br>
Classe des objets : <U>class NSLdvDocument </U>: <br><br>

Classe des objets : <U>class NSProblem  </U>: <br><br>
<center>
<table border=1>
  <tr> 
	                                                
        <td>   NSLdvDocument*  pDoc;</td> 
</tr>
<tr>   

        <td>   string          sTitre;</td> 
 </tr>
<tr>   
       
        <td>   string          sSignificatif;</td>
</tr>
<tr>   
 
        <td>   string          sSeverite;</td> 
</tr>
<tr>   

        <td>   NVLdVTemps      tDateOuverture;</td>
</tr>
<tr>   
 
        <td>   NVLdVTemps      tDateFermeture;</td> 
</tr>
<tr>   

       	<td>   NVLdVTemps      tDateDebut;</td>
</tr>
<tr>   
 
        <td>   NVLdVTemps      tDateAutoClose;</td> 
</tr>
<tr>   


        <td>   string          sReference;</td> 
</tr>
<tr>   

        <td>   string          sPreoccupation;</td> 
</tr>
<tr>   

        <td>   ArrayPbModifier aModificateurs;</td> 
</tr>
<tr>   

 	<td>   string          sNoeud;</td> 
</tr>
<tr>   

        <td>   int             iLineNumber; </td>
</tr>   
 </table>
</center><br><br>
  Classe des objets : <U>class ArrayProblem  </U>: <br><br>
<center>
<table border=1>
  <tr> 
	                                                
        <td>NSLdvDocument* pDoc; </td>
</tr>   
 </table>
</center><br><br>
  Classe des objets : <U>class NSPreoccupation  </U>: <br><br>
<center>
<table border=1>
  <tr> 
	                                                
        <td> NSLdvDocument*  pDoc;</td>
</tr>
<tr>
        
        <td>  string          sTitre;</td>
</tr>
<tr>
        <td> NVLdVTemps      tDateCreation;</td>
</tr>
<tr>
        <td> string          sActif;</td>
</tr>
<tr>
        <td> string          sRecurrent;</td>
</tr>
<tr>
        <td> NVLdVTemps      tDateFermeture;</td>
</tr>
<tr>
        <td> string          sReference;</td>
</tr>
<tr>
        <td> NSPreoccupation* pOrigine;</td>
</tr>
<tr>
        <td> NSPreoccupation* pSuite; </td>
</tr>
<tr>
<td>string sNoeud;</td>
</tr>
</table>
</center><br><br>
  Classe des objets : <U>class ArrayPreoccu </U>: <br><br>
<center>
<table border=1>
  <tr> 
	                                                
        <td>NSLdvDocument* pDoc;</td>
</tr>
</table>
</center><br><br>
  Classe des objets : <U>class NSLdvSousObjet</U>: <br><br>
<center>
<table border=1>
  <tr> 
	                                                
        <td> string      sTitre;</td>
</tr>
<tr>
        <td> NVLdVTemps  tDateHeureDebut;</td>
</tr>
<tr>
        <td> NVLdVTemps  tDateHeureFin;</td>
</tr>
<tr>
        <td> string      sProblem;</td>
</tr>
<tr>
        <td> string      sObject;</td>
</tr>
<tr>
        <td> string      sReference; </td>
</tr>
</table>
</center><br><br>
  Classe des objets : <U>class ArraySsObjet </U>: <br><br>
<center>
<table border=1>
  <tr> 
	                                                
        <td>NSLdvDocument* pDoc; </td>
  </tr>
</table>
</center><br><br>
  Classe des objets : <U>class NSLdvObjet  </U>: <br><br>
<center>
<table border=1>
  <tr> 
	                                                
        <td> string      sTitre;</td>
</tr>
<tr>
        <td> NVLdVTemps  tDateHeureDebut;</td>
</tr>
<tr>
        <td> NVLdVTemps  tDateHeureFin;</td>
</tr>
<tr>
        <td> string      sProblem;</td>
</tr>
<tr>
        <td> string      sReference;</td>
</tr>
<tr>
        <td> string      sTypeDoc;</td>
</tr>
</table>
</center><br><br>
  Classe des objets : <U>class ArrayObjets   </U>: <br><br>
<center>
<table border=1>
  <tr> 
	                                                
        <td>     NSLdvDocument* pDoc; </td>
  </tr>
</table>
</center><br><br>
  Classe des objets : <U>class NSLdvDocument   </U>: <br><br>
<center>
<table border=1>
  <tr> 
	                                                
        <td> ArrayPreoccu*   pPreoccupations;</td>
</tr>
<tr>
        <td> ArrayProblem*   pProblemes;</td>
</tr>
<tr>
        <td> ArrayObjets*    pObjets;</td>
</tr>
<tr>
        <td> ArraySsObjet*   pSousObjets;</td>
</tr>
<tr>


        <td> NSPatPathoArray* pPathoPOMRIndex;</td>
</tr>
<tr>
        <td> string           sLangue;</td>
</tr>
 </table>
</center><br><br>    