/****************************************************************************


ns_decode.rc

produced by Borland Resource Workshop


*****************************************************************************/

#include "dcodeur\nsdecode.rh"

IDD_DECODE DIALOG 32, 28, 268, 174
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Outils d'aide au decodage"
FONT 8, "MS Serif"
{
 CONTROL "L'arborescence de données de ce compte rendu est défectueuse et ne permet pas l'affichage d'un compte rendu. L'élément fautif est affiché en rouge ci-dessous.", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 260, 25
 CONTROL "TreeView1", IDC_TREEV_DECODE, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER, 20, 28, 228, 104, 0
 CONTROL "Supprimer l'élément fautif afin de tenter d'afficher quand-même un compte rendu", IDC_AUTOMATIQUE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 140, 228, 25, 0
}


IDB_NORMAL BITMAP 
{
'42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
'00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
'00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
'00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
'00 00 FF FF 00 00 00 00 00 00 00 FF 00 00 FF F0'
'00 00 00 00 00 00 00 FF 00 00 FF F0 BB BB BB BB'
'BB BB B0 FF 00 00 FF F0 BB BB BB BB BB BB B0 FF'
'00 00 FF F0 BB BB BB BB BB BB B0 FF 00 00 FF F0'
'BB BB BB BB BB BB B0 FF 00 00 FF F0 BB BB BB BB'
'BB BB B0 FF 00 00 FF F0 BB BB BB BB BB BB B0 FF'
'00 00 FF F0 BB BB BB BB BB BB B0 FF 00 00 FF F0'
'BB BB BB BB BB BB B0 FF 00 00 FF F0 BB BB BB BB'
'BB BB B0 FF 00 00 FF F0 BB BB BB 00 00 00 00 FF'
'00 00 FF FF 0B BB B0 FF FF FF FF FF 00 00 FF FF'
'F0 00 0F FF FF FF FF FF 00 00 FF FF FF FF FF FF'
'FF FF FF FF 00 00'
}

IDB_ERREUR BITMAP 
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF 00 00 00 00 00 00 00 FF 00 00 FF F0'
 '00 00 00 00 00 00 00 FF 00 00 FF F0 99 99 99 99'
 '99 99 90 FF 00 00 FF F0 99 99 99 99 99 99 90 FF'
 '00 00 FF F0 99 99 99 99 99 99 90 FF 00 00 FF F0'
 '99 99 99 99 99 99 90 FF 00 00 FF F0 99 99 99 99'
 '99 99 90 FF 00 00 FF F0 99 99 99 99 99 99 90 FF'
 '00 00 FF F0 99 99 99 99 99 99 90 FF 00 00 FF F0'
 '99 99 99 99 99 99 90 FF 00 00 FF F0 99 99 99 99'
 '99 99 90 FF 00 00 FF F0 99 99 99 00 00 00 00 FF'
 '00 00 FF FF 09 99 90 FF FF FF FF FF 00 00 FF FF'
 'F0 00 0F FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}

IDB_QUESTION BITMAP 
{
 '42 4D 36 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 10 00 00 00 01 00 04 00 00 00'
 '00 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 C0 C0 C0 00 80 80 80 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 FF FF FF FF FF FF FF FF FF FF'
 '00 00 FF FF 00 00 00 00 00 00 00 FF 00 00 FF F0'
 '00 00 00 00 00 00 00 FF 00 00 FF F0 CC CC CC CC'
 'CC CC C0 FF 00 00 FF F0 CC CC BC CC CC CC C0 FF'
 '00 00 FF F0 CC CC CC CC CC CC C0 FF 00 00 FF F0'
 'CC CC BC CC CC CC C0 FF 00 00 FF F0 CC CC BB BB'
 'CC CC C0 FF 00 00 FF F0 CC CC CC CB CC CC C0 FF'
 '00 00 FF F0 CC CB BC CB CC CC C0 FF 00 00 FF F0'
 'CC CB CC CB CC CC C0 FF 00 00 FF F0 CC CB BB BB'
 'CC CC C0 FF 00 00 FF F0 CC CC CC 00 00 00 00 FF'
 '00 00 FF FF 0C CC C0 FF FF FF FF FF 00 00 FF FF'
 'F0 00 0F FF FF FF FF FF 00 00 FF FF FF FF FF FF'
 'FF FF FF FF 00 00'
}





